{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Build in models\"\n",
        "sidebar: start\n",
        "---\n",
        "\n",
        "# PCA"
      ],
      "id": "cd080775"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from BI import bi, jnp\n",
        "\n",
        "m=bi()\n",
        "m.data('iris.csv', sep=',') # Data is already scaled\n",
        "m.data_on_model = dict(\n",
        "    X=jnp.array(m.df.iloc[:,0:-2].values)\n",
        ")\n",
        "m.fit(m.models.pca(type=\"ARD\"), progress_bar=False) # or robust, sparse, classic, sparse_robust_ard\n",
        "\n",
        "m.models.pca.plot(\n",
        "    X=m.df.iloc[:,0:-2].values,\n",
        "    y=m.df.iloc[:,-2].values, \n",
        "    feature_names=m.df.columns[0:-2], \n",
        "    target_names=m.df.iloc[:,-1].unique(),\n",
        "    color_var=m.df.iloc[:,0].values,\n",
        "    shape_var=m.df.iloc[:,-2].values\n",
        ")"
      ],
      "id": "ff81073b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Survival analysis"
      ],
      "id": "3cd453c1"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from BI import bi, jnp\n",
        "\n",
        "m = bi()\n",
        "m.data('mastectomy.csv', sep=',').head()\n",
        "\n",
        "m.df.metastasized = (m.df.metastasized.values == \"yes\").astype(jnp.int64)\n",
        "m.models.survival.import_time_even(\n",
        "    m.df.time.values, \n",
        "    m.df.event.values, interval_length=3\n",
        ") # Import time-steps and events\n",
        "m.models.survival.import_covF(\n",
        "    m.df.metastasized.values, ['metastasized']\n",
        ") # Import time-fixed covariates\n",
        "# m.models.survival.import_covV # To import time-varying covariates\n",
        "\n",
        "m.fit(m.models.survival.model, num_samples=500) \n",
        "m.summary()\n",
        "\n",
        "m.models.survival.plot_surv( beta = 'Hazard_rate_metastasized')"
      ],
      "id": "b297559c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Gaussian Mixture Models"
      ],
      "id": "c55a4291"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from BI import bi\n",
        "from sklearn.datasets import make_blobs\n",
        "\n",
        "# Generate synthetic data\n",
        "data, true_labels = make_blobs(\n",
        "    n_samples=500, centers=8, cluster_std=0.8,\n",
        "    center_box=(-10,10), random_state=101\n",
        ")\n",
        "\n",
        "\n",
        "m.data_on_model = {\"data\": data,\"K\": 8 }\n",
        "m.fit(m.models.gmm) # Optimize model parameters through MCMC sampling\n",
        "m.plot(X=data,sampler=m.sampler) # Prebuild plot function for GMM"
      ],
      "id": "624e4075",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Dirichlet Process Mixture Models\n",
        "\n",
        "\n",
        "## Python"
      ],
      "id": "d1d2f474"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from BI import bi\n",
        "from sklearn.datasets import make_blobs\n",
        "\n",
        "# Generate synthetic data\n",
        "data, true_labels = make_blobs(\n",
        "    n_samples=500, centers=8, cluster_std=0.8,\n",
        "    center_box=(-10,10), random_state=101\n",
        ")\n",
        "\n",
        "m.data_on_model = {\"data\": data, \"T\": 10 } # T = Number of maximum cluster to test for\n",
        "m.fit(m.models.dpmm) \n",
        "m.plot(X=data,sampler=m.sampler) # Prebuild plot function for GMM"
      ],
      "id": "9dc8faa7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# Network Models\n",
        "\n",
        "::: {.panel-tabset group=\"language\"}\n",
        "## Python\n",
        "```Python\n",
        "from BI import bi\n",
        "\n",
        "# Setup device------------------------------------------------\n",
        "from BI import bi\n",
        "# Setup device------------------------------------------------\n",
        "m = bi(platform='cpu')\n",
        "\n",
        "m.data_on_model = dict(\n",
        "    idx = idx,\n",
        "    Any = Any-1, \n",
        "    Merica = Merica-1, \n",
        "    Quantum = Quantum-1,\n",
        "    result_outcomes = m.net.mat_to_edgl(data['outcomes']), \n",
        "    kinship = m.net.mat_to_edgl(kinship),\n",
        "    focal_individual_predictors = data['individual_predictors'],\n",
        "    target_individual_predictors = data['individual_predictors'],\n",
        "    exposure_mat = data['exposure']\n",
        ")\n",
        "\n",
        "\n",
        "def model(idx, result_outcomes, \n",
        "    exposure,\n",
        "    kinship, \n",
        "    focal_individual_predictors, target_individual_predictors, \n",
        "    Any, Merica, Quantum):\n",
        "      # Block ---------------------------------------\n",
        "      B_any = m.net.block_model(Any,1)\n",
        "      B_Merica = m.net.block_model(Merica,3)\n",
        "      B_Quantum = m.net.block_model(Quantum,2)\n",
        "\n",
        "      ## SR shape =  N individuals---------------------------------------\n",
        "      sr =  m.net.sender_receiver(focal_individual_predictors,target_individual_predictors)\n",
        "\n",
        "      # Dyadic shape = N dyads--------------------------------------  \n",
        "      dr = m.net.dyadic_effect(dyadic_predictors)\n",
        "\n",
        "      m.dist.poisson(jnp.exp(B_any + B_Merica + B_Quantum + sender_receiver + dr), obs = result_outcomes, name= 'latent network' )\n",
        "\n",
        "\n",
        "\n",
        "m.fit(model) \n",
        "summary = m.summary()\n",
        "summary.loc[['focal_effects[0]', 'target_effects[0]', 'dyad_effects[0]']]\n",
        "\n",
        "m.fit(model2) \n",
        "summary = m.summary()\n",
        "summary\n",
        "```\n",
        "## R\n",
        "```r\n",
        "library(BI)\n",
        "# Setup platform------------------------------------------------\n",
        "m=importbi(platform='cpu')\n",
        "\n",
        "# Import data ------------------------------------------------\n",
        "\n",
        "load(paste(system.file(package = \"BI\"),'/data/STRAND sim sr only.Rdata', sep = ''))\n",
        "\n",
        "ids = 0:(model_dat$N_id-1)\n",
        "idx = m$net$vec_node_to_edgle(jnp$stack(jnp$array(list(ids, ids)), axis = -as.integer(1)))\n",
        "\n",
        "keys <- c(\"idx\",\n",
        "          'idxShape',\n",
        "          \"result_outcomes\",\n",
        "          'focal_individual_predictors',\n",
        "          'target_individual_predictors')\n",
        "\n",
        "values <- list(\n",
        "  idx,\n",
        "  idx$shape[[1]],\n",
        "  m$net$mat_to_edgl(model_dat$outcomes[,,1]),\n",
        "  jnp$array(model_dat$individual_predictors)$reshape(as.integer(1),as.integer(50)),\n",
        "  jnp$array(model_dat$individual_predictors)$reshape(as.integer(1),as.integer(50))\n",
        ")\n",
        "data = py_dict(keys, values, convert = TRUE)\n",
        "m$data_on_model=data\n",
        "\n",
        "# Define model ------------------------------------------------\n",
        "model <- function(idx, idxShape, result_outcomes,focal_individual_predictors, target_individual_predictors){\n",
        "  N_id = 50\n",
        "  x=0.1/jnp$sqrt(N_id)\n",
        "  tmp=jnp$log(x / (1 - x))\n",
        "  \n",
        "  ## Block ---------------------------------------\n",
        "  B = bi.dist.normal(tmp, 2.5, shape=c(1), name = 'block')\n",
        "  \n",
        "  #SR ---------------------------------------\n",
        "  sr =  m$net$sender_receiver(focal_individual_predictors,target_individual_predictors)\n",
        "  \n",
        "  ### Dyadic--------------------------------------  \n",
        "  #dr, dr_raw, dr_sigma, dr_L = m.net.dyadic_random_effects(idx.shape[0], cholesky_density = 2)# shape = n dyads\n",
        "  dr = m$net$dyadic_effect(shape = c(idxShape))\n",
        "\n",
        "  ## SR ---------------------------------------                                                      \n",
        "  m$poisson(jnp$exp(B + sr + dr), obs=result_outcomes)  \n",
        "}\n",
        "\n",
        "# Run MCMC ------------------------------------------------\n",
        "m$fit(model) # Optimize model parameters through MCMC sampling\n",
        "\n",
        "# Summary ------------------------------------------------\n",
        "summary =m$summary()\n",
        "\n",
        "summary[rownames(summary) %in% c('focal_effects[0]', 'target_effects[0]', 'block[0]'),]\n",
        "\n",
        "```\n",
        ":::\n"
      ],
      "id": "6b9d905b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/sosa/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}