\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\providecommand{\urlprefix}{}

\bibitem[{Salvatier et~al.(2016)Salvatier, John and Wiecki, Thomas V and Fonnesbeck, Christopher}]{PyMC}
Salvatier J, Wiecki TV, Fonnesbeck C.
\newblock Probabilistic programming in Python using PyMC3.
\newblock PeerJ Computer Science 2016;2:e55.

\bibitem[{Abadi et~al.(2015)Mart\'{i}n~Abadi and Ashish~Agarwal and Paul~Barham and Eugene~Brevdo and Zhifeng~Chen and Craig~Citro and Greg~S.~Corrado and Andy~Davis and Jeffrey~Dean and Matthieu~Devin and Sanjay~Ghemawat and Ian~Goodfellow and Andrew~Harp and Geoffrey~Irving and Michael~Isard and Yangqing Jia and Rafal~Jozefowicz and Lukasz~Kaiser and Manjunath~Kudlur and Josh~Levenberg and Dandelion~Man\'{e} and Rajat~Monga and Sherry~Moore and Derek~Murray and Chris~Olah and Mike~Schuster and Jonathon~Shlens and Benoit~Steiner and Ilya~Sutskever and Kunal~Talwar and Paul~Tucker and Vincent~Vanhoucke and Vijay~Vasudevan and Fernanda~Vi\'{e}gas and Oriol~Vinyals and Pete~Warden and Martin~Wattenberg and Martin~Wicke and Yuan~Yu and Xiaoqiang~Zheng}]{TFP}
Abadi M, Agarwal A, Barham P, Brevdo E, Chen Z, Citro C, et~al., {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems; 2015.
\newblock \urlprefix\url{https://www.tensorflow.org/}, software available from tensorflow.org.

\bibitem[{Phan et~al.(2019)Phan, Du and Pradhan, Neeraj and Jankowiak, Martin}]{numpyro}
Phan D, Pradhan N, Jankowiak M.
\newblock Composable Effects for Flexible and Accelerated Probabilistic Programming in NumPyro.
\newblock arXiv preprint arXiv:191211554 2019;.

\bibitem[{Bürkner(2017)Paul-Christian Bürkner}]{BRMS}
Bürkner PC.
\newblock {brms}: An {R} Package for {Bayesian} Multilevel Models Using {Stan}.
\newblock Journal of Statistical Software 2017;80(1):1--28.

\bibitem[{Wickham(2015)Wickham, Hadley}]{R}
Wickham H.
\newblock R Packages.
\newblock 1st ed. O'Reilly Media, Inc.; 2015.

\bibitem[{{Stan Development Team}(????)}]{Stan}
{Stan Development Team}, Stan Modeling Language Users Guide and Reference Manual, version 2.32;.
\newblock \urlprefix\url{https://mc-stan.org}.

\bibitem[{Bouckaert et~al.(2019)Bouckaert, Remco AND Vaughan, Timothy G. AND Barido-Sottani, Joëlle AND Duchêne, Sebastián AND Fourment, Mathieu AND Gavryushkina, Alexandra AND Heled, Joseph AND Jones, Graham AND Kühnert, Denise AND De Maio, Nicola AND Matschiner, Michael AND Mendes, Fábio K. AND Müller, Nicola F. AND Ogilvie, Huw A. AND du Plessis, Louis AND Popinga, Alex AND Rambaut, Andrew AND Rasmussen, David AND Siveroni, Igor AND Suchard, Marc A. AND Wu, Chieh-Hsi AND Xie, Dong AND Zhang, Chi AND Stadler, Tanja AND Drummond, Alexei J.}]{BEAST}
Bouckaert R, Vaughan TG, Barido-Sottani J, Duchêne S, Fourment M, Gavryushkina A, et~al.
\newblock BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis.
\newblock PLOS Computational Biology 2019 04;15(4):1--28.
\newblock \urlprefix\url{https://doi.org/10.1371/journal.pcbi.1006650}.

\bibitem[{Höhna et~al.(2016)Höhna, Sebastian and Landis, Michael J. and Heath, Tracy A. and Boussau, Bastien and Lartillot, Nicolas and Moore, Brian R. and Huelsenbeck, John P. and Ronquist, Fredrik}]{RevBayes}
Höhna S, Landis MJ, Heath TA, Boussau B, Lartillot N, Moore BR, et~al.
\newblock RevBayes: Bayesian Phylogenetic Inference Using Graphical Models and an Interactive Model-Specification Language.
\newblock Systematic Biology 2016 05;65(4):726--736.
\newblock \urlprefix\url{https://doi.org/10.1093/sysbio/syw021}.

\bibitem[{Ross et~al.(2024)Ross, Cody T and McElreath, Richard and Redhead, Daniel}]{STRAND1}
Ross CT, McElreath R, Redhead D.
\newblock Modelling animal network data in R using STRAND.
\newblock Journal of Animal Ecology 2024;93(3):254--266.

\bibitem[{Hart et~al.(2023)Hart, Jordan and Weiss, Michael Nash and Franks, Daniel and Brent, Lauren}]{BISON}
Hart J, Weiss MN, Franks D, Brent L.
\newblock BISoN: A Bayesian framework for inference of social networks.
\newblock Methods in Ecology and Evolution 2023;14(9):2411--2420.
\newblock \urlprefix\url{https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/2041-210X.14171}.

\bibitem[{Bradbury et~al.(2018)James Bradbury and Roy Frostig and Peter Hawkins and Matthew James Johnson and Chris Leary and Dougal Maclaurin and George Necula and Adam Paszke and Jake Vander{P}las and Skye Wanderman-{M}ilne and Qiao Zhang}]{jax2018github}
Bradbury J, Frostig R, Hawkins P, Johnson MJ, Leary C, Maclaurin D, et~al., {JAX}: composable transformations of {P}ython+{N}um{P}y programs; 2018.
\newblock \urlprefix\url{http://github.com/jax-ml/jax}.

\bibitem[{McElreath(2018)McElreath, Richard}]{rethinking}
McElreath R.
\newblock Statistical rethinking: A Bayesian course with examples in R and Stan.
\newblock Chapman and Hall/CRC; 2018.

\bibitem[{Sosa et~al.(????)Sosa, Sebastian and McElreath, Mary B. and Redhead, Daniel and Ross, Cody T.}]{STRAND2025}
Sosa S, McElreath MB, Redhead D, Ross CT.
\newblock Robust Bayesian analysis of animal networks subject to biases in sampling intensity and censoring.
\newblock Methods in Ecology and Evolution;n/a(n/a).
\newblock \urlprefix\url{https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/2041-210X.70017}.

\bibitem[{Sosa et~al.(2021)Sosa, Sebastian and Sueur, Cédric and Puga-Gonzalez, Ivan}]{sosa2021network}
Sosa S, Sueur C, Puga-Gonzalez I.
\newblock Network measures in animal social network analysis: Their strengths, limits, interpretations and uses.
\newblock Methods in Ecology and Evolution 2021;12(1):10--21.
\newblock \urlprefix\url{https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/2041-210X.13366}.

\end{thebibliography}
