{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Model Diagnostic\"\n",
        "sidebar: start\n",
        "---\n",
        "\n",
        "The BI class can compute model diagnostics for a given model.\n",
        "\n",
        "Lets consider the following model for a linear regression:\n",
        "\n",
        "$$\n",
        "Y_i \\sim \\text{Normal}(\\alpha + \\beta   X_i, \\sigma)\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\alpha \\sim \\text{Normal}(0, 1)\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\beta \\sim \\text{Normal}(0, 1)\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\sigma \\sim \\text{Uniform}(0, 50)\n",
        "$$"
      ],
      "id": "fc940576"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from BI import bi\n",
        "import jax.numpy as jnp\n",
        "# setup platform------------------------------------------------\n",
        "m = bi(platform='cpu')\n",
        "\n",
        "# import data ------------------------------------------------\n",
        "m.data('Howell1.csv', sep=';') \n",
        "m.df = m.df[m.df.age > 18]\n",
        "m.scale(data=['weight'])\n",
        "\n",
        "\n",
        " # define model ------------------------------------------------\n",
        "def model(weight, height):    \n",
        "    a = m.dist.normal( 178, 20, name = 'a')\n",
        "    b = m.dist.log_normal(  0, 1, name = 'b')   \n",
        "    s = m.dist.uniform( 0, 50, name = 's')\n",
        "    m.dist.normal(a + b * weight , s, obs=height, shape=(weight.shape[0],))\n",
        "\n",
        "# Run sampler ------------------------------------------------\n",
        "m.fit(model, num_samples=500,num_chains=4) \n",
        "m.summary()"
      ],
      "id": "dd986f52",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# List of all available diagnostics\n",
        "\n",
        "For additional documentation check the [diagnostics API reference](../api_diag.qmd)\n",
        "\n",
        "## Predictions from model based on specific data value"
      ],
      "id": "4828090f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "m.sample() # Predictions from model base on data in data_on_model\n",
        "m.sample(data=dict(weight=jnp.array([0.4])), remove_obs=False)# Predictions from a given value"
      ],
      "id": "88ee5ad4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Forest plot of estimated values"
      ],
      "id": "b075ec22"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "m.diag.forest()"
      ],
      "id": "e229fe20",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Density plots of the posterior distribution"
      ],
      "id": "e1bde389"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "m.diag.density()"
      ],
      "id": "692c3785",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Posterior distribution plots"
      ],
      "id": "67998d3c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "m.diag.posterior()"
      ],
      "id": "4c957d2e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Trace plots for MCMC chains"
      ],
      "id": "9fb3767e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "m.diag.plot_trace()"
      ],
      "id": "99547793",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Pairwise plots of the posterior distribution"
      ],
      "id": "84014374"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "m.diag.pair()"
      ],
      "id": "278ac8c4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Plot autocorrelation of MCMC chains"
      ],
      "id": "c411b766"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "m.diag.autocor()"
      ],
      "id": "d67892ce",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Create rank plots for MCMC chains"
      ],
      "id": "ad43efa2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "m.diag.rank()"
      ],
      "id": "29bc8f4e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Evolution of effective sample size across iterations"
      ],
      "id": "336b363d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "m.diag.plot_ess()"
      ],
      "id": "a68a8783",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Pareto-smoothed"
      ],
      "id": "6dd129af"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "m.diag.loo()"
      ],
      "id": "89dd8614",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "##  Widely applicable information criterion"
      ],
      "id": "8401a35e"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "m.diag.WAIC()"
      ],
      "id": "d20186e6",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/sosa/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}