{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Model Diagnostic\"\n",
        "sidebar: start\n",
        "---\n",
        "\n",
        "The BI class can compute model diagnostics for a given model.\n",
        "\n",
        "Lets concider the following model for a linear regression:\n",
        "\n",
        "$$\n",
        "Y_i \\sim \\text{Normal}(\\alpha + \\beta   X_i, \\sigma)\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\alpha \\sim \\text{Normal}(0, 1)\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\beta \\sim \\text{Normal}(0, 1)\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\sigma \\sim \\text{Uniform}(0, 50)\n",
        "$$"
      ],
      "id": "f1df406a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from BI import bi\n",
        "import jax.numpy as jnp\n",
        "# setup platform------------------------------------------------\n",
        "m = bi(platform='cpu')\n",
        "\n",
        "# import data ------------------------------------------------\n",
        "m.data('Howell1.csv', sep=';') \n",
        "m.df = m.df[m.df.age > 18]\n",
        "m.scale(data=['weight'])\n",
        "\n",
        "\n",
        " # define model ------------------------------------------------\n",
        "def model(weight, height):    \n",
        "    a = m.dist.normal( 178, 20, name = 'a')\n",
        "    b = m.dist.log_normal(  0, 1, name = 'b')   \n",
        "    s = m.dist.uniform( 0, 50, name = 's')\n",
        "    m.dist.normal(a + b * weight , s, obs=height, shape=(weight.shape[0],))\n",
        "\n",
        "# Run sampler ------------------------------------------------\n",
        "m.fit(model, num_samples=500,num_chains=4) \n",
        "m.summary()"
      ],
      "id": "e6598812",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# List of all available diagnostics\n",
        "\n",
        "For additional documentation check the [diagnostics API reference](../api_diag.qmd)\n",
        "\n",
        "## Predictions from model base on specific data value"
      ],
      "id": "002861d5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "m.sample() # Predictions from model base on data in data_on_model\n",
        "m.sample(data=dict(weight=jnp.array([0.4])), remove_obs=False)# Predictions from a given value"
      ],
      "id": "3823ba08",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Forest plot of estimated values"
      ],
      "id": "5f521c95"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "m.diag.forest()"
      ],
      "id": "630ad1ab",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Density plots of the posterior distribution"
      ],
      "id": "c912fda5"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "m.diag.density()"
      ],
      "id": "179a42e4",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Posterior distribution plots"
      ],
      "id": "6b6e3971"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "m.diag.posterior()"
      ],
      "id": "db7c5ecf",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Trace plots for MCMC chains"
      ],
      "id": "6dc85f47"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "m.diag.plot_trace()"
      ],
      "id": "21e949c0",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Pairwise plots of the posterior distribution"
      ],
      "id": "a25e6475"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "m.diag.pair()"
      ],
      "id": "bc4595a1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Plot autocorrelation of the MCMC chains"
      ],
      "id": "50cd2afc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "m.diag.autocor()"
      ],
      "id": "e51dd4e2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Create rank plots for MCMC chains"
      ],
      "id": "1aab6157"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "m.diag.rank()"
      ],
      "id": "f27d4128",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Evolution of effective sample size across iterations"
      ],
      "id": "f165f601"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "m.diag.plot_ess()"
      ],
      "id": "f481e563",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Pareto-smoothed"
      ],
      "id": "68eefef9"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "m.diag.loo()"
      ],
      "id": "830cdafd",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "##  Widely applicable information criterion"
      ],
      "id": "ee505b98"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "m.diag.WAIC()"
      ],
      "id": "abd233db",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/sosa/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}