{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Model Diagnostic\"\n",
        "sidebar: start\n",
        "---\n",
        "\n",
        "The BI class can compute model diagnostics for a given model.\n",
        "\n",
        "Lets consider the following model for a linear regression:\n",
        "\n",
        "$$\n",
        "Y_i \\sim \\text{Normal}(\\alpha + \\beta   X_i, \\sigma)\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\alpha \\sim \\text{Normal}(0, 1)\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\beta \\sim \\text{Normal}(0, 1)\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\sigma \\sim \\text{Uniform}(0, 50)\n",
        "$$"
      ],
      "id": "c573722b"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from BI import bi\n",
        "import jax.numpy as jnp\n",
        "# setup platform------------------------------------------------\n",
        "m = bi(platform='cpu')\n",
        "\n",
        "# import data ------------------------------------------------\n",
        "m.data('Howell1.csv', sep=';') \n",
        "m.df = m.df[m.df.age > 18]\n",
        "m.scale(data=['weight'])\n",
        "\n",
        "\n",
        " # define model ------------------------------------------------\n",
        "def model(weight, height):    \n",
        "    a = m.dist.normal( 178, 20, name = 'a')\n",
        "    b = m.dist.log_normal(  0, 1, name = 'b')   \n",
        "    s = m.dist.uniform( 0, 50, name = 's')\n",
        "    m.dist.normal(a + b * weight , s, obs=height, shape=(weight.shape[0],))\n",
        "\n",
        "# Run sampler ------------------------------------------------\n",
        "m.fit(model, num_samples=500,num_chains=4) \n",
        "m.summary()"
      ],
      "id": "314b292f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# List of all available diagnostics\n",
        "\n",
        "For additional documentation check the [diagnostics API reference](../api_diag.qmd)\n",
        "\n",
        "## Predictions from model based on specific data value"
      ],
      "id": "5bb54b1c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "m.sample() # Predictions from model base on data in data_on_model\n",
        "m.sample(data=dict(weight=jnp.array([0.4])), remove_obs=False)# Predictions from a given value"
      ],
      "id": "9a645449",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Forest plot of estimated values"
      ],
      "id": "d7ac3b9f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "m.diag.forest()"
      ],
      "id": "b90c7451",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Density plots of the posterior distribution"
      ],
      "id": "355403f7"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "m.diag.density()"
      ],
      "id": "f788d63a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Posterior distribution plots"
      ],
      "id": "276614d2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "m.diag.posterior()"
      ],
      "id": "8c707e74",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Trace plots for MCMC chains"
      ],
      "id": "46709895"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "m.diag.plot_trace()"
      ],
      "id": "34f0628e",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Pairwise plots of the posterior distribution"
      ],
      "id": "6d1fdc10"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "m.diag.pair()"
      ],
      "id": "99ed8402",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Plot autocorrelation of MCMC chains"
      ],
      "id": "c0f40991"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "m.diag.autocor()"
      ],
      "id": "af3741ac",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Create rank plots for MCMC chains"
      ],
      "id": "385481ad"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "m.diag.rank()"
      ],
      "id": "91d712b2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Evolution of effective sample size across iterations"
      ],
      "id": "7d03b4d2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "m.diag.plot_ess()"
      ],
      "id": "8830c63c",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Pareto-smoothed"
      ],
      "id": "7bf2763c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "m.diag.loo()"
      ],
      "id": "1d05731b",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "##  Widely applicable information criterion"
      ],
      "id": "1d478ba4"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "m.diag.WAIC()"
      ],
      "id": "b7c80e4e",
      "execution_count": null,
      "outputs": []
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/sosa/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}