\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{vancouver-authoryear}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\newmarginnote{note.1.1}{{1}{2666492sp}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{12477599}{20031488}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Presentation}{2}{section.2}\protected@file@percent }
\newlabel{software-presentation}{{2}{2}{Software Presentation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}User-Friendly Interface for Defining Bayesian Models}{3}{subsection.2.1}\protected@file@percent }
\newlabel{user-friendly-interface-for-defining-bayesian-models}{{2.1}{3}{User-Friendly Interface for Defining Bayesian Models}{subsection.2.1}{}}
\citation{cite}
\citation{cite}
\citation{cite}
\citation{cite}
\citation{cite}
\citation{cite}
\citation{cite}
\citation{cite}
\citation{cite}
\citation{cite}
\citation{cite}
\citation{cite}
\citation{cite}
\citation{cite}
\citation{cite}
\citation{cite}
\citation{cite}
\citation{cite}
\citation{cite}
\citation{cite}
\citation{cite}
\citation{cite}
\citation{cite}
\citation{cite}
\citation{cite}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Comprehensive Documentation of Models}{5}{subsubsection.2.1.1}\protected@file@percent }
\newlabel{comprehensive-documentation-of-models}{{2.1.1}{5}{Comprehensive Documentation of Models}{subsubsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Conclusion}{5}{subsection.2.2}\protected@file@percent }
\newlabel{Conclusion}{{2.2}{5}{Conclusion}{subsection.2.2}{}}
\bibdata{sample}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is a table. Tables should be self-contained and complement, but not duplicate, information contained in the text. They should be not be provided as images. Legends should be concise but comprehensive – the table, legend and footnotes must be understandable without reference to the text. All abbreviations must be defined in footnotes.}}{7}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab1}{{1}{7}{This is a table. Tables should be self-contained and complement, but not duplicate, information contained in the text. They should be not be provided as images. Legends should be concise but comprehensive – the table, legend and footnotes must be understandable without reference to the text. All abbreviations must be defined in footnotes}{table.caption.1}{}}
\gdef \@abspage@last{7}
