\relax 
\providecommand\zref@newlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\bibstyle{vancouver-authoryear}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\newpmemlabel{^_1}{1}
\newmarginnote{note.1.1}{{1}{2666492sp}}
\zref@newlabel{mdf@pagelabel-2}{\default{}\page{1}\abspage{1}\mdf@pagevalue{1}}
\pgfsyspdfmark {pgfid2}{12477599}{5786965}
\citation{PyMC}
\citation{TFP}
\citation{numpyro}
\citation{BRMS}
\citation{R}
\citation{Stan}
\zref@newlabel{mdf@pagelabel-3}{\default{}\page{2}\abspage{2}\mdf@pagevalue{2}}
\pgfsyspdfmark {pgfid3}{12477600}{40343487}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\citation{BEAST}
\citation{RevBayes}
\citation{STRAND1}
\citation{BISON}
\citation{jax2018github}
\citation{rethinking}
\@writefile{toc}{\contentsline {section}{\numberline {2}Software Presentation}{4}{section.2}\protected@file@percent }
\newlabel{software-presentation}{{2}{4}{Software Presentation}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Interoperability}{4}{subsection.2.1}\protected@file@percent }
\newlabel{Interoperability}{{2.1}{4}{Interoperability}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Accessibility-flexibility trade-off}{4}{subsection.2.2}\protected@file@percent }
\newlabel{Accessibility-flexibility trade-off}{{2.2}{4}{Accessibility-flexibility trade-off}{subsection.2.2}{}}
\newlabel{code:block1_example}{{2.2}{4}{Accessibility-flexibility trade-off}{subsection.2.2}{}}
\citation{STRAND2025}
\citation{sosa2021network}
\newlabel{code:block2_example}{{2.2}{5}{Accessibility-flexibility trade-off}{Item.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Example : SRM model}{6}{section.3}\protected@file@percent }
\newlabel{code:block3_example}{{3}{7}{Example : SRM model}{section.3}{}}
\newlabel{lst:srm_scratch}{{3}{7}{}{lstlisting.-3}{}}
\newlabel{code:block4_example}{{3}{7}{Example : SRM model}{lstnumber.-3.45}{}}
\newlabel{lst:srm_prebuild_py}{{3}{8}{}{lstlisting.-4}{}}
\newlabel{code:block5_example}{{3}{8}{Example : SRM model}{lstnumber.-4.21}{}}
\newlabel{lst:srm_prebuild_r}{{3}{8}{}{lstlisting.-5}{}}
\bibdata{sample}
\bibcite{PyMC}{{1}{2016}{{Salvatier et~al.}}{{Salvatier, John and Wiecki, Thomas V and Fonnesbeck, Christopher}}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{9}{section.4}\protected@file@percent }
\bibcite{TFP}{{2}{2015}{{Abadi et~al.}}{{Mart\'{i}n~Abadi and Ashish~Agarwal and Paul~Barham and Eugene~Brevdo and Zhifeng~Chen and Craig~Citro and Greg~S.~Corrado and Andy~Davis and Jeffrey~Dean and Matthieu~Devin and Sanjay~Ghemawat and Ian~Goodfellow and Andrew~Harp and Geoffrey~Irving and Michael~Isard and Yangqing Jia and Rafal~Jozefowicz and Lukasz~Kaiser and Manjunath~Kudlur and Josh~Levenberg and Dandelion~Man\'{e} and Rajat~Monga and Sherry~Moore and Derek~Murray and Chris~Olah and Mike~Schuster and Jonathon~Shlens and Benoit~Steiner and Ilya~Sutskever and Kunal~Talwar and Paul~Tucker and Vincent~Vanhoucke and Vijay~Vasudevan and Fernanda~Vi\'{e}gas and Oriol~Vinyals and Pete~Warden and Martin~Wattenberg and Martin~Wicke and Yuan~Yu and Xiaoqiang~Zheng}}}
\bibcite{numpyro}{{3}{2019}{{Phan et~al.}}{{Phan, Du and Pradhan, Neeraj and Jankowiak, Martin}}}
\bibcite{BRMS}{{4}{2017}{{Bürkner}}{{Paul-Christian Bürkner}}}
\bibcite{R}{{5}{2015}{{Wickham}}{{Wickham, Hadley}}}
\bibcite{Stan}{{6}{????}{{Stan Development Team}}{{}}}
\bibcite{BEAST}{{7}{2019}{{Bouckaert et~al.}}{{Bouckaert, Remco AND Vaughan, Timothy G. AND Barido-Sottani, Joëlle AND Duchêne, Sebastián AND Fourment, Mathieu AND Gavryushkina, Alexandra AND Heled, Joseph AND Jones, Graham AND Kühnert, Denise AND De Maio, Nicola AND Matschiner, Michael AND Mendes, Fábio K. AND Müller, Nicola F. AND Ogilvie, Huw A. AND du Plessis, Louis AND Popinga, Alex AND Rambaut, Andrew AND Rasmussen, David AND Siveroni, Igor AND Suchard, Marc A. AND Wu, Chieh-Hsi AND Xie, Dong AND Zhang, Chi AND Stadler, Tanja AND Drummond, Alexei J.}}}
\bibcite{RevBayes}{{8}{2016}{{Höhna et~al.}}{{Höhna, Sebastian and Landis, Michael J. and Heath, Tracy A. and Boussau, Bastien and Lartillot, Nicolas and Moore, Brian R. and Huelsenbeck, John P. and Ronquist, Fredrik}}}
\bibcite{STRAND1}{{9}{2024}{{Ross et~al.}}{{Ross, Cody T and McElreath, Richard and Redhead, Daniel}}}
\bibcite{BISON}{{10}{2023}{{Hart et~al.}}{{Hart, Jordan and Weiss, Michael Nash and Franks, Daniel and Brent, Lauren}}}
\bibcite{jax2018github}{{11}{2018}{{Bradbury et~al.}}{{James Bradbury and Roy Frostig and Peter Hawkins and Matthew James Johnson and Chris Leary and Dougal Maclaurin and George Necula and Adam Paszke and Jake Vander{P}las and Skye Wanderman-{M}ilne and Qiao Zhang}}}
\bibcite{rethinking}{{12}{2018}{{McElreath}}{{McElreath, Richard}}}
\bibcite{STRAND2025}{{13}{????}{{Sosa et~al.}}{{Sosa, Sebastian and McElreath, Mary B. and Redhead, Daniel and Ross, Cody T.}}}
\bibcite{sosa2021network}{{14}{2021}{{Sosa et~al.}}{{Sosa, Sebastian and Sueur, Cédric and Puga-Gonzalez, Ivan}}}
\gdef \@abspage@last{10}
