This is BibTeX, Version 0.99d (TeX Live 2025)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: Manuscript.aux
The style file: vancouver-authoryear.bst
Database file #1: sample.bib
Warning--entry type for "jax2018github" isn't style-file defined
--line 315 of file sample.bib
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty author and editor in TFP
Warning--missing publisher in TFP
Warning--empty author and editor in Stan
Warning--missing publisher in Stan
Warning--there's a month but no year in Stan
Warning--empty author and editor in jax2018github
Warning--missing publisher in jax2018github
Warning--empty year in STRAND2025
You've used 14 entries,
            3097 wiz_defined-function locations,
            769 strings with 9039 characters,
and the built_in function-call counts, 34461 in all, are:
= -- 4112
> -- 208
< -- 4
+ -- 117
- -- 52
* -- 3221
:= -- 3745
add.period$ -- 44
call.type$ -- 14
change.case$ -- 2
chr.to.int$ -- 14
cite$ -- 22
duplicate$ -- 2117
empty$ -- 3464
format.name$ -- 76
if$ -- 7872
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 146
newline$ -- 78
num.names$ -- 28
pop$ -- 251
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 214
stack$ -- 0
substring$ -- 7945
swap$ -- 315
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 80
warning$ -- 8
while$ -- 120
width$ -- 0
write$ -- 189
(There were 9 warnings)
