<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.57">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>2&nbsp; Introduction – BI documentation</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./1. Linear Regression for continuous variable.html" rel="next">
<link href="./index.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>

  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./0. Introduction.html"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Introduction</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">BI documentation</a> 
        <div class="sidebar-tools-main tools-wide">
    <a href="https://github.com/BGN-for-ASNA/ASNA_reliability" title="Source Code" class="quarto-navigation-tool px-1" aria-label="Source Code"><i class="bi bi-github"></i></a>
    <div class="dropdown">
      <a href="" title="Download" id="quarto-navigation-tool-dropdown-0" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" role="link" aria-label="Download"><i class="bi bi-download"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-0">
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="./BI-documentation.pdf">
              <i class="bi bi-file-pdf pe-1"></i>
            Download PDF
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="./BI-documentation.epub">
              <i class="bi bi-journal pe-1"></i>
            Download ePub
            </a>
          </li>
      </ul>
    </div>
    <div class="dropdown">
      <a href="" title="Share" id="quarto-navigation-tool-dropdown-1" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" role="link" aria-label="Share"><i class="bi bi-share"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-1">
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://twitter.com/intent/tweet?url=|url|">
              <i class="bi bi-twitter pe-1"></i>
            Twitter
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://www.facebook.com/sharer/sharer.php?u=|url|">
              <i class="bi bi-facebook pe-1"></i>
            Facebook
            </a>
          </li>
      </ul>
    </div>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">index.html</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./0. Introduction.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./1. Linear Regression for continuous variable.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Linear Regression for continuous variable</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./2. Multiple continuous Variables.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Multiple continuous variables model</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./3. Interaction between continuous variables.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Interaction terms</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./4. Categorical variable.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Regression for Categorical Variables</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./5. Binomial model.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Binomial Model</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./6. Beta binomial model.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Beta-Binomial Model</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./7. Poisson model.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Poisson model</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./8. Gamma-Poisson.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Gamma-Poisson model</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./9. Multinomial model.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Multinomial model</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./10. Dirichlet model (wip).html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Dirichlet Model</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./11. Zero inflated.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Zero inflated</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./12. Survival analysis.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Survival Analysis</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./13. Varying intercepts.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Varying Intercepts</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./14. Varying slopes.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Varying slopes</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./15. Gaussian processes.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Gaussian Processes</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./16. Measuring error (wip).html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Measuring error</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./17. Missing data (wip).html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">19</span>&nbsp; <span class="chapter-title">Missing data</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./18. Latent variable (wip).html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">20</span>&nbsp; <span class="chapter-title">Latent Variables</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./19. PCA.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">21</span>&nbsp; <span class="chapter-title">Principal Component Analysis</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./20. Network model.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">22</span>&nbsp; <span class="chapter-title">Modeling Network</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./21. Network with block model.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">23</span>&nbsp; <span class="chapter-title">Network with block model</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./22. Network control for data collection biases (wip).html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">24</span>&nbsp; <span class="chapter-title">Network with data collection biases</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./23. Network Metrics (wip).html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">25</span>&nbsp; <span class="chapter-title">Network metrics</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./24. Network Based Diffusion analysis (wip).html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">26</span>&nbsp; <span class="chapter-title">Network Based Diffusion analysis</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./25. Multiplex network model (wip).html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">27</span>&nbsp; <span class="chapter-title">Multiplex network model</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./26. Multiplex temporal network model (wip).html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">28</span>&nbsp; <span class="chapter-title">Multiplex temporal network model</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./27. Multilayer network model (wip).html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">29</span>&nbsp; <span class="chapter-title">Multilayer Networks</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#bayesian-analysis" id="toc-bayesian-analysis" class="nav-link active" data-scroll-target="#bayesian-analysis"><span class="header-section-number">3</span> Bayesian analysis</a></li>
  <li><a href="#model-set-up-bayesian-linear-regression-example" id="toc-model-set-up-bayesian-linear-regression-example" class="nav-link" data-scroll-target="#model-set-up-bayesian-linear-regression-example"><span class="header-section-number">4</span> Model set-up, Bayesian linear regression example</a>
  <ul class="collapse">
  <li><a href="#the-likelihood" id="toc-the-likelihood" class="nav-link" data-scroll-target="#the-likelihood"><span class="header-section-number">4.0.1</span> The Likelihood</a></li>
  <li><a href="#modeling-likelihood" id="toc-modeling-likelihood" class="nav-link" data-scroll-target="#modeling-likelihood"><span class="header-section-number">4.1</span> Modeling Likelihood</a></li>
  <li><a href="#link-functions-link" id="toc-link-functions-link" class="nav-link" data-scroll-target="#link-functions-link"><span class="header-section-number">4.2</span> Link functions Link</a></li>
  <li><a href="#the-prior-distributions" id="toc-the-prior-distributions" class="nav-link" data-scroll-target="#the-prior-distributions"><span class="header-section-number">4.3</span> The Prior Distributions</a>
  <ul class="collapse">
  <li><a href="#which-prior-distribution-range-to-use" id="toc-which-prior-distribution-range-to-use" class="nav-link" data-scroll-target="#which-prior-distribution-range-to-use"><span class="header-section-number">4.3.1</span> Which prior distribution range to use?</a></li>
  </ul></li>
  <li><a href="#model-fit-and-posterior-distribution" id="toc-model-fit-and-posterior-distribution" class="nav-link" data-scroll-target="#model-fit-and-posterior-distribution"><span class="header-section-number">4.4</span> Model fit and posterior distribution</a></li>
  <li><a href="#model-diagnostic" id="toc-model-diagnostic" class="nav-link" data-scroll-target="#model-diagnostic"><span class="header-section-number">4.5</span> Model ‘diagnostic’</a></li>
  <li><a href="#model-comparison" id="toc-model-comparison" class="nav-link" data-scroll-target="#model-comparison"><span class="header-section-number">4.6</span> Model comparison</a></li>
  </ul></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Introduction</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<p>This document is a guide to Bayesian analysis and the implementation of Bayesian inference (BI). It is intended for users ranging from those with little or no experience to advanced practitioners. In this introduction, we outline the main steps of Bayesian analysis. Subsequent chapters present increasingly complex models. Each following chapters will all have the same structure in order to allow users to easily find the information they are looking for. The structure is the following:</p>
<ol type="1">
<li><p><em>Introduction to the model with non mathematical explanations.</em></p></li>
<li><p><em>Specific considerations for the model.</em></p></li>
<li><p><em>Code to run the model.</em></p></li>
<li><p><em>Mathematical formulas of the model.</em></p></li>
<li><p><em>Notes related to the model.</em></p></li>
</ol>
<p>We recommend reading the introduction first since some key concepts here will not be revisited in later chapters.</p>
<section id="bayesian-analysis" class="level1" data-number="3">
<h1 data-number="3"><span class="header-section-number">3</span> Bayesian analysis</h1>
<p>Bayesian analysis is a statistical approach that uses probability theory to update beliefs about the parameters of a model as new data becomes available. Bayesian methods have several key advantages as they allow <span id="Uncertainty"><span style="color:#0D6EFD">direct uncertainty quantification 🛈</span></span>, <span id="Uncertainty"><span style="color:#0D6EFD">incorporation of prior knowledge 🛈</span></span> and <span id="Uncertainty"><span style="color:#0D6EFD">flexibility for complex models 🛈</span></span>.</p>
</section>
<section id="model-set-up-bayesian-linear-regression-example" class="level1" data-number="4">
<h1 data-number="4"><span class="header-section-number">4</span> Model set-up, Bayesian linear regression example</h1>
<p>To illustrate the basics of setting up a Bayesian model, let’s consider a simple linear regression example. In this example, we build a simple model where we predict a <span id="DP"><span style="color:#0D6EFD">dependent variable 🛈</span></span> <span class="math inline">\(y\)</span> from a single <span id="IP"><span style="color:#0D6EFD">independent variable 🛈</span></span> <span class="math inline">\(x\)</span>. Where we will not focus on the equations and their details but rather used them to describe the different components of a Bayesian model, how parameters optimization algorithm works in Bayesian analysis, and provide basic technical vocabulary related to Bayesian methods. For further details on the mathematical formulas of the model, please refer to <a href="./1. Linear Regression for continuous variable.html">Chapter 1: Multiple Continuous Variables</a>.</p>
<section id="the-likelihood" class="level3" data-number="4.0.1">
<h3 data-number="4.0.1" class="anchored" data-anchor-id="the-likelihood"><span class="header-section-number">4.0.1</span> The Likelihood</h3>
<p>The <span id="lk"><span style="color:#0D6EFD"><em>likelihood</em> 🛈</span></span> can be consider as your main equation that combines the different terms of the model. Depending on the type of problem you are trying to solve (classification, regression, etc.) and the type of data you are working with (continuous, discrete, binomial, etc.), the likelihood will be different. Additionally, a model can have multiple likelihoods (e.g., network models).</p>
<p>Where as both in the <em>dependent variable</em> <span class="math inline">\(y\)</span> and the <em>independent variable</em> <span class="math inline">\(x\)</span> are continuous variables, we can use a <em>Gaussian model</em> to describe the relationship between these two variables. As we are using Bayesian methods, we are describing this relationship using a <span id="pdist"><span style="color:#0D6EFD"><em>probability distribution</em> 🛈</span></span> :</p>
<p><span class="math display">\[
y \sim \text{Normal}(\mu, \sigma)
\]</span></p>
<p>Basically, where our likelihood is saying that the <em>dependent variable</em> <span class="math inline">\(y\)</span> is normally distributed with a mean <span class="math inline">\(\mu\)</span> and a standard deviation <span class="math inline">\(\sigma\)</span>. <em>Probability distribution</em> are available in BI through the class <code>bi.dist.XXX</code> where <code>XXX</code> is the name of the distribution you want to use. Within any <code>bi.dist.XXX</code> class, you can define which of the distribution need to be used as a likelihood by adding an argument <code>obs</code>, e.g., <code>m.normal(alpha + beta * x, s, obs=y)</code>.</p>
</section>
<section id="modeling-likelihood" class="level2" data-number="4.1">
<h2 data-number="4.1" class="anchored" data-anchor-id="modeling-likelihood"><span class="header-section-number">4.1</span> Modeling Likelihood</h2>
<p>Once the <em>likelihood</em> is defined, we can know define the mathematical equations that describe our parameters (<span class="math inline">\(\mu\)</span> and <span class="math inline">\(\sigma\)</span>) and their relationship with the <em>dependent variable</em> <span class="math inline">\(y\)</span>. We can express this relationship in the form of a linear function:</p>
<p><span class="math display">\[
\mu = \alpha + \beta x
\]</span></p>
<p>Where <span class="math inline">\(\alpha\)</span> is the <span id="intercept"><span style="color:#0D6EFD"><em>intercept</em> 🛈</span></span> and <span class="math inline">\(\beta\)</span> is the <span id="slope"><span style="color:#0D6EFD"><em>slope</em> 🛈</span></span> of the line. These parameters are the <em>unknowns</em> that we want to estimate to evaluate the strength and direction of the relationship between the <em>independent variable</em> <span class="math inline">\(x\)</span> and the <em>dependent variable</em> <span class="math inline">\(y\)</span>.</p>
</section>
<section id="link-functions-link" class="level2" data-number="4.2">
<h2 data-number="4.2" class="anchored" data-anchor-id="link-functions-link"><span class="header-section-number">4.2</span> Link functions Link</h2>
<p>Depending on the type of problem you are trying to solve (classification, regression, etc.) and the type of data you are working with (continuous, discrete, binomial, etc.) you will need to choose the appropriate distribution to describe the relationship between the data. By using a different distribution, you will need to use a different <span id="linkF"><span style="color:#0D6EFD"><em>link function</em> 🛈</span></span>.</p>
<p>For the moment, we just need to know that those different distributions required <em>link function</em> (for each specific family we will discuss the corresponding link function). however, below is a table summarizing some of the most common link functions, the mathematical form of each, their typical applications, and how to interpret them. <em>Link functions</em> in BI can be aces through the class <code>bi.link.XXX</code> where <code>XXX</code> is the name of the link function.</p>
<table class="caption-top table">
<colgroup>
<col style="width: 13%">
<col style="width: 30%">
<col style="width: 23%">
<col style="width: 31%">
</colgroup>
<thead>
<tr class="header">
<th><strong>Link Function</strong></th>
<th><strong>Mathematical Form</strong></th>
<th><strong>Typical Use / Model</strong></th>
<th><strong>Interpretation &amp; Range</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>Identity</strong></td>
<td><span class="math inline">\(g(\mu) = \mu\)</span></td>
<td>Linear regression (Normal)</td>
<td>Directly models <span class="math inline">\(\mu\)</span>; <span class="math inline">\(\mu\)</span> can be any real number.</td>
</tr>
<tr class="even">
<td><strong>Logit</strong></td>
<td><span class="math inline">\(g(\mu) = \log\left(\frac{\mu}{1-\mu}\right)\)</span></td>
<td>Logistic regression (Binomial)</td>
<td>Models probabilities (0, 1); coefficients reflect log-odds.</td>
</tr>
<tr class="odd">
<td><strong>Probit</strong></td>
<td><span class="math inline">\(g(\mu) = \Phi^{-1}(\mu)\)</span></td>
<td>Probit regression (Binomial)</td>
<td>Similar to logit; uses the inverse standard normal CDF.</td>
</tr>
<tr class="even">
<td><strong>Log</strong></td>
<td><span class="math inline">\(g(\mu) = \log(\mu)\)</span></td>
<td>Poisson, Gamma regression (Count data)</td>
<td>Ensures <span class="math inline">\(\mu &gt; 0\)</span>; coefficients represent multiplicative effects.</td>
</tr>
<tr class="odd">
<td><strong>Inverse</strong></td>
<td><span class="math inline">\(g(\mu) = \frac{1}{\mu}\)</span></td>
<td>Gamma regression</td>
<td>Models positive <span class="math inline">\(\mu\)</span>; relates changes inversely to <span class="math inline">\(\mu\)</span>.</td>
</tr>
</tbody>
</table>
</section>
<section id="the-prior-distributions" class="level2" data-number="4.3">
<h2 data-number="4.3" class="anchored" data-anchor-id="the-prior-distributions"><span class="header-section-number">4.3</span> The Prior Distributions</h2>
<p>For each parameters of our equation that describe <span class="math inline">\(\mu\)</span> , we need to define a <span id="prior"><span style="color:#0D6EFD"><em>prior distribution</em> 🛈</span></span> that encodes our initial beliefs about the parameter. In the case of the linear regression model, we need to specify <em>prior distributions</em> for (<span class="math inline">\(\alpha\)</span>), slope (<span class="math inline">\(\beta\)</span>), and standard deviation (<span class="math inline">\(\sigma\)</span>):</p>
<p><span class="math display">\[
\alpha \sim \text{Normal}(0, 1)
\]</span></p>
<p><span class="math display">\[
\beta \sim \text{Normal}(0, 1)
\]</span></p>
<p><span class="math display">\[
\sigma \sim \text{Uniform}(0, 1)
\]</span></p>
<p>And with this we can write our entire model as:</p>
<p><span class="math display">\[
y \sim \text{Normal}(\mu, \sigma)
\]</span> <span class="math display">\[
\mu = \alpha + \beta x
\]</span> <span class="math display">\[
\alpha \sim \text{Normal}(0, 1)
\]</span> <span class="math display">\[
\beta \sim \text{Normal}(0, 1)
\]</span> <span class="math display">\[
\sigma \sim \text{Uniform}(0, 1)
\]</span></p>
<p>In BI you will need to define this model within a function in which you will be able to use any probability distributions, ink functions and declare any mathematical operations required for your model. BI have been designed to allow you to declare your model as close as possible to the mathematical notation. For example, the model above can be written in BI as:</p>
<div class="sourceCode" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a>bi <span class="op">=</span> bi(platform<span class="op">=</span><span class="st">'cpu'</span>)</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> model(x, y):    </span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>    alpha <span class="op">=</span> bi.dist.normal( <span class="dv">0</span>, <span class="dv">1</span>, name <span class="op">=</span> <span class="st">'alpha'</span>,shape<span class="op">=</span> (<span class="dv">1</span>,))</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>    beta <span class="op">=</span> bi.dist.normal( <span class="dv">0</span>, <span class="dv">1</span>, name <span class="op">=</span> <span class="st">'beta'</span>,shape<span class="op">=</span> (<span class="dv">1</span>,))   </span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    sigma <span class="op">=</span> bi.dist.uniform( <span class="dv">0</span>, <span class="dv">50</span>, name <span class="op">=</span> <span class="st">'sigma'</span>,shape <span class="op">=</span> (<span class="dv">1</span>,))</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>    m.normal(alpha <span class="op">+</span> beta <span class="op">*</span> x , , obs<span class="op">=</span>y)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p>Notice that for eah parameter declared in the model you will need to give it a unique name as well as a shale. The shape is the number of parameters you want to estimate. For example, if you want to estimate a different <span class="math inline">\(\beta\)</span> for each predictor, you would need to declare <span class="math inline">\(\beta\)</span> with a shape equal to the number of predictors. By default, the shape is one those technically you don’t need to specify it. In this example we only wanted to highlight this feature.</p>
<section id="which-prior-distribution-range-to-use" class="level3" data-number="4.3.1">
<h3 data-number="4.3.1" class="anchored" data-anchor-id="which-prior-distribution-range-to-use"><span class="header-section-number">4.3.1</span> Which prior distribution range to use?</h3>
<p>The choice of prior ranges can significantly affect Bayesian analysis results. There are several approaches to selecting them:</p>
<ul>
<li><p><strong>Expert Knowledge</strong>: The prior distributions can be based on expert knowledge or historical data. This approach is useful when there is a lot of information available about the parameters.</p></li>
<li><p><strong>Noninformative Priors</strong>: When there is little or no information about the parameters, noninformative priors can be used. These priors are designed to have minimal influence on the posterior distribution, allowing the data to dominate the inference process.</p></li>
<li><p><strong>Scaled data</strong>: If the data is <span id="scaled"><span style="color:#0D6EFD"><em>scaled</em> 🛈</span></span>, the prior distributions can be chosen to reflect this. For example, if the data are scaled, the prior distributions for the intercept and slope can be centered around 0 and 1, respectively. By scaling the independent variable, we obtain a unit of change based on variance; that is, the effect represents a one–standard–deviation change in <span class="math inline">\(x\)</span> on <span class="math inline">\(y\)</span>. Scaling the data improves both numerical stability and interpretability. When all data are scaled to the same range, it leads to more stable numerical behavior during estimation. Additionally, it facilitates setting priors that are both meaningful and relatively uninformative. By aligning the scale of the data with the scale assumed in the priors, we ensure that the posterior distributions exhibit reasonable spread and that our uncertainty quantification is consistent with the data’s scale. For the remainder of this document, we will assume that the data are scaled.</p></li>
</ul>
</section>
</section>
<section id="model-fit-and-posterior-distribution" class="level2" data-number="4.4">
<h2 data-number="4.4" class="anchored" data-anchor-id="model-fit-and-posterior-distribution"><span class="header-section-number">4.4</span> Model fit and posterior distribution</h2>
<p>Once data are observed, <span id="BT"><span style="color:#0D6EFD"><em>Bayes’ Theorem</em> 🛈</span></span> to evaluate how well a given set of parameters value fits the data:</p>
<p><span class="math display">\[
P(\theta \mid \text{data}) = \frac{P(\text{data} \mid \theta) \cdot P(\theta)}{P(\text{data})}
\]</span></p>
<p>Where:</p>
<ul>
<li><p><span class="math inline">\(\theta\)</span> represents the unknown parameters we are interested in.</p></li>
<li><p><span class="math inline">\(P(\theta)\)</span> is the <strong>prior distribution</strong>, representing our beliefs about <span class="math inline">\(\theta\)</span> before seeing the data.</p></li>
<li><p><span class="math inline">\(P(\text{data} \mid \theta)\)</span> is the <strong>likelihood</strong>, representing the model of how the data are generated given <span class="math inline">\(\theta\)</span>.</p></li>
<li><p><span class="math inline">\(P(\theta \mid \text{data})\)</span> is the <strong>posterior distribution</strong>, representing our updated beliefs after observing the data.</p></li>
</ul>
<p>This distribution reflects our updated beliefs about the parameters after observing the data. It tells us not only the most likely value of <span class="math inline">\(\theta\)</span>,(e.g., <span class="math inline">\(\alpha\)</span>, <span class="math inline">\(\beta\)</span>, and <span class="math inline">\(\sigma\)</span> in our case) but also quantifies the uncertainty in these estimates.</p>
<p>We can use <span id="BUpdating"><span style="color:#0D6EFD"><em>Bayesian updating</em> 🛈</span></span> using the <em>Bayesian theorem</em> to ‘reshape’ the prior distributions by considering every possible combination of values for our parameters, and scoring each combination by its relative plausibility in light of the data. These relative plausibilities are the posterior probabilities of each combination of our parameters: the <em>posterior distributions</em>. Various techniques can be used to approximate the mathematical definition of Bayes’ theorem: <em>grid approximation</em>, <em>quadratic approximation</em>, and Markov chain Monte Carlo (<em>MCMC</em>). Description of this algorithms are out of the scope of this document. For more information, please refer to the <a href="">Bayesian Inference</a>. In BI, we use MCMC and it can be call as <code>m.run(model)</code> where <code>model</code> is the function that describe the model.</p>
</section>
<section id="model-diagnostic" class="level2" data-number="4.5">
<h2 data-number="4.5" class="anchored" data-anchor-id="model-diagnostic"><span class="header-section-number">4.5</span> Model ‘diagnostic’</h2>
<p>Once a Bayesian model has been fit, it is crucial to evaluate how well it captures the observed data and to assess whether the Markov chain Monte Carlo (MCMC) sampling has converged. Bayesian model diagnostics help us answer questions like: “Are our uncertainty estimates reliable?”, “Does the model generate data similar to what we observed?”, and “Have the chains mixed well?” Mulitple diagnostics approaches can be used to assess the model’s performance. Below are some key diagnostic tools and techniques available in BI within the class <code>bi.diagnostics.XXX</code> where <code>XXX</code> is the name of the diagnostic tool.</p>
<table class="caption-top table">
<colgroup>
<col style="width: 16%">
<col style="width: 32%">
<col style="width: 18%">
<col style="width: 32%">
</colgroup>
<thead>
<tr class="header">
<th><strong>Diagnostic Tool</strong></th>
<th><strong>Purpose</strong></th>
<th><strong>Key Indicator</strong></th>
<th><strong>Interpretation</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><span id="PPCs"><span style="color:#0D6EFD"><em>posterior predictive checks</em> (PPCs) 🛈</span></span></td>
<td>Assess if model can reproduce observed data</td>
<td>Graphs, p-values, summary stats</td>
<td>Good fit if simulated data resemble observed data</td>
</tr>
<tr class="even">
<td>Credible Interval (CI)</td>
<td>Quantify uncertainty in parameter estimates</td>
<td>95% CI or other percentage</td>
<td>95% probability the parameter lies within the interval</td>
</tr>
<tr class="odd">
<td><span id="HPDI"><span style="color:#0D6EFD"><em>highest posterior density intervals</em> (HPDI) 🛈</span></span></td>
<td>Identify the narrowest interval containing a given probability mass</td>
<td>95% HPDI</td>
<td>Smallest interval capturing 95% of the posterior density</td>
</tr>
<tr class="even">
<td><span id="ESS"><span style="color:#0D6EFD"><em>effective sample size</em> (ESS) 🛈</span></span></td>
<td>Measure independent information in the chain</td>
<td>ESS value (ideally high)</td>
<td>Low ESS indicates high autocorrelation (poor mixing)</td>
</tr>
<tr class="odd">
<td><span id="Rhat"><span style="color:#0D6EFD"><em>potential scale reduction factor</em> (Rhat) 🛈</span></span></td>
<td>Check convergence across multiple chains</td>
<td>Rhat ≈ 1 (typically &lt;1.1)</td>
<td>Values near 1 indicate convergence; &gt;&gt;1 suggests non-convergence</td>
</tr>
<tr class="even">
<td><span id="TP"><span style="color:#0D6EFD"><em>Trace plots</em> 🛈</span></span></td>
<td>Visualize the sampling path to check convergence and mixing</td>
<td>Plot showing parameter values over iterations</td>
<td>Stationary, ‘hairy caterpillar’ pattern suggests convergence</td>
</tr>
<tr class="odd">
<td><span id="AutoCor"><span style="color:#0D6EFD"><em>autocorrelation plots</em> 🛈</span></span></td>
<td>Assess dependency between samples over lags</td>
<td>Autocorrelation values across lags</td>
<td>Rapid decay to zero suggests good mixing; slow decay indicates poor mixing</td>
</tr>
<tr class="even">
<td><span id="DesPlot"><span style="color:#0D6EFD"><em>density plots</em> 🛈</span></span></td>
<td>Visualize the posterior distribution of a parameter</td>
<td>Smoothness and shape of the curve</td>
<td>Unimodal and smooth suggests convergence; multimodal or irregular may suggest poor mixing</td>
</tr>
</tbody>
</table>
</section>
<section id="model-comparison" class="level2" data-number="4.6">
<h2 data-number="4.6" class="anchored" data-anchor-id="model-comparison"><span class="header-section-number">4.6</span> Model comparison</h2>
<p>Model comparison is performed by evaluating how well different models explain the observed data while accounting for model complexity. Multiple criteria can be used to compare models, and are summarized in the table below. In BI, wwe can compare models using <em>Watanabe-Akaike Information Criterion (WAIC)</em> with the function <code>m.aic(model1,model2)</code>.</p>
<table class="caption-top table">
<colgroup>
<col style="width: 18%">
<col style="width: 16%">
<col style="width: 26%">
<col style="width: 18%">
<col style="width: 20%">
</colgroup>
<thead>
<tr class="header">
<th><strong>Criterion</strong></th>
<th><strong>Purpose</strong></th>
<th><strong>Interpretation</strong></th>
<th><strong>Strengths</strong></th>
<th><strong>Weaknesses</strong></th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td><strong>DIC (Deviance Information Criterion)</strong></td>
<td>Measures model fit while penalizing complexity</td>
<td>Lower values indicate better model fit</td>
<td>Simple to compute, useful for hierarchical models</td>
<td>Sensitive to the number of parameters, not always reliable in complex models</td>
</tr>
<tr class="even">
<td><strong>WAIC (Watanabe-Akaike Information Criterion)</strong></td>
<td>Estimates out-of-sample predictive accuracy while penalizing complexity</td>
<td>Lower values indicate better models</td>
<td>More robust than DIC, accounts for overfitting</td>
<td>Computationally intensive for large models</td>
</tr>
<tr class="odd">
<td><strong>Bayes Factor (BF)</strong></td>
<td>Quantifies relative support for two models based on marginal likelihoods</td>
<td><code>BF &gt; 1</code> favors the numerator model, <code>BF &lt; 1</code> favors the denominator</td>
<td>Provides direct evidence comparison, works with different model types</td>
<td>Sensitive to prior choices, requires good model specification</td>
</tr>
</tbody>
</table>


</section>
</section>

</main> <!-- /main -->
<script src="https://unpkg.com/@popperjs/core@2"></script>

<script src="https://unpkg.com/tippy.js@6"></script>

<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>



<script>

function convertMarkdownToHTML(markdown) {

  const options = {

    breaks: true,

    gfm: true,

  };

  const htmlContent = marked.parse(markdown, options);

  return htmlContent;

}



tippy('#Uncertainty', {

  content: convertMarkdownToHTML('Bayesian analysis provides a complete probability distribution for each parameter. This full distribution (rather than a single point estimate) allows you to assess uncertainty in a natural and intuitive way.'),

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#priorKnowledge', {

  content: convertMarkdownToHTML('When data are sparse or noisy, incorporating prior knowledge through the prior distribution can improve the model’s performance. This is especially useful in fields where previous research or expert opinion is available.'),

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#Flexibility', {

  content: convertMarkdownToHTML('Bayesian approaches naturally extend to complex settings such as hierarchical models, models with latent variables, or situations with missing data. Their ability to blend different sources of information makes them ideal for modern, data-rich applications.'),

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#PPCs', {

  content: convertMarkdownToHTML('PPCs involve generating *dummy data* (or simulated observations) from the posterior predictive distribution and comparing these simulated datasets with the actual observed data.By comparing summary statistics (e.g., means, variances) or visualizations (e.g., histograms, scatter plots) between \( y^{\text{rep}} \) and the observed data, we can assess if our model is capable of reproducing key features of the data.'),

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#HPDI', {

  content: convertMarkdownToHTML('HPDI is a metric that describe the distribution of a parameter. The Highest Posterior Density Interval is the narrowest interval that contains a specified proportion (e.g., 95%) of the posterior probability. HPDIs are especially useful when the posterior distribution is skewed or multimodal as it help in understanding the uncertainty of parameter estimates and in communicating the degree of uncertainty in predictions.'),

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#convDiag', {

  content: convertMarkdownToHTML('Convergence diagnostics are statistical tools and methods used to assess whether a Markov Chain Monte Carlo (MCMC) algorithm has sufficiently explored the target posterior distribution in Bayesian analysis. They help ensure that the chain has stabilized and that samples are reliable for inference.'),

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#ESS', {

  content: convertMarkdownToHTML('ESS estimates how many independent samples our MCMC chain is equivalent to. Low ESS values indicate that samples are highly correlated, which might affect the reliability of posterior summaries.'),

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#Rhat', {

  content: convertMarkdownToHTML('Rhat compares the variance between multiple chains to the variance within each chain. Values close to 1 (typically below 1.1) indicate good convergence.'),

  allowHTML: true,

  interactive: true,

  delay: 100,

});



  tippy('#TP', {

    content: convertMarkdownToHTML('Trace plots are graphical tools used in MCMC diagnostics to visualize the sampled values of a parameter over iterations. They help assess the convergence and mixing behavior of the Markov chain.'),

    allowHTML: true,

    interactive: true,

    delay: 100,

  });



  tippy('#AutoCor', {

    content: convertMarkdownToHTML('Autocorrelation plots visualize the correlation between samples in an MCMC chain as a function of the lag (distance between samples). They help assess how dependent the samples are and whether the chain is mixing efficiently.'),

    allowHTML: true,

    interactive: true,

    delay: 100,

  });



  tippy('#DesPlot', {

    content: convertMarkdownToHTML('Density plots visualize the estimated posterior distribution of a parameter based on MCMC samples. They provide a smoothed representation of the distribution, helping assess central tendency, spread, and shape.'),

    allowHTML: true,

    interactive: true,

    delay: 100,

  });







tippy('#DP', {

  content: convertMarkdownToHTML('A dependent variable is the variable being measured or observed in an analysis. It represents the outcome whose variation depends on changes in one or morepredictor. In statistical models, it is often denoted as Y.'),

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#IP', {

  content: convertMarkdownToHTML('An independent variable is the variable that is manipulated or controlled in an analysis to observe its effect on a dependent variable. It represents the input or cause in a cause-and-effect relationship and is often denoted as X in statistical models.'),

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#lk', {

  content: convertMarkdownToHTML('Likelihood is a statistical concept representing the probability of observing a given set of data, assuming specific values of the *parameters* in a model.It is not the same as probability; instead, it measures how well a model with certain parameters explains the observed data.'),

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#pdist', {

  content: convertMarkdownToHTML('A probability distribution is a mathematical function that describes the likelihood of different outcomes in a random process. It specifies how probabilitiesare assigned to values or ranges of a random variable. Distributions can be discrete (e.g.,Binomial, Poisson) or continuous (e.g., Normal, Exponential), depending on whether the variabletakes finite or infinite values.'),

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#intercept ', {

  content: convertMarkdownToHTML('An intercept is the value of the dependent variable when all independent variables are equal to zero in a regression model. It represents the starting point or baseline level of the outcome variable and is often denoted as β in linear models.'),

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#slope ', {

  content: convertMarkdownToHTML('A slope is the rate of change in the dependent variable for a one-unit change in an independent variable in a regression model. It represents the strength and direction of the relationship and is often denoted as β₁ in linear models. A positive slope indicates an increasing relationship, while a negative slope indicates a decreasing relationship.'),

  allowHTML: true,

  interactive: true,

  delay: 100,

});





tippy('#prior', {

  content: convertMarkdownToHTML('Priors are distributions that represent the value of the parameter before conditioning it on the data.'),

  allowHTML: true,

  interactive: true,

  delay: 100,

});





tippy('#overdispersion', {

  content: '<span style="color: white;">Overdispersion refers to a situation in statistical modeling where the variability of the data exceeds what is expected under the assumed model. In this case, by the binomial distribution.</span>',

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#linkF', {

    content: '<span style="color: white;">The *link function* is a key component of the *generalized linear model* (GLM) and it is used to transform the mean of the response variable so that it can be modeled as a linear combination of the predictors. Different types of response data(continuous, binary, counts, etc.) have different natural ranges.The link function ensures that the modeled mean stays within a valid range.For example, probabilities must lie between 0 and 1, and a logarithmic link ensures a positive mean for count data. The choice of link function influences how we interpret the regression coefficients.For instance, with a logit link(commonly used in logistic regression), the coefficients relate to the log - odds of the outcome.With an identity link(as in standard linear regression), the coefficients represent direct changes in the response variable.</span>',

    allowHTML: true,

    interactive: true,

    delay: 100,

});



tippy('#simplex', {

  content: '<span style="color: white;">A simplex is a vector of k−1 probabilities that sum to one.</span>',

  allowHTML: true,

  interactive: true,

  delay: 100,

});

  

tippy('#triptych', {

    content: '<span style="color: white;">Three panels arranged side by side to compare multiple datasets or conditions simultaneously. Each panel often represents a different aspect of the data or a different dataset, allowing for easy comparison and analysis. They are particularly useful for displaying complex relationships or patterns across multiple variables or experimental conditions.") plots are very handy for understanding the impact of interactions.</span>',

    allowHTML: true,

    interactive: true,

    delay: 100,

});

    

tippy('#hyperP', {

  content: '<span style="color: white;">A hyperprior is a prior distribution placed on the parameters (called hyperparameters) of another prior distribution. Essentially, it introduces a second layer of uncertainty by modeling the parameters of the prior as random variables, allowing for more flexibility and robustness in the Bayesian model.</span>',

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#cov', {

    content: '<span style="color: white;">A covariance matrix is a square matrix that contains the covariances between pairs of elements in a random vector. Each element in the matrix represents the covariance between two variables. The diagonal elements represent the variances of each variable, and the off-diagonal elements represent the covariance between different variables.</span>',

    allowHTML: true,

    interactive: true,

    delay: 100,

});



tippy('#centerRF', {

  content: "<span style='color: white;'>The centered version of the varying intercept model is a statistical approach where the intercepts of a regression model vary across groups or clusters, and these intercepts are centered around a global mean. In this model, each group has its own intercept, but the differences between these intercepts and the global mean are what are explicitly estimated. This helps in understanding how each group's baseline differs from an overall average, making it easier to interpret variations between groups.</span>",

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#NodeF', {

    content: "<span style='color: white;'>Nodal categorical (e.g., sex) or continuous (e.g., age) characteristics</span>",

    allowHTML: true,

    interactive: true,

    delay: 100,

});



tippy('#DyadicF', {

    content: "<span style='color: white;'>Link-related categorical (e.g., same group membership) or continuous (e.g., genetic distances) characteristics between nodes</span>",

    allowHTML: true,

    interactive: true,

    delay: 100,

});



tippy('#senderF', {

    content: "<span style='color: white;'>Node <i>i</i>'s propensity to emit a link.</span>",

    allowHTML: true,

    interactive: true,

    delay: 100,

});



tippy('#receiverF', {

    content: "<span style='color: white;'>Node <i>j</i>'s propensity to receive a link.</span>",

    allowHTML: true,

    interactive: true,

    delay: 100,

});



tippy('#DyadicF2', {

    content: "<span style='color: white;'>Propensity of node <i>i</i> and <i>j</i> to receive from each other.</span>",

    allowHTML: true,

    interactive: true,

    delay: 100,

});



tippy('#expoB', {

    content: "<span style='color: white;'>Heterogeneity in observations between individuals leading to over- and under-sampling of some individuals.</span>",

    allowHTML: true,

    interactive: true,

    delay: 100,

});



tippy('#censoB', {

    content: "<span style='color: white;'>Missing interactions within observation leading to over- and under-estimation of interactions (e.g., Females birds may have cryptic phenotype compare to male birds, leading to higher probability to miss interactions during observations).</span>",

    allowHTML: true,

    interactive: true,

    delay: 100,

});



tippy('#assor', {

    content: "<span style='color: white;'>The tendency of nodes to connect with similar nodes.</span>",

    allowHTML: true,

    interactive: true,

    delay: 100,

});



tippy('#disassor', {

    content: "<span style='color: white;'>The tendency of nodes to connect with dissimilar nodes.</span>",

    allowHTML: true,

    interactive: true,

    delay: 100,

});





tippy('#chol', {

  content: "<span style='color: white;'>This matrix is special because it encodes correlations between the variables but in a computationally stable way.In multivariate normal distributions, correlation matrices are positive definite and symmetric, but they can be tricky to work with directly. The Cholesky decomposition makes computation easier and more stable because it's lower triangular and simplifies matrix operations.</span>",

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#uncertainty', {

  content: "<span style='color: white;'>Model parameters uncertainty refers to the inherent variability in the parameter estimates due to limited or noisy data, represented as probability distributions rather than fixed values. </span>",

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#posterior', {

  content: "<span style='color: white;'> Probability distribution of the model parameters after observing the data. </span>",

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#scaled', {

  content: "<span style='color: white;'> Scaled data is data that has been transformed to fit within a specific range or to have specific statistical properties, such as a normal distribution with a mean of zero and a standard deviation of one. This transformation helps improve the performance of algorithms and ensures that features contribute equally to the analysis. </span>",

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#grandMean', {

  content: "<span style='color: white;'> The average value of the outcome when all predictor variables are at their reference or mean levels. </span>",

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#ohe', {

  content: "<span style='color: white;'>Convert categorical variables into binary vectors, where each category is represented by a unique vector with all elements set to zero except for one element, which is set to one.</span>",

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#indices', {

  content: "<span style='color: white;'>Process of mapping each unique category of a categorical variable to a corresponding integer index, where each category is assigned a distinct numerical value.</span>",

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#softmax', {

  content: `

  <span style='color: white;'>

    takes a vector of 𝑛 real-valued scores (logits) and exponentiates each score, 

    then normalizes them by dividing each exponentiated score by the sum of all exponentiated scores. 

    The resulting output values lie in the range (0, 1) and sum to 1, making them interpretable as probabilities.<br><br>

    <strong>Formula:</strong><br>

    $$softmax(z<sub>i</sub>) = [ \\frac{e^{z_i}}{\\sum_{j=1}^{n} e^{z_j}} ]$$

  </span>

  `,  allowHTML: true,

  interactive: true,

  delay: 100,

  onShow(instance) {

    MathJax.typesetPromise([instance.reference]).then(() => {

      // Optional: if you want to do something after the typesetting

    });

  },

});



tippy('#kernel', {

  content: `

  <span style='color: white;'>

    A kernel k(x,x') is a function that computes the similarity/covariance between any two points x and x'

    in a higher-dimensional feature space without explicitly transforming them. 

    The kernel function allows for non-linear relationships by mapping input space to feature space, 

    where linear techniques can then be applied. 

    Mathematically, like for the covariance matrix it must be symmetric and positive semi-definite.

  </span>

  `,  allowHTML: true,

  interactive: true,

  delay: 100,

  onShow(instance) {

    MathJax.typesetPromise([instance.reference]).then(() => {

      // Optional: if you want to do something after the typesetting

    });

  },

});



tippy('#kernelMean0', {

  content: `

  <span style='color: white;'>

    GP mean is usually set to zero as by setting the mean to zero, 

    we center the distribution around the origin. 

    This helps in interpreting the model, as the values of <i>𝑓(𝑥)<\\i> 

    can be thought of as deviations from this mean.

  </span>

  `,  allowHTML: true,

  interactive: true,

  delay: 100,

  onShow(instance) {

    MathJax.typesetPromise([instance.reference]).then(() => {

      // Optional: if you want to do something after the typesetting

    });

  },

});



tippy('#signAmbiguity', {

  content: `

  <span style='color: white;'>

    PCA identifies directions (principal components) that capture the maximum variance in the data. However, the orientation of these components is not unique; both a vector and its negation represent the same principal direction. This means that if 𝑤 is a principal component, −𝑤 is equally valid.

  </span>

  `,  allowHTML: true,

  interactive: true,

  delay: 100,

  onShow(instance) {

    MathJax.typesetPromise([instance.reference]).then(() => {

      // Optional: if you want to do something after the typesetting

    });

  },

});



tippy('#MatCov', {

  content: `

  <span style='color: white;'>

    A covariance matrix is a square matrix Σ of size $n×n$ for n random variables $X₁, X₂, ..., Xₙ$, where each element $σ_ij$ represents the covariance between variables $X_i$ and $X_j$. The diagonal elements $σ_ii$ are the variances of each variable $X_i$.

  </span>

  `, allowHTML: true,

    interactive: true,

    delay: 100,

    onShow(instance) {

      MathJax.typesetPromise([instance.reference]).then(() => {

        // Optional: if you want to do something after the typesetting

      });

    },

});



tippy('#RFcentered', {

  content: `

  <span style='color: white;'>

    The centered version of the varying intercept in mixed effects models is a transformation where each group's intercept is expressed as a deviation from the fixed intercept. This results in zero-mean random effects ensures that the random effects are balanced around zero, enhancing model interpretability and estimation efficiency.

  </span>

  `, allowHTML: true,

    interactive: true,

    delay: 100,

    onShow(instance) {

      MathJax.typesetPromise([instance.reference]).then(() => {

        // Optional: if you want to do something after the typesetting

      });

    },

});



tippy('#LKJcorr', {

      content: `

  <span style='color: white;'>

    The Cholesky Factor is a lower triangular matrix ( $L$ ) with positive diagonal entries such that $( A = LL^T )$ for a given symmetric positive-definite matrix ( $A$ ).

  </span>

  `, allowHTML: true,

      interactive: true,

      delay: 100,

      onShow(instance) {

        MathJax.typesetPromise([instance.reference]).then(() => {

          // Optional: if you want to do something after the typesetting

        });

      },

    });



</script>

<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./index.html" class="pagination-link" aria-label="index.html">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">index.html</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./1. Linear Regression for continuous variable.html" class="pagination-link" aria-label="Linear Regression for continuous variable">
        <span class="nav-page-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Linear Regression for continuous variable</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




</body></html>