<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.5.57">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">


<title>16&nbsp; Varying slopes – BI documentation</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { display: inline-block; text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./15. Gaussian processes.html" rel="next">
<link href="./13. Varying intercepts.html" rel="prev">
<script src="site_libs/quarto-html/quarto.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">
<script id="quarto-search-options" type="application/json">{
  "location": "sidebar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "start",
  "type": "textbox",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>

  <script src="https://cdnjs.cloudflare.com/polyfill/v3/polyfill.min.js?features=es6"></script>
  <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml-full.js" type="text/javascript"></script>

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

</head>

<body class="nav-sidebar floating">

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./14. Varying slopes.html"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Varying slopes</span></a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
      <button type="button" class="btn quarto-search-button" aria-label="Search" onclick="window.quartoOpenSearch();">
        <i class="bi bi-search"></i>
      </button>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="pt-lg-2 mt-2 text-left sidebar-header">
    <div class="sidebar-title mb-0 py-0">
      <a href="./">BI documentation</a> 
        <div class="sidebar-tools-main tools-wide">
    <a href="https://github.com/BGN-for-ASNA/ASNA_reliability" title="Source Code" class="quarto-navigation-tool px-1" aria-label="Source Code"><i class="bi bi-github"></i></a>
    <div class="dropdown">
      <a href="" title="Download" id="quarto-navigation-tool-dropdown-0" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" role="link" aria-label="Download"><i class="bi bi-download"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-0">
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="./BI-documentation.pdf">
              <i class="bi bi-file-pdf pe-1"></i>
            Download PDF
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="./BI-documentation.epub">
              <i class="bi bi-journal pe-1"></i>
            Download ePub
            </a>
          </li>
      </ul>
    </div>
    <div class="dropdown">
      <a href="" title="Share" id="quarto-navigation-tool-dropdown-1" class="quarto-navigation-tool dropdown-toggle px-1" data-bs-toggle="dropdown" aria-expanded="false" role="link" aria-label="Share"><i class="bi bi-share"></i></a>
      <ul class="dropdown-menu" aria-labelledby="quarto-navigation-tool-dropdown-1">
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://twitter.com/intent/tweet?url=|url|">
              <i class="bi bi-twitter pe-1"></i>
            Twitter
            </a>
          </li>
          <li>
            <a class="dropdown-item sidebar-tools-main-item" href="https://www.facebook.com/sharer/sharer.php?u=|url|">
              <i class="bi bi-facebook pe-1"></i>
            Facebook
            </a>
          </li>
      </ul>
    </div>
</div>
    </div>
      </div>
        <div class="mt-2 flex-shrink-0 align-items-center">
        <div class="sidebar-search">
        <div id="quarto-search" class="" title="Search"></div>
        </div>
        </div>
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./index.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">1</span>&nbsp; <span class="chapter-title">index.html</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./0. Introduction.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">2</span>&nbsp; <span class="chapter-title">Introduction</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./1. Linear Regression for continuous variable.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">3</span>&nbsp; <span class="chapter-title">Linear Regression for continuous variable</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./2. Multiple continuous Variables.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">4</span>&nbsp; <span class="chapter-title">Multiple continuous variables model</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./3. Interaction between continuous variables.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">5</span>&nbsp; <span class="chapter-title">Interaction terms</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./4. Categorical variable.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">6</span>&nbsp; <span class="chapter-title">Regression for Categorical Variables</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./5. Binomial model.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">7</span>&nbsp; <span class="chapter-title">Binomial Model</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./6. Beta binomial model.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">8</span>&nbsp; <span class="chapter-title">Beta-Binomial Model</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./7. Poisson model.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">9</span>&nbsp; <span class="chapter-title">Poisson model</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./8. Gamma-Poisson.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">10</span>&nbsp; <span class="chapter-title">Gamma-Poisson model</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./9. Multinomial model.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">11</span>&nbsp; <span class="chapter-title">Multinomial model</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./10. Dirichlet model (wip).html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">12</span>&nbsp; <span class="chapter-title">Dirichlet Model</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./11. Zero inflated.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">13</span>&nbsp; <span class="chapter-title">Zero inflated</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./12. Survival analysis.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">14</span>&nbsp; <span class="chapter-title">Survival Analysis</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./13. Varying intercepts.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Varying Intercepts</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./14. Varying slopes.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Varying slopes</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./15. Gaussian processes.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Gaussian Processes</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./16. Measuring error (wip).html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">18</span>&nbsp; <span class="chapter-title">Measuring error</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./17. Missing data (wip).html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">19</span>&nbsp; <span class="chapter-title">Missing data</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./18. Latent variable (wip).html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">20</span>&nbsp; <span class="chapter-title">Latent Variables</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./19. PCA.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">21</span>&nbsp; <span class="chapter-title">Principal Component Analysis</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./20. Network model.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">22</span>&nbsp; <span class="chapter-title">Modeling Network</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./21. Network with block model.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">23</span>&nbsp; <span class="chapter-title">Network with block model</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./22. Network control for data collection biases (wip).html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">24</span>&nbsp; <span class="chapter-title">Network with data collection biases</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./23. Network Metrics (wip).html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">25</span>&nbsp; <span class="chapter-title">Network metrics</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./24. Network Based Diffusion analysis (wip).html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">26</span>&nbsp; <span class="chapter-title">Network Based Diffusion analysis</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./25. Multiplex network model (wip).html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">27</span>&nbsp; <span class="chapter-title">Multiplex network model</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./26. Multiplex temporal network model (wip).html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">28</span>&nbsp; <span class="chapter-title">Multiplex temporal network model</span></span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./27. Multilayer network model (wip).html" class="sidebar-item-text sidebar-link">
 <span class="menu-text"><span class="chapter-number">29</span>&nbsp; <span class="chapter-title">Multilayer Networks</span></span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">Table of contents</h2>
   
  <ul>
  <li><a href="#general-principles" id="toc-general-principles" class="nav-link active" data-scroll-target="#general-principles"><span class="header-section-number">16.1</span> General Principles</a></li>
  <li><a href="#considerations" id="toc-considerations" class="nav-link" data-scroll-target="#considerations"><span class="header-section-number">16.2</span> Considerations</a></li>
  <li><a href="#example" id="toc-example" class="nav-link" data-scroll-target="#example"><span class="header-section-number">16.3</span> Example</a>
  <ul class="collapse">
  <li><a href="#simulated-data" id="toc-simulated-data" class="nav-link" data-scroll-target="#simulated-data"><span class="header-section-number">16.3.1</span> Simulated data</a></li>
  </ul></li>
  <li><a href="#mathematical-details" id="toc-mathematical-details" class="nav-link" data-scroll-target="#mathematical-details"><span class="header-section-number">16.4</span> Mathematical Details</a></li>
  <li><a href="#mathematical-details-1" id="toc-mathematical-details-1" class="nav-link" data-scroll-target="#mathematical-details-1"><span class="header-section-number">16.5</span> Mathematical Details</a>
  <ul class="collapse">
  <li><a href="#formula" id="toc-formula" class="nav-link" data-scroll-target="#formula"><span class="header-section-number">16.5.1</span> <em>Formula</em></a></li>
  <li><a href="#bayesian-model" id="toc-bayesian-model" class="nav-link" data-scroll-target="#bayesian-model"><span class="header-section-number">16.5.2</span> <em>Bayesian Model</em></a></li>
  </ul></li>
  <li><a href="#multivariate-model-with-one-random-slope-for-each-variable" id="toc-multivariate-model-with-one-random-slope-for-each-variable" class="nav-link" data-scroll-target="#multivariate-model-with-one-random-slope-for-each-variable"><span class="header-section-number">16.6</span> <em>Multivariate Model with One Random Slope for Each Variable</em></a></li>
  <li><a href="#multivariate-random-slopes-on-a-single-variable" id="toc-multivariate-random-slopes-on-a-single-variable" class="nav-link" data-scroll-target="#multivariate-random-slopes-on-a-single-variable"><span class="header-section-number">16.7</span> <em>Multivariate Random Slopes on a Single Variable</em></a></li>
  <li><a href="#notes" id="toc-notes" class="nav-link" data-scroll-target="#notes"><span class="header-section-number">16.8</span> Notes</a></li>
  <li><a href="#references" id="toc-references" class="nav-link" data-scroll-target="#references"><span class="header-section-number">16.9</span> Reference(s)</a></li>
  </ul>
</nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title"><span class="chapter-number">16</span>&nbsp; <span class="chapter-title">Varying slopes</span></h1>
</div>



<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="general-principles" class="level2" data-number="16.1">
<h2 data-number="16.1" class="anchored" data-anchor-id="general-principles"><span class="header-section-number">16.1</span> General Principles</h2>
<p>To model the relationship between predictor variables and a dependent variable while allowing for varying effects across groups or clusters, we use a <em>varying slopes</em> model.</p>
<p>This approach is useful when we expect the relationship between predictors and the dependent variable to differ across groups (e.g., different slopes for different subjects, locations, or time periods). This allows every unit in the data to have its own unique response to any treatment, exposure, or event, while also improving estimates via pooling.</p>
</section>
<section id="considerations" class="level2" data-number="16.2">
<h2 data-number="16.2" class="anchored" data-anchor-id="considerations"><span class="header-section-number">16.2</span> Considerations</h2>
<div class="callout callout-style-default callout-caution callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Caution
</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li><p>We have the same considerations as for <a href="12. Varying intercepts.qmd">12. Varying intercepts</a>.</p></li>
<li><p>The idea is pretty similar to categorical models, where a slope is specified for each category. However, here, we also estimate relationships between different groups. This leads to a different mathematical approach, as to model these relationships between groups, we model a <span id="MatCov"><span style="color:#0D6EFD">matrix of covariance 🛈</span></span>.</p></li>
<li><p>The covariance matrix requires a correlation matrix distribution which is modeled using a <span class="math inline">\(LKJcorr\)</span> distribution that holds a parameter <span class="math inline">\(η\)</span>. <span class="math inline">\(η\)</span> is usually set to 2 to define a weakly informative prior that is skeptical of extreme correlations near −1 or 1. When we use <span class="math inline">\(LKJcorr(1)\)</span>, the prior is flat over all valid correlation matrices. When the value is greater than 1, then extreme correlations are less likely.</p></li>
<li><p>The Half-Cauchy distribution is used when modeling the covariance matrix to specify strictly positive values for the diagonal of the covariance matrix, ensuring positive variances.</p></li>
</ul>
</div>
</div>
</section>
<section id="example" class="level2" data-number="16.3">
<h2 data-number="16.3" class="anchored" data-anchor-id="example"><span class="header-section-number">16.3</span> Example</h2>
<p>Below is an example code snippet demonstrating Bayesian regression with varying effects:</p>
<section id="simulated-data" class="level3" data-number="16.3.1">
<h3 data-number="16.3.1" class="anchored" data-anchor-id="simulated-data"><span class="header-section-number">16.3.1</span> Simulated data</h3>
<div class="tabset-margin-container"></div><div class="panel-tabset" data-group="language">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-1-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-1" role="tab" aria-controls="tabset-1-1" aria-selected="true">Python</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-2" role="tab" aria-controls="tabset-1-2" aria-selected="false">R</a></li></ul>
<div class="tab-content" data-group="language">
<div id="tabset-1-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-1-1-tab">
<div class="sourceCode" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> main <span class="im">import</span><span class="op">*</span></span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Setup device------------------------------------------------</span></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>m <span class="op">=</span> bi(platform<span class="op">=</span><span class="st">'cpu'</span>)</span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>m.data(<span class="st">'Sim data multivariatenormal.csv'</span>, sep<span class="op">=</span><span class="st">','</span>) </span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>m.data.to_model([<span class="st">'cafe'</span>, <span class="st">'wait'</span>, <span class="st">'N_cafes'</span>])</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> model(cafe, wait, N_cafes):</span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>    a <span class="op">=</span> dist.normal(<span class="dv">5</span>, <span class="dv">2</span>, name <span class="op">=</span> <span class="st">'a'</span>) <span class="co">#Standard Normal Vector </span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>    b <span class="op">=</span> dist.normal(<span class="op">-</span><span class="dv">1</span>, <span class="fl">0.5</span>, name <span class="op">=</span> <span class="st">'b'</span>) <span class="co"># Standard Normal Vector </span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>    sigma_cafe <span class="op">=</span> dist.exponential(<span class="dv">1</span>, shape<span class="op">=</span>[<span class="dv">2</span>], name <span class="op">=</span> <span class="st">'sigma_cafe'</span>)</span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>    sigma <span class="op">=</span> dist.exponential( <span class="dv">1</span>, name <span class="op">=</span> <span class="st">'sigma'</span>)</span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>    Rho <span class="op">=</span> dist.lkj(<span class="dv">2</span>, <span class="dv">2</span>, name <span class="op">=</span> <span class="st">'Rho'</span>) <span class="co"># Cholesky Factor</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Applies the correlation structure between the variables.</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Scaling the Cholesky Factor by the standard deviations.</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>    cov <span class="op">=</span> jnp.outer(sigma_cafe, sigma_cafe) <span class="op">*</span> Rho <span class="co"># In a multivariate normal distribution, we not only have correlations (from sr_L), but also individual standard deviations for each variable (from sr_sigma). The diag_pre_multiply operation ensures that each variable's correlation structure is properly scaled by its standard deviation. This makes it possible to account for both correlations and individual variability when generating samples.</span></span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a>    <span class="co"># This operation applies the correlation and standard deviation structure (encoded in scaled_sr_L) to the standard normal variables sr_raw. The result is a sample from a multivariate normal distribution that respects both the correlations between variables and the individual standard deviations.</span></span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>    a_cafe, b_cafe <span class="op">=</span> a_cafe_b_cafe[:, <span class="dv">0</span>], a_cafe_b_cafe[:, <span class="dv">1</span>]</span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a>    mu <span class="op">=</span> a_cafe[cafe] <span class="op">+</span> b_cafe[cafe] <span class="op">*</span> afternoon</span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a>    m.normal(mu, sigma, obs<span class="op">=</span>wait)</span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a><span class="co"># Run mcmc ------------------------------------------------</span></span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a>m.run(model) </span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a><span class="co"># Summary ------------------------------------------------</span></span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a>m.summary()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
<div id="tabset-1-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-2-tab">
<div class="sourceCode" id="cb2"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"><span id="cb2-1"><a href="#cb2-1" aria-hidden="true" tabindex="-1"></a><span class="fu">library</span>(BI)</span>
<span id="cb2-2"><a href="#cb2-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-3"><a href="#cb2-3" aria-hidden="true" tabindex="-1"></a><span class="co"># setup platform------------------------------------------------</span></span>
<span id="cb2-4"><a href="#cb2-4" aria-hidden="true" tabindex="-1"></a>m<span class="ot">=</span><span class="fu">importBI</span>(<span class="at">platform=</span><span class="st">'cpu'</span>)</span>
<span id="cb2-5"><a href="#cb2-5" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-6"><a href="#cb2-6" aria-hidden="true" tabindex="-1"></a><span class="co"># Import data ------------------------------------------------</span></span>
<span id="cb2-7"><a href="#cb2-7" aria-hidden="true" tabindex="-1"></a>m<span class="sc">$</span><span class="fu">data</span>(<span class="fu">paste</span>(<span class="fu">system.file</span>(<span class="at">package =</span> <span class="st">"BI"</span>),<span class="st">"/data/Sim data multivariatenormal.csv"</span>, <span class="at">sep =</span> <span class="st">''</span>), <span class="at">sep=</span><span class="st">','</span>)</span>
<span id="cb2-8"><a href="#cb2-8" aria-hidden="true" tabindex="-1"></a>m<span class="sc">$</span><span class="fu">data_to_model</span>(<span class="fu">list</span>(<span class="st">'cafe'</span>, <span class="st">'wait'</span>, <span class="st">'afternoon'</span>))</span>
<span id="cb2-9"><a href="#cb2-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-10"><a href="#cb2-10" aria-hidden="true" tabindex="-1"></a><span class="co"># Define model ------------------------------------------------</span></span>
<span id="cb2-11"><a href="#cb2-11" aria-hidden="true" tabindex="-1"></a>model <span class="ot">&lt;-</span> <span class="cf">function</span>(cafe, afternoon, wait, <span class="at">N_cafes =</span> <span class="fu">as.integer</span>(<span class="dv">20</span>) ){</span>
<span id="cb2-12"><a href="#cb2-12" aria-hidden="true" tabindex="-1"></a>  a <span class="ot">=</span> <span class="fu">bi.dist.normal</span>(<span class="dv">5</span>, <span class="dv">2</span>, <span class="at">name =</span> <span class="st">'a'</span>)</span>
<span id="cb2-13"><a href="#cb2-13" aria-hidden="true" tabindex="-1"></a>  b <span class="ot">=</span> <span class="fu">bi.dist.normal</span>(<span class="sc">-</span><span class="dv">1</span>, <span class="fl">0.5</span>, <span class="at">name =</span> <span class="st">'b'</span>)</span>
<span id="cb2-14"><a href="#cb2-14" aria-hidden="true" tabindex="-1"></a>  sigma_cafe <span class="ot">=</span> <span class="fu">bi.dist.exponential</span>(<span class="dv">1</span>, <span class="at">shape=</span> <span class="fu">c</span>(<span class="dv">2</span>), <span class="at">name =</span> <span class="st">'sigma_cafe'</span>)</span>
<span id="cb2-15"><a href="#cb2-15" aria-hidden="true" tabindex="-1"></a>  sigma <span class="ot">=</span> <span class="fu">bi.dist.exponential</span>( <span class="dv">1</span>, <span class="at">name =</span> <span class="st">'sigma'</span>)</span>
<span id="cb2-16"><a href="#cb2-16" aria-hidden="true" tabindex="-1"></a>  Rho <span class="ot">=</span> <span class="fu">bi.dist.lkj</span>(<span class="fu">as.integer</span>(<span class="dv">2</span>), <span class="fu">as.integer</span>(<span class="dv">2</span>), <span class="at">name =</span> <span class="st">'Rho'</span>)</span>
<span id="cb2-17"><a href="#cb2-17" aria-hidden="true" tabindex="-1"></a>  cov <span class="ot">=</span> jnp<span class="sc">$</span><span class="fu">outer</span>(sigma_cafe, sigma_cafe) <span class="sc">*</span> Rho</span>
<span id="cb2-18"><a href="#cb2-18" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb2-19"><a href="#cb2-19" aria-hidden="true" tabindex="-1"></a>  a_cafe_b_cafe <span class="ot">=</span> <span class="fu">bi.dist.multivariatenormal</span>(</span>
<span id="cb2-20"><a href="#cb2-20" aria-hidden="true" tabindex="-1"></a>    jnp<span class="sc">$</span><span class="fu">squeeze</span>(jnp<span class="sc">$</span><span class="fu">stack</span>(<span class="fu">list</span>(a, b))), </span>
<span id="cb2-21"><a href="#cb2-21" aria-hidden="true" tabindex="-1"></a>    cov, <span class="at">shape =</span> <span class="fu">c</span>(N_cafes), <span class="at">name =</span> <span class="st">'a_cafe'</span>)  </span>
<span id="cb2-22"><a href="#cb2-22" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb2-23"><a href="#cb2-23" aria-hidden="true" tabindex="-1"></a>  a_cafe <span class="ot">=</span> a_cafe_b_cafe[, <span class="dv">0</span>]</span>
<span id="cb2-24"><a href="#cb2-24" aria-hidden="true" tabindex="-1"></a>  b_cafe <span class="ot">=</span> a_cafe_b_cafe[, <span class="dv">1</span>]</span>
<span id="cb2-25"><a href="#cb2-25" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb2-26"><a href="#cb2-26" aria-hidden="true" tabindex="-1"></a>  mu <span class="ot">=</span> a_cafe[cafe] <span class="sc">+</span> b_cafe[cafe] <span class="sc">*</span> afternoon</span>
<span id="cb2-27"><a href="#cb2-27" aria-hidden="true" tabindex="-1"></a>  </span>
<span id="cb2-28"><a href="#cb2-28" aria-hidden="true" tabindex="-1"></a>  m<span class="sc">$</span><span class="fu">normal</span>(mu, sigma, <span class="at">obs=</span>wait)</span>
<span id="cb2-29"><a href="#cb2-29" aria-hidden="true" tabindex="-1"></a>}</span>
<span id="cb2-30"><a href="#cb2-30" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-31"><a href="#cb2-31" aria-hidden="true" tabindex="-1"></a><span class="co"># Run MCMC ------------------------------------------------</span></span>
<span id="cb2-32"><a href="#cb2-32" aria-hidden="true" tabindex="-1"></a>m<span class="sc">$</span><span class="fu">run</span>(model) <span class="co"># Optimize model parameters through MCMC sampling</span></span>
<span id="cb2-33"><a href="#cb2-33" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb2-34"><a href="#cb2-34" aria-hidden="true" tabindex="-1"></a><span class="co"># Summary ------------------------------------------------</span></span>
<span id="cb2-35"><a href="#cb2-35" aria-hidden="true" tabindex="-1"></a>m<span class="sc">$</span><span class="fu">summary</span>() <span class="co"># Get posterior distribution</span></span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="mathematical-details" class="level2" data-number="16.4">
<h2 data-number="16.4" class="anchored" data-anchor-id="mathematical-details"><span class="header-section-number">16.4</span> Mathematical Details</h2>
</section>
<section id="mathematical-details-1" class="level2" data-number="16.5">
<h2 data-number="16.5" class="anchored" data-anchor-id="mathematical-details-1"><span class="header-section-number">16.5</span> Mathematical Details</h2>
<section id="formula" class="level3" data-number="16.5.1">
<h3 data-number="16.5.1" class="anchored" data-anchor-id="formula"><span class="header-section-number">16.5.1</span> <em>Formula</em></h3>
<p>We model the relationship between the independent variable <span class="math inline">\(X\)</span> and the outcome variable <span class="math inline">\(Y\)</span> with varying intercepts (<span class="math inline">\(\alpha\)</span>) and varying slopes (<span class="math inline">\(\beta\)</span>) for each group (<span class="math inline">\(k\)</span>) using the following equation:</p>
<p><span class="math display">\[
Y_{ik} = \alpha_k + \beta_k X_{ik} + \sigma
\]</span></p>
<p>Where:</p>
<ul>
<li><p><span class="math inline">\(Y_{ik}\)</span> is the outcome variable for observation <span class="math inline">\(i\)</span> in group <span class="math inline">\(k\)</span>.</p></li>
<li><p><span class="math inline">\(X_{ik}\)</span> is the independent variable for observation <span class="math inline">\(i\)</span> in group <span class="math inline">\(k\)</span>.</p></li>
<li><p><span class="math inline">\(\alpha_k\)</span> is the varying intercept for group <span class="math inline">\(k\)</span>.</p></li>
<li><p><span class="math inline">\(\beta_k\)</span> is the varying regression coefficient for group <span class="math inline">\(k\)</span>.</p></li>
<li><p><span class="math inline">\(\sigma\)</span> is the error term, assumed to be strictly positive.</p></li>
</ul>
</section>
<section id="bayesian-model" class="level3" data-number="16.5.2">
<h3 data-number="16.5.2" class="anchored" data-anchor-id="bayesian-model"><span class="header-section-number">16.5.2</span> <em>Bayesian Model</em></h3>
<p>We can express the Bayesian regression model accounting for prior distributions as follows:</p>
<p><span class="math display">\[
Y_{ik} \sim \text{Normal}(\mu_{ik} , \sigma)
\]</span> _{ik} = _k + <em>k X</em>{ik} + <span class="math display">\[
\alpha_k \sim Normal(0,1)
\]</span> _k Normal(0,1) <span class="math display">\[
\sigma \sim Exponential(0,1)
\]</span></p>
<p>The varying intercepts (<span class="math inline">\(\alpha_k\)</span>) and slopes (<span class="math inline">\(\beta_k\)</span>) are modeled using a <em>Multivariate Normal distribution</em>:</p>
<p><span class="math display">\[
\begin{pmatrix}
\alpha_k \\
\beta_k
\end{pmatrix} \sim \text{MultivariateNormal}\left(
\begin{pmatrix}
0 \\
0
\end{pmatrix},
\begin{pmatrix}
\sigma_\alpha^2 &amp; \sigma_\pi \sigma_{\alpha\rho} \\
\sigma_\alpha \sigma_{\pi\rho} &amp; \sigma_\pi
\end{pmatrix}
\right)
\]</span></p>
<p>Where:</p>
<ul>
<li><p><span class="math inline">\(\left(\begin{array}{cc} 0 \\ 0 \end{array}\right)\)</span> is the prior for the average intercept.</p></li>
<li><p><span class="math inline">\(\left(\begin{array}{cc} \sigma_\alpha^2 &amp; \sigma_\alpha \sigma_{\pi \rho} \\ \sigma_\alpha \sigma_{\pi \rho} &amp; \sigma_\pi^2 \end{array}\right)\)</span> is the covariance matrix which specifies the variance and covariance of <span class="math inline">\(\alpha_k\)</span> and <span class="math inline">\(\beta_k\)</span>,</p></li>
<li><p>where:</p>
<ul>
<li><span class="math inline">\(\sigma_\alpha^2\)</span> is the variance of <span class="math inline">\(\alpha_k\)</span>.</li>
<li><span class="math inline">\(\sigma_\pi^2\)</span> is the variance of <span class="math inline">\(\beta_k\)</span>.</li>
<li><span class="math inline">\(\sigma_\alpha \sigma_{\pi \rho}\)</span> is the covariance between <span class="math inline">\(\alpha_k\)</span> and <span class="math inline">\(\beta_k\)</span>. For computational reasons, it is often better to implement a <span id="RFcentered"><span style="color:#0D6EFD">centered version of the varying intercept 🛈</span></span> that is equivalent to the <em>Multivariate Normal distribution</em> approach:</li>
</ul></li>
</ul>
<p><span class="math display">\[
\left(\begin{array}{cc} \alpha_k \\ \beta_k\end{array}\right)
\sim
\left(\begin{array}{cc}
\sigma_\alpha\\
\sigma_\pi
\end{array}\right) \circ
L *
\left(\begin{array}{cc}
\widehat{\alpha}_k \\
\widehat{\pi}_k
\end{array}\right)
\]</span></p>
<ul>
<li><p>Where:</p>
<ul>
<li><p><span class="math inline">\(\sigma_\alpha \sim \text{Exponential}(1)\)</span> is the prior standard deviation among intercepts.</p></li>
<li><p><span class="math inline">\(\sigma_\beta \sim \text{Exponential}(1)\)</span> is the prior standard deviation among slopes.</p></li>
<li><p><span class="math inline">\(L \sim \text{LKJcorr}(\eta)\)</span> is the prior for the correlation matrix using the <span id="LKJcorr"><span style="color:#0D6EFD">Cholesky Factor 🛈</span></span></p></li>
</ul></li>
</ul>
<p>The full centered version of the model is thus:</p>
<p><span class="math display">\[
Y_{i} \sim \text{Normal}(\mu_k , \sigma) \\
\]</span></p>
<p><span class="math display">\[
\mu_k =   \alpha_k + \beta_i X_i \\
\]</span></p>
<p><span class="math display">\[
\left(\begin{array}{cc} \alpha_k \\ \beta_k\end{array}\right)
\sim
\left(\begin{array}{cc}
\sigma_\alpha\\
\sigma_\pi
\end{array}\right) \circ
L *
\left(\begin{array}{cc}
\widehat{\alpha}_k \\
\widehat{\pi}_k
\end{array}\right)
\]</span></p>
<p><span class="math display">\[
\alpha \sim Normal(0,1)
\]</span> <span class="math display">\[
\beta \sim Normal(0,1)
\]</span> <span class="math display">\[
\sigma_\alpha \sim Exponential(1)
\]</span></p>
<p><span class="math display">\[
\sigma_\pi \sim Exponential(1)
\]</span></p>
<p><span class="math display">\[
L \sim LKJcorr(2)
\]</span></p>
</section>
</section>
<section id="multivariate-model-with-one-random-slope-for-each-variable" class="level2" data-number="16.6">
<h2 data-number="16.6" class="anchored" data-anchor-id="multivariate-model-with-one-random-slope-for-each-variable"><span class="header-section-number">16.6</span> <em>Multivariate Model with One Random Slope for Each Variable</em></h2>
<p>We can apply a multivariate model similarly to <a href=".\2. Multiple Regression for Continuous Variables.qmd">Chapter 2</a>. In this case, we apply the same principle, but with a covariance matrix of a dimension equal to the number of varying slopes we define. For example, if we want to generate random slopes for <span class="math inline">\(i\)</span> actors in a model with two independent variables <span class="math inline">\(X_1\)</span> and <span class="math inline">\(X_2\)</span>, we can define the formula as follows:</p>
<p><span class="math display">\[
p(Y_{i} |\mu_i , \sigma) \sim \text{Normal}(\mu_i , \sigma)
\]</span></p>
<p><span class="math display">\[
\mu_i =   \alpha_i + \beta_{1i} X_{1i}  + \beta_{1i} X_{2i}
\]</span></p>
<p><span class="math display">\[
\begin{pmatrix}
\alpha_{i}\\
\beta_{1i}\\
\beta_{2i}
\end{pmatrix}
\sim \begin{pmatrix}
\sigma_{\alpha}\\
\sigma_{\pi}\\
\sigma_{\gamma}
\end{pmatrix} \circ L \cdot \begin{pmatrix}
\widehat{\alpha}_{k} \\
\widehat{\pi}_{k} \\
\widehat{\gamma}_{k}
\end{pmatrix}
\]</span></p>
<p><span class="math display">\[
\sigma_{\alpha} \sim Exponential(1)
\]</span> _{} Exponential(1) <span class="math display">\[
\sigma_{\gamma} \sim Exponential(1)
\]</span></p>
<p><span class="math display">\[
L \sim LKJcorr(2)
\]</span></p>
</section>
<section id="multivariate-random-slopes-on-a-single-variable" class="level2" data-number="16.7">
<h2 data-number="16.7" class="anchored" data-anchor-id="multivariate-random-slopes-on-a-single-variable"><span class="header-section-number">16.7</span> <em>Multivariate Random Slopes on a Single Variable</em></h2>
<p>For more than two varying effects, we apply the same principle but with a covariance matrix for each varying effect that are summed to generate the varying intercept and slope. For example, if we want to generate random slopes for <span class="math inline">\(i\)</span> actors and <span class="math inline">\(k\)</span> groups, we can define the formula as follows:</p>
<p><span class="math display">\[
p(Y_{i} |\mu_i , \sigma) \sim \text{Normal}(\mu_i , \sigma) \\
\]</span></p>
<p><span class="math display">\[
\mu_i =   \alpha_i + \beta_{i} X_i
\]</span> <span class="math display">\[
\alpha_i = \alpha + \alpha_{actor[i]} + \alpha_{group[i]}
\]</span> <span class="math display">\[
\beta_{i} = \beta + \beta_{actor[i]} + \beta_{group[i]}
\]</span></p>
<p><span class="math display">\[
\alpha \sim Normal(0,1)
\]</span></p>
<p><span class="math display">\[
\beta \sim Normal(0,1)
\]</span></p>
<p><span class="math display">\[
\begin{pmatrix}
\alpha_{\text{actor}} \\
\beta_{\text{actor}}
\end{pmatrix}
\sim
\begin{pmatrix}
\sigma_{\alpha a} \\
\sigma_{\pi a}
\end{pmatrix} \circ L_a \cdot \begin{pmatrix}
\widehat{\alpha}_{ka} \\
\widehat{\pi}_{ka}
\end{pmatrix}
\]</span></p>
<p><span class="math display">\[
\sigma_{\alpha a} \sim Exponential(1)
\]</span> <span class="math display">\[
\sigma_{\pi a} \sim Exponential(1)
\]</span> <span class="math display">\[
L_{a} \sim LKJcorr(2)
\]</span></p>
<p><span class="math display">\[
\begin{pmatrix}
\alpha_{\text{group}} \\
\beta_{\text{group}}
\end{pmatrix}
\sim  
\begin{pmatrix}
\sigma_{\alpha g} \\
\sigma_{\pi g}
\end{pmatrix} \circ L_g \cdot
\begin{pmatrix}
\widehat{\alpha}_{kg} \\
\widehat{\pi}_{kg}
\end{pmatrix}
\]</span></p>
<p><span class="math display">\[
\sigma_{\alpha g} \sim Exponential(1)
\]</span> <span class="math display">\[
\sigma_{\pi g} \sim Exponential(1)
\]</span> <span class="math display">\[
L_{g} \sim LKJcorr(2)
\]</span></p>
</section>
<section id="notes" class="level2" data-number="16.8">
<h2 data-number="16.8" class="anchored" data-anchor-id="notes"><span class="header-section-number">16.8</span> Notes</h2>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li><p>We can apply interaction terms similarly to <a href="./3. Interaction between continuous variables.html">Chapter 3</a>.</p></li>
<li><p>We can apply categorical variables similarly to <a href="./4. Categorical variable.html">Chapter 4</a>.</p></li>
<li><p>We can apply varying slopes with any distribution presented in previous chapters. Below is the formula and the code snippet for a Binomial multivariate model with interaction between two independent variables <span class="math inline">\(X_1\)</span> and <span class="math inline">\(X_2\)</span> and multiple varying effects for each actor and each group</p></li>
</ul>
<p><span class="math display">\[
p(Y_{i} |n , p_i) \sim \text{Binomial}(n = 1, p_i) \\
\]</span></p>
<p><span class="math display">\[
logit{p_i}=   \alpha_i + (\beta_{1i}  + \beta_{2i} X_{2i})  X_{1i}
\]</span> <span class="math display">\[
\alpha_i = \alpha + \alpha_{actor[i]} + \alpha_{group[i]}
\]</span> <span class="math display">\[
\beta_{1i} = \beta + \beta_{1 actor[i]} + \beta_{ group[i]}
\]</span> <span class="math display">\[
\beta_{2i} = \beta + \beta_{2 actor[i]} + \beta_{2 group[i]}
\]</span></p>
<p><span class="math display">\[
\alpha \sim Normal(0,1)
\]</span> <span class="math display">\[
\beta \sim Normal(0,1)
\]</span></p>
<p><span class="math display">\[
\begin{pmatrix}
\alpha_{\text{actor}} \\
\beta_{1 \, \text{actor}} \\
\beta_{2 \, \text{actor}}
\end{pmatrix}
\sim  
\begin{pmatrix}
\sigma_{\alpha a} \\
\sigma_{\pi a} \\
\sigma_{\gamma a}
\end{pmatrix} \circ L_a \cdot
\begin{pmatrix}
\widehat{\alpha}_{ka} \\
\widehat{\pi}_{ka} \\
\widehat{\gamma}_{ka}
\end{pmatrix}
\]</span></p>
<p><span class="math display">\[
\sigma_{\alpha a} \sim Exponential(1)
\]</span></p>
<p><span class="math display">\[
\sigma_{\pi a} \sim Exponential(1)
\]</span> <span class="math display">\[
\sigma_{\gamma a} \sim Exponential(1)
\]</span> <span class="math display">\[
L_{a} \sim LKJcorr(2)
\]</span></p>
<p><span class="math display">\[
\begin{pmatrix}
\alpha_{\text{group}} \\
\beta_{1 \, \text{group}} \\
\beta_{2 \, \text{group}}
\end{pmatrix}
\sim  
\begin{pmatrix}
\sigma_{\alpha g} \\
\sigma_{\pi g} \\
\sigma_{\gamma g}
\end{pmatrix} \circ L_g \cdot
\begin{pmatrix}
\widehat{\alpha}_{kg} \\
\widehat{\pi}_{kg} \\
\widehat{\gamma}_{kg}
\end{pmatrix}
\]</span></p>
<p><span class="math display">\[
\sigma_{\alpha g} \sim Exponential(1)
\]</span> <span class="math display">\[
\sigma_{\pi g} \sim Exponential(1)
\]</span> <span class="math display">\[
\sigma_{\gamma g} \sim Exponential(1)
\]</span> <span class="math display">\[
L_{g} \sim LKJcorr(2)
\]</span></p>
<div class="sourceCode" id="cb3"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> main <span class="im">import</span><span class="op">*</span></span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a><span class="co"># Setup device------------------------------------------------</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>m <span class="op">=</span> bi(platform<span class="op">=</span><span class="st">'cpu'</span>)</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Import data</span></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>m.read_csv(<span class="st">"../data/chimpanzees.csv"</span>, sep<span class="op">=</span><span class="st">";"</span>)</span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>m.df[<span class="st">"block_id"</span>] <span class="op">=</span> m.df.block</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a>m.df[<span class="st">"treatment"</span>] <span class="op">=</span> <span class="dv">1</span> <span class="op">+</span> m.df.prosoc_left <span class="op">+</span> <span class="dv">2</span> <span class="op">*</span> m.df.condition</span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>m.data_to_model([<span class="st">'pulled_left'</span>, <span class="st">'treatment'</span>, <span class="st">'actor'</span>, <span class="st">'block_id'</span>])</span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> model(tid, actor, block_id, L<span class="op">=</span><span class="va">None</span>, link<span class="op">=</span><span class="va">False</span>):</span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>    <span class="co"># fixed priors</span></span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a>    g <span class="op">=</span> dist.normal(<span class="dv">0</span>, <span class="dv">1</span>, name <span class="op">=</span> <span class="st">'g'</span>, shape <span class="op">=</span> (<span class="dv">4</span>,))</span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>    sigma_actor <span class="op">=</span> dist.exponential(<span class="dv">1</span>, name <span class="op">=</span> <span class="st">'sigma_actor'</span>, shape <span class="op">=</span> (<span class="dv">4</span>,))</span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>    L_Rho_actor <span class="op">=</span> dist.lkjcholesky(<span class="dv">4</span>, <span class="dv">2</span>, name <span class="op">=</span> <span class="st">"L_Rho_actor"</span>)</span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a>    sigma_block <span class="op">=</span> dist.exponential(<span class="dv">1</span>, name <span class="op">=</span> <span class="st">"sigma_block"</span>, shape <span class="op">=</span> (<span class="dv">4</span>,))</span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a>    L_Rho_block <span class="op">=</span> dist.lkjcholesky(<span class="dv">4</span>, <span class="dv">2</span>, name <span class="op">=</span> <span class="st">"L_Rho_block"</span>)</span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a>    <span class="co"># adaptive priors - non-centered</span></span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true" tabindex="-1"></a>    z_actor <span class="op">=</span> dist.normal(<span class="dv">0</span>, <span class="dv">1</span>, name <span class="op">=</span> <span class="st">"z_actor"</span>, shape <span class="op">=</span> (<span class="dv">4</span>,<span class="dv">7</span>))</span>
<span id="cb3-21"><a href="#cb3-21" aria-hidden="true" tabindex="-1"></a>    z_block <span class="op">=</span> dist.normal(<span class="dv">0</span>, <span class="dv">1</span>, name <span class="op">=</span> <span class="st">"z_block"</span>, shape <span class="op">=</span> (<span class="dv">4</span>,<span class="dv">3</span>))</span>
<span id="cb3-22"><a href="#cb3-22" aria-hidden="true" tabindex="-1"></a>    alpha <span class="op">=</span> deterministic(</span>
<span id="cb3-23"><a href="#cb3-23" aria-hidden="true" tabindex="-1"></a>        <span class="st">"alpha"</span>, ((sigma_actor[..., <span class="va">None</span>] <span class="op">*</span> L_Rho_actor) <span class="op">@</span> z_actor).T</span>
<span id="cb3-24"><a href="#cb3-24" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb3-25"><a href="#cb3-25" aria-hidden="true" tabindex="-1"></a>    beta <span class="op">=</span> deterministic(</span>
<span id="cb3-26"><a href="#cb3-26" aria-hidden="true" tabindex="-1"></a>        <span class="st">"beta"</span>, ((sigma_block[..., <span class="va">None</span>] <span class="op">*</span> L_Rho_block) <span class="op">@</span> z_block).T</span>
<span id="cb3-27"><a href="#cb3-27" aria-hidden="true" tabindex="-1"></a>    )</span>
<span id="cb3-28"><a href="#cb3-28" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-29"><a href="#cb3-29" aria-hidden="true" tabindex="-1"></a>    logit_p <span class="op">=</span> g[tid] <span class="op">+</span> alpha[actor, tid] <span class="op">+</span> beta[block_id, tid]</span>
<span id="cb3-30"><a href="#cb3-30" aria-hidden="true" tabindex="-1"></a>    dist(<span class="st">"L"</span>, dist.Binomial(logits<span class="op">=</span>logit_p), obs<span class="op">=</span>L)</span>
<span id="cb3-31"><a href="#cb3-31" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-32"><a href="#cb3-32" aria-hidden="true" tabindex="-1"></a>    <span class="co"># compute ordinary correlation matrixes from Cholesky factors</span></span>
<span id="cb3-33"><a href="#cb3-33" aria-hidden="true" tabindex="-1"></a>    <span class="cf">if</span> link:</span>
<span id="cb3-34"><a href="#cb3-34" aria-hidden="true" tabindex="-1"></a>        deterministic(<span class="st">"Rho_actor"</span>, L_Rho_actor <span class="op">@</span> L_Rho_actor.T)</span>
<span id="cb3-35"><a href="#cb3-35" aria-hidden="true" tabindex="-1"></a>        deterministic(<span class="st">"Rho_block"</span>, L_Rho_block <span class="op">@</span> L_Rho_block.T)</span>
<span id="cb3-36"><a href="#cb3-36" aria-hidden="true" tabindex="-1"></a>        deterministic(<span class="st">"p"</span>, expit(logit_p))</span>
<span id="cb3-37"><a href="#cb3-37" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-38"><a href="#cb3-38" aria-hidden="true" tabindex="-1"></a><span class="co"># Run mcmc ------------------------------------------------</span></span>
<span id="cb3-39"><a href="#cb3-39" aria-hidden="true" tabindex="-1"></a>m.run(model) </span>
<span id="cb3-40"><a href="#cb3-40" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-41"><a href="#cb3-41" aria-hidden="true" tabindex="-1"></a><span class="co"># Summary ------------------------------------------------</span></span>
<span id="cb3-42"><a href="#cb3-42" aria-hidden="true" tabindex="-1"></a>m.sampler.print_summary(<span class="fl">0.89</span>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
</div>
</div>
</section>
<section id="references" class="level2" data-number="16.9">
<h2 data-number="16.9" class="anchored" data-anchor-id="references"><span class="header-section-number">16.9</span> Reference(s)</h2>
<p><span class="citation" data-cites="mcelreath2018statistical">McElreath (<a href="#ref-mcelreath2018statistical" role="doc-biblioref">2018</a>)</span></p>


<div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" role="list">
<div id="ref-mcelreath2018statistical" class="csl-entry" role="listitem">
McElreath, Richard. 2018. <em>Statistical Rethinking: A Bayesian Course with Examples in r and Stan</em>. Chapman; Hall/CRC.
</div>
</div>
</section>

</main> <!-- /main -->
<script src="https://unpkg.com/@popperjs/core@2"></script>

<script src="https://unpkg.com/tippy.js@6"></script>

<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>

<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>



<script>

function convertMarkdownToHTML(markdown) {

  const options = {

    breaks: true,

    gfm: true,

  };

  const htmlContent = marked.parse(markdown, options);

  return htmlContent;

}



tippy('#Uncertainty', {

  content: convertMarkdownToHTML('Bayesian analysis provides a complete probability distribution for each parameter. This full distribution (rather than a single point estimate) allows you to assess uncertainty in a natural and intuitive way.'),

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#priorKnowledge', {

  content: convertMarkdownToHTML('When data are sparse or noisy, incorporating prior knowledge through the prior distribution can improve the model’s performance. This is especially useful in fields where previous research or expert opinion is available.'),

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#Flexibility', {

  content: convertMarkdownToHTML('Bayesian approaches naturally extend to complex settings such as hierarchical models, models with latent variables, or situations with missing data. Their ability to blend different sources of information makes them ideal for modern, data-rich applications.'),

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#PPCs', {

  content: convertMarkdownToHTML('PPCs involve generating *dummy data* (or simulated observations) from the posterior predictive distribution and comparing these simulated datasets with the actual observed data.By comparing summary statistics (e.g., means, variances) or visualizations (e.g., histograms, scatter plots) between \( y^{\text{rep}} \) and the observed data, we can assess if our model is capable of reproducing key features of the data.'),

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#HPDI', {

  content: convertMarkdownToHTML('HPDI is a metric that describe the distribution of a parameter. The Highest Posterior Density Interval is the narrowest interval that contains a specified proportion (e.g., 95%) of the posterior probability. HPDIs are especially useful when the posterior distribution is skewed or multimodal as it help in understanding the uncertainty of parameter estimates and in communicating the degree of uncertainty in predictions.'),

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#convDiag', {

  content: convertMarkdownToHTML('Convergence diagnostics are statistical tools and methods used to assess whether a Markov Chain Monte Carlo (MCMC) algorithm has sufficiently explored the target posterior distribution in Bayesian analysis. They help ensure that the chain has stabilized and that samples are reliable for inference.'),

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#ESS', {

  content: convertMarkdownToHTML('ESS estimates how many independent samples our MCMC chain is equivalent to. Low ESS values indicate that samples are highly correlated, which might affect the reliability of posterior summaries.'),

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#Rhat', {

  content: convertMarkdownToHTML('Rhat compares the variance between multiple chains to the variance within each chain. Values close to 1 (typically below 1.1) indicate good convergence.'),

  allowHTML: true,

  interactive: true,

  delay: 100,

});



  tippy('#TP', {

    content: convertMarkdownToHTML('Trace plots are graphical tools used in MCMC diagnostics to visualize the sampled values of a parameter over iterations. They help assess the convergence and mixing behavior of the Markov chain.'),

    allowHTML: true,

    interactive: true,

    delay: 100,

  });



  tippy('#AutoCor', {

    content: convertMarkdownToHTML('Autocorrelation plots visualize the correlation between samples in an MCMC chain as a function of the lag (distance between samples). They help assess how dependent the samples are and whether the chain is mixing efficiently.'),

    allowHTML: true,

    interactive: true,

    delay: 100,

  });



  tippy('#DesPlot', {

    content: convertMarkdownToHTML('Density plots visualize the estimated posterior distribution of a parameter based on MCMC samples. They provide a smoothed representation of the distribution, helping assess central tendency, spread, and shape.'),

    allowHTML: true,

    interactive: true,

    delay: 100,

  });







tippy('#DP', {

  content: convertMarkdownToHTML('A dependent variable is the variable being measured or observed in an analysis. It represents the outcome whose variation depends on changes in one or morepredictor. In statistical models, it is often denoted as Y.'),

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#IP', {

  content: convertMarkdownToHTML('An independent variable is the variable that is manipulated or controlled in an analysis to observe its effect on a dependent variable. It represents the input or cause in a cause-and-effect relationship and is often denoted as X in statistical models.'),

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#lk', {

  content: convertMarkdownToHTML('Likelihood is a statistical concept representing the probability of observing a given set of data, assuming specific values of the *parameters* in a model.It is not the same as probability; instead, it measures how well a model with certain parameters explains the observed data.'),

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#pdist', {

  content: convertMarkdownToHTML('A probability distribution is a mathematical function that describes the likelihood of different outcomes in a random process. It specifies how probabilitiesare assigned to values or ranges of a random variable. Distributions can be discrete (e.g.,Binomial, Poisson) or continuous (e.g., Normal, Exponential), depending on whether the variabletakes finite or infinite values.'),

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#intercept ', {

  content: convertMarkdownToHTML('An intercept is the value of the dependent variable when all independent variables are equal to zero in a regression model. It represents the starting point or baseline level of the outcome variable and is often denoted as β in linear models.'),

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#slope ', {

  content: convertMarkdownToHTML('A slope is the rate of change in the dependent variable for a one-unit change in an independent variable in a regression model. It represents the strength and direction of the relationship and is often denoted as β₁ in linear models. A positive slope indicates an increasing relationship, while a negative slope indicates a decreasing relationship.'),

  allowHTML: true,

  interactive: true,

  delay: 100,

});





tippy('#prior', {

  content: convertMarkdownToHTML('Priors are distributions that represent the value of the parameter before conditioning it on the data.'),

  allowHTML: true,

  interactive: true,

  delay: 100,

});





tippy('#overdispersion', {

  content: '<span style="color: white;">Overdispersion refers to a situation in statistical modeling where the variability of the data exceeds what is expected under the assumed model. In this case, by the binomial distribution.</span>',

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#linkF', {

    content: '<span style="color: white;">The *link function* is a key component of the *generalized linear model* (GLM) and it is used to transform the mean of the response variable so that it can be modeled as a linear combination of the predictors. Different types of response data(continuous, binary, counts, etc.) have different natural ranges.The link function ensures that the modeled mean stays within a valid range.For example, probabilities must lie between 0 and 1, and a logarithmic link ensures a positive mean for count data. The choice of link function influences how we interpret the regression coefficients.For instance, with a logit link(commonly used in logistic regression), the coefficients relate to the log - odds of the outcome.With an identity link(as in standard linear regression), the coefficients represent direct changes in the response variable.</span>',

    allowHTML: true,

    interactive: true,

    delay: 100,

});



tippy('#simplex', {

  content: '<span style="color: white;">A simplex is a vector of k−1 probabilities that sum to one.</span>',

  allowHTML: true,

  interactive: true,

  delay: 100,

});

  

tippy('#triptych', {

    content: '<span style="color: white;">Three panels arranged side by side to compare multiple datasets or conditions simultaneously. Each panel often represents a different aspect of the data or a different dataset, allowing for easy comparison and analysis. They are particularly useful for displaying complex relationships or patterns across multiple variables or experimental conditions.") plots are very handy for understanding the impact of interactions.</span>',

    allowHTML: true,

    interactive: true,

    delay: 100,

});

    

tippy('#hyperP', {

  content: '<span style="color: white;">A hyperprior is a prior distribution placed on the parameters (called hyperparameters) of another prior distribution. Essentially, it introduces a second layer of uncertainty by modeling the parameters of the prior as random variables, allowing for more flexibility and robustness in the Bayesian model.</span>',

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#cov', {

    content: '<span style="color: white;">A covariance matrix is a square matrix that contains the covariances between pairs of elements in a random vector. Each element in the matrix represents the covariance between two variables. The diagonal elements represent the variances of each variable, and the off-diagonal elements represent the covariance between different variables.</span>',

    allowHTML: true,

    interactive: true,

    delay: 100,

});



tippy('#centerRF', {

  content: "<span style='color: white;'>The centered version of the varying intercept model is a statistical approach where the intercepts of a regression model vary across groups or clusters, and these intercepts are centered around a global mean. In this model, each group has its own intercept, but the differences between these intercepts and the global mean are what are explicitly estimated. This helps in understanding how each group's baseline differs from an overall average, making it easier to interpret variations between groups.</span>",

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#NodeF', {

    content: "<span style='color: white;'>Nodal categorical (e.g., sex) or continuous (e.g., age) characteristics</span>",

    allowHTML: true,

    interactive: true,

    delay: 100,

});



tippy('#DyadicF', {

    content: "<span style='color: white;'>Link-related categorical (e.g., same group membership) or continuous (e.g., genetic distances) characteristics between nodes</span>",

    allowHTML: true,

    interactive: true,

    delay: 100,

});



tippy('#senderF', {

    content: "<span style='color: white;'>Node <i>i</i>'s propensity to emit a link.</span>",

    allowHTML: true,

    interactive: true,

    delay: 100,

});



tippy('#receiverF', {

    content: "<span style='color: white;'>Node <i>j</i>'s propensity to receive a link.</span>",

    allowHTML: true,

    interactive: true,

    delay: 100,

});



tippy('#DyadicF2', {

    content: "<span style='color: white;'>Propensity of node <i>i</i> and <i>j</i> to receive from each other.</span>",

    allowHTML: true,

    interactive: true,

    delay: 100,

});



tippy('#expoB', {

    content: "<span style='color: white;'>Heterogeneity in observations between individuals leading to over- and under-sampling of some individuals.</span>",

    allowHTML: true,

    interactive: true,

    delay: 100,

});



tippy('#censoB', {

    content: "<span style='color: white;'>Missing interactions within observation leading to over- and under-estimation of interactions (e.g., Females birds may have cryptic phenotype compare to male birds, leading to higher probability to miss interactions during observations).</span>",

    allowHTML: true,

    interactive: true,

    delay: 100,

});



tippy('#assor', {

    content: "<span style='color: white;'>The tendency of nodes to connect with similar nodes.</span>",

    allowHTML: true,

    interactive: true,

    delay: 100,

});



tippy('#disassor', {

    content: "<span style='color: white;'>The tendency of nodes to connect with dissimilar nodes.</span>",

    allowHTML: true,

    interactive: true,

    delay: 100,

});





tippy('#chol', {

  content: "<span style='color: white;'>This matrix is special because it encodes correlations between the variables but in a computationally stable way.In multivariate normal distributions, correlation matrices are positive definite and symmetric, but they can be tricky to work with directly. The Cholesky decomposition makes computation easier and more stable because it's lower triangular and simplifies matrix operations.</span>",

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#uncertainty', {

  content: "<span style='color: white;'>Model parameters uncertainty refers to the inherent variability in the parameter estimates due to limited or noisy data, represented as probability distributions rather than fixed values. </span>",

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#posterior', {

  content: "<span style='color: white;'> Probability distribution of the model parameters after observing the data. </span>",

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#scaled', {

  content: "<span style='color: white;'> Scaled data is data that has been transformed to fit within a specific range or to have specific statistical properties, such as a normal distribution with a mean of zero and a standard deviation of one. This transformation helps improve the performance of algorithms and ensures that features contribute equally to the analysis. </span>",

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#grandMean', {

  content: "<span style='color: white;'> The average value of the outcome when all predictor variables are at their reference or mean levels. </span>",

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#ohe', {

  content: "<span style='color: white;'>Convert categorical variables into binary vectors, where each category is represented by a unique vector with all elements set to zero except for one element, which is set to one.</span>",

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#indices', {

  content: "<span style='color: white;'>Process of mapping each unique category of a categorical variable to a corresponding integer index, where each category is assigned a distinct numerical value.</span>",

  allowHTML: true,

  interactive: true,

  delay: 100,

});



tippy('#softmax', {

  content: `

  <span style='color: white;'>

    takes a vector of 𝑛 real-valued scores (logits) and exponentiates each score, 

    then normalizes them by dividing each exponentiated score by the sum of all exponentiated scores. 

    The resulting output values lie in the range (0, 1) and sum to 1, making them interpretable as probabilities.<br><br>

    <strong>Formula:</strong><br>

    $$softmax(z<sub>i</sub>) = [ \\frac{e^{z_i}}{\\sum_{j=1}^{n} e^{z_j}} ]$$

  </span>

  `,  allowHTML: true,

  interactive: true,

  delay: 100,

  onShow(instance) {

    MathJax.typesetPromise([instance.reference]).then(() => {

      // Optional: if you want to do something after the typesetting

    });

  },

});



tippy('#kernel', {

  content: `

  <span style='color: white;'>

    A kernel k(x,x') is a function that computes the similarity/covariance between any two points x and x'

    in a higher-dimensional feature space without explicitly transforming them. 

    The kernel function allows for non-linear relationships by mapping input space to feature space, 

    where linear techniques can then be applied. 

    Mathematically, like for the covariance matrix it must be symmetric and positive semi-definite.

  </span>

  `,  allowHTML: true,

  interactive: true,

  delay: 100,

  onShow(instance) {

    MathJax.typesetPromise([instance.reference]).then(() => {

      // Optional: if you want to do something after the typesetting

    });

  },

});



tippy('#kernelMean0', {

  content: `

  <span style='color: white;'>

    GP mean is usually set to zero as by setting the mean to zero, 

    we center the distribution around the origin. 

    This helps in interpreting the model, as the values of <i>𝑓(𝑥)<\\i> 

    can be thought of as deviations from this mean.

  </span>

  `,  allowHTML: true,

  interactive: true,

  delay: 100,

  onShow(instance) {

    MathJax.typesetPromise([instance.reference]).then(() => {

      // Optional: if you want to do something after the typesetting

    });

  },

});



tippy('#signAmbiguity', {

  content: `

  <span style='color: white;'>

    PCA identifies directions (principal components) that capture the maximum variance in the data. However, the orientation of these components is not unique; both a vector and its negation represent the same principal direction. This means that if 𝑤 is a principal component, −𝑤 is equally valid.

  </span>

  `,  allowHTML: true,

  interactive: true,

  delay: 100,

  onShow(instance) {

    MathJax.typesetPromise([instance.reference]).then(() => {

      // Optional: if you want to do something after the typesetting

    });

  },

});



tippy('#MatCov', {

  content: `

  <span style='color: white;'>

    A covariance matrix is a square matrix Σ of size $n×n$ for n random variables $X₁, X₂, ..., Xₙ$, where each element $σ_ij$ represents the covariance between variables $X_i$ and $X_j$. The diagonal elements $σ_ii$ are the variances of each variable $X_i$.

  </span>

  `, allowHTML: true,

    interactive: true,

    delay: 100,

    onShow(instance) {

      MathJax.typesetPromise([instance.reference]).then(() => {

        // Optional: if you want to do something after the typesetting

      });

    },

});



tippy('#RFcentered', {

  content: `

  <span style='color: white;'>

    The centered version of the varying intercept in mixed effects models is a transformation where each group's intercept is expressed as a deviation from the fixed intercept. This results in zero-mean random effects ensures that the random effects are balanced around zero, enhancing model interpretability and estimation efficiency.

  </span>

  `, allowHTML: true,

    interactive: true,

    delay: 100,

    onShow(instance) {

      MathJax.typesetPromise([instance.reference]).then(() => {

        // Optional: if you want to do something after the typesetting

      });

    },

});



tippy('#LKJcorr', {

      content: `

  <span style='color: white;'>

    The Cholesky Factor is a lower triangular matrix ( $L$ ) with positive diagonal entries such that $( A = LL^T )$ for a given symmetric positive-definite matrix ( $A$ ).

  </span>

  `, allowHTML: true,

      interactive: true,

      delay: 100,

      onShow(instance) {

        MathJax.typesetPromise([instance.reference]).then(() => {

          // Optional: if you want to do something after the typesetting

        });

      },

    });



</script>

<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const isCodeAnnotation = (el) => {
    for (const clz of el.classList) {
      if (clz.startsWith('code-annotation-')) {                     
        return true;
      }
    }
    return false;
  }
  const onCopySuccess = function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    let tooltip;
    if (window.bootstrap) {
      button.setAttribute("data-bs-toggle", "tooltip");
      button.setAttribute("data-bs-placement", "left");
      button.setAttribute("data-bs-title", "Copied!");
      tooltip = new bootstrap.Tooltip(button, 
        { trigger: "manual", 
          customClass: "code-copy-button-tooltip",
          offset: [0, -8]});
      tooltip.show();    
    }
    setTimeout(function() {
      if (tooltip) {
        tooltip.hide();
        button.removeAttribute("data-bs-title");
        button.removeAttribute("data-bs-toggle");
        button.removeAttribute("data-bs-placement");
      }
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  }
  const getTextToCopy = function(trigger) {
      const codeEl = trigger.previousElementSibling.cloneNode(true);
      for (const childEl of codeEl.children) {
        if (isCodeAnnotation(childEl)) {
          childEl.remove();
        }
      }
      return codeEl.innerText;
  }
  const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
    text: getTextToCopy
  });
  clipboard.on('success', onCopySuccess);
  if (window.document.getElementById('quarto-embedded-source-code-modal')) {
    // For code content inside modals, clipBoardJS needs to be initialized with a container option
    // TODO: Check when it could be a function (https://github.com/zenorocha/clipboard.js/issues/860)
    const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
      text: getTextToCopy,
      container: window.document.getElementById('quarto-embedded-source-code-modal')
    });
    clipboardModal.on('success', onCopySuccess);
  }
    var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
    var mailtoRegex = new RegExp(/^mailto:/);
      var filterRegex = new RegExp('/' + window.location.host + '/');
    var isInternal = (href) => {
        return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
    }
    // Inspect non-navigation links and adorn them if external
 	var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
    for (var i=0; i<links.length; i++) {
      const link = links[i];
      if (!isInternal(link.href)) {
        // undo the damage that might have been done by quarto-nav.js in the case of
        // links that we want to consider external
        if (link.dataset.originalHref !== undefined) {
          link.href = link.dataset.originalHref;
        }
      }
    }
  function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
    const config = {
      allowHTML: true,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start',
    };
    if (contentFn) {
      config.content = contentFn;
    }
    if (onTriggerFn) {
      config.onTrigger = onTriggerFn;
    }
    if (onUntriggerFn) {
      config.onUntrigger = onUntriggerFn;
    }
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      if (note) {
        return note.innerHTML;
      } else {
        return "";
      }
    });
  }
  const xrefs = window.document.querySelectorAll('a.quarto-xref');
  const processXRef = (id, note) => {
    // Strip column container classes
    const stripColumnClz = (el) => {
      el.classList.remove("page-full", "page-columns");
      if (el.children) {
        for (const child of el.children) {
          stripColumnClz(child);
        }
      }
    }
    stripColumnClz(note)
    if (id === null || id.startsWith('sec-')) {
      // Special case sections, only their first couple elements
      const container = document.createElement("div");
      if (note.children && note.children.length > 2) {
        container.appendChild(note.children[0].cloneNode(true));
        for (let i = 1; i < note.children.length; i++) {
          const child = note.children[i];
          if (child.tagName === "P" && child.innerText === "") {
            continue;
          } else {
            container.appendChild(child.cloneNode(true));
            break;
          }
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(container);
        }
        return container.innerHTML
      } else {
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        return note.innerHTML;
      }
    } else {
      // Remove any anchor links if they are present
      const anchorLink = note.querySelector('a.anchorjs-link');
      if (anchorLink) {
        anchorLink.remove();
      }
      if (window.Quarto?.typesetMath) {
        window.Quarto.typesetMath(note);
      }
      // TODO in 1.5, we should make sure this works without a callout special case
      if (note.classList.contains("callout")) {
        return note.outerHTML;
      } else {
        return note.innerHTML;
      }
    }
  }
  for (var i=0; i<xrefs.length; i++) {
    const xref = xrefs[i];
    tippyHover(xref, undefined, function(instance) {
      instance.disable();
      let url = xref.getAttribute('href');
      let hash = undefined; 
      if (url.startsWith('#')) {
        hash = url;
      } else {
        try { hash = new URL(url).hash; } catch {}
      }
      if (hash) {
        const id = hash.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note !== null) {
          try {
            const html = processXRef(id, note.cloneNode(true));
            instance.setContent(html);
          } finally {
            instance.enable();
            instance.show();
          }
        } else {
          // See if we can fetch this
          fetch(url.split('#')[0])
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.getElementById(id);
            if (note !== null) {
              const html = processXRef(id, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      } else {
        // See if we can fetch a full url (with no hash to target)
        // This is a special case and we should probably do some content thinning / targeting
        fetch(url)
        .then(res => res.text())
        .then(html => {
          const parser = new DOMParser();
          const htmlDoc = parser.parseFromString(html, "text/html");
          const note = htmlDoc.querySelector('main.content');
          if (note !== null) {
            // This should only happen for chapter cross references
            // (since there is no id in the URL)
            // remove the first header
            if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
              note.children[0].remove();
            }
            const html = processXRef(null, note);
            instance.setContent(html);
          } 
        }).finally(() => {
          instance.enable();
          instance.show();
        });
      }
    }, function(instance) {
    });
  }
      let selectedAnnoteEl;
      const selectorForAnnotation = ( cell, annotation) => {
        let cellAttr = 'data-code-cell="' + cell + '"';
        let lineAttr = 'data-code-annotation="' +  annotation + '"';
        const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
        return selector;
      }
      const selectCodeLines = (annoteEl) => {
        const doc = window.document;
        const targetCell = annoteEl.getAttribute("data-target-cell");
        const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
        const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
        const lines = annoteSpan.getAttribute("data-code-lines").split(",");
        const lineIds = lines.map((line) => {
          return targetCell + "-" + line;
        })
        let top = null;
        let height = null;
        let parent = null;
        if (lineIds.length > 0) {
            //compute the position of the single el (top and bottom and make a div)
            const el = window.document.getElementById(lineIds[0]);
            top = el.offsetTop;
            height = el.offsetHeight;
            parent = el.parentElement.parentElement;
          if (lineIds.length > 1) {
            const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
            const bottom = lastEl.offsetTop + lastEl.offsetHeight;
            height = bottom - top;
          }
          if (top !== null && height !== null && parent !== null) {
            // cook up a div (if necessary) and position it 
            let div = window.document.getElementById("code-annotation-line-highlight");
            if (div === null) {
              div = window.document.createElement("div");
              div.setAttribute("id", "code-annotation-line-highlight");
              div.style.position = 'absolute';
              parent.appendChild(div);
            }
            div.style.top = top - 2 + "px";
            div.style.height = height + 4 + "px";
            div.style.left = 0;
            let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
            if (gutterDiv === null) {
              gutterDiv = window.document.createElement("div");
              gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
              gutterDiv.style.position = 'absolute';
              const codeCell = window.document.getElementById(targetCell);
              const gutter = codeCell.querySelector('.code-annotation-gutter');
              gutter.appendChild(gutterDiv);
            }
            gutterDiv.style.top = top - 2 + "px";
            gutterDiv.style.height = height + 4 + "px";
          }
          selectedAnnoteEl = annoteEl;
        }
      };
      const unselectCodeLines = () => {
        const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
        elementsIds.forEach((elId) => {
          const div = window.document.getElementById(elId);
          if (div) {
            div.remove();
          }
        });
        selectedAnnoteEl = undefined;
      };
        // Handle positioning of the toggle
    window.addEventListener(
      "resize",
      throttle(() => {
        elRect = undefined;
        if (selectedAnnoteEl) {
          selectCodeLines(selectedAnnoteEl);
        }
      }, 10)
    );
    function throttle(fn, ms) {
    let throttle = false;
    let timer;
      return (...args) => {
        if(!throttle) { // first call gets through
            fn.apply(this, args);
            throttle = true;
        } else { // all the others get throttled
            if(timer) clearTimeout(timer); // cancel #2
            timer = setTimeout(() => {
              fn.apply(this, args);
              timer = throttle = false;
            }, ms);
        }
      };
    }
      // Attach click handler to the DT
      const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
      for (const annoteDlNode of annoteDls) {
        annoteDlNode.addEventListener('click', (event) => {
          const clickedEl = event.target;
          if (clickedEl !== selectedAnnoteEl) {
            unselectCodeLines();
            const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
            if (activeEl) {
              activeEl.classList.remove('code-annotation-active');
            }
            selectCodeLines(clickedEl);
            clickedEl.classList.add('code-annotation-active');
          } else {
            // Unselect the line
            unselectCodeLines();
            clickedEl.classList.remove('code-annotation-active');
          }
        });
      }
  const findCites = (el) => {
    const parentEl = el.parentElement;
    if (parentEl) {
      const cites = parentEl.dataset.cites;
      if (cites) {
        return {
          el,
          cites: cites.split(' ')
        };
      } else {
        return findCites(el.parentElement)
      }
    } else {
      return undefined;
    }
  };
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const citeInfo = findCites(ref);
    if (citeInfo) {
      tippyHover(citeInfo.el, function() {
        var popup = window.document.createElement('div');
        citeInfo.cites.forEach(function(cite) {
          var citeDiv = window.document.createElement('div');
          citeDiv.classList.add('hanging-indent');
          citeDiv.classList.add('csl-entry');
          var biblioDiv = window.document.getElementById('ref-' + cite);
          if (biblioDiv) {
            citeDiv.innerHTML = biblioDiv.innerHTML;
          }
          popup.appendChild(citeDiv);
        });
        return popup.innerHTML;
      });
    }
  }
});
</script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./13. Varying intercepts.html" class="pagination-link" aria-label="Varying Intercepts">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text"><span class="chapter-number">15</span>&nbsp; <span class="chapter-title">Varying Intercepts</span></span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./15. Gaussian processes.html" class="pagination-link" aria-label="Gaussian Processes">
        <span class="nav-page-text"><span class="chapter-number">17</span>&nbsp; <span class="chapter-title">Gaussian Processes</span></span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




</body></html>