@article{lees2010theoretical,
  title={Theoretical maximum capacity as benchmark for empty vehicle redistribution in personal rapid transit},
  author={Lees-Miller, John and Hammersley, John and Wilson, R},
  journal={Transportation Research Record: Journal of the Transportation Research Board},
  number={2146},
  pages={76--83},
  year={2010},
  publisher={Transportation Research Board of the National Academies}
}

@article{urmson2008autonomous,
  title={Autonomous driving in urban environments: Boss and the urban challenge},
  author={Urmson, Chris and Anhalt, Joshua and Bagnell, Drew and Baker, Christopher and Bittner, Robert and Clark, MN and Dolan, John and Duggins, Dave and Galatali, Tugrul and Geyer, Chris and others},
  journal={Journal of Field Robotics},
  volume={25},
  number={8},
  pages={425--466},
  year={2008},
  publisher={Wiley Online Library}
}

@inproceedings{geiger2012we,
  title={Are we ready for autonomous driving? the kitti vision benchmark suite},
  author={Geiger, Andreas and Lenz, Philip and Urtasun, Raquel},
  booktitle={IEEE Conference on Computer Vision and Pattern Recognition (CVPR) 2012},
  pages={3354--3361},
  year={2012},
  organization={IEEE}
}




@article{sosa2021network,
  author   = {Sosa, Sebastian and Sueur, Cédric and Puga-Gonzalez, Ivan},
  title    = {Network measures in animal social network analysis: Their strengths, limits, interpretations and uses},
  journal  = {Methods in Ecology and Evolution},
  volume   = {12},
  number   = {1},
  pages    = {10-21},
  keywords = {animal research, animal social networks, network measures, social network analysis, social network measures, static networks, time-aggregated networks},
  doi      = {https://doi.org/10.1111/2041-210X.13366},
  url      = {https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/2041-210X.13366},
  eprint   = {https://besjournals.onlinelibrary.wiley.com/doi/pdf/10.1111/2041-210X.13366},
  abstract = {Abstract We provide an overview of the most commonly used social network measures in animal research for static networks or time-aggregated networks. For each of these measures, we provide clear explanations as to what they measure, we describe their respective variants, we underline the necessity to consider these variants according to the research question addressed, and we indicate considerations that have not been taken so far. We provide a guideline indicating how to use them depending on the data collection protocol, the social system studied and the research question addressed. Finally, we inform about the existent gaps and remaining challenges in the use of several variants and provide future research directions.},
  year     = {2021}
}


@book{R,
  author    = {Wickham, Hadley},
  title     = {R Packages},
  year      = {2015},
  isbn      = {1491910593, 9781491910597},
  edition   = {1st},
  publisher = {O'Reilly Media, Inc.}
}

@article{knuth1984,
  title     = {Literate programming},
  author    = {Knuth, Donald E.},
  journal   = {The Computer Journal},
  volume    = {27},
  number    = {2},
  pages     = {97--111},
  year      = {1984},
  publisher = {British Computer Society}
}

@book{Rossum,
  author    = {Van Rossum, Guido and Drake, Fred L.},
  title     = {Python 3 Reference Manual},
  year      = {2009},
  isbn      = {1441412697},
  publisher = {CreateSpace},
  address   = {Scotts Valley, CA}
}

@article{PyMC,
  title     = {Probabilistic programming in Python using PyMC3},
  author    = {Salvatier, John and Wiecki, Thomas V and Fonnesbeck, Christopher},
  journal   = {PeerJ Computer Science},
  volume    = {2},
  pages     = {e55},
  year      = {2016},
  publisher = {PeerJ Inc.}
}

@article{BRMS,
  title    = {{brms}: An {R} Package for {Bayesian} Multilevel Models
              Using {Stan}},
  author   = {Paul-Christian Bürkner},
  journal  = {Journal of Statistical Software},
  year     = {2017},
  volume   = {80},
  number   = {1},
  pages    = {1--28},
  doi      = {10.18637/jss.v080.i01},
  encoding = {UTF-8}
}

@article{numpyro,
  title   = {Composable Effects for Flexible and Accelerated Probabilistic Programming in NumPyro},
  author  = {Phan, Du and Pradhan, Neeraj and Jankowiak, Martin},
  journal = {arXiv preprint arXiv:1912.11554},
  year    = {2019}
}

@misc{Stan,
  author = {{Stan Development Team}},
  title  = {Stan Modeling Language Users Guide and Reference Manual, version 2.32},
  url    = {https://mc-stan.org},
  year   = {}
}

@article{STRAND1,
  title     = {Modelling animal network data in R using STRAND},
  author    = {Ross, Cody T and McElreath, Richard and Redhead, Daniel},
  journal   = {Journal of Animal Ecology},
  volume    = {93},
  number    = {3},
  pages     = {254--266},
  year      = {2024},
  publisher = {Wiley Online Library}
}

@article{STRAND2025,
author = {Sosa, Sebastian and McElreath, Mary B. and Redhead, Daniel and Ross, Cody T.},
title = {Robust Bayesian analysis of animal networks subject to biases in sampling intensity and censoring},
journal = {Methods in Ecology and Evolution},
volume = {n/a},
number = {n/a},
pages = {},
keywords = {animal networks, generative models, social interactions, social networks},
doi = {https://doi.org/10.1111/2041-210X.70017},
url = {https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/2041-210X.70017},
eprint = {https://besjournals.onlinelibrary.wiley.com/doi/pdf/10.1111/2041-210X.70017},
abstract = {Abstract Data collection biases are a persistent issue for studies of social networks. This issue has been particularly important in animal social network analysis (ASNA), where data are often unevenly sampled and such biases may potentially lead to incorrect inferences about animal social behaviour. Here, we address the issue by developing a Bayesian model, which not only estimates network structure but also explicitly accounts for sampling and censoring biases. Using a set of simulation experiments designed to reflect various sampling and observational biases encountered in real-world scenarios, we systematically validate our model and evaluate its performance relative to other common ASNA methodologies. By accounting for differences in node-level censoring (i.e. individual variation in undetected ties), our model permits the recovery of true latent social connections, even under a wide range of conditions where some key individuals are intermittently unobserved. Our model outperformed all other existing approaches and accurately captured network structure, as well as individual-level and dyad-level effects. Antithetically, permutation-based and simple linear regression approaches performed the worst across many conditions. These results highlight the advantages of generative network models for ASNA, as they offer greater flexibility, robustness and adaptability to real-world data complexities. Our findings underscore the importance of generative models that jointly estimate network structure and measurement biases typical in empirical studies of animal social behaviour.}
}

}

@article{BISON,
  author   = {Hart, Jordan and Weiss, Michael Nash and Franks, Daniel and Brent, Lauren},
  title    = {BISoN: A Bayesian framework for inference of social networks},
  journal  = {Methods in Ecology and Evolution},
  volume   = {14},
  number   = {9},
  pages    = {2411-2420},
  keywords = {animal social network analysis, Bayesian inference, dyadic regression, network metrics, nodal regression},
  doi      = {https://doi.org/10.1111/2041-210X.14171},
  url      = {https://besjournals.onlinelibrary.wiley.com/doi/abs/10.1111/2041-210X.14171},
  eprint   = {https://besjournals.onlinelibrary.wiley.com/doi/pdf/10.1111/2041-210X.14171},
  abstract = {Abstract Animal social networks are often constructed from point estimates of edge weights. In many contexts, edge weights are inferred from observational data, and the uncertainty around estimates can be affected by various factors. Though this has been acknowledged in previous work, methods that explicitly quantify uncertainty in edge weights have not yet been widely adopted and remain undeveloped for many common types of data. Furthermore, existing methods are unable to cope with some of the complexities often found in observational data, and do not propagate uncertainty in edge weights to subsequent statistical analyses. We introduce a unified Bayesian framework for modelling social networks based on observational data. This framework, which we call BISoN, can accommodate many common types of observational social data, can capture confounds and model effects at the level of observations and is fully compatible with popular methods used in social network analysis. We show how the framework can be applied to common types of data and how various types of downstream statistical analyses can be performed, including non-random association tests and regressions on network properties. Our framework opens up the opportunity to test new types of hypotheses, make full use of observational datasets, and increase the reliability of scientific inferences. We have made both an R package and example R scripts available to enable adoption of the framework.},
  year     = {2023}
}

@software{jax2018github,
  author  = {James Bradbury and Roy Frostig and Peter Hawkins and Matthew James Johnson and Chris Leary and Dougal Maclaurin and George Necula and Adam Paszke and Jake Vander{P}las and Skye Wanderman-{M}ilne and Qiao Zhang},
  title   = {{JAX}: composable transformations of {P}ython+{N}um{P}y programs},
  url     = {http://github.com/jax-ml/jax},
  version = {0.3.13},
  year    = {2018}
}

@book{rethinking,
  title     = {Statistical rethinking: A Bayesian course with examples in R and Stan},
  author    = {McElreath, Richard},
  year      = {2018},
  publisher = {Chapman and Hall/CRC}
}

@article{BEAST,
  doi       = {10.1371/journal.pcbi.1006650},
  author    = {Bouckaert, Remco AND Vaughan, Timothy G. AND Barido-Sottani, Joëlle AND Duchêne, Sebastián AND Fourment, Mathieu AND Gavryushkina, Alexandra AND Heled, Joseph AND Jones, Graham AND Kühnert, Denise AND De Maio, Nicola AND Matschiner, Michael AND Mendes, Fábio K. AND Müller, Nicola F. AND Ogilvie, Huw A. AND du Plessis, Louis AND Popinga, Alex AND Rambaut, Andrew AND Rasmussen, David AND Siveroni, Igor AND Suchard, Marc A. AND Wu, Chieh-Hsi AND Xie, Dong AND Zhang, Chi AND Stadler, Tanja AND Drummond, Alexei J.},
  journal   = {PLOS Computational Biology},
  publisher = {Public Library of Science},
  title     = {BEAST 2.5: An advanced software platform for Bayesian evolutionary analysis},
  year      = {2019},
  month     = {04},
  volume    = {15},
  url       = {https://doi.org/10.1371/journal.pcbi.1006650},
  pages     = {1-28},
  abstract  = {Elaboration of Bayesian phylogenetic inference methods has continued at pace in recent years with major new advances in nearly all aspects of the joint modelling of evolutionary data. It is increasingly appreciated that some evolutionary questions can only be adequately answered by combining evidence from multiple independent sources of data, including genome sequences, sampling dates, phenotypic data, radiocarbon dates, fossil occurrences, and biogeographic range information among others. Including all relevant data into a single joint model is very challenging both conceptually and computationally. Advanced computational software packages that allow robust development of compatible (sub-)models which can be composed into a full model hierarchy have played a key role in these developments. Developing such software frameworks is increasingly a major scientific activity in its own right, and comes with specific challenges, from practical software design, development and engineering challenges to statistical and conceptual modelling challenges. BEAST 2 is one such computational software platform, and was first announced over 4 years ago. Here we describe a series of major new developments in the BEAST 2 core platform and model hierarchy that have occurred since the first release of the software, culminating in the recent 2.5 release.},
  number    = {4}
}

@article{RevBayes,
  author   = {Höhna, Sebastian and Landis, Michael J. and Heath, Tracy A. and Boussau, Bastien and Lartillot, Nicolas and Moore, Brian R. and Huelsenbeck, John P. and Ronquist, Fredrik},
  title    = {RevBayes: Bayesian Phylogenetic Inference Using Graphical Models and an Interactive Model-Specification Language},
  journal  = {Systematic Biology},
  volume   = {65},
  number   = {4},
  pages    = {726-736},
  year     = {2016},
  month    = {05},
  abstract = {Programs for Bayesian inference of phylogeny currently implement a unique and ﬁxed suite of models. Consequently, users of these software packages are simultaneously forced to use a number of programs for a given study, while also lacking the freedom to explore models that have not been implemented by the developers of those programs. We developed a new open-source software package, RevBayes, to address these problems. RevBayes is entirely based on probabilistic graphical models, a powerful generic framework for specifying and analyzing statistical models. Phylogenetic-graphical models can be speciﬁed interactively in RevBayes, piece by piece, using a new succinct and intuitive language called Rev. Rev is similar to the R language and the BUGS model-speciﬁcation language, and should be easy to learn for most users. The strength of RevBayes is the simplicity with which one can design, specify, and implement new and complex models. Fortunately, this tremendous ﬂexibility does not come at the cost of slower computation; as we demonstrate, RevBayes outperforms competing software for several standard analyses. Compared with other programs, RevBayes has fewer black-box elements. Users need to explicitly specify each part of the model and analysis. Although this explicitness may initially be unfamiliar, we are convinced that this transparency will improve understanding of phylogenetic models in our ﬁeld. Moreover, it will motivate the search for improvements to existing methods by brazenly exposing the model choices that we make to critical scrutiny. RevBayes is freely available at http://www.RevBayes.com. [Bayesian inference; Graphical models; MCMC; statistical phylogenetics.]},
  issn     = {1063-5157},
  doi      = {10.1093/sysbio/syw021},
  url      = {https://doi.org/10.1093/sysbio/syw021},
  eprint   = {https://academic.oup.com/sysbio/article-pdf/65/4/726/16636545/syw021.pdf}
}





@misc{TFP,
  title  = { {TensorFlow}: Large-Scale Machine Learning on Heterogeneous Systems},
  url    = {https://www.tensorflow.org/},
  note   = {Software available from tensorflow.org},
  author = {
            Mart\'{i}n~Abadi and
            Ashish~Agarwal and
            Paul~Barham and
            Eugene~Brevdo and
            Zhifeng~Chen and
            Craig~Citro and
            Greg~S.~Corrado and
            Andy~Davis and
            Jeffrey~Dean and
            Matthieu~Devin and
            Sanjay~Ghemawat and
            Ian~Goodfellow and
            Andrew~Harp and
            Geoffrey~Irving and
            Michael~Isard and
            Yangqing Jia and
            Rafal~Jozefowicz and
            Lukasz~Kaiser and
            Manjunath~Kudlur and
            Josh~Levenberg and
            Dandelion~Man\'{e} and
            Rajat~Monga and
            Sherry~Moore and
            Derek~Murray and
            Chris~Olah and
            Mike~Schuster and
            Jonathon~Shlens and
            Benoit~Steiner and
            Ilya~Sutskever and
            Kunal~Talwar and
            Paul~Tucker and
            Vincent~Vanhoucke and
            Vijay~Vasudevan and
            Fernanda~Vi\'{e}gas and
            Oriol~Vinyals and
            Pete~Warden and
            Martin~Wattenberg and
            Martin~Wicke and
            Yuan~Yu and
            Xiaoqiang~Zheng},
  year   = {2015}
}