<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.7.32">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="description" content="Models that relate a set of observable variables to a set of unobserved (latent) variables.">

<title>Latent Variable Models (WIP) – Bayesian Inference (BI)</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
html { -webkit-text-size-adjust: 100%; }
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
</style>


<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js" integrity="sha512-bLT0Qm9VnAYZDflyKcBaQ2gg0hSYNQrJ8RilYldYQ1FxQYoCLtUjuuRuZo+fjqhx/qtq/1itJ0C2ejDxltZVFg==" crossorigin="anonymous"></script><script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./19. PCA.html" rel="next">
<link href="./17. Missing data (wip).html" rel="prev">
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-9f30c2c2d2429ed22c1cf9f617479b3b.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark-9f30c2c2d2429ed22c1cf9f617479b3b.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-5cc8395b10573f07cfedf58f7a45f761.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark-785e6f9f9cefe4638bba3361deac6afc.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.6/require.min.js" integrity="sha512-c3Nl8+7g4LMSTdrm621y7kf9v3SDPnhxLNhcjFJbKECVnmZHTdo+IRO05sNLTH/D3vA6u1X32ehoLC7WFVdheg==" crossorigin="anonymous"></script>

<script type="application/javascript">define('jquery', [],function() {return window.jQuery;})</script>

  <script>window.backupDefine = window.define; window.define = undefined;</script><script src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script>
  <script>document.addEventListener("DOMContentLoaded", function () {
 var mathElements = document.getElementsByClassName("math");
 var macros = [];
 for (var i = 0; i < mathElements.length; i++) {
  var texText = mathElements[i].firstChild;
  if (mathElements[i].tagName == "SPAN") {
   katex.render(texText.data, mathElements[i], {
    displayMode: mathElements[i].classList.contains('display'),
    throwOnError: false,
    macros: macros,
    fleqn: false
   });
}}});
  </script>
  <script>window.define = window.backupDefine; window.backupDefine = undefined;</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css">

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

<link rel="stylesheet" href="MyStyles.css">
</head>

<body class="nav-sidebar floating nav-fixed quarto-dark"><script id="quarto-html-before-body" type="application/javascript">
    const toggleBodyColorMode = (bsSheetEl) => {
      const mode = bsSheetEl.getAttribute("data-mode");
      const bodyEl = window.document.querySelector("body");
      if (mode === "dark") {
        bodyEl.classList.add("quarto-dark");
        bodyEl.classList.remove("quarto-light");
      } else {
        bodyEl.classList.add("quarto-light");
        bodyEl.classList.remove("quarto-dark");
      }
    }
    const toggleBodyColorPrimary = () => {
      const bsSheetEl = window.document.querySelector("link#quarto-bootstrap:not([rel=disabled-stylesheet])");
      if (bsSheetEl) {
        toggleBodyColorMode(bsSheetEl);
      }
    }
    const setColorSchemeToggle = (alternate) => {
      const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
      for (let i=0; i < toggles.length; i++) {
        const toggle = toggles[i];
        if (toggle) {
          if (alternate) {
            toggle.classList.add("alternate");
          } else {
            toggle.classList.remove("alternate");
          }
        }
      }
    };
    const toggleColorMode = (alternate) => {
      // Switch the stylesheets
      const primaryStylesheets = window.document.querySelectorAll('link.quarto-color-scheme:not(.quarto-color-alternate)');
      const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
      manageTransitions('#quarto-margin-sidebar .nav-link', false);
      if (alternate) {
        // note: dark is layered on light, we don't disable primary!
        enableStylesheet(alternateStylesheets);
        for (const sheetNode of alternateStylesheets) {
          if (sheetNode.id === "quarto-bootstrap") {
            toggleBodyColorMode(sheetNode);
          }
        }
      } else {
        disableStylesheet(alternateStylesheets);
        enableStylesheet(primaryStylesheets)
        toggleBodyColorPrimary();
      }
      manageTransitions('#quarto-margin-sidebar .nav-link', true);
      // Switch the toggles
      setColorSchemeToggle(alternate)
      // Hack to workaround the fact that safari doesn't
      // properly recolor the scrollbar when toggling (#1455)
      if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
        manageTransitions("body", false);
        window.scrollTo(0, 1);
        setTimeout(() => {
          window.scrollTo(0, 0);
          manageTransitions("body", true);
        }, 40);
      }
    }
    const disableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        stylesheet.rel = 'disabled-stylesheet';
      }
    }
    const enableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        if(stylesheet.rel !== 'stylesheet') { // for Chrome, which will still FOUC without this check
          stylesheet.rel = 'stylesheet';
        }
      }
    }
    const manageTransitions = (selector, allowTransitions) => {
      const els = window.document.querySelectorAll(selector);
      for (let i=0; i < els.length; i++) {
        const el = els[i];
        if (allowTransitions) {
          el.classList.remove('notransition');
        } else {
          el.classList.add('notransition');
        }
      }
    }
    const isFileUrl = () => {
      return window.location.protocol === 'file:';
    }
    const hasAlternateSentinel = () => {
      let styleSentinel = getColorSchemeSentinel();
      if (styleSentinel !== null) {
        return styleSentinel === "alternate";
      } else {
        return false;
      }
    }
    const setStyleSentinel = (alternate) => {
      const value = alternate ? "alternate" : "default";
      if (!isFileUrl()) {
        window.localStorage.setItem("quarto-color-scheme", value);
      } else {
        localAlternateSentinel = value;
      }
    }
    const getColorSchemeSentinel = () => {
      if (!isFileUrl()) {
        const storageValue = window.localStorage.getItem("quarto-color-scheme");
        return storageValue != null ? storageValue : localAlternateSentinel;
      } else {
        return localAlternateSentinel;
      }
    }
    const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
      const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
      const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
      let newTheme = '';
      if(authorPrefersDark) {
        newTheme = isAlternate ? baseTheme : alternateTheme;
      } else {
        newTheme = isAlternate ? alternateTheme : baseTheme;
      }
      const changeGiscusTheme = () => {
        // From: https://github.com/giscus/giscus/issues/336
        const sendMessage = (message) => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }
        sendMessage({
          setConfig: {
            theme: newTheme
          }
        });
      }
      const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
      if (isGiscussLoaded) {
        changeGiscusTheme();
      }
    };
    const authorPrefersDark = true;
    const darkModeDefault = authorPrefersDark;
    let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
    // Dark / light mode switch
    window.quartoToggleColorScheme = () => {
      // Read the current dark / light value
      let toAlternate = !hasAlternateSentinel();
      toggleColorMode(toAlternate);
      setStyleSentinel(toAlternate);
      toggleGiscusIfUsed(toAlternate, darkModeDefault);
      window.dispatchEvent(new Event('resize'));
    };
    // Switch to dark mode if need be
    if (hasAlternateSentinel()) {
      toggleColorMode(true);
    } else {
      toggleColorMode(false);
    }
  </script>

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">Bayesian Inference (BI)</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" role="menu" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="./start/Installation.html"> 
<span class="menu-text">Get started</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="./0. Introduction.html" aria-current="page"> 
<span class="menu-text">Models</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./api_dist.html"> 
<span class="menu-text">API Reference</span></a>
  </li>  
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-help" role="link" data-bs-toggle="dropdown" aria-expanded="false">
 <span class="menu-text">Help</span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-help">    
        <li>
    <a class="dropdown-item" href="https://github.com/BGN-for-ASNA/BI/issues"><i class="bi bi-bug" role="img">
</i> 
 <span class="dropdown-text">Report a Bug</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="https://github.com/BGN-for-ASNA/BI/discussions"><i class="bi bi-chat-dots" role="img">
</i> 
 <span class="dropdown-text">Ask a Question</span></a>
  </li>  
    </ul>
  </li>
</ul>
          </div> <!-- /navcollapse -->
            <div class="quarto-navbar-tools tools-wide">
    <a href="https://twitter.com" title="" class="quarto-navigation-tool px-1" aria-label=""><i class="bi bi-twitter"></i></a>
    <a href="https://github.com/BGN-for-ASNA/BI" title="" class="quarto-navigation-tool px-1" aria-label=""><i class="bi bi-github"></i></a>
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
      </div> <!-- /container-fluid -->
    </nav>
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./18. Latent variable (wip).html">Latent Variable Models (WIP)</a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./0. Introduction.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Bayesian analysis with BI</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./1. Linear Regression for continuous variable.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Univariate Linear Regression</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./2. Multiple continuous Variables.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Multivariate Linear Regression</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./3. Interaction between continuous variables.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Interaction Terms in Regression</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./4. Categorical variable.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Regression with a Categorical Independent Variable</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./5. Binomial model.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Binomial Model</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./6. Beta binomial model.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Beta-Binomial Model</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./7. Poisson model.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Poisson Model</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./8. Poisson mode with offset.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Poisson Model with an Offset</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./8. Gamma-Poisson.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Gamma-Poisson Model</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./9. Categorical model.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Categorical Model</span></a>
  </div>
</li>
        <li class="sidebar-item">
 <span class="menu-text">10. Multinomial model (wip).qmd</span>
  </li>
        <li class="sidebar-item">
 <span class="menu-text">10. Dirichlet model (wip).qmd</span>
  </li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./11. Zero inflated.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Zero-Inflated Models</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./12. Survival analysis.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Survival Analysis</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./13. Varying intercepts.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Varying Intercepts Models</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./14. Varying slopes.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Varying Slopes Models</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./15. Gaussian processes.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Gaussian Processes</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./16. Measuring error.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Measurement Error Models</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./17. Missing data (wip).html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Handling Missing Data (WIP)</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./18. Latent variable (wip).html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">Latent Variable Models (WIP)</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./19. PCA.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Principal Component Analysis</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./20. GMM.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Gaussian Mixture Models</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./21. DPMM.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Dirichlet Process Mixture Models</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./22. Network model.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Network Models</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./23. Network with block model.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Stochastic Block Models</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./24. Network control for data collection biases (wip).html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Controlling for Network Biases</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./25. Network Metrics.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Network Metrics</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./26. Network Based Diffusion analysis (wip).html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Network-Based Diffusion Analysis</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./27. BNN.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Bayesian Neural Networks</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#general-principles" id="toc-general-principles" class="nav-link active" data-scroll-target="#general-principles">General Principles</a></li>
  <li><a href="#considerations" id="toc-considerations" class="nav-link" data-scroll-target="#considerations">Considerations</a></li>
  <li><a href="#example" id="toc-example" class="nav-link" data-scroll-target="#example">Example</a></li>
  <li><a href="#mathematical-details" id="toc-mathematical-details" class="nav-link" data-scroll-target="#mathematical-details">Mathematical Details</a></li>
  </ul>
<div class="quarto-alternate-formats"><h2>Other Formats</h2><ul><li><a href="18.-Latent-variable--wip-.pdf"><i class="bi bi-file-pdf"></i>PDF</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">


<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Latent Variable Models (WIP)</h1>
  <div class="quarto-categories">
    <div class="quarto-category">Structural Equation Modeling</div>
    <div class="quarto-category">Factor Analysis</div>
  </div>
  </div>

<div>
  <div class="description">
    Models that relate a set of observable variables to a set of unobserved (latent) variables.
  </div>
</div>


<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="general-principles" class="level2">
<h2 class="anchored" data-anchor-id="general-principles">General Principles</h2>
<p>In some scenarios, the observed data does not directly reflect the underlying structure or factors influencing the outcome. Instead, <em>latent variables</em>—variables that are not directly observed but are inferred from the data—can help model this hidden structure. These latent variables capture unobserved factors that affect the relationship between predictors (<em>X</em>) and the outcome (<em>Y</em>).</p>
<p>We model the relationship between the predictor variables (<em>X</em>) and the outcome variable (<em>Y</em>) with a latent variable (<em>Z</em>) as follows:</p>
<p><span class="math display">
Y = f(X, Z) + \epsilon
</span></p>
<p>Where: - <em>Y</em> is the observed outcome variable. - <em>X</em> is the observed predictor variable(s). - <em>Z</em> is the latent (unobserved) variable, which we aim to infer. - <em>f(X, Z)</em> is the function that relates <em>X</em> and <em>Z</em> to <em>Y</em>. - <em></em> is the error term, typically assumed to be normally distributed with mean 0 and variance <em>^2</em>.</p>
<p>The latent variable <em>Z</em> can represent various phenomena, such as group-level effects, time-varying trends, or individual-level factors, that are not captured by the observed predictors alone.</p>
</section>
<section id="considerations" class="level2">
<h2 class="anchored" data-anchor-id="considerations">Considerations</h2>
<p>In Bayesian regression with latent variables, we consider the uncertainty in both the observed and latent variables. We declare prior distributions for the latent variables, in addition to the usual priors for regression coefficients and intercepts. These latent variables are often modeled using Gaussian distributions (<em>Normal</em> priors) or more flexible distributions such as <em>Multivariate Normal</em> for correlations among the latent variables.</p>
<p>The goal is to infer the posterior distribution over both the parameters and the latent variables, given the observed data.</p>
</section>
<section id="example" class="level2">
<h2 class="anchored" data-anchor-id="example">Example</h2>
<p>Below is an example code snippet demonstrating Bayesian regression with latent variables using TensorFlow Probability:</p>
<div class="tabset-margin-container"></div><div class="panel-tabset" data-group="language">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-1-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-1" role="tab" aria-controls="tabset-1-1" aria-selected="true">Python</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-2" role="tab" aria-controls="tabset-1-2" aria-selected="false">R</a></li></ul>
<div class="tab-content" data-group="language">
<div id="tabset-1-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-1-1-tab">
<div id="579ff27b" class="cell" data-execution_count="1">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> BI <span class="im">import</span> bi, jnp</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a><span class="co"># Setup device------------------------------------------------</span></span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>m <span class="op">=</span> bi(platform<span class="op">=</span><span class="st">'cpu'</span>)</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a><span class="co"># Data Simulation ------------------------------------------------</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>NY <span class="op">=</span> <span class="dv">4</span>  <span class="co"># Number of dependent variables or outcomes (e.g., dimensions for latent variables)</span></span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>NV <span class="op">=</span> <span class="dv">8</span>  <span class="co"># Number of observations or individual-level data points (e.g., subjects)</span></span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>N <span class="op">=</span> <span class="dv">100</span></span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>K <span class="op">=</span> <span class="dv">5</span></span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>a <span class="op">=</span> <span class="fl">0.5</span></span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a><span class="co"># Generate the means and offsets for the data</span></span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a><span class="co"># means: Generate random normal means for each of the NY outcomes</span></span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a><span class="co"># offsets: Generate random normal offsets for each of the NV observations</span></span>
<span id="cb1-16"><a href="#cb1-16" aria-hidden="true" tabindex="-1"></a>means <span class="op">=</span> m.dist.normal(<span class="dv">0</span>, <span class="dv">1</span>, shape<span class="op">=</span>(NY,), sample<span class="op">=</span><span class="va">True</span>, seed<span class="op">=</span><span class="dv">10</span>)</span>
<span id="cb1-17"><a href="#cb1-17" aria-hidden="true" tabindex="-1"></a>offsets <span class="op">=</span> m.dist.normal(<span class="dv">0</span>, <span class="dv">1</span>, shape<span class="op">=</span>(NV, <span class="dv">1</span>), sample<span class="op">=</span><span class="va">True</span>, seed<span class="op">=</span><span class="dv">20</span>)</span>
<span id="cb1-18"><a href="#cb1-18" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-19"><a href="#cb1-19" aria-hidden="true" tabindex="-1"></a>Y2 <span class="op">=</span> offsets <span class="op">+</span> means</span>
<span id="cb1-20"><a href="#cb1-20" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-21"><a href="#cb1-21" aria-hidden="true" tabindex="-1"></a><span class="co"># Simulate individual-level random effects (e.g., random slopes or intercepts)</span></span>
<span id="cb1-22"><a href="#cb1-22" aria-hidden="true" tabindex="-1"></a><span class="co"># b_individual: A matrix of size (N, K) where N is the number of individuals and K is the number of covariates</span></span>
<span id="cb1-23"><a href="#cb1-23" aria-hidden="true" tabindex="-1"></a>b_individual <span class="op">=</span> m.dist.normal(<span class="dv">0</span>, <span class="dv">1</span>, shape<span class="op">=</span>(N, K), sample<span class="op">=</span><span class="va">True</span>, seed<span class="op">=</span><span class="dv">0</span>)</span>
<span id="cb1-24"><a href="#cb1-24" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-25"><a href="#cb1-25" aria-hidden="true" tabindex="-1"></a><span class="co"># mu: Add an additional effect 'a' to the individual-level random effects 'b_individual'</span></span>
<span id="cb1-26"><a href="#cb1-26" aria-hidden="true" tabindex="-1"></a><span class="co"># 'a' could represent a population-level effect or a baseline</span></span>
<span id="cb1-27"><a href="#cb1-27" aria-hidden="true" tabindex="-1"></a>mu <span class="op">=</span> b_individual <span class="op">+</span> a</span>
<span id="cb1-28"><a href="#cb1-28" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-29"><a href="#cb1-29" aria-hidden="true" tabindex="-1"></a><span class="co"># Convert Y2 to a JAX array for further computation in a JAX-based framework</span></span>
<span id="cb1-30"><a href="#cb1-30" aria-hidden="true" tabindex="-1"></a>Y2 <span class="op">=</span> jnp.array(Y2)</span>
<span id="cb1-31"><a href="#cb1-31" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-32"><a href="#cb1-32" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-33"><a href="#cb1-33" aria-hidden="true" tabindex="-1"></a><span class="co"># Set data ------------------------------------------------</span></span>
<span id="cb1-34"><a href="#cb1-34" aria-hidden="true" tabindex="-1"></a>dat <span class="op">=</span> <span class="bu">dict</span>(</span>
<span id="cb1-35"><a href="#cb1-35" aria-hidden="true" tabindex="-1"></a>    NY <span class="op">=</span> NY,</span>
<span id="cb1-36"><a href="#cb1-36" aria-hidden="true" tabindex="-1"></a>    NV <span class="op">=</span> NV,</span>
<span id="cb1-37"><a href="#cb1-37" aria-hidden="true" tabindex="-1"></a>    Y2 <span class="op">=</span> Y2</span>
<span id="cb1-38"><a href="#cb1-38" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb1-39"><a href="#cb1-39" aria-hidden="true" tabindex="-1"></a>m.data_on_model <span class="op">=</span> dat</span>
<span id="cb1-40"><a href="#cb1-40" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-41"><a href="#cb1-41" aria-hidden="true" tabindex="-1"></a><span class="co"># Define model ------------------------------------------------</span></span>
<span id="cb1-42"><a href="#cb1-42" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> model(NY, NV, Y2):</span>
<span id="cb1-43"><a href="#cb1-43" aria-hidden="true" tabindex="-1"></a>    means <span class="op">=</span> m.dist.normal(<span class="dv">0</span>, <span class="dv">1</span>, shape<span class="op">=</span>(NY,), name<span class="op">=</span><span class="st">'means'</span>)</span>
<span id="cb1-44"><a href="#cb1-44" aria-hidden="true" tabindex="-1"></a>    offset <span class="op">=</span> m.dist.normal(<span class="dv">0</span>, <span class="dv">1</span>, shape<span class="op">=</span>(NV, <span class="dv">1</span>), name<span class="op">=</span><span class="st">'offset'</span>)</span>
<span id="cb1-45"><a href="#cb1-45" aria-hidden="true" tabindex="-1"></a>    sigma <span class="op">=</span> m.dist.exponential(<span class="dv">1</span>, shape<span class="op">=</span>(NY,), name<span class="op">=</span><span class="st">'sigma'</span>)</span>
<span id="cb1-46"><a href="#cb1-46" aria-hidden="true" tabindex="-1"></a>    tmp <span class="op">=</span> jnp.tile(means, (NV, <span class="dv">1</span>)).reshape(NV, NY)</span>
<span id="cb1-47"><a href="#cb1-47" aria-hidden="true" tabindex="-1"></a>    mu_l <span class="op">=</span> tmp <span class="op">+</span> offset</span>
<span id="cb1-48"><a href="#cb1-48" aria-hidden="true" tabindex="-1"></a>    m.dist.normal(mu_l, jnp.tile(sigma, [NV, <span class="dv">1</span>]), obs<span class="op">=</span>Y2)</span>
<span id="cb1-49"><a href="#cb1-49" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-50"><a href="#cb1-50" aria-hidden="true" tabindex="-1"></a><span class="co"># Run sampler ------------------------------------------------</span></span>
<span id="cb1-51"><a href="#cb1-51" aria-hidden="true" tabindex="-1"></a>m.fit(model)</span>
<span id="cb1-52"><a href="#cb1-52" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb1-53"><a href="#cb1-53" aria-hidden="true" tabindex="-1"></a><span class="co"># Summary ------------------------------------------------</span></span>
<span id="cb1-54"><a href="#cb1-54" aria-hidden="true" tabindex="-1"></a>m.summary()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>jax.local_device_count 16</code></pre>
</div>
<div class="cell-output cell-output-stderr">
<pre><code>  0%|          | 0/1000 [00:00&lt;?, ?it/s]warmup:   0%|          | 1/1000 [00:01&lt;18:07,  1.09s/it, 1 steps of size 2.34e+00. acc. prob=0.00]warmup:   6%|▌         | 60/1000 [00:01&lt;00:13, 68.76it/s, 1023 steps of size 4.55e-04. acc. prob=0.72]warmup:   9%|▉         | 93/1000 [00:01&lt;00:09, 94.60it/s, 7 steps of size 4.40e-04. acc. prob=0.74]   warmup:  12%|█▏        | 120/1000 [00:01&lt;00:08, 107.96it/s, 1023 steps of size 9.35e-04. acc. prob=0.75]warmup:  14%|█▍        | 142/1000 [00:01&lt;00:07, 118.36it/s, 15 steps of size 6.16e-04. acc. prob=0.75]  warmup:  16%|█▌        | 162/1000 [00:01&lt;00:06, 130.15it/s, 1023 steps of size 9.77e-04. acc. prob=0.76]warmup:  18%|█▊        | 181/1000 [00:01&lt;00:05, 139.42it/s, 915 steps of size 1.48e-03. acc. prob=0.76] warmup:  20%|██        | 205/1000 [00:02&lt;00:05, 158.31it/s, 1023 steps of size 8.00e-04. acc. prob=0.76]warmup:  22%|██▎       | 225/1000 [00:02&lt;00:05, 144.31it/s, 1023 steps of size 4.95e-04. acc. prob=0.77]warmup:  25%|██▍       | 246/1000 [00:02&lt;00:04, 158.85it/s, 543 steps of size 5.48e-04. acc. prob=0.77] warmup:  26%|██▋       | 265/1000 [00:02&lt;00:04, 162.31it/s, 279 steps of size 1.12e-03. acc. prob=0.77]warmup:  28%|██▊       | 283/1000 [00:02&lt;00:04, 154.84it/s, 1023 steps of size 1.16e-03. acc. prob=0.77]warmup:  30%|███       | 300/1000 [00:02&lt;00:04, 151.17it/s, 351 steps of size 5.91e-04. acc. prob=0.77] warmup:  32%|███▏      | 316/1000 [00:02&lt;00:04, 151.36it/s, 1023 steps of size 7.57e-04. acc. prob=0.77]warmup:  33%|███▎      | 332/1000 [00:02&lt;00:04, 152.28it/s, 1023 steps of size 1.36e-04. acc. prob=0.77]warmup:  35%|███▍      | 348/1000 [00:02&lt;00:04, 147.46it/s, 900 steps of size 2.77e-04. acc. prob=0.77] warmup:  36%|███▋      | 364/1000 [00:03&lt;00:04, 148.45it/s, 983 steps of size 1.63e-04. acc. prob=0.77]warmup:  38%|███▊      | 380/1000 [00:03&lt;00:04, 142.19it/s, 711 steps of size 2.59e-04. acc. prob=0.77]warmup:  40%|███▉      | 396/1000 [00:03&lt;00:04, 143.13it/s, 1023 steps of size 1.26e-04. acc. prob=0.77]warmup:  41%|████      | 411/1000 [00:03&lt;00:04, 138.67it/s, 1023 steps of size 1.64e-04. acc. prob=0.78]warmup:  42%|████▎     | 425/1000 [00:03&lt;00:04, 138.03it/s, 1023 steps of size 2.12e-04. acc. prob=0.78]warmup:  44%|████▍     | 440/1000 [00:03&lt;00:04, 138.41it/s, 1023 steps of size 1.13e-04. acc. prob=0.78]warmup:  46%|████▌     | 455/1000 [00:03&lt;00:03, 139.39it/s, 1023 steps of size 7.86e-05. acc. prob=0.77]warmup:  47%|████▋     | 469/1000 [00:03&lt;00:04, 130.32it/s, 1023 steps of size 2.29e-04. acc. prob=0.78]warmup:  49%|████▉     | 488/1000 [00:03&lt;00:03, 143.87it/s, 1023 steps of size 1.52e-04. acc. prob=0.78]sample:  50%|█████     | 503/1000 [00:04&lt;00:03, 136.15it/s, 7 steps of size 1.66e-04. acc. prob=0.96]   sample:  52%|█████▏    | 517/1000 [00:04&lt;00:03, 128.91it/s, 1023 steps of size 1.66e-04. acc. prob=0.94]sample:  53%|█████▎    | 533/1000 [00:04&lt;00:03, 134.93it/s, 1023 steps of size 1.66e-04. acc. prob=0.91]sample:  55%|█████▍    | 547/1000 [00:04&lt;00:03, 135.64it/s, 863 steps of size 1.66e-04. acc. prob=0.85] sample:  56%|█████▌    | 561/1000 [00:04&lt;00:03, 130.06it/s, 1023 steps of size 1.66e-04. acc. prob=0.80]sample:  58%|█████▊    | 576/1000 [00:04&lt;00:03, 135.02it/s, 1023 steps of size 1.66e-04. acc. prob=0.71]sample:  59%|█████▉    | 591/1000 [00:04&lt;00:02, 136.83it/s, 722 steps of size 1.66e-04. acc. prob=0.68] sample:  60%|██████    | 605/1000 [00:04&lt;00:03, 131.32it/s, 384 steps of size 1.66e-04. acc. prob=0.64]sample:  63%|██████▎   | 628/1000 [00:04&lt;00:02, 158.49it/s, 11 steps of size 1.66e-04. acc. prob=0.58] sample:  71%|███████   | 710/1000 [00:05&lt;00:00, 345.40it/s, 39 steps of size 1.66e-04. acc. prob=0.39]sample:  75%|███████▍  | 746/1000 [00:05&lt;00:01, 230.55it/s, 1023 steps of size 1.66e-04. acc. prob=0.40]sample:  78%|███████▊  | 775/1000 [00:05&lt;00:01, 190.15it/s, 3 steps of size 1.66e-04. acc. prob=0.42]   sample:  80%|███████▉  | 799/1000 [00:05&lt;00:01, 132.88it/s, 63 steps of size 1.66e-04. acc. prob=0.42]sample:  82%|████████▏ | 818/1000 [00:06&lt;00:01, 121.17it/s, 594 steps of size 1.66e-04. acc. prob=0.42]sample:  83%|████████▎ | 834/1000 [00:06&lt;00:01, 118.71it/s, 311 steps of size 1.66e-04. acc. prob=0.43]sample:  85%|████████▍ | 849/1000 [00:06&lt;00:01, 107.97it/s, 3 steps of size 1.66e-04. acc. prob=0.44]  sample:  86%|████████▌ | 862/1000 [00:06&lt;00:01, 96.05it/s, 1023 steps of size 1.66e-04. acc. prob=0.45]sample:  88%|████████▊ | 883/1000 [00:06&lt;00:01, 115.66it/s, 1023 steps of size 1.66e-04. acc. prob=0.43]sample:  90%|████████▉ | 899/1000 [00:06&lt;00:00, 121.98it/s, 1023 steps of size 1.66e-04. acc. prob=0.42]sample:  91%|█████████▏| 913/1000 [00:07&lt;00:00, 123.84it/s, 1023 steps of size 1.66e-04. acc. prob=0.42]sample:  93%|█████████▎| 927/1000 [00:07&lt;00:00, 125.72it/s, 458 steps of size 1.66e-04. acc. prob=0.41] sample:  94%|█████████▍| 941/1000 [00:07&lt;00:00, 116.93it/s, 3 steps of size 1.66e-04. acc. prob=0.41]  sample:  95%|█████████▌| 954/1000 [00:07&lt;00:00, 101.22it/s, 1023 steps of size 1.66e-04. acc. prob=0.41]sample:  96%|█████████▋| 965/1000 [00:07&lt;00:00, 81.61it/s, 967 steps of size 1.66e-04. acc. prob=0.41]  sample:  98%|█████████▊| 975/1000 [00:07&lt;00:00, 78.31it/s, 479 steps of size 1.66e-04. acc. prob=0.41]sample:  98%|█████████▊| 985/1000 [00:07&lt;00:00, 81.42it/s, 667 steps of size 1.66e-04. acc. prob=0.40]sample: 100%|█████████▉| 996/1000 [00:08&lt;00:00, 87.94it/s, 1023 steps of size 1.66e-04. acc. prob=0.40]sample: 100%|██████████| 1000/1000 [00:08&lt;00:00, 123.85it/s, 1023 steps of size 1.66e-04. acc. prob=0.40]
arviz - WARNING - Shape validation failed: input_shape: (1, 500), minimum_shape: (chains=2, draws=4)</code></pre>
</div>
<div class="cell-output cell-output-display" data-execution_count="1">
<div>


<table class="dataframe caption-top table table-sm table-striped small" data-quarto-postprocess="true" data-border="1">
<thead>
<tr class="header">
<th data-quarto-table-cell-role="th"></th>
<th data-quarto-table-cell-role="th">mean</th>
<th data-quarto-table-cell-role="th">sd</th>
<th data-quarto-table-cell-role="th">hdi_5.5%</th>
<th data-quarto-table-cell-role="th">hdi_94.5%</th>
<th data-quarto-table-cell-role="th">mcse_mean</th>
<th data-quarto-table-cell-role="th">mcse_sd</th>
<th data-quarto-table-cell-role="th">ess_bulk</th>
<th data-quarto-table-cell-role="th">ess_tail</th>
<th data-quarto-table-cell-role="th">r_hat</th>
</tr>
</thead>
<tbody>
<tr class="odd">
<td data-quarto-table-cell-role="th">means[0]</td>
<td>-1.45</td>
<td>0.0</td>
<td>-1.45</td>
<td>-1.45</td>
<td>0.0</td>
<td>0.0</td>
<td>1.35</td>
<td>14.79</td>
<td>NaN</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">means[1]</td>
<td>-0.73</td>
<td>0.0</td>
<td>-0.73</td>
<td>-0.72</td>
<td>0.0</td>
<td>0.0</td>
<td>1.35</td>
<td>14.79</td>
<td>NaN</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">means[2]</td>
<td>1.24</td>
<td>0.0</td>
<td>1.24</td>
<td>1.25</td>
<td>0.0</td>
<td>0.0</td>
<td>1.35</td>
<td>14.79</td>
<td>NaN</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">means[3]</td>
<td>-0.60</td>
<td>0.0</td>
<td>-0.61</td>
<td>-0.60</td>
<td>0.0</td>
<td>0.0</td>
<td>1.34</td>
<td>15.50</td>
<td>NaN</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">offset[0, 0]</td>
<td>-0.64</td>
<td>0.0</td>
<td>-0.64</td>
<td>-0.64</td>
<td>0.0</td>
<td>0.0</td>
<td>1.35</td>
<td>14.79</td>
<td>NaN</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">offset[1, 0]</td>
<td>0.75</td>
<td>0.0</td>
<td>0.75</td>
<td>0.76</td>
<td>0.0</td>
<td>0.0</td>
<td>1.34</td>
<td>14.79</td>
<td>NaN</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">offset[2, 0]</td>
<td>-1.14</td>
<td>0.0</td>
<td>-1.14</td>
<td>-1.13</td>
<td>0.0</td>
<td>0.0</td>
<td>1.35</td>
<td>14.79</td>
<td>NaN</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">offset[3, 0]</td>
<td>0.10</td>
<td>0.0</td>
<td>0.09</td>
<td>0.10</td>
<td>0.0</td>
<td>0.0</td>
<td>1.35</td>
<td>14.79</td>
<td>NaN</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">offset[4, 0]</td>
<td>-0.29</td>
<td>0.0</td>
<td>-0.30</td>
<td>-0.29</td>
<td>0.0</td>
<td>0.0</td>
<td>1.35</td>
<td>14.79</td>
<td>NaN</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">offset[5, 0]</td>
<td>-0.80</td>
<td>0.0</td>
<td>-0.81</td>
<td>-0.80</td>
<td>0.0</td>
<td>0.0</td>
<td>1.34</td>
<td>14.79</td>
<td>NaN</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">offset[6, 0]</td>
<td>0.17</td>
<td>0.0</td>
<td>0.17</td>
<td>0.17</td>
<td>0.0</td>
<td>0.0</td>
<td>1.35</td>
<td>14.79</td>
<td>NaN</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">offset[7, 0]</td>
<td>0.75</td>
<td>0.0</td>
<td>0.75</td>
<td>0.75</td>
<td>0.0</td>
<td>0.0</td>
<td>1.35</td>
<td>14.79</td>
<td>NaN</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">sigma[0]</td>
<td>0.00</td>
<td>0.0</td>
<td>0.00</td>
<td>0.00</td>
<td>0.0</td>
<td>0.0</td>
<td>1.41</td>
<td>10.90</td>
<td>NaN</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">sigma[1]</td>
<td>0.00</td>
<td>0.0</td>
<td>0.00</td>
<td>0.00</td>
<td>0.0</td>
<td>0.0</td>
<td>12.57</td>
<td>10.86</td>
<td>NaN</td>
</tr>
<tr class="odd">
<td data-quarto-table-cell-role="th">sigma[2]</td>
<td>0.00</td>
<td>0.0</td>
<td>0.00</td>
<td>0.00</td>
<td>0.0</td>
<td>0.0</td>
<td>17.85</td>
<td>12.09</td>
<td>NaN</td>
</tr>
<tr class="even">
<td data-quarto-table-cell-role="th">sigma[3]</td>
<td>0.00</td>
<td>0.0</td>
<td>0.00</td>
<td>0.00</td>
<td>0.0</td>
<td>0.0</td>
<td>1.64</td>
<td>11.56</td>
<td>NaN</td>
</tr>
</tbody>
</table>

</div>
</div>
</div>
</div>
<div id="tabset-1-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-2-tab">
<div class="sourceCode" id="cb4"><pre class="sourceCode r code-with-copy"><code class="sourceCode r"></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="travaux-routiers.png" class="img-fluid quarto-figure quarto-figure-center figure-img"></p>
</figure>
</div>
</div>
</div>
</div>
</section>
<section id="mathematical-details" class="level2">
<h2 class="anchored" data-anchor-id="mathematical-details">Mathematical Details</h2>
<p><img src="travaux-routiers.png" class="img-fluid quarto-figure quarto-figure-center"> <!---
We can express the Bayesian latent variable model using probability distributions as follows:

$$
\begin{aligned}
& p(Y | X, Z, W, \sigma) = \text{Normal}(X \cdot W + Z, \sigma^2) \\
& p(Z) = \text{Normal}(0, \tau^2) \\
& p(W) = \text{Normal}(0, \alpha^2) \\
\end{aligned}
$$

Where:
- _p(Y | X, Z, W, \sigma)_ is the likelihood function for the observed outcome variable, which depends on both the observed predictor _X_ and the latent variable _Z_.
- _p(Z)_ is the prior distribution for the latent variable _Z_, often modeled as _Normal_ with a mean of 0 and variance _\tau^2_.
- _p(W)_ is the prior distribution for the regression coefficient(s) _W_, typically assumed to follow a _Normal_ distribution with mean 0 and variance _\alpha^2_.

The latent variable _Z_ introduces additional flexibility to the model, capturing unobserved influences on the outcome _Y_.

## Interpretation of Latent Variables

- **Latent Variable (_Z_)**: Represents hidden factors not captured by the observed variables, allowing the model to explain more of the variance in the outcome. For instance, in a psychological model, _Z_ might represent a latent trait such as intelligence or anxiety that influences the outcome.
  
- **Posterior Inference**: The posterior distribution of the latent variable _Z_ can give insights into how much the unobserved factors contribute to the outcome.

## Use Cases
- **Latent Factors in Psychometrics**: In psychometric models, latent variables represent traits or abilities that are not directly observed, such as cognitive ability or personality traits.
- **Time-Varying Effects**: Latent variables can represent unobserved time trends or individual-specific effects in time-series or longitudinal models.
- **Mixed Models**: In hierarchical or mixed models, latent variables can represent group-specific intercepts or slopes.

--></p>


</section>

</main> <!-- /main -->
<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://unpkg.com/tippy.js@6"></script>
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<script>
function convertMarkdownToHTML(markdown) {
  const options = {
    breaks: true,
    gfm: true,
  };
  const htmlContent = marked.parse(markdown, options);
  return htmlContent;
}

tippy('#Elasticity', {
  content: convertMarkdownToHTML('The elasticity of the response variable with respect to the exposure is the percent change in the response with respect to a percent change in the exposure. For example, an elasticity of 1.0 means that doubling the exposure time will double the response'),
  allowHTML: true,
  interactive: true,
  delay: 100,
});


tippy('#Uncertainty', {
  content: convertMarkdownToHTML('Bayesian analysis provides a complete probability distribution for each parameter. This full distribution (rather than a single point estimate) allows you to assess uncertainty in a natural and intuitive way.'),
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#priorKnowledge', {
  content: convertMarkdownToHTML('When data are sparse or noisy, incorporating prior knowledge through the prior distribution can improve the model’s performance. This is especially useful in fields where previous research or expert opinion is available.'),
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#Flexibility', {
  content: convertMarkdownToHTML('Bayesian approaches naturally extend to complex settings such as hierarchical models, models with latent variables, or situations with missing data. Their ability to blend different sources of information makes them ideal for modern, data-rich applications.'),
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#PPCs', {
  content: convertMarkdownToHTML('PPCs involve generating *dummy data* (or simulated observations) from the posterior predictive distribution and comparing these simulated datasets with the actual observed data.By comparing summary statistics (e.g., means, variances) or visualizations (e.g., histograms, scatter plots) between \( y^{\text{rep}} \) and the observed data, we can assess if our model is capable of reproducing key features of the data.'),
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#HPDI', {
  content: convertMarkdownToHTML('HPDI is a metric that describe the distribution of a parameter. The Highest Posterior Density Interval is the narrowest interval that contains a specified proportion (e.g., 95%) of the posterior probability. HPDIs are especially useful when the posterior distribution is skewed or multimodal as it help in understanding the uncertainty of parameter estimates and in communicating the degree of uncertainty in predictions.'),
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#convDiag', {
  content: convertMarkdownToHTML('Convergence diagnostics are statistical tools and methods used to assess whether a Markov Chain Monte Carlo (MCMC) algorithm has sufficiently explored the target posterior distribution in Bayesian analysis. They help ensure that the chain has stabilized and that samples are reliable for inference.'),
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#ESS', {
  content: convertMarkdownToHTML('ESS estimates how many independent samples our MCMC chain is equivalent to. Low ESS values indicate that samples are highly correlated, which might affect the reliability of posterior summaries.'),
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#Rhat', {
  content: convertMarkdownToHTML('Rhat compares the variance between multiple chains to the variance within each chain. Values close to 1 (typically below 1.1) indicate good convergence.'),
  allowHTML: true,
  interactive: true,
  delay: 100,
});

  tippy('#TP', {
    content: convertMarkdownToHTML('Trace plots are graphical tools used in MCMC diagnostics to visualize the sampled values of a parameter over iterations. They help assess the convergence and mixing behavior of the Markov chain.'),
    allowHTML: true,
    interactive: true,
    delay: 100,
  });

  tippy('#AutoCor', {
    content: convertMarkdownToHTML('Autocorrelation plots visualize the correlation between samples in an MCMC chain as a function of the lag (distance between samples). They help assess how dependent the samples are and whether the chain is mixing efficiently.'),
    allowHTML: true,
    interactive: true,
    delay: 100,
  });

  tippy('#DesPlot', {
    content: convertMarkdownToHTML('Density plots visualize the estimated posterior distribution of a parameter based on MCMC samples. They provide a smoothed representation of the distribution, helping assess central tendency, spread, and shape.'),
    allowHTML: true,
    interactive: true,
    delay: 100,
  });



tippy('#DP', {
  content: convertMarkdownToHTML('A dependent variable  is the variable being measured or observed in an analysis. It represents the outcome whose variation depends on changes in one or morepredictor. In statistical models, it is often denoted as Y.'),
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#IP', {
  content: convertMarkdownToHTML('An independent variable is the variable that is manipulated or controlled in an analysis to observe its effect on a dependent variable. It represents the input or cause in a cause-and-effect relationship and is often denoted as X in statistical models.'),
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#lk', {
  content: convertMarkdownToHTML('Likelihood is a statistical concept representing the probability of observing a given set of data, assuming specific values of the *parameters* in a model.It is not the same as probability; instead, it measures how well a model with certain parameters explains the observed data.'),
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#pdist', {
  content: convertMarkdownToHTML('A probability distribution is a mathematical function that describes the likelihood of different outcomes in a random process. It specifies how probabilities are assigned to values or ranges of a random variable. Distributions can be discrete (e.g.,Binomial, Poisson) or continuous (e.g., Normal, Exponential), depending on whether the variable takes finite or infinite values.'),
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#intercept ', {
  content: convertMarkdownToHTML('An intercept is the value of the dependent variable when all independent variables are equal to zero in a regression model. It represents the starting point or baseline level of the outcome variable and is often denoted as α in linear models.'),
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#slope ', {
  content: convertMarkdownToHTML('A slope is the rate of change in the dependent variable for a one-unit change in an independent variable in a regression model. It represents the strength and direction of the relationship and is often denoted as β in linear models. A positive slope indicates an increasing relationship, while a negative slope indicates a decreasing relationship.'),
  allowHTML: true,
  interactive: true,
  delay: 100,
});


tippy('#prior', {
  content: convertMarkdownToHTML('Priors are distributions that represent the value of the parameter before conditioning it on the data.'),
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#BT', {
  content: '<span style="color: white;">Bayes\' Theorem describes how to update the probability of a hypothesis given new evidence. It states that the posterior probability of a parameter is proportional to the product of the prior probability and the likelihood of the data given the parameter. This approach allows for the incorporation of prior knowledge and the use ofBayesian updating to improve the accuracy of the model.</span>',
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#BUpdating', {
    content: '<span style="color: white;">Bayesian updating is the iterative process of refining beliefs by applying Bayes\' Theorem as new data becomes available.</span>',
    allowHTML: true,
    interactive: true,
    delay: 100,
  });



tippy('#overdispersion', {
  content: '<span style="color: white;">Overdispersion refers to a situation in statistical modeling where the variability of the data exceeds what is expected under the assumed model. In this case, by the binomial distribution.</span>',
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#linkF', {
    content: '<span style="color: white;">The link function is a key component of the generalized linear model (GLM) and it is used to transform the mean of the response variable so that it can be modeled as a linear combination of the predictors. Different types of response data(continuous, binary, counts, etc.) have different natural ranges. For example, probabilities must lie between 0 and 1, and a logarithmic link ensures a positive mean for count data. The choice of link function influences how we interpret the regression coefficients.For instance, with a logit link (used in logistic regression), the coefficients relate to the log - odds of the outcome.</span>',
    allowHTML: true,
    interactive: true,
    delay: 100,
});

tippy('#simplex', {
  content: '<span style="color: white;">A simplex is a vector of k−1 probabilities that sum to one.</span>',
  allowHTML: true,
  interactive: true,
  delay: 100,
});
  
tippy('#triptych', {
    content: '<span style="color: white;">Three panels arranged side by side to compare multiple datasets or conditions simultaneously. Each panel often represents a different aspect of the data or a different dataset, allowing for easy comparison and analysis. They are particularly useful for displaying complex relationships or patterns across multiple variables or experimental conditions.") plots are very handy for understanding the impact of interactions.</span>',
    allowHTML: true,
    interactive: true,
    delay: 100,
});
    
tippy('#hyperP', {
  content: '<span style="color: white;">A hyperprior is a prior distribution placed on the parameters (called hyperparameters) of another prior distribution. Essentially, it introduces a second layer of uncertainty by modeling the parameters of the prior as random variables, allowing for more flexibility and robustness in the Bayesian model.</span>',
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#cov', {
    content: '<span style="color: white;">A covariance matrix is a square matrix that contains the covariances between pairs of elements in a random vector. Each element in the matrix represents the covariance between two variables. The diagonal elements represent the variances of each variable, and the off-diagonal elements represent the covariance between different variables.</span>',
    allowHTML: true,
    interactive: true,
    delay: 100,
});

tippy('#centerRF', {
  content: "<span style='color: white;'>The centered version of the varying intercept model is a statistical approach where the intercepts of a regression model vary across groups or clusters, and these intercepts are centered around a global mean. In this model, each group has its own intercept, but the differences between these intercepts and the global mean are what are explicitly estimated. This helps in understanding how each group's baseline differs from an overall average, making it easier to interpret variations between groups.</span>",
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#NodeF', {
    content: "<span style='color: white;'>Nodal categorical (e.g., sex) or continuous (e.g., age) characteristics</span>",
    allowHTML: true,
    interactive: true,
    delay: 100,
});

tippy('#DyadicF', {
    content: "<span style='color: white;'>Link-related categorical (e.g., same group membership) or continuous (e.g., genetic distances) characteristics between nodes</span>",
    allowHTML: true,
    interactive: true,
    delay: 100,
});

tippy('#senderF', {
    content: "<span style='color: white;'>Node <i>i</i>'s propensity to emit a link.</span>",
    allowHTML: true,
    interactive: true,
    delay: 100,
});

tippy('#receiverF', {
    content: "<span style='color: white;'>Node <i>j</i>'s propensity to receive a link.</span>",
    allowHTML: true,
    interactive: true,
    delay: 100,
});

tippy('#DyadicF2', {
    content: "<span style='color: white;'>Propensity of node <i>i</i> and <i>j</i> to receive from each other.</span>",
    allowHTML: true,
    interactive: true,
    delay: 100,
});

tippy('#expoB', {
    content: "<span style='color: white;'>Heterogeneity in observations between individuals leading to over- and under-sampling of some individuals.</span>",
    allowHTML: true,
    interactive: true,
    delay: 100,
});

tippy('#censoB', {
    content: "<span style='color: white;'>Missing interactions within observation leading to over- and under-estimation of interactions (e.g., Females birds may have cryptic phenotype compare to male birds, leading to higher probability to miss interactions during observations).</span>",
    allowHTML: true,
    interactive: true,
    delay: 100,
});

tippy('#assor', {
    content: "<span style='color: white;'>The tendency of nodes to connect with similar nodes.</span>",
    allowHTML: true,
    interactive: true,
    delay: 100,
});

tippy('#disassor', {
    content: "<span style='color: white;'>The tendency of nodes to connect with dissimilar nodes.</span>",
    allowHTML: true,
    interactive: true,
    delay: 100,
});


tippy('#chol', {
  content: "<span style='color: white;'>This matrix is special because it encodes correlations between the variables but in a computationally stable way.In multivariate normal distributions, correlation matrices are positive definite and symmetric, but they can be tricky to work with directly. The Cholesky decomposition makes computation easier and more stable because it's lower triangular and simplifies matrix operations.</span>",
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#uncertainty', {
  content: "<span style='color: white;'>Model parameter uncertainty refers to the inherent variability in the parameter estimates due to limited or noisy data, represented as probability distributions rather than fixed values. </span>",
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#posterior', {
  content: "<span style='color: white;'> Probability distribution of the model parameters after observing the data. </span>",
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#scaled', {
  content: "<span style='color: white;'> Scaled data is data that has been transformed to fit within a specific range or to have specific statistical properties, such as a normal distribution with a mean of zero and a standard deviation of one. This transformation helps improve the performance of algorithms and ensures that features contribute equally to the analysis. </span>",
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#grandMean', {
  content: "<span style='color: white;'> The average value of the outcome when all predictor variables are at their mean levels. </span>",
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#ohe', {
  content: "<span style='color: white;'>Convert categorical variables into binary vectors, where each category is represented by a unique vector with all elements set to zero except for one element, which is set to one.</span>",
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#indices', {
  content: "<span style='color: white;'>Process of mapping each unique category of a categorical variable to a corresponding integer index, where each category is assigned a distinct numerical value.</span>",
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#softmax', {
  content: `
  <span style='color: white;'>
    takes a vector of 𝑛 real-valued scores (logits) and exponentiates each score, 
    then normalizes them by dividing each exponentiated score by the sum of all exponentiated scores. 
    The resulting output values lie in the range (0, 1) and sum to 1, making them interpretable as probabilities.<br><br>
    <strong>Formula:</strong><br>
    $$softmax(z<sub>i</sub>) = [ \\frac{e^{z_i}}{\\sum_{j=1}^{n} e^{z_j}} ]$$
  </span>
  `,  allowHTML: true,
  interactive: true,
  delay: 100,
  onShow(instance) {
    MathJax.typesetPromise([instance.reference]).then(() => {
      // Optional: if you want to do something after the typesetting
    });
  },
});

tippy('#kernel', {
  content: `
  <span style='color: white;'>
    A kernel k(x,x') is a function that computes the similarity/covariance between any two points x and x'
    in a higher-dimensional feature space without explicitly transforming them. 
    The kernel function allows for non-linear relationships by mapping input space to feature space, 
    where linear techniques can then be applied. 
    Mathematically, like for the covariance matrix it must be symmetric and positive semi-definite.
  </span>
  `,  allowHTML: true,
  interactive: true,
  delay: 100,
  onShow(instance) {
    MathJax.typesetPromise([instance.reference]).then(() => {
      // Optional: if you want to do something after the typesetting
    });
  },
});

tippy('#kernelMean0', {
  content: `
  <span style='color: white;'>
    GP mean is usually set to zero as by setting the mean to zero, 
    we center the distribution around the origin. 
    This helps in interpreting the model, as the values of <i>𝑓(𝑥)<\\i> 
    can be thought of as deviations from this mean.
  </span>
  `,  allowHTML: true,
  interactive: true,
  delay: 100,
  onShow(instance) {
    MathJax.typesetPromise([instance.reference]).then(() => {
      // Optional: if you want to do something after the typesetting
    });
  },
});

tippy('#signAmbiguity', {
  content: `
  <span style='color: white;'>
    PCA identifies directions (principal components) that capture the maximum variance in the data. However, the orientation of these components is not unique; both a vector and its negation represent the same principal direction. This means that if 𝑤 is a principal component, −𝑤 is equally valid.
  </span>
  `,  allowHTML: true,
  interactive: true,
  delay: 100,
  onShow(instance) {
    MathJax.typesetPromise([instance.reference]).then(() => {
      // Optional: if you want to do something after the typesetting
    });
  },
});

tippy('#MatCov', {
  content: `
  <span style='color: white;'>
    A covariance matrix is a square matrix Σ of size $n×n$ for n random variables $X₁, X₂, ..., Xₙ$, where each element $σ_ij$ represents the covariance between variables $X_i$ and $X_j$. The diagonal elements $σ_ii$ are the variances of each variable $X_i$.
  </span>
  `, allowHTML: true,
    interactive: true,
    delay: 100,
    onShow(instance) {
      MathJax.typesetPromise([instance.reference]).then(() => {
        // Optional: if you want to do something after the typesetting
      });
    },
});

tippy('#RFcentered', {
  content: `
  <span style='color: white;'>
    The centered version of the varying intercept in mixed effects models is a transformation where each group's intercept is expressed as a deviation from the fixed intercept. This results in zero-mean random effects ensures that the random effects are balanced around zero, enhancing model interpretability and estimation efficiency.
  </span>
  `, allowHTML: true,
    interactive: true,
    delay: 100,
    onShow(instance) {
      MathJax.typesetPromise([instance.reference]).then(() => {
        // Optional: if you want to do something after the typesetting
      });
    },
});

tippy('#LKJcorr', {
      content: `
  <span style='color: white;'>
    The Cholesky Factor is a lower triangular matrix ( $L$ ) with positive diagonal entries such that $( A = LL^T )$ for a given symmetric positive-definite matrix ( $A$ ).
  </span>
  `, allowHTML: true,
      interactive: true,
      delay: 100,
      onShow(instance) {
        MathJax.typesetPromise([instance.reference]).then(() => {
          // Optional: if you want to do something after the typesetting
        });
      },
    });

</script>
<script>
    // Disable Quarto code folding scripts globally
    window.quartoDisableCodeFolding = true;
  </script>
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    // Ensure there is a toggle, if there isn't float one in the top right
    if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
      const a = window.document.createElement('a');
      a.classList.add('top-right');
      a.classList.add('quarto-color-scheme-toggle');
      a.href = "";
      a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
      const i = window.document.createElement("i");
      i.classList.add('bi');
      a.appendChild(i);
      window.document.body.appendChild(a);
    }
    setColorSchemeToggle(hasAlternateSentinel())
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
        const codeEl = trigger.previousElementSibling.cloneNode(true);
        for (const childEl of codeEl.children) {
          if (isCodeAnnotation(childEl)) {
            childEl.remove();
          }
        }
        return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./17. Missing data (wip).html" class="pagination-link" aria-label="Handling Missing Data (WIP)">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">Handling Missing Data (WIP)</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./19. PCA.html" class="pagination-link" aria-label="Principal Component Analysis">
        <span class="nav-page-text">Principal Component Analysis</span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




</body></html>