<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.7.32">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="description" content="A dimensionality reduction technique to transform a large set of variables into a smaller one.">

<title>Principal Component Analysis – Bayesian Inference (BI)</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
  vertical-align: middle;
}
/* CSS for syntax highlighting */
html { -webkit-text-size-adjust: 100%; }
pre > code.sourceCode { white-space: pre; position: relative; }
pre > code.sourceCode > span { display: inline-block; line-height: 1.25; }
pre > code.sourceCode > span:empty { height: 1.2em; }
.sourceCode { overflow: visible; }
code.sourceCode > span { color: inherit; text-decoration: inherit; }
div.sourceCode { margin: 1em 0; }
pre.sourceCode { margin: 0; }
@media screen {
div.sourceCode { overflow: auto; }
}
@media print {
pre > code.sourceCode { white-space: pre-wrap; }
pre > code.sourceCode > span { text-indent: -5em; padding-left: 5em; }
}
pre.numberSource code
  { counter-reset: source-line 0; }
pre.numberSource code > span
  { position: relative; left: -4em; counter-increment: source-line; }
pre.numberSource code > span > a:first-child::before
  { content: counter(source-line);
    position: relative; left: -1em; text-align: right; vertical-align: baseline;
    border: none; display: inline-block;
    -webkit-touch-callout: none; -webkit-user-select: none;
    -khtml-user-select: none; -moz-user-select: none;
    -ms-user-select: none; user-select: none;
    padding: 0 4px; width: 4em;
  }
pre.numberSource { margin-left: 3em;  padding-left: 4px; }
div.sourceCode
  {   }
@media screen {
pre > code.sourceCode > span > a:first-child::before { text-decoration: underline; }
}
/* CSS for citations */
div.csl-bib-body { }
div.csl-entry {
  clear: both;
  margin-bottom: 0em;
}
.hanging-indent div.csl-entry {
  margin-left:2em;
  text-indent:-2em;
}
div.csl-left-margin {
  min-width:2em;
  float:left;
}
div.csl-right-inline {
  margin-left:2em;
  padding-left:1em;
}
div.csl-indent {
  margin-left: 2em;
}</style>


<script src="site_libs/quarto-nav/quarto-nav.js"></script>
<script src="site_libs/quarto-nav/headroom.min.js"></script>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-search/autocomplete.umd.js"></script>
<script src="site_libs/quarto-search/fuse.min.js"></script>
<script src="site_libs/quarto-search/quarto-search.js"></script>
<meta name="quarto:offset" content="./">
<link href="./20. GMM.html" rel="next">
<link href="./18. Latent variable (wip).html" rel="prev">
<script src="site_libs/quarto-html/quarto.js" type="module"></script>
<script src="site_libs/quarto-html/tabsets/tabsets.js" type="module"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<script src="site_libs/quarto-html/anchor.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-9f30c2c2d2429ed22c1cf9f617479b3b.css" rel="stylesheet" class="quarto-color-scheme" id="quarto-text-highlighting-styles">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-dark-9f30c2c2d2429ed22c1cf9f617479b3b.css" rel="stylesheet" class="quarto-color-scheme quarto-color-alternate" id="quarto-text-highlighting-styles">
<script src="site_libs/bootstrap/bootstrap.min.js"></script>
<link href="site_libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="site_libs/bootstrap/bootstrap-5cc8395b10573f07cfedf58f7a45f761.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme" id="quarto-bootstrap" data-mode="light">
<link href="site_libs/bootstrap/bootstrap-dark-785e6f9f9cefe4638bba3361deac6afc.min.css" rel="stylesheet" append-hash="true" class="quarto-color-scheme quarto-color-alternate" id="quarto-bootstrap" data-mode="dark">
<script id="quarto-search-options" type="application/json">{
  "location": "navbar",
  "copy-button": false,
  "collapse-after": 3,
  "panel-placement": "end",
  "type": "overlay",
  "limit": 50,
  "keyboard-shortcut": [
    "f",
    "/",
    "s"
  ],
  "show-item-context": false,
  "language": {
    "search-no-results-text": "No results",
    "search-matching-documents-text": "matching documents",
    "search-copy-link-title": "Copy link to search",
    "search-hide-matches-text": "Hide additional matches",
    "search-more-match-text": "more match in this document",
    "search-more-matches-text": "more matches in this document",
    "search-clear-button-title": "Clear",
    "search-text-placeholder": "",
    "search-detached-cancel-button-title": "Cancel",
    "search-submit-button-title": "Submit",
    "search-label": "Search"
  }
}</script>

  <script>window.backupDefine = window.define; window.define = undefined;</script><script src="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.js"></script>
  <script>document.addEventListener("DOMContentLoaded", function () {
 var mathElements = document.getElementsByClassName("math");
 var macros = [];
 for (var i = 0; i < mathElements.length; i++) {
  var texText = mathElements[i].firstChild;
  if (mathElements[i].tagName == "SPAN") {
   katex.render(texText.data, mathElements[i], {
    displayMode: mathElements[i].classList.contains('display'),
    throwOnError: false,
    macros: macros,
    fleqn: false
   });
}}});
  </script>
  <script>window.define = window.backupDefine; window.backupDefine = undefined;</script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@latest/dist/katex.min.css">

<script type="text/javascript">
const typesetMath = (el) => {
  if (window.MathJax) {
    // MathJax Typeset
    window.MathJax.typeset([el]);
  } else if (window.katex) {
    // KaTeX Render
    var mathElements = el.getElementsByClassName("math");
    var macros = [];
    for (var i = 0; i < mathElements.length; i++) {
      var texText = mathElements[i].firstChild;
      if (mathElements[i].tagName == "SPAN") {
        window.katex.render(texText.data, mathElements[i], {
          displayMode: mathElements[i].classList.contains('display'),
          throwOnError: false,
          macros: macros,
          fleqn: false
        });
      }
    }
  }
}
window.Quarto = {
  typesetMath
};
</script>

<link rel="stylesheet" href="MyStyles.css">
</head>

<body class="nav-sidebar floating nav-fixed quarto-dark"><script id="quarto-html-before-body" type="application/javascript">
    const toggleBodyColorMode = (bsSheetEl) => {
      const mode = bsSheetEl.getAttribute("data-mode");
      const bodyEl = window.document.querySelector("body");
      if (mode === "dark") {
        bodyEl.classList.add("quarto-dark");
        bodyEl.classList.remove("quarto-light");
      } else {
        bodyEl.classList.add("quarto-light");
        bodyEl.classList.remove("quarto-dark");
      }
    }
    const toggleBodyColorPrimary = () => {
      const bsSheetEl = window.document.querySelector("link#quarto-bootstrap:not([rel=disabled-stylesheet])");
      if (bsSheetEl) {
        toggleBodyColorMode(bsSheetEl);
      }
    }
    const setColorSchemeToggle = (alternate) => {
      const toggles = window.document.querySelectorAll('.quarto-color-scheme-toggle');
      for (let i=0; i < toggles.length; i++) {
        const toggle = toggles[i];
        if (toggle) {
          if (alternate) {
            toggle.classList.add("alternate");
          } else {
            toggle.classList.remove("alternate");
          }
        }
      }
    };
    const toggleColorMode = (alternate) => {
      // Switch the stylesheets
      const primaryStylesheets = window.document.querySelectorAll('link.quarto-color-scheme:not(.quarto-color-alternate)');
      const alternateStylesheets = window.document.querySelectorAll('link.quarto-color-scheme.quarto-color-alternate');
      manageTransitions('#quarto-margin-sidebar .nav-link', false);
      if (alternate) {
        // note: dark is layered on light, we don't disable primary!
        enableStylesheet(alternateStylesheets);
        for (const sheetNode of alternateStylesheets) {
          if (sheetNode.id === "quarto-bootstrap") {
            toggleBodyColorMode(sheetNode);
          }
        }
      } else {
        disableStylesheet(alternateStylesheets);
        enableStylesheet(primaryStylesheets)
        toggleBodyColorPrimary();
      }
      manageTransitions('#quarto-margin-sidebar .nav-link', true);
      // Switch the toggles
      setColorSchemeToggle(alternate)
      // Hack to workaround the fact that safari doesn't
      // properly recolor the scrollbar when toggling (#1455)
      if (navigator.userAgent.indexOf('Safari') > 0 && navigator.userAgent.indexOf('Chrome') == -1) {
        manageTransitions("body", false);
        window.scrollTo(0, 1);
        setTimeout(() => {
          window.scrollTo(0, 0);
          manageTransitions("body", true);
        }, 40);
      }
    }
    const disableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        stylesheet.rel = 'disabled-stylesheet';
      }
    }
    const enableStylesheet = (stylesheets) => {
      for (let i=0; i < stylesheets.length; i++) {
        const stylesheet = stylesheets[i];
        if(stylesheet.rel !== 'stylesheet') { // for Chrome, which will still FOUC without this check
          stylesheet.rel = 'stylesheet';
        }
      }
    }
    const manageTransitions = (selector, allowTransitions) => {
      const els = window.document.querySelectorAll(selector);
      for (let i=0; i < els.length; i++) {
        const el = els[i];
        if (allowTransitions) {
          el.classList.remove('notransition');
        } else {
          el.classList.add('notransition');
        }
      }
    }
    const isFileUrl = () => {
      return window.location.protocol === 'file:';
    }
    const hasAlternateSentinel = () => {
      let styleSentinel = getColorSchemeSentinel();
      if (styleSentinel !== null) {
        return styleSentinel === "alternate";
      } else {
        return false;
      }
    }
    const setStyleSentinel = (alternate) => {
      const value = alternate ? "alternate" : "default";
      if (!isFileUrl()) {
        window.localStorage.setItem("quarto-color-scheme", value);
      } else {
        localAlternateSentinel = value;
      }
    }
    const getColorSchemeSentinel = () => {
      if (!isFileUrl()) {
        const storageValue = window.localStorage.getItem("quarto-color-scheme");
        return storageValue != null ? storageValue : localAlternateSentinel;
      } else {
        return localAlternateSentinel;
      }
    }
    const toggleGiscusIfUsed = (isAlternate, darkModeDefault) => {
      const baseTheme = document.querySelector('#giscus-base-theme')?.value ?? 'light';
      const alternateTheme = document.querySelector('#giscus-alt-theme')?.value ?? 'dark';
      let newTheme = '';
      if(authorPrefersDark) {
        newTheme = isAlternate ? baseTheme : alternateTheme;
      } else {
        newTheme = isAlternate ? alternateTheme : baseTheme;
      }
      const changeGiscusTheme = () => {
        // From: https://github.com/giscus/giscus/issues/336
        const sendMessage = (message) => {
          const iframe = document.querySelector('iframe.giscus-frame');
          if (!iframe) return;
          iframe.contentWindow.postMessage({ giscus: message }, 'https://giscus.app');
        }
        sendMessage({
          setConfig: {
            theme: newTheme
          }
        });
      }
      const isGiscussLoaded = window.document.querySelector('iframe.giscus-frame') !== null;
      if (isGiscussLoaded) {
        changeGiscusTheme();
      }
    };
    const authorPrefersDark = true;
    const darkModeDefault = authorPrefersDark;
    let localAlternateSentinel = darkModeDefault ? 'alternate' : 'default';
    // Dark / light mode switch
    window.quartoToggleColorScheme = () => {
      // Read the current dark / light value
      let toAlternate = !hasAlternateSentinel();
      toggleColorMode(toAlternate);
      setStyleSentinel(toAlternate);
      toggleGiscusIfUsed(toAlternate, darkModeDefault);
      window.dispatchEvent(new Event('resize'));
    };
    // Switch to dark mode if need be
    if (hasAlternateSentinel()) {
      toggleColorMode(true);
    } else {
      toggleColorMode(false);
    }
  </script>

<div id="quarto-search-results"></div>
  <header id="quarto-header" class="headroom fixed-top">
    <nav class="navbar navbar-expand-lg " data-bs-theme="dark">
      <div class="navbar-container container-fluid">
      <div class="navbar-brand-container mx-auto">
    <a class="navbar-brand" href="./index.html">
    <span class="navbar-title">Bayesian Inference (BI)</span>
    </a>
  </div>
            <div id="quarto-search" class="" title="Search"></div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" role="menu" aria-expanded="false" aria-label="Toggle navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
  <span class="navbar-toggler-icon"></span>
</button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav navbar-nav-scroll me-auto">
  <li class="nav-item">
    <a class="nav-link" href="./start/Installation.html"> 
<span class="menu-text">Get started</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link active" href="./0. Introduction.html" aria-current="page"> 
<span class="menu-text">Models</span></a>
  </li>  
  <li class="nav-item">
    <a class="nav-link" href="./api_dist.html"> 
<span class="menu-text">API Reference</span></a>
  </li>  
  <li class="nav-item dropdown ">
    <a class="nav-link dropdown-toggle" href="#" id="nav-menu-help" role="link" data-bs-toggle="dropdown" aria-expanded="false">
 <span class="menu-text">Help</span>
    </a>
    <ul class="dropdown-menu" aria-labelledby="nav-menu-help">    
        <li>
    <a class="dropdown-item" href="https://github.com/BGN-for-ASNA/BI/issues"><i class="bi bi-bug" role="img">
</i> 
 <span class="dropdown-text">Report a Bug</span></a>
  </li>  
        <li>
    <a class="dropdown-item" href="https://github.com/BGN-for-ASNA/BI/discussions"><i class="bi bi-chat-dots" role="img">
</i> 
 <span class="dropdown-text">Ask a Question</span></a>
  </li>  
    </ul>
  </li>
</ul>
          </div> <!-- /navcollapse -->
            <div class="quarto-navbar-tools tools-wide">
    <a href="https://twitter.com" title="" class="quarto-navigation-tool px-1" aria-label=""><i class="bi bi-twitter"></i></a>
    <a href="https://github.com/BGN-for-ASNA/BI" title="" class="quarto-navigation-tool px-1" aria-label=""><i class="bi bi-github"></i></a>
  <a href="" class="quarto-color-scheme-toggle quarto-navigation-tool  px-1" onclick="window.quartoToggleColorScheme(); return false;" title="Toggle dark mode"><i class="bi"></i></a>
</div>
      </div> <!-- /container-fluid -->
    </nav>
  <nav class="quarto-secondary-nav">
    <div class="container-fluid d-flex">
      <button type="button" class="quarto-btn-toggle btn" data-bs-toggle="collapse" role="button" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">
        <i class="bi bi-layout-text-sidebar-reverse"></i>
      </button>
        <nav class="quarto-page-breadcrumbs" aria-label="breadcrumb"><ol class="breadcrumb"><li class="breadcrumb-item"><a href="./19. PCA.html">Principal Component Analysis</a></li></ol></nav>
        <a class="flex-grow-1" role="navigation" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item" aria-controls="quarto-sidebar" aria-expanded="false" aria-label="Toggle sidebar navigation" onclick="if (window.quartoToggleHeadroom) { window.quartoToggleHeadroom(); }">      
        </a>
    </div>
  </nav>
</header>
<!-- content -->
<div id="quarto-content" class="quarto-container page-columns page-rows-contents page-layout-article page-navbar">
<!-- sidebar -->
  <nav id="quarto-sidebar" class="sidebar collapse collapse-horizontal quarto-sidebar-collapse-item sidebar-navigation floating overflow-auto">
    <div class="sidebar-menu-container"> 
    <ul class="list-unstyled mt-1">
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./0. Introduction.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Bayesian analysis with BI</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./1. Linear Regression for continuous variable.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Univariate Linear Regression</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./2. Multiple continuous Variables.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Multivariate Linear Regression</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./3. Interaction between continuous variables.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Interaction Terms in Regression</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./4. Categorical variable.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Regression with a Categorical Independent Variable</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./5. Binomial model.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Binomial Model</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./6. Beta binomial model.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Beta-Binomial Model</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./7. Poisson model.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Poisson Model</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./8. Poisson mode with offset.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Poisson Model with an Offset</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./8. Gamma-Poisson.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Gamma-Poisson Model</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./9. Categorical model.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Categorical Model</span></a>
  </div>
</li>
        <li class="sidebar-item">
 <span class="menu-text">10. Multinomial model (wip).qmd</span>
  </li>
        <li class="sidebar-item">
 <span class="menu-text">10. Dirichlet model (wip).qmd</span>
  </li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./11. Zero inflated.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Zero-Inflated Models</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./12. Survival analysis.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Survival Analysis</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./13. Varying intercepts.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Varying Intercepts Models</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./14. Varying slopes.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Varying Slopes Models</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./15. Gaussian processes.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Gaussian Processes</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./16. Measuring error.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Measurement Error Models</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./17. Missing data (wip).html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Handling Missing Data (WIP)</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./18. Latent variable (wip).html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Latent Variable Models (WIP)</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./19. PCA.html" class="sidebar-item-text sidebar-link active">
 <span class="menu-text">Principal Component Analysis</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./20. GMM.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Gaussian Mixture Models</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./21. DPMM.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Dirichlet Process Mixture Models</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./22. Network model.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Network Models</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./23. Network with block model.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Stochastic Block Models</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./24. Network control for data collection biases (wip).html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Controlling for Network Biases</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./25. Network Metrics.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Network Metrics</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./26. Network Based Diffusion analysis (wip).html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Network-Based Diffusion Analysis</span></a>
  </div>
</li>
        <li class="sidebar-item">
  <div class="sidebar-item-container"> 
  <a href="./27. BNN.html" class="sidebar-item-text sidebar-link">
 <span class="menu-text">Bayesian Neural Networks</span></a>
  </div>
</li>
    </ul>
    </div>
</nav>
<div id="quarto-sidebar-glass" class="quarto-sidebar-collapse-item" data-bs-toggle="collapse" data-bs-target=".quarto-sidebar-collapse-item"></div>
<!-- margin-sidebar -->
    <div id="quarto-margin-sidebar" class="sidebar margin-sidebar">
        <nav id="TOC" role="doc-toc" class="toc-active">
    <h2 id="toc-title">On this page</h2>
   
  <ul>
  <li><a href="#general-principles" id="toc-general-principles" class="nav-link active" data-scroll-target="#general-principles">General Principles</a></li>
  <li><a href="#considerations" id="toc-considerations" class="nav-link" data-scroll-target="#considerations">Considerations</a></li>
  <li><a href="#example" id="toc-example" class="nav-link" data-scroll-target="#example">Example</a></li>
  <li><a href="#mathematical-details" id="toc-mathematical-details" class="nav-link" data-scroll-target="#mathematical-details">Mathematical Details</a>
  <ul class="collapse">
  <li><a href="#standard-pca" id="toc-standard-pca" class="nav-link" data-scroll-target="#standard-pca">Standard PCA</a></li>
  </ul></li>
  <li><a href="#note" id="toc-note" class="nav-link" data-scroll-target="#note">Note</a></li>
  <li><a href="#references" id="toc-references" class="nav-link" data-scroll-target="#references">Reference(s)</a></li>
  </ul>
<div class="quarto-alternate-formats"><h2>Other Formats</h2><ul><li><a href="19.-PCA.pdf"><i class="bi bi-file-pdf"></i>PDF</a></li></ul></div></nav>
    </div>
<!-- main -->
<main class="content" id="quarto-document-content">


<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">Principal Component Analysis</h1>
  <div class="quarto-categories">
    <div class="quarto-category">Dimensionality Reduction</div>
    <div class="quarto-category">Unsupervised Learning</div>
  </div>
  </div>

<div>
  <div class="description">
    A dimensionality reduction technique to transform a large set of variables into a smaller one.
  </div>
</div>


<div class="quarto-title-meta">

    
  
    
  </div>
  


</header>


<section id="general-principles" class="level2">
<h2 class="anchored" data-anchor-id="general-principles">General Principles</h2>
<p><strong>Principal Component Analysis (PCA)</strong> <span class="citation" data-cites="tipping1999probabilistic">(<a href="#ref-tipping1999probabilistic" role="doc-biblioref">Tipping and Bishop 1999</a>)</span> is a technique used to reduce the dimensionality of a dataset by transforming it into a new coordinate system where the greatest variance of the data is projected onto coordinates (called principal components). This method helps capture the underlying structure of high-dimensional data by identifying patterns based on variance.</p>
<p>In <strong>Bayesian PCA</strong>, uncertainty in the model parameters is explicitly taken into account by using a probabilistic framework. This allows us to not only estimate the principal components but also quantify the uncertainty around them and avoid overfitting by incorporating prior knowledge.</p>
<p>PCA is employed for <em>dimensionality reduction</em>, particularly in scenarios involving high-dimensional datasets, as it effectively reduces complexity while explicitly accounting for uncertainty in the underlying latent structure. This approach also plays a crucial role in <em>data visualization</em>, enabling the projection of intricate, high-dimensional data into more interpretable 2D or 3D representations. Additionally, PCA excels in <em>feature extraction</em>, where the latent variables it identifies can be repurposed as informative features for subsequent tasks, such as classification or clustering. By modeling latent variables, it further enhances the interpretability and utility of the data for a variety of analytical applications.</p>
</section>
<section id="considerations" class="level2">
<h2 class="anchored" data-anchor-id="considerations">Considerations</h2>
<div class="callout callout-style-default callout-note callout-titled">
<div class="callout-header d-flex align-content-center">
<div class="callout-icon-container">
<i class="callout-icon"></i>
</div>
<div class="callout-title-container flex-fill">
Note
</div>
</div>
<div class="callout-body-container callout-body">
<ul>
<li><p>In <strong>Bayesian PCA</strong>, we assume prior distributions for the latent variables <em>Z</em> and the principal component loadings <em>W</em>. We place Gaussian priors on both <em>Z</em> and <em>W</em> and learn their posterior distributions using the observed data <em>X</em>.</p></li>
<li><p><strong>Robustness to Outliers:</strong> Standard PCA are sensitive to outliers due to the assumption of Gaussian noise. Robust variants of <strong>Robust Bayesian PCA</strong> address this by employing heavy-tailed distributions for the noise model, such as the Student’s t-distribution, which reduces the influence of outliers <span class="citation" data-cites="archambeau2006robust BOUWMANS201422">(<a href="#ref-archambeau2006robust" role="doc-biblioref">Archambeau, Delannay, and Verleysen 2006</a>; <a href="#ref-BOUWMANS201422" role="doc-biblioref">Bouwmans and Zahzah 2014</a>)</span>.</p></li>
<li><p><strong>Automatic Dimensionality Selection:</strong> Through techniques like Automatic Relevance Determination (ARD), Bayesian PCA can automatically determine the effective dimensionality of the latent space. Priors are placed on the relevance of each principal component, and components that are not supported by the data are effectively “switched off’ <span class="citation" data-cites="bishop1998bayesian bishop2006pattern">(<a href="#ref-bishop1998bayesian" role="doc-biblioref">C. Bishop 1998</a>; <a href="#ref-bishop2006pattern" role="doc-biblioref">C. M. Bishop and Nasrabadi 2006</a>)</span>.</p></li>
<li><p><strong>Sparsity for High-Dimensional Data:</strong> In high-dimensional settings, it is often desirable for the principal components to be influenced by only a subset of the original features, leading to more interpretable results. Sparse Bayesian PCA achieves this by placing sparsity-inducing priors (e.g., Laplacian or spike-and-slab priors) on the loading <span class="citation" data-cites="sigg2008expectation zou2006sparse">(<a href="#ref-sigg2008expectation" role="doc-biblioref">Sigg and Buhmann 2008</a>; <a href="#ref-zou2006sparse" role="doc-biblioref">Zou, Hastie, and Tibshirani 2006</a>)</span>.</p></li>
</ul>
</div>
</div>
</section>
<section id="example" class="level2">
<h2 class="anchored" data-anchor-id="example">Example</h2>
<p>Here is an example code snippet demonstrating Bayesian PCA using BI:</p>
<div class="tabset-margin-container"></div><div class="panel-tabset" data-group="language">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-1-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-1" role="tab" aria-controls="tabset-1-1" aria-selected="true">Build in functions</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-2" role="tab" aria-controls="tabset-1-2" aria-selected="false">Standard</a></li></ul>
<div class="tab-content" data-group="language">
<div id="tabset-1-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-1-1-tab">
<div id="a91d3daa" class="cell" data-execution_count="1">
<div class="sourceCode cell-code" id="cb1"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb1-1"><a href="#cb1-1" aria-hidden="true" tabindex="-1"></a><span class="im">from</span> BI <span class="im">import</span> bi,jnp</span>
<span id="cb1-2"><a href="#cb1-2" aria-hidden="true" tabindex="-1"></a>m<span class="op">=</span>bi()</span>
<span id="cb1-3"><a href="#cb1-3" aria-hidden="true" tabindex="-1"></a>m.data(<span class="st">'iris.csv'</span>, sep<span class="op">=</span><span class="st">','</span>) <span class="co"># Data is already scaled</span></span>
<span id="cb1-4"><a href="#cb1-4" aria-hidden="true" tabindex="-1"></a>m.data_on_model <span class="op">=</span> <span class="bu">dict</span>(</span>
<span id="cb1-5"><a href="#cb1-5" aria-hidden="true" tabindex="-1"></a>    X<span class="op">=</span>jnp.array(m.df.iloc[:,<span class="dv">0</span>:<span class="op">-</span><span class="dv">2</span>].values)</span>
<span id="cb1-6"><a href="#cb1-6" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb1-7"><a href="#cb1-7" aria-hidden="true" tabindex="-1"></a>m.fit(m.models.pca(<span class="bu">type</span><span class="op">=</span><span class="st">"classic"</span>), progress_bar<span class="op">=</span><span class="va">False</span>) <span class="co"># or robust, sparse, classic, sparse_robust_ard</span></span>
<span id="cb1-8"><a href="#cb1-8" aria-hidden="true" tabindex="-1"></a>m.models.pca.plot(</span>
<span id="cb1-9"><a href="#cb1-9" aria-hidden="true" tabindex="-1"></a>    X<span class="op">=</span>m.df.iloc[:,<span class="dv">0</span>:<span class="op">-</span><span class="dv">2</span>].values,</span>
<span id="cb1-10"><a href="#cb1-10" aria-hidden="true" tabindex="-1"></a>    y<span class="op">=</span>m.df.iloc[:,<span class="op">-</span><span class="dv">2</span>].values, </span>
<span id="cb1-11"><a href="#cb1-11" aria-hidden="true" tabindex="-1"></a>    feature_names<span class="op">=</span>m.df.columns[<span class="dv">0</span>:<span class="op">-</span><span class="dv">2</span>], </span>
<span id="cb1-12"><a href="#cb1-12" aria-hidden="true" tabindex="-1"></a>    target_names<span class="op">=</span>m.df.iloc[:,<span class="op">-</span><span class="dv">1</span>].unique(),</span>
<span id="cb1-13"><a href="#cb1-13" aria-hidden="true" tabindex="-1"></a>    color_var<span class="op">=</span>m.df.iloc[:,<span class="dv">0</span>].values,</span>
<span id="cb1-14"><a href="#cb1-14" aria-hidden="true" tabindex="-1"></a>    shape_var<span class="op">=</span>m.df.iloc[:,<span class="op">-</span><span class="dv">2</span>].values</span>
<span id="cb1-15"><a href="#cb1-15" aria-hidden="true" tabindex="-1"></a>)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<div class="cell-output cell-output-stdout">
<pre><code>jax.local_device_count 16</code></pre>
</div>
<div class="cell-output cell-output-display">
<div>
<figure class="figure">
<p><img src="19. PCA_files/figure-html/cell-2-output-2.png" class="img-fluid figure-img"></p>
</figure>
</div>
</div>
</div>
</div>
<div id="tabset-1-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-2-tab">
<div class="sourceCode" id="cb3"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb3-1"><a href="#cb3-1" aria-hidden="true" tabindex="-1"></a><span class="kw">def</span> model(x_train, data_dim, latent_dim, num_datapoints): </span>
<span id="cb3-2"><a href="#cb3-2" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Gaussian prior for the principal component 'W'.</span></span>
<span id="cb3-3"><a href="#cb3-3" aria-hidden="true" tabindex="-1"></a>    w <span class="op">=</span> m.dist.normal(<span class="dv">0</span>, <span class="dv">1</span>, shape<span class="op">=</span>(data_dim, latent_dim), name<span class="op">=</span><span class="st">'w'</span>)</span>
<span id="cb3-4"><a href="#cb3-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-5"><a href="#cb3-5" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Gaussian prior on the latent variables 'Z'</span></span>
<span id="cb3-6"><a href="#cb3-6" aria-hidden="true" tabindex="-1"></a>    z <span class="op">=</span> m.dist.normal(<span class="dv">0</span>, <span class="dv">1</span>, shape<span class="op">=</span>(latent_dim, num_datapoints), name<span class="op">=</span><span class="st">'z'</span>)</span>
<span id="cb3-7"><a href="#cb3-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-8"><a href="#cb3-8" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Exponential prior on the noise variance 'epsilon'</span></span>
<span id="cb3-9"><a href="#cb3-9" aria-hidden="true" tabindex="-1"></a>    epsilon <span class="op">=</span> m.dist.exponential(<span class="dv">1</span>, name<span class="op">=</span><span class="st">'epsilon'</span>)</span>
<span id="cb3-10"><a href="#cb3-10" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-11"><a href="#cb3-11" aria-hidden="true" tabindex="-1"></a>    <span class="co"># Likelihood</span></span>
<span id="cb3-12"><a href="#cb3-12" aria-hidden="true" tabindex="-1"></a>    m.dist.normal(w <span class="op">@</span> z , epsilon, obs <span class="op">=</span> x_train)  </span>
<span id="cb3-13"><a href="#cb3-13" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb3-14"><a href="#cb3-14" aria-hidden="true" tabindex="-1"></a>m.data_on_model <span class="op">=</span> <span class="bu">dict</span>(</span>
<span id="cb3-15"><a href="#cb3-15" aria-hidden="true" tabindex="-1"></a>    x_train<span class="op">=</span>x_train_h,</span>
<span id="cb3-16"><a href="#cb3-16" aria-hidden="true" tabindex="-1"></a>    data_dim<span class="op">=</span>data_dim,</span>
<span id="cb3-17"><a href="#cb3-17" aria-hidden="true" tabindex="-1"></a>    latent_dim<span class="op">=</span><span class="dv">4</span>,</span>
<span id="cb3-18"><a href="#cb3-18" aria-hidden="true" tabindex="-1"></a>    num_datapoints<span class="op">=</span>num_datapoints</span>
<span id="cb3-19"><a href="#cb3-19" aria-hidden="true" tabindex="-1"></a>)</span>
<span id="cb3-20"><a href="#cb3-20" aria-hidden="true" tabindex="-1"></a>m.fit(model)</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<!--
## With ARD
```python

from BI import bi
import jax.numpy as jnp

m = bi(platform='cpu')

def model_ARD(X, data_dim, latent_dim, num_datapoints):
    # --- Automatic Dimensionality Selection using an ARD Prior ---
    # There is one 'alpha' for each latent dimension.
    # This 'alpha' acts as a prior on the "relevance" of each principal component. A large alpha will signal low relevance.
    alpha = m.dist.gamma(.05, 1e-3, shape=(latent_dim,), name='alpha')

    # Gaussian prior for the principal component 'W'.
    # The precision (1 / variance) of the weights for each component is controlled by its corresponding 'alpha'.
    w = m.dist.normal(0, 1. / jnp.sqrt(alpha)[None, :], shape=(data_dim, latent_dim), name='w')

    # Gaussian prior on the latent variables 'Z'
    z = m.dist.normal(0, 1., shape=(latent_dim, num_datapoints), name='z')

    # Noise model
    # We assume the noise is Gaussian, but we don't know its variance. So, we place a Gamma prior on the precision (1 / variance) to learn it from the data.
    precision = m.dist.gamma(1.0, 1.0, name='precision')
    # We convert the learned precision into a standard deviation for use in the likelihood.
    stddv = 1. / jnp.sqrt(precision)

    # Likelihood
    # 'X' is modeled as a linear projection of the latents (w @ z) plus Gaussian noise.
    m.dist.normal(w @ z, stddv, obs=X)

m.data_on_model = dict(
    x_train=x_train_h,
    data_dim=data_dim,
    latent_dim=4,
    num_datapoints=num_datapoints
)
m.fit(model_ARD)
m.summary()
```

## Robust 
```python
def model_robust(x_train, data_dim, latent_dim, num_datapoints):
    """
    Robust Bayesian PCA model using a Student's t-distribution for the likelihood.
    """
    # --- Standard Priors for W and Z ---
    w = m.dist.normal(0, 1., shape=(data_dim, latent_dim), name='w')
    z = m.dist.normal(0, 1., shape=(latent_dim, num_datapoints), name='z')

    # --- Robustness to Outliers via a Heavy-Tailed Noise Model ---
    # This defines the prior on the scale (similar to standard deviation) of the noise.
    sigma = m.dist.halfcauchy(1.0, name='sigma')

    # This is a prior on the "degrees of freedom" ('nu') of the Student's t-distribution.
    # This parameter controls the "heaviness" of the tails. A small 'nu' means
    # heavier tails, making the model more robust to outliers. By learning this
    # parameter, the model can adapt its robustness to the data.
    nu = m.dist.gamma(2.0, 0.1, name='nu')

    # This is the key line for this model. The likelihood is a Student's t-distribution.
    # As your description states, this "heavy-tailed distribution... reduces the
    # influence of outliers" by treating them as more plausible events than a
    # Gaussian distribution would, thus preventing them from skewing the results.
    m.dist.studentt(df=nu, loc=w @ z, scale=sigma, obs=x_train)

m.data_on_model = dict(
    x_train=x_train_h,
    data_dim=data_dim,
    latent_dim=4,
    num_datapoints=num_datapoints
)
m.fit(model_robust)
m.summary()
```

## Sparse 
```python
def model_sparse(x_train, data_dim, latent_dim, num_datapoints):
    """
    Sparse Bayesian PCA model using a Laplace prior on the weights (w).
    """
    # --- Sparsity for High-Dimensional Data via a Sparsity-Inducing Prior ---

    # This is the first part of a hierarchical prior (known as the Bayesian Lasso).
    # We place a prior on 'lambda_', which will control the scale of our Laplace prior.
    # This allows the model to learn the appropriate level of sparsity from the data.
    lambda_ = m.dist.gamma(1.0, 1.0, shape=(latent_dim,), name='lambda')

    # This is the key line for this model. We place a Laplace prior on the loadings 'W'.
    # As your description states, this is a "sparsity-inducing prior". The Laplace
    # distribution is sharply peaked at zero, which encourages many of the weight
    # values in 'W' to be exactly zero, leading to "more interpretable results".
    w = m.dist.laplace(0., 1. / lambda_[None, :], shape=(data_dim, latent_dim), name='w')

    # --- Standard Model Components ---
    
    # We place a standard Gaussian prior on the latent variables 'Z', as described
    # in the note: "We place Gaussian priors on both Z and W...".
    z = m.dist.normal(0., 1., shape=(latent_dim, num_datapoints), name='z')
    
    # This section defines the standard Gaussian noise model, which is separate
    # from the sparsity-inducing prior on the weights.
    precision = m.dist.gamma(1.0, 1.0, name='precision')
    stddv = 1. / jnp.sqrt(precision)

    # This is the standard likelihood, same as in the ARD model. The generative story
    # is unchanged, but the prior on 'W' now enforces the desired sparsity property.
    m.dist.normal(w @ z, stddv, obs=x_train)

m.data_on_model = dict(
    x_train=x_train_h,
    data_dim=data_dim,
    latent_dim=4,
    num_datapoints=num_datapoints
)
m.fit(model_sparse)
m.summary()
```

## Sparse robust with ARD
```python

def model_sparse_robust_ard(x_train, data_dim, latent_dim, num_datapoints):
    """
    A combined Sparse, Robust Bayesian PCA model with Automatic Relevance Determination (ARD).

    - Sparsity: Achieved with a Laplace prior on the weights 'w'.
    - Robustness: Achieved with a Student's t-distribution for the likelihood.
    - ARD: Achieved by placing a hierarchical prior on the scale of the Laplace
      distribution, allowing entire latent dimensions to be pruned.
    """
    # --- ARD and Sparsity-Inducing Prior on w ---
    
    # This is the ARD component. We define a relevance parameter 'lambda_' for each
    # latent dimension. A large lambda will signal that the corresponding
    # component is not relevant and should be shrunk away.
    # The Gamma prior ensures lambda_ is positive.
    lambda_ = m.dist.gamma(1.0, 1.0, shape=(latent_dim,), name='lambda')

    # This is the Sparsity component. We use a Laplace prior for the weights 'w'.
    # The COMBINED effect happens here: the scale of the Laplace distribution is
    # controlled by the ARD parameter 'lambda_'. If a component is irrelevant
    # (large lambda_), the scale becomes small, and the Laplace prior aggressively
    # forces the weights in that column of 'w' to zero.
    # This gives us both sparsity and automatic dimensionality selection.
    w = m.dist.laplace(0., 1. / lambda_[None, :], shape=(data_dim, latent_dim), name='w')

    # --- Standard Prior for Z ---
    
    # The prior on the latent variables 'Z' remains a standard Gaussian.
    z = m.dist.normal(0., 1., shape=(latent_dim, num_datapoints), name='z')

    # --- Robustness to Outliers via a Heavy-Tailed Noise Model ---
    
    # Prior on the scale of the Student's t-distribution.
    sigma = m.dist.halfcauchy(1.0, name='sigma')

    # Prior on the degrees of freedom 'nu', which controls the robustness.
    nu = m.dist.gamma(2.0, 0.1, name='nu')

    # The likelihood is the Student's t-distribution, which makes the entire
    # model robust to outliers in the observed data 'x_train'.
    m.dist.studentt(df=nu, loc=w @ z, scale=sigma, obs=x_train)

m.data_on_model = dict(
    x_train=x_train_h,
    data_dim=data_dim,
    latent_dim=4,
    num_datapoints=num_datapoints
)
m.fit(model_sparse_robust_ard)
m.summary()

```
-->
</div>
</div>
</div>
</section>
<section id="mathematical-details" class="level2">
<h2 class="anchored" data-anchor-id="mathematical-details">Mathematical Details</h2>
<p>We assume the observed data matrix <span class="math inline">X</span> is centered and arranged with features as rows and samples as columns, <span class="math inline">X \in \mathbb{R}^{N \times V}</span> where <span class="math inline">N</span> is the number of observations and <span class="math inline">V</span> the number of variables. The generative model projects the data into a lower-dimensional space with <span class="math inline">K</span> latent variables, <span class="math inline">K \leq V</span>, using the following equation: <span class="math display">
X \sim \text{Normal}(Z \cdot W, \sigma)
</span></p>
<p>where :</p>
<ul>
<li><p><span class="math inline">X</span> is the observed data matrix.</p></li>
<li><p><span class="math inline">Z \in \mathbb{R}^{N \times K}</span> is the latent variable matrix (latent features) with <span class="math inline">K \ll D</span>. <span class="math inline">Z</span> is defined by a Normal distribution with mean 0 and variance 1.</p></li>
<li><p><span class="math inline">W \in \mathbb{R}^{K \times V}</span> is the matrix of principal components (<em>projection matrix</em>). <span class="math inline">W</span> is defined by a Normal distribution with mean 0 and variance 1.</p></li>
<li><p><span class="math inline">\sigma</span> is the standard deviation of the normal distribution.</p></li>
</ul>
<p>The likelihood and priors are defined element-wise for <span class="math inline">v=1...V</span>, <span class="math inline">n=1...N</span>, and <span class="math inline">k=1...K</span>. for the following models:</p>
<section id="standard-pca" class="level3">
<h3 class="anchored" data-anchor-id="standard-pca">Standard PCA</h3>
<p><span class="math display">
X \sim \text{Normal}(Z \cdot W, \sigma)
</span> <span class="math display">
Z \sim \text{Normal}(0, 1)
</span> <span class="math display">
W \sim \text{Normal}(0, 1)
</span> <span class="math display">
\sigma \sim \text{Exponential}(1)
</span></p>
<!---
### PCA with ARD
In PCA with Automatic Relevance Determination (ARD), the variance of the prior on each column of $W$ is controlled by a unique relevance parameter $\alpha_k$.

$$
X_{dn} \sim \text{Normal}(Z \cdot W, \sigma)
$$
$$
Z_{kn} \sim \text{Normal}(0, 1)
$$
$$
W_{dk} \sim \text{Normal}(0, \alpha_k^{-1})
$$
$$
\alpha_k \sim \text{Gamma}(0.05, 10^{-3})
$$

$$
\sigma \sim \text{Normal}(0, \tau^{-1})
$$

$$
\tau \sim \text{Gamma}(1, 1)
$$

Where:

- $\alpha \in \mathbb{R}^{K}$ is the **relevance parameter vector**. Each element $\alpha_k$ controls the precision (inverse variance) of the weights for the *k*-th principal component. If a component is not supported by the data, its corresponding $\alpha_k$ will become large, forcing the weights in the *k*-th column of $W$ towards zero and effectively "switching off" that component.

- $\tau$ is the **noise precision** (inverse variance) of the data.



### Robust PCA
In Robust PCA, the model is modified to handle outliers by using a heavy-tailed distribution for the likelihood:

$$
X_{dn} \sim \text{StudentT}(\nu, Z \cdot W, \sigma)
$$
$$
Z_{kn} \sim \text{Normal}(0, 1)
$$
$$
W_{dk} \sim \text{Normal}(0, 1)
$$
$$
\nu \sim \text{Gamma}(2, 0.1) 
$$
$$
\sigma \sim \text{HalfCauchy}(1) 
$$

Where:

- $\nu$ is the **degrees of freedom** of the Student's t-distribution. It controls the "heaviness" of the tails. Small values of $\nu$ lead to greater robustness. By placing a prior on it, we allow the model to learn the appropriate level of robustness from the data.

- $\sigma$ is the **scale parameter** of the Student's t-distribution, which is analogous to the standard deviation in a Normal distribution.


### Sparse PCA
In Sparse PCA, a Laplace prior is placed on the weights $W$ to induce sparsity.

$$
X_{dn} \sim \text{Normal}(Z \cdot W, sigma)
$$
$$
Z_{kn} \sim \text{Normal}(0, 1)
$$
$$
W_{dk} \sim \text{Laplace}(0, \lambda_k^{-1})
$$
$$
\lambda_k \sim \text{Gamma}(1, 1) 
$$

$$
\sigma \sim \text{Normal}(0, \tau^{-1})
$$
$$
\tau \sim \text{Gamma}(1, 1) 
$$

where:

- $\lambda \in \mathbb{R}^{K}$ is the **sparsity control vector**. Each element $\lambda_k$ is the rate parameter (inverse scale) for the Laplace prior on the *k*-th column of $W$. A larger $\lambda_k$ enforces stronger sparsity on that component.

- $\tau$ is the **noise precision** (inverse variance) of the data.



### Sparse Robust PCA with ARD
This model combines all three features: a sparsity-inducing prior, a robust likelihood, and automatic relevance determination.

$$
X_{dn} \sim \text{StudentT}(\nu, Z \cdot W, \sigma)
$$
$$
Z_{kn} \sim \text{Normal}(0, 1)
$$
$$
W_{dk} \sim \text{Laplace}(0, \lambda_k^{-1}) 
$$
$$
\lambda_k \sim \text{Gamma}(1, 1) 
$$
$$
\nu \sim \text{Gamma}(2, 0.1) 
$$
$$
\sigma \sim \text{HalfCauchy}(1) 
$$
-->
</section>
</section>
<section id="note" class="level2">
<h2 class="anchored" data-anchor-id="note">Note</h2>
<ul>
<li>To account for <strong><span id="signAmbiguity"><span style="color:#0D6EFD">sign ambiguity 🛈</span></span></strong> in PCA, we can set the number of latent dimensions <span class="math inline">K</span> to be equal to the number of variables <span class="math inline">V</span>. Then, we can calculate the dot product between the estimated parameters and the data. If it is negative, we multiply the estimated parameters by -1 to align them with the data. Below, a code snippet highlights how to do this:</li>
</ul>
<div class="sourceCode" id="cb4"><pre class="sourceCode python code-with-copy"><code class="sourceCode python"><span id="cb4-1"><a href="#cb4-1" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-2"><a href="#cb4-2" aria-hidden="true" tabindex="-1"></a>true_params <span class="op">=</span> jnp.array(real_data)      </span>
<span id="cb4-3"><a href="#cb4-3" aria-hidden="true" tabindex="-1"></a>estimated_params <span class="op">=</span> jnp.array(m.posteriors) </span>
<span id="cb4-4"><a href="#cb4-4" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-5"><a href="#cb4-5" aria-hidden="true" tabindex="-1"></a><span class="co"># Compute dot product</span></span>
<span id="cb4-6"><a href="#cb4-6" aria-hidden="true" tabindex="-1"></a>dot_product <span class="op">=</span> jnp.dot(true_params, estimated_params)</span>
<span id="cb4-7"><a href="#cb4-7" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-8"><a href="#cb4-8" aria-hidden="true" tabindex="-1"></a><span class="co"># Align signs if necessary</span></span>
<span id="cb4-9"><a href="#cb4-9" aria-hidden="true" tabindex="-1"></a><span class="cf">if</span> dot_product <span class="op">&lt;</span> <span class="dv">0</span>:</span>
<span id="cb4-10"><a href="#cb4-10" aria-hidden="true" tabindex="-1"></a>    estimated_params <span class="op">=</span> <span class="op">-</span>estimated_params</span>
<span id="cb4-11"><a href="#cb4-11" aria-hidden="true" tabindex="-1"></a></span>
<span id="cb4-12"><a href="#cb4-12" aria-hidden="true" tabindex="-1"></a><span class="co"># Plot the aligned parameters</span></span>
<span id="cb4-13"><a href="#cb4-13" aria-hidden="true" tabindex="-1"></a>plt.scatter(true_params, estimated_params, alpha<span class="op">=</span><span class="fl">0.7</span>)</span>
<span id="cb4-14"><a href="#cb4-14" aria-hidden="true" tabindex="-1"></a>plt.plot([<span class="bu">min</span>(true_params), <span class="bu">max</span>(true_params)], [<span class="bu">min</span>(true_params), <span class="bu">max</span>(true_params)], <span class="st">'r--'</span>)</span>
<span id="cb4-15"><a href="#cb4-15" aria-hidden="true" tabindex="-1"></a>plt.xlabel(<span class="st">'True Parameters'</span>)</span>
<span id="cb4-16"><a href="#cb4-16" aria-hidden="true" tabindex="-1"></a>plt.ylabel(<span class="st">'Estimated Parameters'</span>)</span>
<span id="cb4-17"><a href="#cb4-17" aria-hidden="true" tabindex="-1"></a>plt.title(<span class="st">'True vs. Estimated Parameters After Sign Alignment'</span>)</span>
<span id="cb4-18"><a href="#cb4-18" aria-hidden="true" tabindex="-1"></a>plt.show()</span></code><button title="Copy to Clipboard" class="code-copy-button"><i class="bi"></i></button></pre></div>
<p><img src="pca2.png" class="img-fluid"></p>
</section>
<section id="references" class="level2">
<h2 class="anchored" data-anchor-id="references">Reference(s)</h2>
<div id="refs" class="references csl-bib-body hanging-indent" data-entry-spacing="0" role="list">
<div id="ref-archambeau2006robust" class="csl-entry" role="listitem">
Archambeau, Cédric, Nicolas Delannay, and Michel Verleysen. 2006. <span>“Robust Probabilistic Projections.”</span> In <em>Proceedings of the 23rd International Conference on Machine Learning</em>, 33–40.
</div>
<div id="ref-bishop1998bayesian" class="csl-entry" role="listitem">
Bishop, Christopher. 1998. <span>“Bayesian Pca.”</span> <em>Advances in Neural Information Processing Systems</em> 11.
</div>
<div id="ref-bishop2006pattern" class="csl-entry" role="listitem">
Bishop, Christopher M, and Nasser M Nasrabadi. 2006. <em>Pattern Recognition and Machine Learning</em>. Vol. 4. 4. Springer. https://doi.org/<a href="https://link.springer.com/book/9780387310732">https://link.springer.com/book/9780387310732</a>.
</div>
<div id="ref-BOUWMANS201422" class="csl-entry" role="listitem">
Bouwmans, Thierry, and El Hadi Zahzah. 2014. <span>“Robust PCA via Principal Component Pursuit: A Review for a Comparative Evaluation in Video Surveillance.”</span> <em>Computer Vision and Image Understanding</em> 122: 22–34. https://doi.org/<a href="https://doi.org/10.1016/j.cviu.2013.11.009">https://doi.org/10.1016/j.cviu.2013.11.009</a>.
</div>
<div id="ref-sigg2008expectation" class="csl-entry" role="listitem">
Sigg, Christian D, and Joachim M Buhmann. 2008. <span>“Expectation-Maximization for Sparse and Non-Negative PCA.”</span> In <em>Proceedings of the 25th International Conference on Machine Learning</em>, 960–67.
</div>
<div id="ref-tipping1999probabilistic" class="csl-entry" role="listitem">
Tipping, Michael E, and Christopher M Bishop. 1999. <span>“Probabilistic Principal Component Analysis.”</span> <em>Journal of the Royal Statistical Society Series B: Statistical Methodology</em> 61 (3): 611–22.
</div>
<div id="ref-zou2006sparse" class="csl-entry" role="listitem">
Zou, Hui, Trevor Hastie, and Robert Tibshirani. 2006. <span>“Sparse Principal Component Analysis.”</span> <em>Journal of Computational and Graphical Statistics</em> 15 (2): 265–86.
</div>
</div>


</section>

</main> <!-- /main -->
<script src="https://unpkg.com/@popperjs/core@2"></script>
<script src="https://unpkg.com/tippy.js@6"></script>
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/marked/marked.min.js"></script>
<script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
<script id="MathJax-script" async="" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>

<script>
function convertMarkdownToHTML(markdown) {
  const options = {
    breaks: true,
    gfm: true,
  };
  const htmlContent = marked.parse(markdown, options);
  return htmlContent;
}

tippy('#Elasticity', {
  content: convertMarkdownToHTML('The elasticity of the response variable with respect to the exposure is the percent change in the response with respect to a percent change in the exposure. For example, an elasticity of 1.0 means that doubling the exposure time will double the response'),
  allowHTML: true,
  interactive: true,
  delay: 100,
});


tippy('#Uncertainty', {
  content: convertMarkdownToHTML('Bayesian analysis provides a complete probability distribution for each parameter. This full distribution (rather than a single point estimate) allows you to assess uncertainty in a natural and intuitive way.'),
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#priorKnowledge', {
  content: convertMarkdownToHTML('When data are sparse or noisy, incorporating prior knowledge through the prior distribution can improve the model’s performance. This is especially useful in fields where previous research or expert opinion is available.'),
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#Flexibility', {
  content: convertMarkdownToHTML('Bayesian approaches naturally extend to complex settings such as hierarchical models, models with latent variables, or situations with missing data. Their ability to blend different sources of information makes them ideal for modern, data-rich applications.'),
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#PPCs', {
  content: convertMarkdownToHTML('PPCs involve generating *dummy data* (or simulated observations) from the posterior predictive distribution and comparing these simulated datasets with the actual observed data.By comparing summary statistics (e.g., means, variances) or visualizations (e.g., histograms, scatter plots) between \( y^{\text{rep}} \) and the observed data, we can assess if our model is capable of reproducing key features of the data.'),
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#HPDI', {
  content: convertMarkdownToHTML('HPDI is a metric that describe the distribution of a parameter. The Highest Posterior Density Interval is the narrowest interval that contains a specified proportion (e.g., 95%) of the posterior probability. HPDIs are especially useful when the posterior distribution is skewed or multimodal as it help in understanding the uncertainty of parameter estimates and in communicating the degree of uncertainty in predictions.'),
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#convDiag', {
  content: convertMarkdownToHTML('Convergence diagnostics are statistical tools and methods used to assess whether a Markov Chain Monte Carlo (MCMC) algorithm has sufficiently explored the target posterior distribution in Bayesian analysis. They help ensure that the chain has stabilized and that samples are reliable for inference.'),
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#ESS', {
  content: convertMarkdownToHTML('ESS estimates how many independent samples our MCMC chain is equivalent to. Low ESS values indicate that samples are highly correlated, which might affect the reliability of posterior summaries.'),
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#Rhat', {
  content: convertMarkdownToHTML('Rhat compares the variance between multiple chains to the variance within each chain. Values close to 1 (typically below 1.1) indicate good convergence.'),
  allowHTML: true,
  interactive: true,
  delay: 100,
});

  tippy('#TP', {
    content: convertMarkdownToHTML('Trace plots are graphical tools used in MCMC diagnostics to visualize the sampled values of a parameter over iterations. They help assess the convergence and mixing behavior of the Markov chain.'),
    allowHTML: true,
    interactive: true,
    delay: 100,
  });

  tippy('#AutoCor', {
    content: convertMarkdownToHTML('Autocorrelation plots visualize the correlation between samples in an MCMC chain as a function of the lag (distance between samples). They help assess how dependent the samples are and whether the chain is mixing efficiently.'),
    allowHTML: true,
    interactive: true,
    delay: 100,
  });

  tippy('#DesPlot', {
    content: convertMarkdownToHTML('Density plots visualize the estimated posterior distribution of a parameter based on MCMC samples. They provide a smoothed representation of the distribution, helping assess central tendency, spread, and shape.'),
    allowHTML: true,
    interactive: true,
    delay: 100,
  });



tippy('#DP', {
  content: convertMarkdownToHTML('A dependent variable  is the variable being measured or observed in an analysis. It represents the outcome whose variation depends on changes in one or morepredictor. In statistical models, it is often denoted as Y.'),
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#IP', {
  content: convertMarkdownToHTML('An independent variable is the variable that is manipulated or controlled in an analysis to observe its effect on a dependent variable. It represents the input or cause in a cause-and-effect relationship and is often denoted as X in statistical models.'),
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#lk', {
  content: convertMarkdownToHTML('Likelihood is a statistical concept representing the probability of observing a given set of data, assuming specific values of the *parameters* in a model.It is not the same as probability; instead, it measures how well a model with certain parameters explains the observed data.'),
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#pdist', {
  content: convertMarkdownToHTML('A probability distribution is a mathematical function that describes the likelihood of different outcomes in a random process. It specifies how probabilities are assigned to values or ranges of a random variable. Distributions can be discrete (e.g.,Binomial, Poisson) or continuous (e.g., Normal, Exponential), depending on whether the variable takes finite or infinite values.'),
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#intercept ', {
  content: convertMarkdownToHTML('An intercept is the value of the dependent variable when all independent variables are equal to zero in a regression model. It represents the starting point or baseline level of the outcome variable and is often denoted as α in linear models.'),
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#slope ', {
  content: convertMarkdownToHTML('A slope is the rate of change in the dependent variable for a one-unit change in an independent variable in a regression model. It represents the strength and direction of the relationship and is often denoted as β in linear models. A positive slope indicates an increasing relationship, while a negative slope indicates a decreasing relationship.'),
  allowHTML: true,
  interactive: true,
  delay: 100,
});


tippy('#prior', {
  content: convertMarkdownToHTML('Priors are distributions that represent the value of the parameter before conditioning it on the data.'),
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#BT', {
  content: '<span style="color: white;">Bayes\' Theorem describes how to update the probability of a hypothesis given new evidence. It states that the posterior probability of a parameter is proportional to the product of the prior probability and the likelihood of the data given the parameter. This approach allows for the incorporation of prior knowledge and the use ofBayesian updating to improve the accuracy of the model.</span>',
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#BUpdating', {
    content: '<span style="color: white;">Bayesian updating is the iterative process of refining beliefs by applying Bayes\' Theorem as new data becomes available.</span>',
    allowHTML: true,
    interactive: true,
    delay: 100,
  });



tippy('#overdispersion', {
  content: '<span style="color: white;">Overdispersion refers to a situation in statistical modeling where the variability of the data exceeds what is expected under the assumed model. In this case, by the binomial distribution.</span>',
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#linkF', {
    content: '<span style="color: white;">The link function is a key component of the generalized linear model (GLM) and it is used to transform the mean of the response variable so that it can be modeled as a linear combination of the predictors. Different types of response data(continuous, binary, counts, etc.) have different natural ranges. For example, probabilities must lie between 0 and 1, and a logarithmic link ensures a positive mean for count data. The choice of link function influences how we interpret the regression coefficients.For instance, with a logit link (used in logistic regression), the coefficients relate to the log - odds of the outcome.</span>',
    allowHTML: true,
    interactive: true,
    delay: 100,
});

tippy('#simplex', {
  content: '<span style="color: white;">A simplex is a vector of k−1 probabilities that sum to one.</span>',
  allowHTML: true,
  interactive: true,
  delay: 100,
});
  
tippy('#triptych', {
    content: '<span style="color: white;">Three panels arranged side by side to compare multiple datasets or conditions simultaneously. Each panel often represents a different aspect of the data or a different dataset, allowing for easy comparison and analysis. They are particularly useful for displaying complex relationships or patterns across multiple variables or experimental conditions.") plots are very handy for understanding the impact of interactions.</span>',
    allowHTML: true,
    interactive: true,
    delay: 100,
});
    
tippy('#hyperP', {
  content: '<span style="color: white;">A hyperprior is a prior distribution placed on the parameters (called hyperparameters) of another prior distribution. Essentially, it introduces a second layer of uncertainty by modeling the parameters of the prior as random variables, allowing for more flexibility and robustness in the Bayesian model.</span>',
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#cov', {
    content: '<span style="color: white;">A covariance matrix is a square matrix that contains the covariances between pairs of elements in a random vector. Each element in the matrix represents the covariance between two variables. The diagonal elements represent the variances of each variable, and the off-diagonal elements represent the covariance between different variables.</span>',
    allowHTML: true,
    interactive: true,
    delay: 100,
});

tippy('#centerRF', {
  content: "<span style='color: white;'>The centered version of the varying intercept model is a statistical approach where the intercepts of a regression model vary across groups or clusters, and these intercepts are centered around a global mean. In this model, each group has its own intercept, but the differences between these intercepts and the global mean are what are explicitly estimated. This helps in understanding how each group's baseline differs from an overall average, making it easier to interpret variations between groups.</span>",
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#NodeF', {
    content: "<span style='color: white;'>Nodal categorical (e.g., sex) or continuous (e.g., age) characteristics</span>",
    allowHTML: true,
    interactive: true,
    delay: 100,
});

tippy('#DyadicF', {
    content: "<span style='color: white;'>Link-related categorical (e.g., same group membership) or continuous (e.g., genetic distances) characteristics between nodes</span>",
    allowHTML: true,
    interactive: true,
    delay: 100,
});

tippy('#senderF', {
    content: "<span style='color: white;'>Node <i>i</i>'s propensity to emit a link.</span>",
    allowHTML: true,
    interactive: true,
    delay: 100,
});

tippy('#receiverF', {
    content: "<span style='color: white;'>Node <i>j</i>'s propensity to receive a link.</span>",
    allowHTML: true,
    interactive: true,
    delay: 100,
});

tippy('#DyadicF2', {
    content: "<span style='color: white;'>Propensity of node <i>i</i> and <i>j</i> to receive from each other.</span>",
    allowHTML: true,
    interactive: true,
    delay: 100,
});

tippy('#expoB', {
    content: "<span style='color: white;'>Heterogeneity in observations between individuals leading to over- and under-sampling of some individuals.</span>",
    allowHTML: true,
    interactive: true,
    delay: 100,
});

tippy('#censoB', {
    content: "<span style='color: white;'>Missing interactions within observation leading to over- and under-estimation of interactions (e.g., Females birds may have cryptic phenotype compare to male birds, leading to higher probability to miss interactions during observations).</span>",
    allowHTML: true,
    interactive: true,
    delay: 100,
});

tippy('#assor', {
    content: "<span style='color: white;'>The tendency of nodes to connect with similar nodes.</span>",
    allowHTML: true,
    interactive: true,
    delay: 100,
});

tippy('#disassor', {
    content: "<span style='color: white;'>The tendency of nodes to connect with dissimilar nodes.</span>",
    allowHTML: true,
    interactive: true,
    delay: 100,
});


tippy('#chol', {
  content: "<span style='color: white;'>This matrix is special because it encodes correlations between the variables but in a computationally stable way.In multivariate normal distributions, correlation matrices are positive definite and symmetric, but they can be tricky to work with directly. The Cholesky decomposition makes computation easier and more stable because it's lower triangular and simplifies matrix operations.</span>",
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#uncertainty', {
  content: "<span style='color: white;'>Model parameter uncertainty refers to the inherent variability in the parameter estimates due to limited or noisy data, represented as probability distributions rather than fixed values. </span>",
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#posterior', {
  content: "<span style='color: white;'> Probability distribution of the model parameters after observing the data. </span>",
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#scaled', {
  content: "<span style='color: white;'> Scaled data is data that has been transformed to fit within a specific range or to have specific statistical properties, such as a normal distribution with a mean of zero and a standard deviation of one. This transformation helps improve the performance of algorithms and ensures that features contribute equally to the analysis. </span>",
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#grandMean', {
  content: "<span style='color: white;'> The average value of the outcome when all predictor variables are at their mean levels. </span>",
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#ohe', {
  content: "<span style='color: white;'>Convert categorical variables into binary vectors, where each category is represented by a unique vector with all elements set to zero except for one element, which is set to one.</span>",
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#indices', {
  content: "<span style='color: white;'>Process of mapping each unique category of a categorical variable to a corresponding integer index, where each category is assigned a distinct numerical value.</span>",
  allowHTML: true,
  interactive: true,
  delay: 100,
});

tippy('#softmax', {
  content: `
  <span style='color: white;'>
    takes a vector of 𝑛 real-valued scores (logits) and exponentiates each score, 
    then normalizes them by dividing each exponentiated score by the sum of all exponentiated scores. 
    The resulting output values lie in the range (0, 1) and sum to 1, making them interpretable as probabilities.<br><br>
    <strong>Formula:</strong><br>
    $$softmax(z<sub>i</sub>) = [ \\frac{e^{z_i}}{\\sum_{j=1}^{n} e^{z_j}} ]$$
  </span>
  `,  allowHTML: true,
  interactive: true,
  delay: 100,
  onShow(instance) {
    MathJax.typesetPromise([instance.reference]).then(() => {
      // Optional: if you want to do something after the typesetting
    });
  },
});

tippy('#kernel', {
  content: `
  <span style='color: white;'>
    A kernel k(x,x') is a function that computes the similarity/covariance between any two points x and x'
    in a higher-dimensional feature space without explicitly transforming them. 
    The kernel function allows for non-linear relationships by mapping input space to feature space, 
    where linear techniques can then be applied. 
    Mathematically, like for the covariance matrix it must be symmetric and positive semi-definite.
  </span>
  `,  allowHTML: true,
  interactive: true,
  delay: 100,
  onShow(instance) {
    MathJax.typesetPromise([instance.reference]).then(() => {
      // Optional: if you want to do something after the typesetting
    });
  },
});

tippy('#kernelMean0', {
  content: `
  <span style='color: white;'>
    GP mean is usually set to zero as by setting the mean to zero, 
    we center the distribution around the origin. 
    This helps in interpreting the model, as the values of <i>𝑓(𝑥)<\\i> 
    can be thought of as deviations from this mean.
  </span>
  `,  allowHTML: true,
  interactive: true,
  delay: 100,
  onShow(instance) {
    MathJax.typesetPromise([instance.reference]).then(() => {
      // Optional: if you want to do something after the typesetting
    });
  },
});

tippy('#signAmbiguity', {
  content: `
  <span style='color: white;'>
    PCA identifies directions (principal components) that capture the maximum variance in the data. However, the orientation of these components is not unique; both a vector and its negation represent the same principal direction. This means that if 𝑤 is a principal component, −𝑤 is equally valid.
  </span>
  `,  allowHTML: true,
  interactive: true,
  delay: 100,
  onShow(instance) {
    MathJax.typesetPromise([instance.reference]).then(() => {
      // Optional: if you want to do something after the typesetting
    });
  },
});

tippy('#MatCov', {
  content: `
  <span style='color: white;'>
    A covariance matrix is a square matrix Σ of size $n×n$ for n random variables $X₁, X₂, ..., Xₙ$, where each element $σ_ij$ represents the covariance between variables $X_i$ and $X_j$. The diagonal elements $σ_ii$ are the variances of each variable $X_i$.
  </span>
  `, allowHTML: true,
    interactive: true,
    delay: 100,
    onShow(instance) {
      MathJax.typesetPromise([instance.reference]).then(() => {
        // Optional: if you want to do something after the typesetting
      });
    },
});

tippy('#RFcentered', {
  content: `
  <span style='color: white;'>
    The centered version of the varying intercept in mixed effects models is a transformation where each group's intercept is expressed as a deviation from the fixed intercept. This results in zero-mean random effects ensures that the random effects are balanced around zero, enhancing model interpretability and estimation efficiency.
  </span>
  `, allowHTML: true,
    interactive: true,
    delay: 100,
    onShow(instance) {
      MathJax.typesetPromise([instance.reference]).then(() => {
        // Optional: if you want to do something after the typesetting
      });
    },
});

tippy('#LKJcorr', {
      content: `
  <span style='color: white;'>
    The Cholesky Factor is a lower triangular matrix ( $L$ ) with positive diagonal entries such that $( A = LL^T )$ for a given symmetric positive-definite matrix ( $A$ ).
  </span>
  `, allowHTML: true,
      interactive: true,
      delay: 100,
      onShow(instance) {
        MathJax.typesetPromise([instance.reference]).then(() => {
          // Optional: if you want to do something after the typesetting
        });
      },
    });

</script>
<script>
    // Disable Quarto code folding scripts globally
    window.quartoDisableCodeFolding = true;
  </script>
<script id="quarto-html-after-body" type="application/javascript">
  window.document.addEventListener("DOMContentLoaded", function (event) {
    // Ensure there is a toggle, if there isn't float one in the top right
    if (window.document.querySelector('.quarto-color-scheme-toggle') === null) {
      const a = window.document.createElement('a');
      a.classList.add('top-right');
      a.classList.add('quarto-color-scheme-toggle');
      a.href = "";
      a.onclick = function() { try { window.quartoToggleColorScheme(); } catch {} return false; };
      const i = window.document.createElement("i");
      i.classList.add('bi');
      a.appendChild(i);
      window.document.body.appendChild(a);
    }
    setColorSchemeToggle(hasAlternateSentinel())
    const icon = "";
    const anchorJS = new window.AnchorJS();
    anchorJS.options = {
      placement: 'right',
      icon: icon
    };
    anchorJS.add('.anchored');
    const isCodeAnnotation = (el) => {
      for (const clz of el.classList) {
        if (clz.startsWith('code-annotation-')) {                     
          return true;
        }
      }
      return false;
    }
    const onCopySuccess = function(e) {
      // button target
      const button = e.trigger;
      // don't keep focus
      button.blur();
      // flash "checked"
      button.classList.add('code-copy-button-checked');
      var currentTitle = button.getAttribute("title");
      button.setAttribute("title", "Copied!");
      let tooltip;
      if (window.bootstrap) {
        button.setAttribute("data-bs-toggle", "tooltip");
        button.setAttribute("data-bs-placement", "left");
        button.setAttribute("data-bs-title", "Copied!");
        tooltip = new bootstrap.Tooltip(button, 
          { trigger: "manual", 
            customClass: "code-copy-button-tooltip",
            offset: [0, -8]});
        tooltip.show();    
      }
      setTimeout(function() {
        if (tooltip) {
          tooltip.hide();
          button.removeAttribute("data-bs-title");
          button.removeAttribute("data-bs-toggle");
          button.removeAttribute("data-bs-placement");
        }
        button.setAttribute("title", currentTitle);
        button.classList.remove('code-copy-button-checked');
      }, 1000);
      // clear code selection
      e.clearSelection();
    }
    const getTextToCopy = function(trigger) {
        const codeEl = trigger.previousElementSibling.cloneNode(true);
        for (const childEl of codeEl.children) {
          if (isCodeAnnotation(childEl)) {
            childEl.remove();
          }
        }
        return codeEl.innerText;
    }
    const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
      text: getTextToCopy
    });
    clipboard.on('success', onCopySuccess);
    if (window.document.getElementById('quarto-embedded-source-code-modal')) {
      const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
        text: getTextToCopy,
        container: window.document.getElementById('quarto-embedded-source-code-modal')
      });
      clipboardModal.on('success', onCopySuccess);
    }
      var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
      var mailtoRegex = new RegExp(/^mailto:/);
        var filterRegex = new RegExp('/' + window.location.host + '/');
      var isInternal = (href) => {
          return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
      }
      // Inspect non-navigation links and adorn them if external
     var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
      for (var i=0; i<links.length; i++) {
        const link = links[i];
        if (!isInternal(link.href)) {
          // undo the damage that might have been done by quarto-nav.js in the case of
          // links that we want to consider external
          if (link.dataset.originalHref !== undefined) {
            link.href = link.dataset.originalHref;
          }
        }
      }
    function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
      const config = {
        allowHTML: true,
        maxWidth: 500,
        delay: 100,
        arrow: false,
        appendTo: function(el) {
            return el.parentElement;
        },
        interactive: true,
        interactiveBorder: 10,
        theme: 'quarto',
        placement: 'bottom-start',
      };
      if (contentFn) {
        config.content = contentFn;
      }
      if (onTriggerFn) {
        config.onTrigger = onTriggerFn;
      }
      if (onUntriggerFn) {
        config.onUntrigger = onUntriggerFn;
      }
      window.tippy(el, config); 
    }
    const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
    for (var i=0; i<noterefs.length; i++) {
      const ref = noterefs[i];
      tippyHover(ref, function() {
        // use id or data attribute instead here
        let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
        try { href = new URL(href).hash; } catch {}
        const id = href.replace(/^#\/?/, "");
        const note = window.document.getElementById(id);
        if (note) {
          return note.innerHTML;
        } else {
          return "";
        }
      });
    }
    const xrefs = window.document.querySelectorAll('a.quarto-xref');
    const processXRef = (id, note) => {
      // Strip column container classes
      const stripColumnClz = (el) => {
        el.classList.remove("page-full", "page-columns");
        if (el.children) {
          for (const child of el.children) {
            stripColumnClz(child);
          }
        }
      }
      stripColumnClz(note)
      if (id === null || id.startsWith('sec-')) {
        // Special case sections, only their first couple elements
        const container = document.createElement("div");
        if (note.children && note.children.length > 2) {
          container.appendChild(note.children[0].cloneNode(true));
          for (let i = 1; i < note.children.length; i++) {
            const child = note.children[i];
            if (child.tagName === "P" && child.innerText === "") {
              continue;
            } else {
              container.appendChild(child.cloneNode(true));
              break;
            }
          }
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(container);
          }
          return container.innerHTML
        } else {
          if (window.Quarto?.typesetMath) {
            window.Quarto.typesetMath(note);
          }
          return note.innerHTML;
        }
      } else {
        // Remove any anchor links if they are present
        const anchorLink = note.querySelector('a.anchorjs-link');
        if (anchorLink) {
          anchorLink.remove();
        }
        if (window.Quarto?.typesetMath) {
          window.Quarto.typesetMath(note);
        }
        if (note.classList.contains("callout")) {
          return note.outerHTML;
        } else {
          return note.innerHTML;
        }
      }
    }
    for (var i=0; i<xrefs.length; i++) {
      const xref = xrefs[i];
      tippyHover(xref, undefined, function(instance) {
        instance.disable();
        let url = xref.getAttribute('href');
        let hash = undefined; 
        if (url.startsWith('#')) {
          hash = url;
        } else {
          try { hash = new URL(url).hash; } catch {}
        }
        if (hash) {
          const id = hash.replace(/^#\/?/, "");
          const note = window.document.getElementById(id);
          if (note !== null) {
            try {
              const html = processXRef(id, note.cloneNode(true));
              instance.setContent(html);
            } finally {
              instance.enable();
              instance.show();
            }
          } else {
            // See if we can fetch this
            fetch(url.split('#')[0])
            .then(res => res.text())
            .then(html => {
              const parser = new DOMParser();
              const htmlDoc = parser.parseFromString(html, "text/html");
              const note = htmlDoc.getElementById(id);
              if (note !== null) {
                const html = processXRef(id, note);
                instance.setContent(html);
              } 
            }).finally(() => {
              instance.enable();
              instance.show();
            });
          }
        } else {
          // See if we can fetch a full url (with no hash to target)
          // This is a special case and we should probably do some content thinning / targeting
          fetch(url)
          .then(res => res.text())
          .then(html => {
            const parser = new DOMParser();
            const htmlDoc = parser.parseFromString(html, "text/html");
            const note = htmlDoc.querySelector('main.content');
            if (note !== null) {
              // This should only happen for chapter cross references
              // (since there is no id in the URL)
              // remove the first header
              if (note.children.length > 0 && note.children[0].tagName === "HEADER") {
                note.children[0].remove();
              }
              const html = processXRef(null, note);
              instance.setContent(html);
            } 
          }).finally(() => {
            instance.enable();
            instance.show();
          });
        }
      }, function(instance) {
      });
    }
        let selectedAnnoteEl;
        const selectorForAnnotation = ( cell, annotation) => {
          let cellAttr = 'data-code-cell="' + cell + '"';
          let lineAttr = 'data-code-annotation="' +  annotation + '"';
          const selector = 'span[' + cellAttr + '][' + lineAttr + ']';
          return selector;
        }
        const selectCodeLines = (annoteEl) => {
          const doc = window.document;
          const targetCell = annoteEl.getAttribute("data-target-cell");
          const targetAnnotation = annoteEl.getAttribute("data-target-annotation");
          const annoteSpan = window.document.querySelector(selectorForAnnotation(targetCell, targetAnnotation));
          const lines = annoteSpan.getAttribute("data-code-lines").split(",");
          const lineIds = lines.map((line) => {
            return targetCell + "-" + line;
          })
          let top = null;
          let height = null;
          let parent = null;
          if (lineIds.length > 0) {
              //compute the position of the single el (top and bottom and make a div)
              const el = window.document.getElementById(lineIds[0]);
              top = el.offsetTop;
              height = el.offsetHeight;
              parent = el.parentElement.parentElement;
            if (lineIds.length > 1) {
              const lastEl = window.document.getElementById(lineIds[lineIds.length - 1]);
              const bottom = lastEl.offsetTop + lastEl.offsetHeight;
              height = bottom - top;
            }
            if (top !== null && height !== null && parent !== null) {
              // cook up a div (if necessary) and position it 
              let div = window.document.getElementById("code-annotation-line-highlight");
              if (div === null) {
                div = window.document.createElement("div");
                div.setAttribute("id", "code-annotation-line-highlight");
                div.style.position = 'absolute';
                parent.appendChild(div);
              }
              div.style.top = top - 2 + "px";
              div.style.height = height + 4 + "px";
              div.style.left = 0;
              let gutterDiv = window.document.getElementById("code-annotation-line-highlight-gutter");
              if (gutterDiv === null) {
                gutterDiv = window.document.createElement("div");
                gutterDiv.setAttribute("id", "code-annotation-line-highlight-gutter");
                gutterDiv.style.position = 'absolute';
                const codeCell = window.document.getElementById(targetCell);
                const gutter = codeCell.querySelector('.code-annotation-gutter');
                gutter.appendChild(gutterDiv);
              }
              gutterDiv.style.top = top - 2 + "px";
              gutterDiv.style.height = height + 4 + "px";
            }
            selectedAnnoteEl = annoteEl;
          }
        };
        const unselectCodeLines = () => {
          const elementsIds = ["code-annotation-line-highlight", "code-annotation-line-highlight-gutter"];
          elementsIds.forEach((elId) => {
            const div = window.document.getElementById(elId);
            if (div) {
              div.remove();
            }
          });
          selectedAnnoteEl = undefined;
        };
          // Handle positioning of the toggle
      window.addEventListener(
        "resize",
        throttle(() => {
          elRect = undefined;
          if (selectedAnnoteEl) {
            selectCodeLines(selectedAnnoteEl);
          }
        }, 10)
      );
      function throttle(fn, ms) {
      let throttle = false;
      let timer;
        return (...args) => {
          if(!throttle) { // first call gets through
              fn.apply(this, args);
              throttle = true;
          } else { // all the others get throttled
              if(timer) clearTimeout(timer); // cancel #2
              timer = setTimeout(() => {
                fn.apply(this, args);
                timer = throttle = false;
              }, ms);
          }
        };
      }
        // Attach click handler to the DT
        const annoteDls = window.document.querySelectorAll('dt[data-target-cell]');
        for (const annoteDlNode of annoteDls) {
          annoteDlNode.addEventListener('click', (event) => {
            const clickedEl = event.target;
            if (clickedEl !== selectedAnnoteEl) {
              unselectCodeLines();
              const activeEl = window.document.querySelector('dt[data-target-cell].code-annotation-active');
              if (activeEl) {
                activeEl.classList.remove('code-annotation-active');
              }
              selectCodeLines(clickedEl);
              clickedEl.classList.add('code-annotation-active');
            } else {
              // Unselect the line
              unselectCodeLines();
              clickedEl.classList.remove('code-annotation-active');
            }
          });
        }
    const findCites = (el) => {
      const parentEl = el.parentElement;
      if (parentEl) {
        const cites = parentEl.dataset.cites;
        if (cites) {
          return {
            el,
            cites: cites.split(' ')
          };
        } else {
          return findCites(el.parentElement)
        }
      } else {
        return undefined;
      }
    };
    var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
    for (var i=0; i<bibliorefs.length; i++) {
      const ref = bibliorefs[i];
      const citeInfo = findCites(ref);
      if (citeInfo) {
        tippyHover(citeInfo.el, function() {
          var popup = window.document.createElement('div');
          citeInfo.cites.forEach(function(cite) {
            var citeDiv = window.document.createElement('div');
            citeDiv.classList.add('hanging-indent');
            citeDiv.classList.add('csl-entry');
            var biblioDiv = window.document.getElementById('ref-' + cite);
            if (biblioDiv) {
              citeDiv.innerHTML = biblioDiv.innerHTML;
            }
            popup.appendChild(citeDiv);
          });
          return popup.innerHTML;
        });
      }
    }
  });
  </script>
<nav class="page-navigation">
  <div class="nav-page nav-page-previous">
      <a href="./18. Latent variable (wip).html" class="pagination-link" aria-label="Latent Variable Models (WIP)">
        <i class="bi bi-arrow-left-short"></i> <span class="nav-page-text">Latent Variable Models (WIP)</span>
      </a>          
  </div>
  <div class="nav-page nav-page-next">
      <a href="./20. GMM.html" class="pagination-link" aria-label="Gaussian Mixture Models">
        <span class="nav-page-text">Gaussian Mixture Models</span> <i class="bi bi-arrow-right-short"></i>
      </a>
  </div>
</nav>
</div> <!-- /content -->




</body></html>