{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Survival Analysis\"\n",
        "description: \"Analyzing time-to-event data, focusing on the duration until an event of interest occurs.\"\n",
        "categories: [Survival Analysis, Time-to-Event]\n",
        "image: \"Figures/12.png\"\n",
        "order: 15\n",
        "---\n",
        "\n",
        "## General Principles\n",
        "\n",
        "Survival analysis studies the time until an event of interest (e.g., death, recovery, information acquisition) occurs. When analyzing binary survival outcomes (e.g., alive or dead), we can use models such as Cox proportional hazards to evaluate the effect of predictors on survival probabilities.\n",
        "\n",
        "Key concepts include:\n",
        "\n",
        "1.  **Hazard Function**: The instantaneous risk of the event occurring at a given time.\n",
        "2.  **Survival Function**: The probability of surviving beyond a given time.\n",
        "3.  **Covariates**: Variables (e.g., age, treatment) that may affect survival probabilities.\n",
        "4.  **Baseline Hazard**: The hazard when all covariates are zero, which forms the reference for comparing different conditions.\n",
        "\n",
        "## Considerations\n",
        "\n",
        "::: callout-note\n",
        "- Bayesian models provide a framework to account for [<span style=\"color:#0D6EFD\">uncertainty 🛈</span>]{#uncertainty} in parameter estimates through posterior distributions. You will need to define [<span style=\"color:#0D6EFD\">prior distributions 🛈</span>]{#prior} for all model parameters, such as baseline hazard, covariate effects, and variance terms.\n",
        "\n",
        "- In survival analysis:\n",
        "\n",
        "  - The **baseline hazard** can follow distributions like Exponential, Weibull, or Gompertz, depending on the data.\n",
        "\n",
        "  - Censoring (when the event is not observed for some subjects) must be accounted for in the likelihood function. Proper handling is essential for unbiased results.\n",
        "\n",
        "- Bayesian survival models allow flexible handling of time-dependent covariates, random effects, and incorporate uncertainty more naturally than Frequentist methods.\n",
        ":::\n",
        "\n",
        "## Example\n",
        "\n",
        "Here’s an example of a Bayesian survival analysis using the **Bayesian Inference (BI)** package. The data come from a clinical trial of mastectomy for breast cancer. The goal is to estimate the effect of the `metastasized` covariate, coded as 0 (no metastasis) and 1 (metastasis), on the survival outcome `event` for each patient. Time is continuous and censoring is indicated by the event variable.\n",
        "\n",
        "::: {.panel-tabset group=\"language\"}\n",
        "\n",
        "### Python"
      ],
      "id": "de89d63d"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from BI import bi\n",
        "import numpy as np\n",
        "import jax.numpy as jnp\n",
        "# Setup device------------------------------------------------\n",
        "m = bi(platform='cpu')\n",
        "\n",
        "# Import Data & Data Manipulation ------------------------------------------------\n",
        "# Import\n",
        "from importlib.resources import files\n",
        "data_path = files('BI.resources.data') / 'mastectomy.csv'\n",
        "m.data(data_path, sep=',') \n",
        "\n",
        "m.df.metastasized = (m.df.metastasized == \"yes\").astype(np.int64)\n",
        "m.df.event = jnp.array(m.df.event.values, dtype=jnp.int32)\n",
        "\n",
        "## Create survival object\n",
        "m.models.survival.surv_object(time='time', event='event', cov='metastasized', interval_length=3)\n",
        "\n",
        "# Plot censoring ------------------------------------------------\n",
        "m.models.survival.plot_censoring(cov='metastasized')\n",
        "\n",
        "# Model ------------------------------------------------\n",
        "def model(intervals, death, metastasized, exposure):\n",
        "    # Parameter prior distributions-------------------------\n",
        "    ## Base hazard distribution\n",
        "    lambda0 = m.dist.gamma(0.01, 0.01, shape= intervals.shape, name = 'lambda0')\n",
        "    ## Covariate effect distribution\n",
        "    beta = m.dist.normal(0, 1000, shape = (1,),  name='beta')\n",
        "    ### Likelihood\n",
        "    #### Compute hazard rate based on covariate effect\n",
        "    lambda_ = m.models.survival.hazard_rate(cov = metastasized, beta = beta, lambda0 = lambda0)\n",
        "    #### Compute exposure rates\n",
        "    mu = exposure * lambda_\n",
        "\n",
        "    # Likelihood calculation\n",
        "    y = m.dist.poisson(mu + jnp.finfo(mu.dtype).tiny, obs = death)\n",
        "\n",
        "# Run mcmc ------------------------------------------------\n",
        "m.fit(model, num_samples=500) \n",
        "\n",
        "# Summary ------------------------------------------------\n",
        "print(m.summary())\n",
        "\n",
        "# Plot hazards and survival function ------------------------------------------------\n",
        "m.models.survival.plot_surv()"
      ],
      "id": "7778f804",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "## Mathematical Details\n",
        "\n",
        "The model is defined as follows:\n",
        "\n",
        "$$\n",
        "dN_i(t) \\sim \\text{Poisson}(\\lambda_i(t)Y_i(t)dt)\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\lambda_i(t) = \\lambda_{0}(t)\\exp(X_i\\beta)\n",
        "$$\n",
        "\n",
        "The hierarchical priors for the regression coefficients are:\n",
        "\n",
        "$$\n",
        "\\beta \\sim \\text{Normal}(\\mu_\\beta, \\sigma^2_\\beta)\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\mu_\\beta \\sim \\text{Normal}(0, 100)\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\sigma^2_\\beta \\sim \\text{InverseGamma}(0.1, 0.1)\n",
        "$$\n",
        "\n",
        "-   Where:\n",
        "    -   $N_i(t)$ is the counting process for subject $i$, which counts the number of observed events up to time $t$. For survival analysis, this is typically 0 or 1.\n",
        "  \n",
        "    -   $dN_i(t)$ is the increment of the process over a small interval $dt$, indicating if an event occurred for subject $i$ at time $t$.\n",
        "\n",
        "    *   **$Y_i(t)$ is the at-risk indicator**, taking a value of 1 if subject *i* is under observation and has not yet experienced an event just prior to time *t*, and 0 otherwise. This indicator is the mechanism that handles censoring:\n",
        "        *   If a subject is **censored** at time $t'$, their at-risk indicator $Y_i(t)$ remains 1 up to $t'$, signifying they were at risk during this period.\n",
        "        *   At the moment of censoring $t'$, no event is recorded (the counting process $N_i(t)$ does not increment).\n",
        "        *   For all subsequent times $t > t'$, the indicator $Y_i(t)$ switches to 0, effectively removing the individual from the risk set for any future calculations.\n",
        "\n",
        "    -   $\\lambda_i(t)$ is the hazard rate for subject $i$ at time $t$.\n",
        "\n",
        "    -   $\\lambda_{0}(t)$ is the baseline hazard rate function at time $t$. A key assumption is that this baseline hazard is the same for all subjects.\n",
        "\n",
        "    -   $X_i$ is the covariates for subject $i$.\n",
        "\n",
        "    -   $\\beta$ is the regression coefficients. \n",
        "\n",
        "-   **Priors:**\n",
        "    -   We assign prior distributions to the unknown parameters. The regression coefficients $\\beta$ are given a Normal prior.\n",
        "\n",
        "    -   The hyperparameters of the $\\beta$ prior, $\\mu_\\beta$ and $\\sigma^2_\\beta$, are themselves given vague priors to be learned from the data.\n",
        "\n",
        "    -   The baseline hazard $\\lambda_0(t)$ is also treated as an unknown parameter and is often modeled non-parametrically, for instance, using a gamma process or as a piecewise constant function, where priors are placed on the hazard level in each time interval.\n",
        "\n",
        "\n",
        "The key assumption of this model is that the hazard ratios are constant over time. Censoring is typically handled in the likelihood function used for estimation, not by multiplying the hazard function by a factor. The data for each subject $i$ is represented by a tuple $(t_i, \\delta_i, X_i)$, where $t_i$ is the observed time (either event or censoring time), $\\delta_i$ is an event indicator (1 if the event was observed, 0 if censored), and $X_i$ is the vector of covariates.\n",
        "\n",
        "## Reference(s)\n",
        "https://en.wikipedia.org/wiki/Proportional_hazards_model\n",
        "https://www.mathworks.com/help/stats/cox-proportional-hazard-regression.html\n",
        "https://www.pymc.io/projects/examples/en/latest/survival_analysis/survival_analysis.html\n",
        "https://vflores-io.github.io/posts/20240924_numpyro_logreg_surv_analysis/np01_logreg_surv_analysis/\n"
      ],
      "id": "5267c98b"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/sosa/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}