{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "# 13. Varying slopes\n",
        "\n",
        "## General Principles\n",
        "\n",
        "To model the relationship between predictor variables and an independent variable while allowing for varying effects across groups or clusters, we use a *Varying slopes* model.\n",
        "\n",
        "This approach is useful when we expect the relationship between predictors and the independent variable to differ across groups (e.g., different slopes for different subjects, locations, or time periods).This allow every unit in the data to have its own unique response to any treatment or exposure or event, while also improving estimates via pooling.\n",
        "\n",
        "## Considerations\n",
        "\n",
        "-   We have the same considerations as for [12. Varying interceps 🛈](12.%20Varying%20intercepts.qmd).\n",
        "\n",
        "-   The idea is pretty similar to categorical models, where a slope is specified for each category. However, here, we also estimate relationships between different groups. This leads to a different mathematical approach, as to model these relationships between groups, we model a [matrix of covariance i](13.%20Varying%20slopes.qmd \"A covariance matrix is a square matrix that contains the covariances between pairs of elements in a random vector. Each element in the matrix represents the covariance between two variables. The diagonal elements represent the variances of each variable, and the off-diagonal elements represent the covariances between different variables\").\n",
        "\n",
        "-   The covariance matrix requiere a correlation matris distribution which is modeleld using a $LKJcorr$ distribution that hold a parameter $η$. $η$ is ussually set to 2 to define a weakly informative prior that is skeptical of extreme correlations near −1 or 1. When we use LKJ- corr(1), the prior is flat over all valid correlation matrices. When the value is greater than 1, then extreme correlations are less likely.\n",
        "\n",
        "-   The Half-Cauchy distribution is used when modeling the covariance matrix to specify strictly positive values for the diagonal of the covariance matrix, ensuring positive variances.\n",
        "\n",
        "## Example\n",
        "\n",
        "Below is an example code snippet demonstrating Bayesian regression with varying effects:\n",
        "\n",
        "### Simulated data\n",
        "\n",
        "``` python\n",
        "from main import*\n",
        "# Setup device------------------------------------------------\n",
        "m = bi(platform='cpu')\n",
        "\n",
        "a = 3.5  # average morning wait time\n",
        "b = -1  # average difference afternoon wait time\n",
        "sigma_a = 1  # std dev in intercepts\n",
        "sigma_b = 0.5  # std dev in slopes\n",
        "rho = -0.7  # correlation between intercepts and slopes\n",
        "Mu = jnp.array([a, b])\n",
        "cov_ab = sigma_a * sigma_b * rho\n",
        "Sigma = jnp.array([[sigma_a**2, cov_ab], [cov_ab, sigma_b**2]])\n",
        "jnp.array([1, 2, 3, 4]).reshape(2, 2).T\n",
        "sigmas = jnp.array([sigma_a, sigma_b])  # standard deviations\n",
        "Rho = jnp.array([[1, rho], [rho, 1]])  # correlation matrix\n",
        "\n",
        "# now matrix multiply to get covariance matrix\n",
        "Sigma = jnp.diag(sigmas) @ Rho @ jnp.diag(sigmas)\n",
        "\n",
        "N_cafes = 20\n",
        "seed = random.PRNGKey(5)  # used to replicate example\n",
        "vary_effects = bi.dist.multivariatenormal(Mu, Sigma, shape=(N_cafes,), sample = True)\n",
        "a_cafe = vary_effects[:, 0]\n",
        "b_cafe = vary_effects[:, 1]\n",
        "\n",
        "seed = random.PRNGKey(22)\n",
        "N_visits = 10\n",
        "afternoon = jnp.tile(jnp.arange(2), N_visits * N_cafes // 2)\n",
        "cafe_id = jnp.repeat(jnp.arange(N_cafes), N_visits)\n",
        "mu = a_cafe[cafe_id] + b_cafe[cafe_id] * afternoon\n",
        "sigma = 0.5  # std dev within cafes\n",
        "wait = dist.normal(mu, sigma, sample = True)\n",
        "d = pd.DataFrame(dict(cafe=cafe_id, afternoon=afternoon, wait=wait))\n",
        "m.data_to_model(['cafe_id', \"afternoon\", \"wait\"])\n",
        "```\n",
        "\n",
        "#### Define model\n",
        "\n",
        "``` python\n",
        "def model(cafe, wait, N_cafes):\n",
        "    a = dist.normal(5, 2, name = 'a')\n",
        "    b = dist.normal(-1, 0.5, name = 'b')\n",
        "    sigma_cafe = dist.exponential(1, shape=[2], name = 'sigma_cafe')\n",
        "    sigma = dist.exponential( 1, name = 'sigma')\n",
        "    Rho = dist.lkj(2, 2, name = 'Rho')\n",
        "    cov = jnp.outer(sigma_cafe, sigma_cafe) * Rho\n",
        "    a_cafe_b_cafe = dist.multivariatenormal(jnp.stack([a, b]), cov, shape = [N_cafes], name = 'a_cafe')    \n",
        "\n",
        "    a_cafe, b_cafe = a_cafe_b_cafe[:, 0], a_cafe_b_cafe[:, 1]\n",
        "    mu = a_cafe[cafe] + b_cafe[cafe] * afternoon\n",
        "    lk(\"y\", Normal(mu, sigma), obs=wait)\n",
        "\n",
        "# Run mcmc ------------------------------------------------\n",
        "m.run(model) \n",
        "\n",
        "# Summary ------------------------------------------------\n",
        "m.sampler.print_summary(0.89)\n",
        "```\n",
        "\n",
        "## Mathematical Details\n",
        "\n",
        "### *Formula*\n",
        "\n",
        "$$\n",
        "\\left(\\begin{array}{cc} \n",
        "\\sigma_\\alpha^2 & \\sigma_\\alpha \\sigma_{\\beta \\rho }\\\\\n",
        "\\sigma_\\alpha \\sigma_{\\beta \\rho } & \\sigma_\\beta^2\n",
        "\\end{array}\\right)\n",
        "$$\n",
        "\n",
        "where : - $\\sigma_\\alpha^2$ is the variance of intercepts. - $\\sigma_\\beta^2$ is the covariance of intercepts & slopes. - $\\sigma_\\alpha \\sigma_{\\beta \\rho }$ is the covariance between intercepts and slopes -i.e. the product of the two standard deviations-.\n",
        "\n",
        "## Mathematical Details\n",
        "\n",
        "### *Formula*\n",
        "\n",
        "We model the relationship between the independent variable $X$ and the outcome variable *Y* with varying intercepts ($\\alpha$) and varying slopes ($\\beta$) for each group (*k*) using the following equation:\n",
        "\n",
        "$$\n",
        "Y_{ik} = \\alpha_k + \\beta_k X_{ik} + \\sigma\n",
        "$$\n",
        "\n",
        "Where: - $Y_{ik}$ is the outcome variable for observation *i* in group *k*. - $X_{ik}$ is the independent variables for observation *i* in group *k*. - $\\alpha_k$ is the varying intercept for group *k*. - $\\beta_k$ is the varying regression coefficients for group *k*. - \\$\\sigma \\$ is the error term, assumed to be strictly positive.\n",
        "\n",
        "### *Bayesian model*\n",
        "\n",
        "We can express the Bayesian regression model accounting for prior distribution as follows:\n",
        "\n",
        "$$\n",
        "p(Y_{ik} |\\mu_{ik} , \\sigma) \\sim \\text{Normal}(\\mu_{ik} , \\sigma) \\\\\n",
        "\\mu_{ik} = \\alpha_k + \\beta_k X_{ik} + \\sigma \\\\\n",
        "\\alpha_k \\sim Normal(0,1) \\\\\n",
        "\\beta_k \\sim Normal(0,1) \\\\\n",
        "\\sigma \\sim Exponential(0,1)\n",
        "$$\n",
        "\n",
        "The varying intercepts slopes ($\\alpha_k$) and ($\\beta_k$) are modeled using a *Multivariate Normal distribution*:\n",
        "\n",
        "$$ \n",
        "\\left(\n",
        "\n",
        "\\begin{array}{cc} \\alpha_k \\\\ \\beta_k\\end{array}\n",
        "\n",
        "\\right) \\sim  \\text{MultivariateNormal}(\n",
        "\n",
        "\\left(\n",
        "\n",
        "\\begin{array}{cc} \n",
        "0 \\\\\n",
        "0\n",
        "\\end{array}\n",
        "\n",
        "\\right), \\left(\n",
        "\n",
        "\\begin{array}{cc} \n",
        "\\sigma_\\alpha^2 & \\sigma_\\pi\\sigma_{\\alpha\\rho} \\\\\n",
        "\\sigma_\\alpha\\sigma_{\\pi\\rho} & \\sigma_\\pi\n",
        "\\end{array}\n",
        "\n",
        "\\right)) \n",
        "$$\n",
        "\n",
        "Where: - $\\left(\\begin{array}{cc} 0 \\\\0\\end{array}\\right)$, is the prior for average intercept. - $\\left(\\begin{array}{cc} \\sigma_\\alpha^2 & \\sigma_\\pi\\sigma_{\\alpha\\rho} \\\\ \\sigma_\\alpha\\sigma_{\\pi\\rho} & \\sigma_\\pi \\end{array}\\right)$ is is the covariance matrix which specifies the variance and covariance of $\\alpha_k$ and $\\beta_k$, where: - $\\sigma_\\alpha^2$ The variance of $\\alpha_k$. - $\\sigma_\\pi^2$ The variance of $\\beta_k$. - $\\sigma_\\pi\\sigma_{\\alpha\\rho}$ and $\\sigma_\\alpha\\sigma_{\\pi\\rho}$ The covariance between $\\alpha_k$ and $\\beta_k$\n",
        "\n",
        "For computational reasons, it is often better to implement a [centered version of the varying intercept 🛈](12.%20Varying%20intercepts.qmd \"The centered version of the varying intercept model is a statistical approach where the intercepts of a regression model vary across groups or clusters, and these intercepts are centered around a global mean. In this model, each group has its own intercept, but the differences between these intercepts and the global mean are what are explicitly estimated. This helps in understanding how each group's baseline differs from an overall average, making it easier to interpret variations between groups.\") that is equivalent to the *Multivariate Normal distribution* approach:\n",
        "\n",
        "$$\n",
        "\\left(\\begin{array}{cc} \\alpha_k \\\\ \\beta_k\\end{array}\\right)\n",
        " \\sim \n",
        "\\left(\\begin{array}{cc} \n",
        "\\sigma_\\alpha\\\\\n",
        "\\sigma_\\pi\n",
        "\\end{array}\\right) \\circ \n",
        "L *\n",
        "\\left(\\begin{array}{cc} \n",
        "\\widehat{\\alpha}_k \\\\\n",
        "\\widehat{\\pi}_k\n",
        "\\end{array}\\right)\n",
        "$$\n",
        "\n",
        "-   Where:\n",
        "\n",
        "    -   $\\sigma_\\alpha \\sim Exponential(1)$ bewing the priorstddev amongintercepts.\n",
        "    -   $\\sigma_\\beta \\sim Exponential(1)$ bewing the prior stddevamongslopes.\n",
        "    -   $L \\sim LKJcorr(η)$ bewing the prior for the correlationmatrix.\n",
        "\n",
        "The full cetered version of the model is thus :\n",
        "\n",
        "$$\n",
        "p(Y_{i} |\\mu_k , \\sigma) \\sim \\text{Normal}(\\mu_k , \\sigma) \\\\\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\mu_k =   \\alpha_k + \\beta_i X_i \\\\\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\left(\\begin{array}{cc} \\alpha_k \\\\ \\beta_k\\end{array}\\right)\n",
        " \\sim \n",
        "\\left(\\begin{array}{cc} \n",
        "\\sigma_\\alpha\\\\\n",
        "\\sigma_\\pi\n",
        "\\end{array}\\right) \\circ \n",
        "L *\n",
        "\\left(\\begin{array}{cc} \n",
        "\\widehat{\\alpha}_k \\\\\n",
        "\\widehat{\\pi}_k\n",
        "\\end{array}\\right)\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\alpha \\sim Normal(0,1) \\\\\n",
        "\\beta \\sim Normal(0,1) \\\\\n",
        "\\sigma_\\alpha \\sim Exponential(1) \\\\\n",
        "\\sigma_\\pi \\sim Exponential(1) \\\\\n",
        "L \\sim LKJcorr(2)\n",
        "$$\n",
        "\n",
        "## Notes\n",
        "\n",
        "-   We can apply multivariate model similarly as [chapter 2](/2.%20Multiple%20Regression%20for%20Continuous%20Variables.qmd). In this case, we apply the same principle, but with a covariance matrix of a dimension equal to the number of varying slopes we define. For example, if we want to generate random slopes for $i$ actors in a model with two independent variables $X_1$ and $X_2$, we can define the formula as follows:\n",
        "\n",
        "$$\n",
        "p(Y_{i} |\\mu_i , \\sigma) \\sim \\text{Normal}(\\mu_i , \\sigma) \\\\\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\mu_i =   \\alpha_i + \\beta_{1i} X_{1i}  + \\beta_{1i} X_{2i} \\\\\n",
        "$$\n",
        "\n",
        "$$ \\left(\n",
        "\n",
        "\\begin{array}{cc} \n",
        "\\alpha_{i}\\\\ \n",
        "\\beta_{1i}\\\\ \n",
        "\\beta_{2i}\n",
        "\\end{array}\n",
        "\n",
        "\\right)\n",
        "\n",
        "\\sim  \\left(\n",
        "\n",
        "\\begin{array}{cc} \n",
        "\\sigma_{\\alpha}\\\\\n",
        "\\sigma_{\\pi}\\\\\n",
        "\\sigma_{\\gamma}\n",
        "\\end{array}\n",
        "\n",
        "\\right) \\circ  L \\* \\left(\n",
        "\n",
        "\\begin{array}{cc} \n",
        "\\widehat{\\alpha}_{k} \\\\\n",
        "\\widehat{\\pi}_{k} \\\\\n",
        "\\widehat{\\gamma}_{k} \n",
        "\\end{array}\n",
        "\n",
        "\\right) $$\n",
        "\n",
        "$$\n",
        "\\sigma_{\\alpha} \\sim Exponential(1) \\\\\n",
        "\\sigma_{\\pi} \\sim Exponential(1) \\\\\n",
        "\\sigma_{\\gamma} \\sim Exponential(1) \\\\\n",
        "L \\sim LKJcorr(2)\n",
        "$$\n",
        "\n",
        "-   We can apply interaction terms similarly as [chapter 3](\\3.%20Interaction%20between%20continuous%20variables.qmd).\n",
        "\n",
        "-   We can apply caterogical variables similarly as [chapter 4](4.%20Categorical%20variable.qmd).\n",
        "\n",
        "-   We can apply varying slopes with any distribution presented in previous chapters.\n",
        "\n",
        "-   For more than two varying effects we apply the same principel but with a covariance matrix for each varying effect that are summed to gernerat the varying intercept and slope. For exmaple, if we want to generate random slopes for $i$ actors, and $k$ groups we can define the formula as follow:\n",
        "\n",
        "$$\n",
        "p(Y_{i} |\\mu_i , \\sigma) \\sim \\text{Normal}(\\mu_i , \\sigma) \\\\\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\mu_i =   \\alpha_i + \\beta_{i} X_i \\\\\n",
        "\\alpha_i = \\alpha + \\alpha_{actor[i]} + \\alpha_{group[i]} \\\\\n",
        "\\beta_{i} = \\beta + \\beta_{actor[i]} + \\beta_{group[i]} \\\\\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\alpha \\sim Normal(0,1) \\\\\n",
        "\\beta \\sim Normal(0,1) \\\\\n",
        "$$\n",
        "\n",
        "$$ \\left(\n",
        "\n",
        "\\begin{array}{cc} \n",
        "\\alpha_{actor}\\\\ \n",
        "\\beta_{actor}\n",
        "\\end{array}\n",
        "\n",
        "\\right)\n",
        "\n",
        "\\sim  \n",
        "\n",
        "\\left(\n",
        "\n",
        "\\begin{array}{cc} \n",
        "\\sigma_{\\alpha a}\\\\\n",
        "\\sigma_{\\pi a}\n",
        "\\end{array}\n",
        "\n",
        "\\right) \\circ  L\\_{a} * \\left(\n",
        "\n",
        "\\begin{array}{cc} \n",
        "\\widehat{\\alpha}_{ka} \\\\\n",
        "\\widehat{\\pi}_{ka} \n",
        "\\end{array}\n",
        "\\right) \n",
        "$$\n",
        "\n",
        "$$\n",
        "\\sigma_{\\alpha a} \\sim Exponential(1) \\\\\n",
        "\\sigma_{\\pi a} \\sim Exponential(1) \\\\\n",
        "L_{a} \\sim LKJcorr(2)\n",
        "$$\n",
        "\n",
        "$$ \\left(\n",
        "\n",
        "\\begin{array}{cc} \n",
        "\\alpha_{group }\\\\ \n",
        "\\beta_{group}\n",
        "\\end{array}\n",
        "\n",
        "\\right)\n",
        "\n",
        "\\sim  \\left(\n",
        "\n",
        "\\begin{array}{cc} \n",
        "\\sigma_{\\alpha g}\\\\\n",
        "\\sigma_{\\pi g}\\\\\n",
        "\\end{array}\n",
        "\\end{array}\n",
        "\n",
        "\\\\end{array}\\right) \\circ  L\\_{g} * \\left(\n",
        "\n",
        "\\begin{array}{cc} \n",
        "\\widehat{\\alpha}_{kg} \\\\\n",
        "\\widehat{\\pi}_{kg}\n",
        "\\end{array}\n",
        "\n",
        "\\right) \n",
        "$$\n",
        "\n",
        "$$\n",
        "\\sigma_{\\alpha g} \\sim Exponential(1) \\\\\n",
        "\\sigma_{\\pi g} \\sim Exponential(1) \\\\\n",
        "L_{g} \\sim LKJcorr(2)\n",
        "$$\n",
        "\n",
        "-   Bellow the formula and the code snipset for a Binomial multivariate model with interaction between two independent variables $X_1$ and $X_2$ and multiples varying effects for each actor and each group:\n",
        "\n",
        "$$\n",
        "p(Y_{i} |n , p_i) \\sim \\text{Binomial}(n = 1, p_i) \\\\\n",
        "$$\n",
        "\n",
        "$$\n",
        "logit{p_i}=   \\alpha_i + (\\beta_{1i}  + \\beta_{2i} X_{2i})  X_{1i} \\\\\n",
        "\\alpha_i = \\alpha + \\alpha_{actor[i]} + \\alpha_{group[i]} \\\\\n",
        "\\beta_{1i} = \\beta + \\beta_{1 actor[i]} + \\beta_{ group[i]} \\\\\n",
        "\\beta_{2i} = \\beta + \\beta_{2 actor[i]} + \\beta_{2 group[i]} \\\\\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\alpha \\sim Normal(0,1) \\\\\n",
        "\\beta \\sim Normal(0,1) \\\\\n",
        "$$\n",
        "\n",
        "$$ \\left(\n",
        "\n",
        "\\begin{array}{cc} \n",
        "\\alpha_{actor}\\\\ \n",
        "\\beta_{1 actor}\\\\ \n",
        "\\beta_{2 actor}\n",
        "\\end{array}\n",
        "\n",
        "\\right)\n",
        "\n",
        "\\sim  \\left(\n",
        "\n",
        "\\begin{array}{cc} \n",
        "\\sigma_{\\alpha a}\\\\\n",
        "\\sigma_{\\pi a}\\\\\n",
        "\\sigma_{\\gamma a}\\\\\n",
        "\\end{array}\n",
        "\n",
        "\\right) \\circ  L\\_{a} * \\left(\n",
        "\n",
        "\\begin{array}{cc} \n",
        "\\widehat{\\alpha}_{ka} \\\\\n",
        "\\widehat{\\pi}_{ka} \\\\\n",
        "\\widehat{\\gamma}_{ka}\n",
        "\\end{array}\n",
        "\n",
        "\\right) $$\n",
        "\n",
        "$$\n",
        "\\sigma_{\\alpha a} \\sim Exponential(1) \\\\\n",
        "\\sigma_{\\pi a} \\sim Exponential(1) \\\\\n",
        "\\sigma_{\\gamma a} \\sim Exponential(1) \\\\\n",
        "L_{a} \\sim LKJcorr(2)\n",
        "$$\n",
        "\n",
        "$$ \\left(\n",
        "\n",
        "\\begin{array}{cc} \n",
        "\\alpha_{group}\\\\ \n",
        "\\beta_{1 group}\\\\ \n",
        "\\beta_{2 group}\n",
        "\\end{array}\n",
        "\n",
        "\\right)\n",
        "\n",
        "\\sim  \\left(\n",
        "\n",
        "\\begin{array}{cc} \n",
        "\\sigma_{\\alpha g}\\\\\n",
        "\\sigma_{\\pi g}\\\\\n",
        "\\sigma_{\\gamma g}\n",
        "\\end{array}\n",
        "\n",
        "\\right) \\circ  L\\_{g} * \\left(\n",
        "\n",
        "\\begin{array}{cc} \n",
        "\\widehat{\\alpha}_{kg} \\\\\n",
        "\\widehat{\\pi}_{kg}\\\\\n",
        "\\widehat{\\gamma}_{kg}\n",
        "\\end{array}\n",
        "\n",
        "\\right) $$\n",
        "\n",
        "$$\n",
        "\\sigma_{\\alpha g} \\sim Exponential(1) \\\\\n",
        "\\sigma_{\\pi g} \\sim Exponential(1) \\\\\n",
        "\\sigma_{\\gamma g} \\sim Exponential(1) \\\\\n",
        "L_{g} \\sim LKJcorr(2)\n",
        "$$\n"
      ],
      "id": "8edd812f"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from main import*\n",
        "# Setup device------------------------------------------------\n",
        "m = bi(platform='cpu')\n",
        "# Import data\n",
        "m.read_csv(\"../data/chimpanzees.csv\", sep=\";\")\n",
        "m.df[\"block_id\"] = m.df.block\n",
        "m.df[\"treatment\"] = 1 + m.df.prosoc_left + 2 * m.df.condition\n",
        "m.data_to_model(['pulled_left', 'treatment', 'actor', 'block_id'])\n",
        "\n",
        "\n",
        "def model(tid, actor, block_id, L=None, link=False):\n",
        "    # fixed priors\n",
        "    g = dist.normal(0, 1, name = 'g', shape = (4,))\n",
        "    sigma_actor = dist.exponential(1, name = 'sigma_actor', shape = (4,))\n",
        "    L_Rho_actor = dist.lkjcholesky(4, 2, name = \"L_Rho_actor\")\n",
        "    sigma_block = dist.exponential(1, name = \"sigma_block\", shape = (4,))\n",
        "    L_Rho_block = dist.lkjcholesky(4, 2, name = \"L_Rho_block\")\n",
        "\n",
        "    # adaptive priors - non-centered\n",
        "    z_actor = dist.normal(0, 1, name = \"z_actor\", shape = (4,7)\n",
        "    z_block = dist.normal(0, 1, name = \"z_block\", shape = (4,3)\n",
        "    alpha = deterministic(\n",
        "        \"alpha\", ((sigma_actor[..., None] * L_Rho_actor) @ z_actor).T\n",
        "    )\n",
        "    beta = deterministic(\n",
        "        \"beta\", ((sigma_block[..., None] * L_Rho_block) @ z_block).T\n",
        "    )\n",
        "\n",
        "    logit_p = g[tid] + alpha[actor, tid] + beta[block_id, tid]\n",
        "    dist(\"L\", dist.Binomial(logits=logit_p), obs=L)\n",
        "\n",
        "    # compute ordinary correlation matrixes from Cholesky factors\n",
        "    if link:\n",
        "        deterministic(\"Rho_actor\", L_Rho_actor @ L_Rho_actor.T)\n",
        "        deterministic(\"Rho_block\", L_Rho_block @ L_Rho_block.T)\n",
        "        deterministic(\"p\", expit(logit_p))\n",
        "\n",
        "# Run mcmc ------------------------------------------------\n",
        "m.run(model) \n",
        "\n",
        "# Summary ------------------------------------------------\n",
        "m.sampler.print_summary(0.89)"
      ],
      "id": "42a63f41",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Reference(s)\n",
        "\n",
        "@mcelreath2018statistical"
      ],
      "id": "f4cd0a1f"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/sosa/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}