{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Varying Intercepts Models\"\n",
        "description: \"Modeling grouped or hierarchical data by allowing the intercept to vary for each group.\"\n",
        "categories: [Hierarchical Models, Regression]\n",
        "image: \"Figures/13.png\"\n",
        "order: 16\n",
        "---\n",
        "\n",
        "\n",
        "## General Principles\n",
        "\n",
        "To model the relationship between a dependent variable and an independent variable while allowing for different intercepts across groups or clusters, we can use a *Varying Intercepts* model. This approach is particularly useful when data are grouped (e.g., by subject, location, or time period) and we expect the baseline level of the outcome to vary across these groups.\n",
        "\n",
        "## Considerations\n",
        "\n",
        "::: callout-note\n",
        "- We have the same considerations as for [Regression for a continuous variable](1.&#32;Linear&#32;Regression&#32;for&#32;continuous&#32;variable.qmd).\n",
        "\n",
        "- The main idea of varying intercepts is to generate an intercept for each group, allowing each group to start at different levels. Thus, the intercept $\\alpha_k$ is defined uniquely for each of the $K$ declared groups.\n",
        "\n",
        "- In the code below, the intercept ```alpha``` for each of the $k$ declared groups shares two priors, ```a_bar``` and ```sigma```, which are respectively modeled by a Normal and an Exponential distribution.\n",
        "\n",
        ":::\n",
        "\n",
        "## Example\n",
        "\n",
        "Below is an example code snippet demonstrating Bayesian regression with varying intercepts using the Bayesian Inference (BI) package. The data consists of a dependent variable representing individuals' survival (*surv*) and an independent categorical variable (*tank*), which indicates the tank where the individual was born, with a total of 48 tanks. This example is based on @mcelreath2018statistical.\n",
        "\n",
        "::: {.panel-tabset group=\"language\"}\n",
        "## Python (Raw)"
      ],
      "id": "226d19dc"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from BI import bi, jnp\n",
        "\n",
        "# Setup device------------------------------------------------\n",
        "m = bi(platform='cpu')\n",
        "\n",
        "# Import Data & Data Manipulation ------------------------------------------------\n",
        "# Import\n",
        "from importlib.resources import files\n",
        "data_path = m.load.reedfrogs(only_path=True)\n",
        "m.data(data_path, sep=';') \n",
        "# Manipulate\n",
        "m.df[\"tank\"] = jnp.arange(m.df.shape[0]) \n",
        "\n",
        "# Define model ------------------------------------------------\n",
        "def model(tank, surv, density):\n",
        "    sigma = m.dist.exponential( 1,  name = 'sigma')\n",
        "    a_bar = m.dist.normal( 0., 1.5,  name = 'a_bar')\n",
        "    alpha = m.dist.normal( a_bar, sigma, shape= tank.shape, name = 'alpha')\n",
        "    p = alpha[tank]\n",
        "    m.dist.binomial(total_count = density, logits = p, obs=surv)\n",
        "\n",
        "# Run sampler ------------------------------------------------\n",
        "m.fit(model) \n",
        "\n",
        "# Diagnostic ------------------------------------------------\n",
        "m.summary()"
      ],
      "id": "50175dc2",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## Python (Build in function)"
      ],
      "id": "b1271722"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from BI import bi, jnp\n",
        "\n",
        "\n",
        "# Setup device------------------------------------------------\n",
        "m = bi(platform='cpu')\n",
        "\n",
        "# Import Data & Data Manipulation ------------------------------------------------\n",
        "# Import\n",
        "from importlib.resources import files\n",
        "data_path =  m.load.reedfrogs(only_path=True)\n",
        "m.data(data_path, sep=';') \n",
        "# Manipulate\n",
        "m.df[\"tank\"] = jnp.arange(m.df.shape[0]) \n",
        "\n",
        "# Define model ------------------------------------------------\n",
        "def model(tank, surv, density):\n",
        "    alpha = m.effects.varying_intercept(N_groups=48,group_id=tank, group_name = 'tank')\n",
        "    m.dist.binomial(total_count = density, logits = alpha, obs=surv)\n",
        "\n",
        "# Run sampler ------------------------------------------------\n",
        "m.fit(model) \n",
        "\n",
        "# Diagnostic ------------------------------------------------\n",
        "m.summary()"
      ],
      "id": "1e3ea524",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## R\n",
        "\n",
        "```R\n",
        "library(BayesianInference)\n",
        "\n",
        "# setup platform------------------------------------------------\n",
        "m=importBI(platform='cpu')\n",
        "\n",
        "# Import data ------------------------------------------------\n",
        "m$data(m$load$reedfrogs(only_path=T), sep=';')\n",
        "m$df$tank = c(0:(nrow(m$df)-1)) # Manipulate\n",
        "m$data_to_model(list('tank', 'surv', 'density')) # Manipulate\n",
        "m$data_on_model$tank = m$data_on_model$tank$astype(jnp$int32) # Manipulate\n",
        "m$data_on_model$surv = m$data_on_model$surv$astype(jnp$int32) # Manipulate\n",
        "\n",
        "\n",
        "# Define model ------------------------------------------------\n",
        "model <- function(tank, surv, density){\n",
        "  # Parameter prior distributions\n",
        "  sigma = bi.dist.exponential( 1,  name = 'sigma',shape=c(1))\n",
        "  a_bar =  bi.dist.normal(0, 1.5, name='a_bar',shape=c(1))\n",
        "  alpha = bi.dist.normal(a_bar, sigma, name='alpha', shape =c(48))\n",
        "  p = alpha[tank]\n",
        "  # Likelihood\n",
        "  m$dist$binomial(total_count = density, logits = p, obs=surv)\n",
        "} \n",
        "\n",
        "# Run MCMC ------------------------------------------------\n",
        "m$fit(model) # Optimize model parameters through MCMC sampling\n",
        "\n",
        "# Summary ------------------------------------------------\n",
        "m$summary() # Get posterior distribution\n",
        "\n",
        "\n",
        "```\n",
        "\n",
        "## Julia\n",
        "```julia\n",
        "using BayesianInference\n",
        "\n",
        "# Setup device------------------------------------------------\n",
        "m = importBI(platform=\"cpu\")\n",
        "\n",
        "# Import Data & Data Manipulation ------------------------------------------------\n",
        "# Import\n",
        "data_path = m.load.reedfrogs(only_path = true)\n",
        "m.data(data_path, sep=';')\n",
        "m.df[\"tank\"] = jnp.arange(m.df.shape[0]) \n",
        "\n",
        "# Define model ------------------------------------------------\n",
        "@BI function model(tank, surv, density)\n",
        "    alpha = m.effects.varying_intercept(N_groups=48,group_id=tank, group_name = \"tank\")\n",
        "    m.dist.binomial(total_count = density, logits = alpha, obs=surv)\n",
        "end\n",
        "\n",
        "# Run mcmc ------------------------------------------------\n",
        "m.fit(model)  # Optimize model parameters through MCMC sampling\n",
        "\n",
        "# Summary ------------------------------------------------\n",
        "m.summary() # Get posterior distributions\n",
        "```\n",
        ":::\n",
        "\n",
        "## Mathematical Details\n",
        "\n",
        "We model the relationship between the independent variable $X$ and the outcome variable $Y$ while accounting for varying intercepts $\\alpha$ for each group where $k(i)$ give us group belonging for observation $i$, using the following equation:\n",
        "\n",
        "\n",
        "$$\n",
        "Y_{i} \\sim \\text{Normal}(\\mu_{i}, \\sigma)\n",
        "$$\n",
        "$$\n",
        "\\mu_{i} = \\alpha_{[k(i)]} + \\beta X_{i}\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\beta \\sim \\text{Normal}(0, 1)\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\sigma \\sim \\text{Exponential}(1)\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\alpha_{[k]} \\sim \\text{Normal}(\\bar{\\alpha}, \\varsigma) \n",
        "$$\n",
        "\n",
        "$$\n",
        "\\bar{\\alpha} \\sim \\text{Normal}(0, 1)\n",
        "$$\n",
        "$$\n",
        "\\varsigma \\sim \\text{Exponential}(1)\n",
        "$$\n",
        "\n",
        "Where:\n",
        "\n",
        "- $Y_{i}$ is the outcome variable for observation $i$.\n",
        "\n",
        "- $\\alpha_{[k(i)]}$ is the varying intercept corresponding to the group $k$ of observation $i%$.\n",
        "\n",
        "- $\\beta$ is the regression coefficient.\n",
        "\n",
        "- $\\sigma$ is a standard deviation parameter, which here has an Exponential prior that constrains it to be positive.\n",
        "\n",
        "- $\\bar{\\alpha}$ is the overall mean intercept.\n",
        "\n",
        "- $\\varsigma$ is the variance of the intercepts across groups.\n",
        "\n",
        "\n",
        "## Notes\n",
        "::: callout-note \n",
        "- We can apply multiple variables similarly to [Chapter 2](2.&#32;Multiple&#32;continuous&#32;Variables.qmd).\n",
        "\n",
        "- We can apply interaction terms similarly to [Chapter 3](/3.%20Interaction%20between%20continuous%20variables.qmd).\n",
        "\n",
        "- We can apply categorical variables similarly to [Chapter 4](/4.%20Categorical%20variable.qmd).\n",
        "\n",
        "- We can apply varying intercepts with any distribution developed in previous chapters.\n",
        ":::\n",
        "\n",
        "## Reference(s)\n",
        "::: {#refs}\n",
        ":::"
      ],
      "id": "5cab3674"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/sosa/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}