{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Multivariate Linear Regression\"\n",
        "description: \"Extending linear regression to model a continuous outcome using multiple predictor variables.\"\n",
        "image: \"Figures/multiple_regression_3D.gif\"\n",
        "categories: [Regression]\n",
        "order: 3\n",
        "---\n",
        "\n",
        "\n",
        "## General Principles\n",
        "To study relationships between multiple continuous independent variables (e.g., the effect of weight and age on height), we can use a multiple regression approach. Essentially, we extend [Linear Regression for continuous variable](1.&#32;Linear&#32;Regression&#32;for&#32;continuous&#32;variable.qmd) by adding a regression coefficient $\\beta_x$ for each continuous variable (e.g., $\\beta_{weight}$ and $\\beta_{age}$).\n",
        "\n",
        "\n",
        "## Considerations\n",
        "::: callout-note \n",
        "- We have the same considerations as for the [Regression for continuous variable](1.&#32;Linear&#32;Regression&#32;for&#32;continuous&#32;variable.qmd).\n",
        "\n",
        "- The model interpretation of the regression coefficients $\\beta_x$ is considered for fixed values of the other independent variable(s)' regression coefficients—i.e., for a given age, $\\beta_{weight}$ represents the expected change in the dependent variable (height) for each one-unit increase in weight, holding all other variables (e.g., age) constant.\n",
        "\n",
        ":::\n",
        "\n",
        "## Example\n",
        "Below is example code demonstrating Bayesian multiple linear regression using the Bayesian Inference (BI) package. Data consist of three continuous variables (*height*, *weight*, *age*), and the goal is to estimate the effect of *weight* and *age* on *height*. This example is based on @mcelreath2018statistical.\n",
        "\n",
        "::: {.panel-tabset group=\"language\"}\n",
        "### Python"
      ],
      "id": "52ef5015"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from BI import bi\n",
        "\n",
        "# Setup device------------------------------------------------\n",
        "m = bi(platform='cpu')\n",
        "\n",
        "# Import Data & Data Manipulation ------------------------------------------------\n",
        "from importlib.resources import files\n",
        "# Import\n",
        "data_path = m.load.howell1(only_path = True)\n",
        "m.data(data_path, sep=';') \n",
        "m.df = m.df[m.df.age > 18] # Subset data to adults\n",
        "m.scale(['weight', 'age']) # Normalize\n",
        "\n",
        "# Define model ------------------------------------------------\n",
        "def model(height, weight, age):\n",
        "    # Parameter prior distributions\n",
        "    alpha = m.dist.normal(0, 0.5, name = 'alpha')    \n",
        "    beta1 = m.dist.normal(0, 0.5, name = 'beta1')\n",
        "    beta2 = m.dist.normal(0, 0.5, name = 'beta2')\n",
        "    sigma = m.dist.uniform(0, 50, name = 'sigma')\n",
        "    # Likelihood\n",
        "    m.dist.normal(alpha + beta1 * weight + beta2 * age, sigma, obs = height)\n",
        "\n",
        "# Run MCMC ------------------------------------------------\n",
        "m.fit(model) # Optimize model parameters through MCMC sampling\n",
        "\n",
        "# Summary ------------------------------------------------\n",
        "m.summary()"
      ],
      "id": "2dee05d1",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### R\n",
        "```R\n",
        "library(BayesianInference)\n",
        "m=importBI(platform='cpu')\n",
        "\n",
        "# Import Data & Data Manipulation ------------------------------------------------\n",
        "m$data(m$load$howell1(only_path = T), sep=';')# Import\n",
        "m$df = m$df[m$df$age > 18,] # Subset data to adults\n",
        "m$scale(list('weight', 'age')) # Normalize\n",
        "m$data_to_model(list('weight', 'height', 'age')) # Send to model (convert to jax array)\n",
        "\n",
        "# Define model ------------------------------------------------\n",
        "model <- function(height, weight, age){\n",
        "  # Parameter prior distributions\n",
        "  alpha = bi.dist.normal(0, 0.5, name = 'a')\n",
        "  beta1 = bi.dist.normal(0, 0.5, name = 'b1')\n",
        "  beta2 = bi.dist.normal(0, 0.5, name = 'b2')   \n",
        "  sigma = bi.dist.uniform(0, 50, name = 's')\n",
        "  # Likelihood\n",
        "  bi.dist.normal(alpha + beta1 * weight + beta2 * age, sigma, obs=height)\n",
        "}\n",
        "\n",
        "# Run MCMC ------------------------------------------------\n",
        "m$fit(model) # Optimize model parameters through MCMC sampling\n",
        "\n",
        "# Summary ------------------------------------------------\n",
        "m$summary() # Get posterior distributions\n",
        "\n",
        "```\n",
        "\n",
        "### Julia\n",
        "```Julia\n",
        "using BayesianInference\n",
        "\n",
        "# Setup device------------------------------------------------\n",
        "m = importBI(platform=\"cpu\")\n",
        "\n",
        "# Import Data & Data Manipulation ------------------------------------------------\n",
        "# Import\n",
        "data_path = m.load.howell1(only_path = true)\n",
        "m.data(data_path, sep=';') \n",
        "m.df = m.df[m.df.age > 18] # Subset data to adults\n",
        "m.scale([\"weight\", \"age\"]) # Normalize\n",
        "\n",
        "# Define model ------------------------------------------------\n",
        "@BI function model(height, weight, age)\n",
        "    # Parameter prior distributions\n",
        "    alpha = m.dist.normal(0, 0.5, name = \"alpha\")    \n",
        "    beta1 = m.dist.normal(0, 0.5, name = \"beta1\")\n",
        "    beta2 = m.dist.normal(0, 0.5, name = \"beta2\")\n",
        "    sigma = m.dist.uniform(0, 50, name = \"sigma\")\n",
        "    # Likelihood\n",
        "    m.dist.normal(alpha + beta1 * weight + beta2 * age, sigma, obs = height)\n",
        "end\n",
        "\n",
        "# Run mcmc ------------------------------------------------\n",
        "m.fit(model)  # Optimize model parameters through MCMC sampling\n",
        "\n",
        "# Summary ------------------------------------------------\n",
        "m.summary() # Get posterior distributions\n",
        "```\n",
        ":::\n",
        "\n",
        "::: callout-caution\n",
        "For R users, if you create the regression coefficient in a single call:\n",
        "\n",
        "```python\n",
        "betas = bi.dist.normal(0, 0.5, name = 'regression_coefficients', shape = (2,))\n",
        "```\n",
        "\n",
        "you need to index them starting by 0:\n",
        "\n",
        "```python\n",
        " m$normal(alpha + betas[0] * weight + betas[1] * age, sigma, obs=height)\n",
        "``` \n",
        ":::\n",
        "\n",
        "## Mathematical Details\n",
        "### *Frequentist formulation*\n",
        "We model the relationship between the independent variables $(X_{1i}, X_{2i}, ..., X_{[K,i]})$ and the dependent variable _Y_ using the following equation:\n",
        "\n",
        "$$\n",
        "𝑌_i = \\alpha +\\beta_1  𝑋_{[1,i]} + \\beta_2  𝑋_{[2,i]} + ... + \\beta_n  𝑋_{[K,i]} + \\epsilon_i\n",
        "$$\n",
        "\n",
        "Where:\n",
        "\n",
        "- $Y_i$ is the dependent variable for observation *i*.\n",
        "  \n",
        "- $\\alpha$ is the intercept term.\n",
        "  \n",
        "- $X_{[1,i]}$, $X_{[2,i]}$, ..., $X_{[K,i]}$ are the values of the independent variables for observation *i*.\n",
        "  \n",
        "- $\\beta_1$, $\\beta_2$, ..., $\\beta_K$ are the regression coefficients.\n",
        "  \n",
        "- $\\epsilon_i$ is the error term for observation *i*, and the vector of the error terms, $\\epsilon$, are assumed to be independent and identically distributed.\n",
        "  \n",
        "\n",
        "### *Bayesian formulation*\n",
        "In the Bayesian formulation, we define each parameter with [<span style=\"color:#0D6EFD\">priors 🛈</span>]{#prior}. We can express the Bayesian model as follows:\n",
        "\n",
        "$$\n",
        "𝑌_i \\sim \\text{Normal}(\\alpha + \\sum_{k=1}^K  \\beta_k  X_{[K,i]}, σ)\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\alpha \\sim \\text{Normal}(0,1)\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\beta_k \\sim \\text{Normal}(0,1)\n",
        "$$\n",
        "\n",
        "$$\n",
        "σ \\sim \\text{Uniform}(0, 50)\n",
        "$$\n",
        "\n",
        "Where:\n",
        "\n",
        "- $Y_i$ is the dependent variable for observation *i*. \n",
        "  \n",
        "- $\\alpha$ is the intercept term, which in this case has a unit-normal prior.\n",
        "  \n",
        "- $\\beta_k$ are slope coefficients for the _K_ distinct independent variables, which also have unit-normal priors.\n",
        "  \n",
        "- $X_{[1,i]}$, $X_{[2,i]}$, ..., $X_{[K,i]}$ are the values of the independent variables for observation *i*.\n",
        "  \n",
        "- $\\sigma$ is a standard deviation parameter, which here has a Uniform prior that constrains it to be positive.\n",
        "\n",
        "## Reference(s)\n",
        "::: {#refs}\n",
        ":::"
      ],
      "id": "e6eeee9d"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/sosa/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}