\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline General Principles}{1}{subsection*.2}\protected@file@percent }
\newlabel{general-principles}{{}{1}{General Principles}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Considerations}{1}{subsection*.4}\protected@file@percent }
\newlabel{considerations}{{}{1}{Considerations}{subsection*.4}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Example}{2}{subsection*.6}\protected@file@percent }
\newlabel{example}{{}{2}{Example}{subsection*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Python}{2}{subsection*.8}\protected@file@percent }
