\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {subsection}{\nonumberline General Principles}{1}{subsection*.1}\protected@file@percent }
\newlabel{general-principles}{{}{1}{General Principles}{subsection*.1}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Considerations}{1}{subsection*.2}\protected@file@percent }
\newlabel{considerations}{{}{1}{Considerations}{subsection*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Example}{2}{subsection*.3}\protected@file@percent }
\newlabel{example}{{}{2}{Example}{subsection*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\nonumberline Python}{2}{subsection*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline R}{5}{subsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\nonumberline Julia}{5}{subsection*.6}\protected@file@percent }
