{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Network Models\"\n",
        "description: \"Modeling relationships and interactions between entities as a graph of nodes and edges.\"\n",
        "categories: [Network Analysis, Graph Theory]\n",
        "image: \"Figures/22.png\"\n",
        "order: 25\n",
        "---\n",
        "\n",
        "A network represents the relationships (links) between entities (nodes). These links can be weighted (weighted network) or unweighted (binary network), directed (directed network) or undirected (undirected network). Regardless of their type, networks generate links shared by nodes, leading to data dependency when modeling the network. One proposed solution is to model network links with random [intercepts](13.%20Varying%20intercepts.qmd) and [slopes](14.%20Varying%20slopes.qmd). By adding such parameters to the model, we can account for the correlations between node link relationships.\n",
        "\n",
        "## Considerations\n",
        "::: callout-caution\n",
        "-   The particularity here is that varying intercepts and slopes are generated for both [<span style=\"color:#0D6EFD\">nodal effects 🛈</span>]{#NodeF} and [<span style=\"color:#0D6EFD\">dyadic effects 🛈</span>]{#DyadicF}. These varying intercepts and slopes are identical to those described in previous chapters and will therefore not be detailed further. Only the random-centered version of the varying slopes will be described here.\n",
        ":::\n",
        "\n",
        "## Example\n",
        "Below is an example code snippet demonstrating a Bayesian network model with a sender-receiver effect. This example is based on @ross2024modelling.\n",
        "\n",
        "::: {.panel-tabset group=\"language\"}\n",
        "## Python"
      ],
      "id": "83a39d5a"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Setup device------------------------------------------------\n",
        "from BI import bi, jnp\n",
        "\n",
        "# Setup device------------------------------------------------\n",
        "m = bi(platform='cpu')\n",
        "# Simulate data ------------------------------------------------\n",
        "N = 50\n",
        "individual_predictor = m.dist.normal(0,1, shape = (N,1), sample = True)\n",
        "\n",
        "kinship = m.dist.bernoulli(0.3, shape = (N,N), sample = True)\n",
        "kinship = kinship.at[jnp.diag_indices(N)].set(0)\n",
        "\n",
        "def sim_network(kinship, individual_predictor):\n",
        "  # Intercept\n",
        "  alpha = m.dist.normal(0,1, sample = True)\n",
        "\n",
        "  # SR\n",
        "  sr = m.net.sender_receiver(individual_predictor, individual_predictor, s_mu = 0.4, r_mu = -0.4, sample = True)\n",
        "\n",
        "  # D\n",
        "  DR = m.net.dyadic_effect(kinship, d_sd=2.5, sample = True)\n",
        "\n",
        "  return m.dist.bernoulli(logits = alpha + sr + DR, sample = True)\n",
        "\n",
        "\n",
        "network = sim_network(m.net.mat_to_edgl(kinship), individual_predictor)\n",
        "\n",
        "# Predictive model ------------------------------------------------\n",
        "\n",
        "m.data_on_model = dict(\n",
        "    network = network, \n",
        "    dyadic_predictors = m.net.mat_to_edgl(kinship),\n",
        "    focal_individual_predictors = individual_predictor,\n",
        "    target_individual_predictors = individual_predictor\n",
        ")\n",
        "\n",
        "\n",
        "def model(network, dyadic_predictors, focal_individual_predictors, target_individual_predictors):\n",
        "    N_id = network.shape[0]\n",
        "\n",
        "    # Block ---------------------------------------\n",
        "    alpha = m.dist.normal(0,1, sample = True)\n",
        "\n",
        "    ## SR shape =  N individuals---------------------------------------\n",
        "    sr =  m.net.sender_receiver(\n",
        "      focal_individual_predictors,\n",
        "      target_individual_predictors,\n",
        "      s_mu = 0.4, r_mu = -0.4\n",
        "    )\n",
        "\n",
        "    # Dyadic shape = N dyads--------------------------------------  \n",
        "    dr = m.net.dyadic_effect(dyadic_predictors, d_sd=2.5) # Diadic effect intercept only \n",
        "\n",
        "    m.dist.bernoulli(logits = alpha + sr + dr, obs=network)\n",
        "\n",
        "m.fit(model, num_samples = 500, num_warmup = 500, num_chains = 1, thinning = 1)"
      ],
      "id": "4d1cf215",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## R\n",
        "```r\n",
        "library(BayesianInference)\n",
        "# Setup platform------------------------------------------------\n",
        "m=importBI(platform='cpu')\n",
        "\n",
        "# Import data ------------------------------------------------\n",
        "load(paste(system.file(package = \"BayesianInference\"),'/data/STRAND sim sr only.Rdata', sep = ''))\n",
        "\n",
        "m$data_on_model = list()\n",
        "m$data_on_model$N_id = length(ids)\n",
        "m$data_on_model$network = m$net$mat_to_edgl(model_dat$outcomes[,,1])\n",
        "m$data_on_model$N_dyads = m$net$mat_to_edgl(model_dat$outcomes[,,1])$shape[[1]]\n",
        "m$data_on_model$focal_individual_predictors = jnp$array(model_dat$individual_predictors)\n",
        "m$data_on_model$target_individual_predictors =jnp$array(model_dat$individual_predictors)\n",
        "\n",
        "# Define model ------------------------------------------------\n",
        "model <- function( N_id, N_dyads, network, focal_individual_predictors, target_individual_predictors){\n",
        "\n",
        "  \n",
        "  ## Block ---------------------------------------\n",
        "  B = bi.dist.normal(0, 2.5, shape=c(1), name = 'block')\n",
        "  \n",
        "  #SR ---------------------------------------\n",
        "  sr =  m$net$sender_receiver(focal_individual_predictors,target_individual_predictors)\n",
        "  \n",
        "  ### Dyadic--------------------------------------  \n",
        "  #dr, dr_raw, dr_sigma, dr_L = m.net.dyadic_random_effects(idx.shape[0], cholesky_density = 2)# shape = n dyads\n",
        "  dr = m$net$dyadic_effect(shape = c(N_dyads))\n",
        "  \n",
        "  ## SR ---------------------------------------                                                      \n",
        "  m$dist$poisson(jnp$exp(B + sr + dr), obs=network)  \n",
        "}\n",
        "\n",
        "# Run MCMC ------------------------------------------------\n",
        "m$fit(model) # Optimize model parameters through MCMC sampling\n",
        "\n",
        "# Summary ------------------------------------------------\n",
        "summary =m$summary()\n",
        "\n",
        "```\n",
        "\n",
        "## Julia\n",
        "```julia\n",
        "# Setup device------------------------------------------------\n",
        "using BayesianInference\n",
        "\n",
        "# Setup device------------------------------------------------\n",
        "m = importBI(platform=\"cpu\")\n",
        "\n",
        "# Simulate data ------------------------------------------------\n",
        "N = 50\n",
        "individual_predictor = m.dist.normal(0,1, shape = (N,1), sample = true)\n",
        "\n",
        "kinship = m.dist.bernoulli(0.3, shape = (N,N), sample = true)\n",
        "kinship = kinship.at[jnp.diag_indices(N)].set(0)\n",
        "\n",
        "function sim_network(kinship, individual_predictor)\n",
        "  # Intercept\n",
        "  alpha = m.dist.normal(0,1, sample = true)\n",
        "\n",
        "  # SR\n",
        "  sr = m.net.sender_receiver(individual_predictor, individual_predictor, s_mu = 0.4, r_mu = -0.4, sample = true)\n",
        "\n",
        "  # D\n",
        "  DR = m.net.dyadic_effect(kinship, d_sd=2.5, sample = true)\n",
        "\n",
        "  return m.dist.bernoulli(logits = alpha + sr + DR, sample = true)\n",
        "\n",
        "end\n",
        "\n",
        "network = sim_network(m.net.mat_to_edgl(kinship), individual_predictor)\n",
        "\n",
        "\n",
        "# Predictive model ------------------------------------------------\n",
        "\n",
        "m.data_on_model = pydict(\n",
        "    network = network, \n",
        "    dyadic_predictors = m.net.mat_to_edgl(kinship),\n",
        "    focal_individual_predictors = individual_predictor,\n",
        "    target_individual_predictors = individual_predictor\n",
        ")\n",
        "\n",
        "\n",
        "@BI function model(network, dyadic_predictors, focal_individual_predictors, target_individual_predictors)\n",
        "    N_id = network.shape[0]\n",
        "\n",
        "    # Block ---------------------------------------\n",
        "    alpha = m.dist.normal(0,1, name = \"alpha\")\n",
        "\n",
        "    ## SR shape =  N individuals---------------------------------------\n",
        "    sr =  m.net.sender_receiver(\n",
        "      focal_individual_predictors,\n",
        "      target_individual_predictors,\n",
        "      s_mu = 0.4, r_mu = -0.4\n",
        "    )\n",
        "\n",
        "    # Dyadic shape = N dyads--------------------------------------  \n",
        "    dr = m.net.dyadic_effect(dyadic_predictors, d_sd=2.5) # Diadic effect intercept only \n",
        "\n",
        "    m.dist.bernoulli(logits = alpha + sr + dr, obs=network)\n",
        "end\n",
        "\n",
        "m.fit(model, num_samples = 500, num_warmup = 500, num_chains = 1, thinning = 1)\n",
        "\n",
        "\n",
        "```\n",
        ":::\n",
        "\n",
        ":::::: {.callout-caution}\n",
        "Event if you don't have dyadic effect, or block model effect, they need to be define to create intercepts (means) for those effects\n",
        ":::\n",
        "\n",
        "## Mathematical Details\n",
        "\n",
        "### *Main Formula*\n",
        "\n",
        "The simple model that can be built to model link weights between nodes *i* and *j* can be defined using a Poisson distribution:\n",
        "\n",
        "$$\n",
        "G_{ij} \\sim \\text{Poisson}(Y_{ij})\n",
        "$$ \n",
        "\n",
        "$$\n",
        "log(Y_{ij}) = \\alpha +  \\lambda_i + \\pi_j + \\delta_{ij}  + \\beta_1 X_i + \\beta_2 X_j + \\beta_3 Q_{ij}\n",
        "$$\n",
        "\n",
        "\n",
        "where:\n",
        "\n",
        "- $Y_{ij}$ is the weight of the link between *i* and *j*.\n",
        "\n",
        "  \n",
        "- $\\lambda_i$ is the [<span style=\"color:#0D6EFD\">sender random effect 🛈</span>]{#senderF}.\n",
        "  \n",
        "- $\\pi_j$ is the [<span style=\"color:#0D6EFD\">receiver random effect 🛈</span>]{#receiverF}.\n",
        "  \n",
        "- $\\delta_{ij}$ is the [<span style=\"color:#0D6EFD\">dyadic random effect 🛈</span>]{#DyadicF2}.\n",
        "\n",
        "- $\\beta_1$ is the effect of an individuals *i* level feature on the emission of a link (i.e., out-strength).\n",
        "\n",
        "- $\\beta_2$ is the effect of an individuals *j* level feature on the receiving  a link (i.e., in-strength).\n",
        "\n",
        "- $\\beta_3$ is the effect of an dyadic characteristic between *i* and *j* on the likelihood of a tie.\n",
        "\n",
        "### *Defining formula sub-equations and prior distributions*\n",
        "\n",
        "The sender and receiver random effects are similar to those described in [chapter 13: Varying intercepts](13.%20Varying%20intercepts.qmd), but they are defined here using a joint prior so as to estimate the correlation within individuals to emit and receive a link:\n",
        "\n",
        "$$\n",
        "\\left(\\begin{array}{cc} \n",
        "\\lambda_i \\\\\n",
        "\\pi_i\n",
        "\\end{array}\\right) \n",
        "=\n",
        "\\begin{array}{cc} \n",
        "\\left(\\begin{array}{cc} \n",
        "\\sigma_\\lambda \\\\\n",
        "\\sigma_\\pi\n",
        "\\end{array}\\right) \\circ \n",
        "\\left(\\begin{array}{cc} \n",
        "L \n",
        "\\left(\\begin{array}{cc} \n",
        "\\hat{\\lambda}_i \\\\ \\hat{\\pi}_i\n",
        "\\end{array}\\right)\n",
        "\\end{array}\\right)\n",
        "\\end{array}\n",
        "$$\n",
        "\n",
        "\n",
        "$$\n",
        "\\sigma_\\lambda \\sim \\text{Exponential}(1)\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\sigma_\\pi \\sim \\text{Exponential}(1)\n",
        "$$\n",
        "\n",
        "$$\n",
        "L \\sim \\text{LKJ}(2)\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\hat{\\lambda}_i \\sim \\text{Normal}(0,1)\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\hat{\\pi}_i \\sim \\text{Normal}(0,1)\n",
        "$$\n",
        "\n",
        "Similarly, for each dyad we can define a joint prior to estimate correlation between *i*--*j* links and *j*--*i* links:\n",
        "\n",
        "$$\n",
        "\\left(\\begin{array}{cc} \n",
        "\\delta_{ij} \\\\\n",
        "\\delta_{ji}\n",
        "\\end{array}\\right) \n",
        "=\n",
        "\\begin{array}{cc} \n",
        "\\left(\\begin{array}{cc} \n",
        "\\sigma_\\delta \\\\\n",
        "\\sigma_\\delta\n",
        "\\end{array}\\right) \\circ \n",
        "\\left(\\begin{array}{cc} \n",
        "L_\\delta \n",
        "\\left(\\begin{array}{cc} \n",
        "\\hat{\\delta}_{ij} \\\\ \\hat{\\delta}_{ji}\n",
        "\\end{array}\\right)\n",
        "\\end{array}\\right)\n",
        "\\end{array}\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\sigma_\\delta \\sim \\text{Exponential}(1)\n",
        "$$\n",
        "\n",
        "\n",
        "\n",
        "$$\n",
        "L_\\delta \\sim \\text{LKJ}(2)\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\hat{\\delta}_{ij}  \\sim \\text{Normal}(0,1)\n",
        "$$\n",
        "\n",
        "\n",
        "\n",
        "## Note(s)\n",
        "::: callout-note\n",
        "-  Note that any additional covariates can be summed with a regression coefficient to $\\lambda_i$, $\\pi_j$ and $\\delta_{ij}$. Of course, for $\\lambda_i$ and $\\pi_j$, as they represent nodal effects, these covariates need to be nodal characteristics (e.g., sex, age), whereas for $\\delta_{ij}$, as it represents dyadic effects, these covariates need to be dyadic characteristics (e.g., genetic distances). Considering the previous example, given a vector of nodal characteristics, *individual_predictors*, and a matrix of dyadic characteristics, *kinship*, we can incorporate these covariates into the sender-receiver and dyadic effects, respectively.\n",
        "-  \n",
        "\n",
        "-   We can apply multiple variables as in [chapter 2: Multiple Continuous Variables](2.%20Multiple%20continuous%20Variables.qmd).\n",
        "\n",
        "-   We can apply interaction terms as in [chapter 3: Interaction Between Continuous Variables](3.%20Interaction%20between%20continuous%20variables.qmd).\n",
        "\n",
        "-   Network links can be modeled using Bernoulli (for proportions), Binomial (for unweighted network), Poisson  or zero-inflated Poisson distributions (for count). In BI, you just need to set the correct likelihood distributions. For example, if you want to model the number of interactions between nodes, you can use the Poisson distribution. If you want to model the existence or absence of a link, you can use the Bernoulli distribution.\n",
        "\n",
        "-   If the network is undirected, then accounting for the correlation between the propensity to emit and receive links is not necessary, and the terms $\\lambda_i$, $\\pi_j$, and $\\delta_{ij}$ are no longer required. (Is it correct?)\n",
        "\n",
        "- To account for exposure on a poisson model treat exposure as a nodal characteristic with its own parameter effect (i.e., regression coefficient). Their is several function that will help you to convert vectors or matrices in edge list format to have compatible data structure for the model (see API reference for bi.net.vec_to_edgl and bi.net.mat_to_edgl). F\n",
        "- \n",
        "\n",
        "-   In the following chapters, we will see how to incorporate additional network effects into the model to account for network structural properties (e.g., clusters, assortativity, triadic closure, etc.).\n",
        ":::\n",
        "\n",
        "## Reference(s)\n",
        "::: {#refs}\n",
        ":::"
      ],
      "id": "7e0be819"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/sosa/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}