{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Stochastic Block Models\"\n",
        "description: \"A generative model for random graphs used to find communities of nodes with similar connection patterns.\"\n",
        "categories: [Network Analysis, Graph Theory, Community Detection]\n",
        "image: \"Figures/23.png\"\n",
        "order: 26\n",
        "---\n",
        "\n",
        "Within networks, nodes can belong to different categories, and these categories can potentially affect the propensity for node interactions. For example, nodes can have different sex categories, and the propensity to interact with nodes of the same sex can be higher than with nodes of different sexes. To model the propensity for interaction between nodes based on the categories they belong to, we can use a stochastic block model approach.\n",
        "\n",
        "## Considerations\n",
        "::: callout-caution\n",
        "- We consider predefined groups here, with the goal of evaluating the propensity for interaction between nodes within each group.\n",
        "- In addition to the block model(s) being tested, we need to include a block where all individuals are considered as belonging to the same group (```Any``` in the example). This allows us to assess whether interaction tendencies differ between groups or if the propensity to interact is uniform across all individuals.\n",
        ":::\n",
        "\n",
        "## Example\n",
        "Below is an example code snippet demonstrating a Bayesian network model using the stochastic block model approach. The data is identical to the [Network model](20.&#32;Network&#32;model.qmd) example, with the addition of covariates *Any*, *Merica*, and *Quantum*, representing the block membership of each node. This example is based on @ross2024modelling.\n",
        "\n",
        "::: {.panel-tabset group=\"language\"}\n",
        "## Python"
      ],
      "id": "49525125"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "# Setup device------------------------------------------------\n",
        "from BI import bi, jnp\n",
        "\n",
        "# Setup device------------------------------------------------\n",
        "m = bi(platform='cpu', rand_seed = False)\n",
        "# Simulate data ------------------------------------------------\n",
        "N = 50\n",
        "individual_predictor = m.dist.normal(0,1, shape = (N,1), sample = True)\n",
        "\n",
        "kinship = m.dist.bernoulli(0.3, shape = (N,N), sample = True)\n",
        "kinship = kinship.at[jnp.diag_indices(N)].set(0)\n",
        "\n",
        "category = m.dist.categorical(jnp.array([.25,.25,.25,.25]), sample = True, shape  = (N,))\n",
        "N_grp, N_by_grp = jnp.unique(category, return_counts=True)\n",
        "N_grp = N_grp.shape[0]\n",
        "\n",
        "def sim_network(kinship, individual_predictor,category):\n",
        "  # Intercept\n",
        "  B_intercept = m.net.block_model(jnp.full((N,),0), 1, N, sample = True)\n",
        "  B_category = m.net.block_model(category, N_grp, N_by_grp, sample = True)\n",
        "\n",
        "  # SR\n",
        "  sr = m.net.sender_receiver(\n",
        "    individual_predictor, \n",
        "    individual_predictor, \n",
        "    s_mu = 0.4, r_mu = -0.4, sample = True)\n",
        "\n",
        "  # D\n",
        "  DR = m.net.dyadic_effect(kinship, d_sd=2.5, sample = True)\n",
        "\n",
        "\n",
        "\n",
        "  return m.dist.bernoulli(\n",
        "    logits = B_intercept + B_category + sr + DR, \n",
        "    sample = True\n",
        "    )\n",
        "\n",
        "\n",
        "network = sim_network(m.net.mat_to_edgl(kinship), individual_predictor, category)\n",
        "\n",
        "# Predictive model ------------------------------------------------\n",
        "\n",
        "m.data_on_model = dict(\n",
        "    network = network, \n",
        "    dyadic_predictors = m.net.mat_to_edgl(kinship),\n",
        "    focal_individual_predictors = individual_predictor,\n",
        "    target_individual_predictors = individual_predictor, \n",
        "    category = category\n",
        ")\n",
        "\n",
        "\n",
        "def model(network, dyadic_predictors, focal_individual_predictors, target_individual_predictors,category):\n",
        "    N_id = focal_individual_predictors.shape[0]\n",
        "\n",
        "    # Block ---------------------------------------\n",
        "    B_intercept = m.net.block_model(jnp.full((N_id,),0), 1, N_id, name = \"B_intercept\")\n",
        "    B_category = m.net.block_model(category, N_grp, N_by_grp, name = \"B_category\")\n",
        "\n",
        "    ## SR shape =  N individuals---------------------------------------\n",
        "    sr =  m.net.sender_receiver(\n",
        "      focal_individual_predictors,\n",
        "      target_individual_predictors, \n",
        "      s_mu = 0.4, r_mu = -0.4\n",
        "    )\n",
        "\n",
        "    # Dyadic shape = N dyads--------------------------------------  \n",
        "    dr = m.net.dyadic_effect(dyadic_predictors, d_sd=2.5) # Diadic effect intercept only \n",
        "    m.dist.bernoulli(logits = B_intercept + B_category + sr + dr, obs=network)\n",
        "\n",
        "m.fit(model, num_samples = 500, num_warmup = 500, num_chains = 1, thinning = 1)\n",
        "m.summary()"
      ],
      "id": "357c38fc",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "## R\n",
        "```R\n",
        "![](travaux-routiers.png){fig-align=\"center\"}\n",
        "```\n",
        "\n",
        "## Julia\n",
        "```julia\n",
        "# Setup device------------------------------------------------\n",
        "using BayesianInference\n",
        "\n",
        "# Setup device------------------------------------------------\n",
        "m = importBI(platform=\"cpu\", rand_seed = false)\n",
        "\n",
        "# Simulate data ------------------------------------------------\n",
        "N = 50\n",
        "individual_predictor = m.dist.normal(0,1, shape = (N,1), sample = true)\n",
        "\n",
        "kinship = m.dist.bernoulli(0.3, shape = (N,N), sample = true)\n",
        "kinship = kinship.at[jnp.diag_indices(N)].set(0)\n",
        "\n",
        "category = m.dist.categorical(jnp.array([.25,.25,.25,.25]), sample = true, shape  = (N,))\n",
        "N_grp, N_by_grp = jnp.unique(category, return_counts=true)\n",
        "N_grp = N_grp.shape[0]\n",
        "\n",
        "\n",
        "function sim_network(kinship, individual_predictor)\n",
        "  # Intercept\n",
        "  alpha = m.dist.normal(0,1, sample = true)\n",
        "\n",
        "  # SR\n",
        "  sr = m.net.sender_receiver(individual_predictor, individual_predictor, s_mu = 0.4, r_mu = -0.4, sample = true)\n",
        "\n",
        "  # D\n",
        "  DR = m.net.dyadic_effect(kinship, d_sd=2.5, sample = true)\n",
        "\n",
        "  return m.dist.bernoulli(logits = alpha + sr + DR, sample = true)\n",
        "\n",
        "end\n",
        "\n",
        "network = sim_network(m.net.mat_to_edgl(kinship), individual_predictor)\n",
        "\n",
        "\n",
        "# Predictive model ------------------------------------------------\n",
        "\n",
        "m.data_on_model = pydict(\n",
        "    network = network, \n",
        "    dyadic_predictors = m.net.mat_to_edgl(kinship),\n",
        "    focal_individual_predictors = individual_predictor,\n",
        "    target_individual_predictors = individual_predictor, \n",
        "    category = category\n",
        ")\n",
        "\n",
        "\n",
        "@BI function model(network, dyadic_predictors, focal_individual_predictors, target_individual_predictors,category) \n",
        "    N_id = focal_individual_predictors.shape[0]\n",
        "\n",
        "    # Block ---------------------------------------\n",
        "    B_intercept = m.net.block_model(jnp.full((N_id,),0), 1, N_id, name = \"B_intercept\")\n",
        "    B_category = m.net.block_model(category, N_grp, N_by_grp, name = \"B_category\")\n",
        "\n",
        "    ## SR shape =  N individuals---------------------------------------\n",
        "    sr =  m.net.sender_receiver(\n",
        "      focal_individual_predictors,\n",
        "      target_individual_predictors, \n",
        "      s_mu = 0.4, r_mu = -0.4\n",
        "    )\n",
        "\n",
        "    # Dyadic shape = N dyads--------------------------------------  \n",
        "    dr = m.net.dyadic_effect(dyadic_predictors, d_sd=2.5) # Diadic effect intercept only \n",
        "    m.dist.bernoulli(logits = B_intercept + B_category + sr + dr, obs=network)\n",
        "end \n",
        "\n",
        "m.fit(model, num_samples = 500, num_warmup = 500, num_chains = 1)\n",
        "m.summary()\n",
        "```\n",
        ":::\n",
        "\n",
        "## Mathematical Details\n",
        "\n",
        "### *Main Formula*\n",
        "The model's block structure can be represented by the following formula. Note that the sender-receiver and dyadic effects are not represented here, as they are already accounted for in the [Network model](20.&#32;Network&#32;model.qmd) chapter:\n",
        "\n",
        "$$\n",
        "G_{ij} \\sim \\text{Poisson}(Y_{ij})\n",
        "$$ \n",
        "\n",
        "$$\n",
        "\\log(Y_{ij}) = B_{k(i), k(j)} \n",
        "$$\n",
        "\n",
        "\n",
        "where:\n",
        "\n",
        "- $B$ is a matrix of intercept parameters unique to the interaction of categories. For example, if there are three groups, then $B$ will be a 3x3 matrix where each element give the rate an individual in group $k$ interacting with an individual in group $l$.\n",
        "  \n",
        "- We use the function $k$, to return the group identity (i.e., the block) of individual *i*.\n",
        "\n",
        "\n",
        "### *Defining formula sub-equations and prior distributions*\n",
        "To account for all link rates between categories, we can define a square matrix $B$ as follows: the off-diagonal elements represent the link rates between categories $i$ and $j$, while the diagonal elements represent the link rates within category $i$.\n",
        "\n",
        "$$\n",
        "B_{i,j} = \n",
        "\\begin{bmatrix}\n",
        "a_{1,1} & a_{1,2} & \\cdots & a_{1,j} \\\\\n",
        "a_{2,1} & a_{2,2} & \\cdots & a_{2,j} \\\\\n",
        "\\vdots  & \\vdots  & \\ddots & \\vdots  \\\\\n",
        "a_{i,1} & a_{i,2} & \\cdots & a_{i,j} \n",
        "\\end{bmatrix}\n",
        "$$\n",
        "\n",
        "\n",
        "As we consider the link probability within categories to be higher than the link probabilities between categories, we define different priors for the diagonal and the off-diagonal. Priors should also depend on sample size, N, so that the resultant network density approximates empirical networks.\n",
        "Basic priors could be:\n",
        "\n",
        "\n",
        "$$\n",
        "a_{k \\rightarrow k} \\sim \\text{Normal}\\left(\\text{Logit}\\left(\\frac{0.1}{\\sqrt{N_k}}\\right), 1.5\\right)\n",
        "$$\n",
        "\n",
        "$$\n",
        "a_{k \\rightarrow \\tilde{k}} \\sim \\text{Normal}\\left(\\text{Logit}\\left(\\frac{0.01}{0.5 \\sqrt{N_k} + 0.5 \\sqrt{N_{\\tilde{k}}}}\\right), 1.5\\right)\n",
        "$$\n",
        "\n",
        "where:\n",
        "\n",
        "-   $k \\rightarrow k$ indicates a diagonal element.\n",
        "-   $k \\rightarrow \\tilde{k}$ indicates an off-diagonal element.\n",
        "\n",
        "## Note(s)\n",
        "::: callout-note\n",
        "- By defining this block model within our network model, we are estimating [<span style=\"color:#0D6EFD\">assortativity 🛈</span>]{#assor} and [<span style=\"color:#0D6EFD\">disassortativity 🛈</span>]{#disassor} for categorical variables.\n",
        "  \n",
        "- Similarly, for continuous variables, we can generate a block model that includes all continuous variables.\n",
        "<!--Correct? -->\n",
        ":::\n",
        "\n",
        "## Reference(s)\n",
        "::: {#refs}\n",
        ":::"
      ],
      "id": "1edc395e"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/sosa/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}