{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Binomial Model\"\n",
        "description: \"Modeling binary outcomes (e.g., successes/failures) across multiple independent trials.\"\n",
        "categories: [Classification, Regression, GLM]\n",
        "image: \"Figures/5.png\"\n",
        "order: 6\n",
        "---\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "\n",
        "## General Principles\n",
        "\n",
        "To model the relationship between a binary dependent variable—e.g., counts of successes/failures, yes/no, or 1/0—and one or more independent variables, we can use a *Binomial model*.\n",
        "\n",
        "## Considerations\n",
        "\n",
        "::: callout-note\n",
        "-   We have the same considerations as for [Regression for continuous variable](1.%20Linear%20Regression%20for%20continuous%20variable.qmd).\n",
        "\n",
        "-   This is the first model for which we need a link function: e.g., the *logit* function. The *logit* link function converts the linear combination of predictor variables into probabilities, making it suitable for modeling the probability of binary outcomes. It helps to estimate the relationship between predictors and the probability of success, ensuring that model predictions fall within the bounds of the binomial distribution's success parameter $\\in(0,1)$.\n",
        ":::\n",
        "\n",
        "## Example\n",
        "\n",
        "Below is an example code snippet that demonstrates Bayesian binomial regression using the Bayesian Inference (BI) package. The data consist of one binary dependent variable (*pulled_left*), which represents which lever each chimpanzee pulled in an experimental setup. The goal is to evaluate the probability of pulling the left side. This example is based on @mcelreath2018statistical.\n",
        "\n",
        "::: {.panel-tabset group=\"language\"}\n",
        "### Python\n"
      ],
      "id": "0b8d9d13"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from BI import bi\n",
        "\n",
        "# setup platform------------------------------------------------\n",
        "m = bi(platform='cpu')\n",
        "# import data ------------------------------------------------\n",
        "# Import\n",
        "from importlib.resources import files\n",
        "data_path = m.load.chimpanzees(only_path = True)\n",
        "m.data(data_path, sep=';')\n",
        "m.data_to_model(['pulled_left'])\n",
        "\n",
        "# Define model ------------------------------------------------\n",
        "def model(pulled_left):\n",
        "    alpha = m.dist.normal( 0, 10,  name = 'alpha')\n",
        "    m.dist.binomial(total_count = 1, logits=a, obs=pulled_left)\n",
        "\n",
        "# Run sampler ------------------------------------------------\n",
        "m.fit(model, num_samples=500)\n",
        "\n",
        "# Diagnostic ------------------------------------------------\n",
        "m.summary()"
      ],
      "id": "47d9d9f7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### R\n",
        "\n",
        "``` r\n",
        "library(BayesianInference)\n",
        "\n",
        "# setup platform------------------------------------------------\n",
        "m=importBI(platform='cpu')\n",
        "\n",
        "# import data ------------------------------------------------\n",
        "m$data(m$load$chimpanzees(only_path = T), sep=';')\n",
        "m$data_to_model(list('pulled_left')) # Send to model (convert to jax array)\n",
        "\n",
        "# Define model ------------------------------------------------\n",
        "model <- function(pulled_left){\n",
        "  # Parameters priors distributions\n",
        "  alpha = bi.dist.normal( 0, 10, name = 'alpha')\n",
        "  # Likelihood\n",
        "  bi.dist.binomial(total_count = 1, logits = alpha, obs=pulled_left)\n",
        "}\n",
        "\n",
        "\n",
        "# Run MCMC ------------------------------------------------\n",
        "m$fit(model) # Optimize model parameters through MCMC sampling\n",
        "\n",
        "# Summary ------------------------------------------------\n",
        "m$summary() # Get posterior distribution\n",
        "```\n",
        "\n",
        "### Julia\n",
        "```julia\n",
        "using BayesianInference\n",
        "\n",
        "# Setup device------------------------------------------------\n",
        "m = importBI(platform=\"cpu\")\n",
        "\n",
        "# Import Data & Data Manipulation ------------------------------------------------\n",
        "# Import\n",
        "data_path = m.load.chimpanzees(only_path = true)\n",
        "m.data(data_path, sep=';')\n",
        "\n",
        "# Define model ------------------------------------------------\n",
        "@BI function model(pulled_left)\n",
        "    a = m.dist.normal( 0, 10, shape=(1,), name = \"a\")\n",
        "    m.dist.binomial(total_count = 1, logits=a[0], obs=pulled_left)\n",
        "end\n",
        "\n",
        "# Run mcmc ------------------------------------------------\n",
        "m.fit(model)  # Optimize model parameters through MCMC sampling\n",
        "\n",
        "# Summary ------------------------------------------------\n",
        "m.summary() # Get posterior distributions\n",
        "```\n",
        ":::\n",
        "\n",
        "## Mathematical Details\n",
        "### *Bayesian formulation*\n",
        "\n",
        "We can express the Bayesian Binomial regression model including prior distributions as follows:\n",
        "\n",
        "$$\n",
        "Y_i \\sim \\text{Binomial}(N_i, p_i)\n",
        "$$\n",
        "\n",
        "$$\n",
        "logit(p_i) = \\alpha + \\beta X_i\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\alpha \\sim \\text{Normal}(0,1)\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\beta \\sim \\text{Normal}(0,1)\n",
        "$$\n",
        "\n",
        "Where:\n",
        "\n",
        "-   $Y_i$ is the count of successes for observation *i* (often a binary 0 or 1).\n",
        "   \n",
        "-   $N_i$ is the count of trials for observation *i* (1 in the case of binary outcomes, as in the example for `total_count` above).\n",
        "\n",
        "-   $p_i$ is the probability of success (0 \\< $p_i$ \\< 1) for observation *i*, the probability of a success.\n",
        "\n",
        "-   $logit(p_i)$ is the log-odds of success, calculated as the log of the odds ratio of success. Through this link function, the relationship between the independent variables and the log-odds of success is modeled linearly, allowing us to interpret the effect of each independent variable on the log-odds of success for observation *i*.\n",
        "\n",
        "-   $\\beta$ and $\\alpha$ are the regression coefficient and intercept, respectively.\n",
        "\n",
        "## Notes\n",
        "\n",
        "::: callout-note\n",
        "-   We can apply multiple variables similarly to [chapter 2](2.%20Multiple%20continuous%20variables.qmd).\n",
        "\n",
        "-   We can apply interaction terms similarly to [chapter 3](3.%20Interaction%20between%20continuous%20variables.qmd).\n",
        "\n",
        "-   We can apply categorical variables similarly to [chapter 4](4.%20Categorical%20variable.qmd).\n",
        "\n",
        "-   Below is an example code snippet demonstrating a Bayesian binomial model for multiple categorical variables using the Bayesian Inference (BI) package. The data consist of one binary dependent variable (*pulled_left*), which represents which side individuals pulled, and three independent variables (*actor*, *side*, *cond*). The goal is to evaluate, for each individual, the probability of pulling the left side, accounting for whether the individual is left-handed or right-handed, as well as for the different conditions.\n",
        "\n",
        "``` python\n",
        "from BI import bi\n",
        "m = bi(platform='cpu')\n",
        "m.data('../resources/data/chimpanzees.csv', sep=';')\n",
        "m.df['treatment'] =  m.df.prosoc_left + 2 * m.df.condition\n",
        "m.df['actor'] = m.df['actor'] - 1\n",
        "\n",
        "m.data_to_model(['actor', 'treatment', 'pulled_left'])\n",
        "\n",
        "def model(actor, treatment, pulled_left):\n",
        "    a = m.dist.normal(0, 1.5, shape = (7,), name='a')\n",
        "    b = m.dist.normal(0, 0.5, shape = (4,), name='b')\n",
        "    p = a[actor] + b[treatment]\n",
        "    m.dist.binomial(total_count = 1, logits=p, obs=pulled_left)\n",
        "\n",
        "# Run sampler ------------------------------------------------\n",
        "m.fit(model)\n",
        "# Diagnostic ------------------------------------------------\n",
        "m.summary()\n",
        "```\n",
        "\n",
        "``` r\n",
        "library(BayesianInference)\n",
        "\n",
        "# setup platform------------------------------------------------\n",
        "m=importBI(platform='cpu')\n",
        "\n",
        "# import data ------------------------------------------------\n",
        "m$data(paste(system.file(package = \"BayesianInference\"),\"/data/chimpanzees.csv\", sep = ''), sep=';')\n",
        "m$data_to_model(list('pulled_left')) # Send to model (convert to jax array)\n",
        "\n",
        "# Define model ------------------------------------------------\n",
        "model <- function(pulled_left){\n",
        "  # Parameters priors distributions\n",
        "  a = bi.dist.normal( 0, 1.5, name = 'a')\n",
        "  b = bi.dist.normal( 0, 0.5, name = 'b')\n",
        "  p = a[actor] + b[treatment]\n",
        "  # Likelihood\n",
        "  m$binomial(total_count = 1, logits = alpha, obs=pulled_left)\n",
        "}\n",
        "\n",
        "# Run MCMC ------------------------------------------------\n",
        "m$fit(model) # Optimize model parameters through MCMC sampling\n",
        "\n",
        "# Summary ------------------------------------------------\n",
        "m$summary() # Get posterior distribution\n",
        "```\n",
        ":::\n",
        "\n",
        "## Reference(s)\n",
        "\n",
        "::: {#refs}\n",
        ":::"
      ],
      "id": "b47af4fb"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/sosa/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}