{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Beta-Binomial Model\"\n",
        "description: \"Modeling binary outcomes (e.g., successes/failures) across multiple independent trials when the success probability itself is uncertain.\"\n",
        "categories: [Regression, GLM]\n",
        "image: \"Figures/6.png\"\n",
        "order: 7\n",
        "---\n",
        "\n",
        "## General Principles\n",
        "To model the relationship between a binary outcome variable representing success counts and one or more independent variables with [<span style=\"color:#0D6EFD\">overdispersion 🛈</span>]{#overdispersion}, we can use the _Beta-Binomial model_.\n",
        "\n",
        "## Considerations\n",
        "::: callout-note \n",
        "- We have the same considerations as for [Binomial regression](5.&#32;Binomial&#32;model.qmd).\n",
        "\n",
        "- A Beta-Binomial model assumes that each binomial count observation has its own probability of success. The model estimates the distribution of probabilities of success across cases, instead of a single probability of success.\n",
        "  \n",
        "- A Beta distribution is a continuous probability distribution defined on the interval. It is characterized by two positive shape parameters, commonly denoted as α and β, which control the shape of the distribution. In the context of the provided equations, $\\gamma$ and $\\eta$ serve as these shape parameters. These parameters determine the shape of the distribution, allowing it to model a wide variety of random variables representing proportions or probabilities. How the $\\gamma$ and $\\eta$ parameters influence the distribution's shape can be summarized as follows:\n",
        "\n",
        "*   When $\\gamma$ > 1 and $\\eta$ > 1, the distribution is unimodal (bell-shaped), with the peak becoming sharper as the values of $\\gamma$  and $\\eta$ increase. If $\\gamma$ and $\\eta$ are equal and greater than 1, the distribution is symmetrical and centered around 0.5.\n",
        "*   If $\\gamma$ < 1 and $\\eta$ < 1, the distribution is U-shaped, with peaks at both 0 and 1.\n",
        "*   The skewness of the distribution is determined by the relative values of $\\gamma$ and $\\eta$. If $\\gamma$ > $\\eta$, the distribution is skewed toward 1 (left-skewed), meaning more of the probability mass is concentrated on higher values. Conversely, if $\\eta$ > $\\gamma$, the distribution is skewed toward 0 (right-skewed), with more probability mass on lower values. The mean of the distribution is given by $\\gamma$ / ($\\gamma$ + $\\eta$).\n",
        "\n",
        "Therefore, by adjusting the shape parameters $\\gamma$ and $\\eta$, the Beta distribution offers significant flexibility in modeling various types of prior beliefs about probabilities.\n",
        "  \n",
        ":::\n",
        "\n",
        "## Example\n",
        "Below is an example code snippet demonstrating Bayesian Beta-Binomial regression using the Bayesian Inference (BI) package. The data consist of:\n",
        "\n",
        "1) One binary dependent variable (admit), which represents candidates' admission status.\n",
        "\n",
        "2) One independent categorical variable representing individuals' gender (gid).\n",
        "\n",
        "3) Additionally, we have the number of applications (applications) per gender, which will be used to account for independent rates.\n",
        "\n",
        "The goal is to evaluate whether the probability of admission is different between genders, while accounting for differences in the number of applications between genders. This example is based on @mcelreath2018statistical.\n",
        "\n",
        "::: {.panel-tabset group=\"language\"}\n",
        "### Python"
      ],
      "id": "091e08ca"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from BI import bi\n",
        "\n",
        "# setup platform------------------------------------------------\n",
        "m = bi(platform='cpu')\n",
        "\n",
        "# Import Data & Data Manipulation ------------------------------------------------\n",
        "# Import\n",
        "from importlib.resources import files\n",
        "data_path = m.load.ucbadmit(only_path = True)\n",
        "m.data(data_path, sep=';') \n",
        "m.df[\"gid\"] = (m.df[\"applicant.gender\"] != \"male\").astype(int)\n",
        "\n",
        "# Define model ------------------------------------------------\n",
        "def model(gid, applications, admit):\n",
        "    # Prior for overall concentration scaling (positive, via exponential)\n",
        "    phi = m.dist.exponential(1, name='phi')\n",
        "    \n",
        "    # Priors for group-level intercepts (two groups, normal-distributed)\n",
        "    alpha = m.dist.normal(0., 1.5, shape=(2,), name='alpha')\n",
        "    \n",
        "    # Shifted concentration scale (avoids too small values)\n",
        "    theta = phi + 2\n",
        "    \n",
        "    # Group-specific mean success probability (mapped to [0,1] with sigmoid)\n",
        "    pbar = m.link.inv_logit(alpha[gid])\n",
        "    \n",
        "    # Beta distribution parameter for \"successes\"\n",
        "    concentration1 = pbar * theta\n",
        "    \n",
        "    # Beta distribution parameter for \"failures\"\n",
        "    concentration0 = (1 - pbar) * theta\n",
        "    \n",
        "    # Likelihood: admissions modeled with Beta-Binomial\n",
        "    m.dist.beta_binomial(\n",
        "        total_count=applications,\n",
        "        concentration1=concentration1,\n",
        "        concentration0=concentration0,\n",
        "        obs=admit\n",
        "    )\n",
        "\n",
        "# Run MCMC ------------------------------------------------\n",
        "m.fit(model) # Optimize model parameters through MCMC sampling\n",
        "\n",
        "# Summary ------------------------------------------------\n",
        "m.summary()"
      ],
      "id": "4d719a1a",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### R\n",
        "``` R\n",
        "library(BayesianInference)\n",
        "\n",
        "# setup platform------------------------------------------------\n",
        "m=importBI(platform='cpu')\n",
        "jnp = reticulate::import(\"jax.numpy\")\n",
        "# import data ------------------------------------------------\n",
        "m$data(m$load$ucbadmit(only_path = T), sep=';')\n",
        "m$data_on_model$gid = jnp$array(as.integer(ifelse(m$df[\"applicant.gender\"] == \"male\", 0, 1)))\n",
        "m$data_on_model$applications = jnp$array(as.integer(unlist(m$df[\"applications\"])))\n",
        "m$data_on_model$admit = jnp$array(as.integer(unlist(m$df[\"admit\"])))\n",
        "# Define model ------------------------------------------------\n",
        "model <- function(gid, applications, admit){\n",
        "  # Parameter prior distributions\n",
        "  phi = bi.dist.exponential(1, name = 'phi',shape=c(1))\n",
        "  alpha = bi.dist.normal(0., 1.5, shape= c(2), name='alpha')\n",
        "  t = phi + 2\n",
        "  pbar = m$link$inv_logit(alpha[gid])\n",
        "  gamma = pbar * t\n",
        "  eta = (1 - pbar) * t\n",
        "  # Likelihood\n",
        "\n",
        "  m$dist$beta_binomial(total_count=applications, concentration1=gamma, concentration0=eta, obs=admit)\n",
        "}\n",
        "\n",
        "# Run MCMC ------------------------------------------------\n",
        "m$fit(model) # Optimize model parameters through MCMC sampling\n",
        "\n",
        "# Summary ------------------------------------------------\n",
        "m$summary() # Get posterior distribution\n",
        "\n",
        "m$data_on_model\n",
        "\n",
        "\n",
        "```\n",
        "\n",
        "### Julia\n",
        "```julia\n",
        "using BayesianInference\n",
        "\n",
        "# Setup device------------------------------------------------\n",
        "m = importBI(platform=\"cpu\")\n",
        "\n",
        "# Import Data & Data Manipulation ------------------------------------------------\n",
        "# Import\n",
        "data_path = m.load.ucbadmit(only_path = true)\n",
        "m.data(data_path, sep=';')\n",
        "\n",
        "m.df[\"gid\"] = m.df[\"applicant.gender\"].ne(\"male\").astype(\"int\")\n",
        "\n",
        "# Define model ------------------------------------------------\n",
        "@BI function model(gid, applications, admit)\n",
        "    # Prior for overall concentration scaling (positive, via exponential)\n",
        "    phi = m.dist.exponential(1, name=\"phi\")\n",
        "    \n",
        "    # Priors for group-level intercepts (two groups, normal-distributed)\n",
        "    alpha = m.dist.normal(0., 1.5, shape=(2,), name=\"alpha\")\n",
        "    \n",
        "    # Shifted concentration scale (avoids too small values)\n",
        "    theta = phi + 2\n",
        "    \n",
        "    # Group-specific mean success probability (mapped to [0,1] with sigmoid)\n",
        "    pbar = m.link.inv_logit(alpha[gid])\n",
        "    \n",
        "    # Beta distribution parameter for \"successes\"\n",
        "    concentration1 = pbar * theta\n",
        "    \n",
        "    # Beta distribution parameter for \"failures\"\n",
        "    concentration0 = (1 - pbar) * theta\n",
        "    \n",
        "    # Likelihood: admissions modeled with Beta-Binomial\n",
        "    m.dist.beta_binomial(\n",
        "        total_count=applications,\n",
        "        concentration1=concentration1,\n",
        "        concentration0=concentration0,\n",
        "        obs=admit\n",
        "    )\n",
        "end\n",
        "\n",
        "# Run mcmc ------------------------------------------------\n",
        "m.fit(model)  # Optimize model parameters through MCMC sampling\n",
        "\n",
        "# Summary ------------------------------------------------\n",
        "m.summary() # Get posterior distributions\n",
        "```\n",
        ":::\n",
        "## Mathematical Details\n",
        "### *Bayesian Model*\n",
        "In the Bayesian formulation, we define each parameter with [<span style=\"color:#0D6EFD\">priors 🛈</span>]{#prior}. We can express the Bayesian regression model accounting for prior distributions as follows:\n",
        "\n",
        "$$\n",
        "Y_i \\sim \\text{BetaBinomial}(N_i, \\gamma_i, \\eta_i)\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\gamma_i = p_i   \\tau \n",
        "$$\n",
        "\n",
        "$$\n",
        "\\eta_i = (1 - p_i ) \\tau \n",
        "$$\n",
        "\n",
        "$$\n",
        "p_i = \\text{logit}^{-1}(\\alpha + \\beta * X_i)\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\tau = \\phi + 2\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\alpha \\sim \\text{Normal}(0,1)\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\beta \\sim \\text{Normal}(0,1)\n",
        "$$\n",
        "\n",
        "\n",
        "$$\n",
        "\\phi \\sim \\text{Exponential}(1)\n",
        "$$\n",
        "\n",
        "Where:\n",
        "\n",
        "- $Y_i$ is the count of successes for the *i*-th observation, which follows a Beta-binomial distribution with $N_i$ trials.\n",
        "\n",
        "- $\\gamma_i$ represents the concentration parameter for the number of successes, derived from the probability of success, $p_i$, and scaled by $\\tau$.\n",
        "  \n",
        "- $\\eta_i$ represents the concentration parameter for failures, derived from the probability of failure $(1 - p_i)$ and also scaled by $\\tau$.\n",
        "\n",
        "- $p_i$ is the probability of success for the *i*-th observation. The logit function transforms the linear predictor (which can take any real value) into a probability value between 0 and 1. \n",
        "  \n",
        "- $\\tau$ is derived from 𝜙 and is used as a scaling factor for the shape parameters 𝛾 and 𝜂.\n",
        "  \n",
        "- $\\beta$ and $\\alpha$ are the regression coefficient and intercept, respectively.\n",
        "\n",
        "- ϕ is a random variable following an Exponential distribution with a rate of 1.\n",
        "\n",
        "\n",
        "## Reference(s)\n",
        "::: {#refs}\n",
        ":::"
      ],
      "id": "ac6fbd69"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/sosa/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}