{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Poisson Model\"\n",
        "description: \"Modeling count data, such as the number of events occurring in a fixed interval of time or space.\"\n",
        "categories: [Regression, Count Data, GLM]\n",
        "image: \"Figures/7.png\"\n",
        "order: 8\n",
        "---\n",
        "\n",
        "\n",
        "## General Principles\n",
        "To model the relationship between a count outcome variable—e.g., counts of events occurring in a fixed interval of time or space—and one or more independent variables, we can use the _Poisson model_.\n",
        "\n",
        "This is a special shape of the binomial distribution; it is useful because it models binomial events for which the number of trials $n$ is unknown or uncountably large.\n",
        "\n",
        "\n",
        "## Considerations\n",
        "::: callout-caution\n",
        "- We have the same considerations as for [Regression for a continuous variable](1.&#32;Linear&#32;Regression&#32;for&#32;continuous&#32;variable.qmd).\n",
        "\n",
        "- We have the second [<span style=\"color:#0D6EFD\">link function 🛈</span>]{#linkF}: _log_. The _log_ link ensures that _λ_ is always positive.\n",
        "\n",
        "- The dependent variable in a Poisson regression must be a non-negative count.\n",
        "\n",
        "- To invert the log link function and linearly model the relationship between the predictor variables and the log of the mean rate parameter, we can apply the $exponential$ function (see comment in code).\n",
        "\n",
        "- A key assumption of the $Poisson$ distribution is that the mean and variance of the count variable are equal. If the variance is greater than the mean, a condition known as overdispersion, a [Gamma-Poisson model](8.&#32;Gamma-Poisson.qmd) might be more appropriate.\n",
        "\n",
        "\n",
        ":::\n",
        "\n",
        "## Example\n",
        "Below is an example code snippet demonstrating a Bayesian Poisson model using the Bayesian Inference (BI) package. Data consist of:\n",
        "\n",
        "1) A continuous dependent variable *total_tools*, which represents the number of tools produced by a civilization.\n",
        "\n",
        "2) A continuous independent variable *population* representing population size.\n",
        "\n",
        "3) A categorical independent variable *cid* representing different civilizations.\n",
        "\n",
        "The goal is to estimate the production of tools based on population size, accounting for each civilization. This example is based on @mcelreath2018statistical.\n",
        "\n",
        "\n",
        "::: {.panel-tabset group=\"language\"}\n",
        "### Python"
      ],
      "id": "4ef1a9c2"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from BI import bi\n",
        "import jax.numpy as jnp\n",
        "# Setup device------------------------------------------------\n",
        "m = bi(platform='cpu')\n",
        "\n",
        "# import data ------------------------------------------------\n",
        "# Import\n",
        "from importlib.resources import files\n",
        "data_path = m.load.kline(only_path = True)\n",
        "m.data(data_path, sep=';')\n",
        "m.scale(['population'])\n",
        "m.df[\"cid\"] = (m.df.contact == \"high\").astype(int)\n",
        "#m.data_to_model(['total_tools', 'population', 'cid'])\n",
        "def model(cid, population, total_tools):\n",
        "    a = m.dist.normal(3, 0.5, shape= (2,), name='a')\n",
        "    b = m.dist.normal(0, 0.2, shape=(2,), name='b')\n",
        "    l = jnp.exp(a[cid] + b[cid]*population)\n",
        "    m.dist.poisson(l, obs=total_tools)\n",
        "\n",
        "# Run sampler ------------------------------------------------\n",
        "m.fit(model)\n",
        "\n",
        "# Diagnostic ------------------------------------------------\n",
        "m.summary()"
      ],
      "id": "cc63e39f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### R\n",
        "```R\n",
        "library(BayesianInference)\n",
        "\n",
        "# Setup platform------------------------------------------------\n",
        "m=importBI(platform='cpu')\n",
        "\n",
        "# import data ------------------------------------------------\n",
        "m$data(m$load$kline(only_path = T), sep=';')\n",
        "m$scale(list('population'))# Scale\n",
        "m$df[\"cid\"] =  as.integer(ifelse(m$df$contact == \"high\", 1, 0)) # Manipulate\n",
        "m$data_to_model(list('total_tools', 'population', 'cid' )) # Send to model (convert to jax array)\n",
        "\n",
        "# Define model ------------------------------------------------\n",
        "model <- function(total_tools, population, cid){\n",
        "  # Parameter prior distributions\n",
        "  alpha = bi.dist.normal(3, 0.5, name='alpha', shape = c(2))\n",
        "  beta = bi.dist.normal(0, 0.2, name='beta', shape = c(2))\n",
        "  l = jnp$exp(alpha[cid] + beta[cid]*population)\n",
        "  # Likelihood\n",
        "  m.dist.poisson(l, obs=total_tools)\n",
        "}\n",
        "\n",
        "# Run MCMC ------------------------------------------------\n",
        "m$fit(model) # Optimize model parameters through MCMC sampling\n",
        "\n",
        "# Summary ------------------------------------------------\n",
        "m$summary() # Get posterior distribution\n",
        "\n",
        "```\n",
        "\n",
        "### Julia\n",
        "```julia\n",
        "using BayesianInference\n",
        "\n",
        "# Setup device------------------------------------------------\n",
        "m = importBI(platform=\"cpu\")\n",
        "\n",
        "# Import Data & Data Manipulation ------------------------------------------------\n",
        "# Import\n",
        "data_path = m.load.kline(only_path = true)\n",
        "m.data(data_path, sep=';')\n",
        "m.scale([\"population\"]) # Normalize\n",
        "m.df[\"cid\"] = m.df.contact.eq(\"high\").astype(\"int\")\n",
        "\n",
        "# Define model ------------------------------------------------\n",
        "@BI function model(cid, population, total_tools)\n",
        "    a = m.dist.normal(3, 0.5, shape= (2,), name=\"a\")\n",
        "    b = m.dist.normal(0, 0.2, shape=(2,), name=\"b\")\n",
        "    l = jnp.exp(a[cid] + b[cid]*population)\n",
        "    m.dist.poisson(l, obs=total_tools)\n",
        "end\n",
        "\n",
        "# Run mcmc ------------------------------------------------\n",
        "m.fit(model)  # Optimize model parameters through MCMC sampling\n",
        "\n",
        "# Summary ------------------------------------------------\n",
        "m.summary() # Get posterior distributions\n",
        "```\n",
        ":::\n",
        "\n",
        "## Mathematical Details\n",
        "\n",
        "In the Bayesian formulation, we define each parameter with [<span style=\"color:#0D6EFD\">priors 🛈</span>]{#prior}. We can express the Bayesian regression model accounting for prior distributions as follows:\n",
        "\n",
        "$$\n",
        "Y_i \\sim \\text{Poisson}(\\lambda_i)\n",
        "$$\n",
        "\n",
        "$$\n",
        "log(\\lambda_i) = \\alpha + \\beta X_i\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\alpha \\sim \\text{Normal}(0, 1)\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\beta \\sim \\text{Normal}(0, 1)\n",
        "$$\n",
        "\n",
        "Where:\n",
        "\n",
        "- $Y_i$ is the dependent variable for observation *i*.\n",
        "\n",
        "- $\\log()$ is the **log link function**. This function links the log of the mean of the response variable, $\\lambda_i$, to the linear predictor, $\\alpha + \\beta X_i$. The logarithm is the canonical link function for the Poisson distribution. It ensures that the predicted mean, $\\lambda_i = \\exp(\\alpha + \\beta X_i)$, will always be positive, as required for a Poisson rate parameter. \n",
        "\n",
        "- $\\alpha$ and $\\beta$ are the intercept and regression coefficient, respectively, with their associated prior distributions. \n",
        "\n",
        "- $X_i$ is the value of the independent variable for observation *i*.\n",
        "\n",
        "## Notes\n",
        "::: callout-note\n",
        "\n",
        "- We can apply multiple variables similarly to [chapter 2](2.&#32;Multiple&#32;continuous&#32;variables.qmd).\n",
        "\n",
        "- We can apply interaction terms similarly to [chapter 3](3.&#32;Interaction&#32;between&#32;continuous&#32;variables.qmd).\n",
        "\n",
        "- We can apply categorical variables similarly to [chapter 4](4.&#32;Categorical&#32;variable.qmd).\n",
        "\n",
        "\n",
        "## Reference(s)\n",
        "::: {#refs}\n",
        ":::"
      ],
      "id": "2ec2d09e"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/sosa/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}