{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"Gamma-Poisson Model\"\n",
        "description: \"An extension of the Poisson model for count data that exhibits overdispersion.\"\n",
        "categories: [Regression, Count Data, GLM]\n",
        "image: \"Figures/8.png\"\n",
        "order: 10\n",
        "---\n",
        "\n",
        "## General Principles \n",
        "To model the relationship between a count outcome variable and one or more independent variables with [<span style=\"color:#0D6EFD\">overdispersion 🛈</span>]{#overdispersion}, we can use the _Negative Binomial model_. \n",
        "\n",
        "## Considerations\n",
        "::: callout-caution \n",
        "- We have the same considerations as for the [Poisson model](7.&#32;Poisson&#32;model.qmd).\n",
        "  \n",
        "- Overdispersion is handled because the Gamma-Poisson model assumes that each Poisson count observation has its own rate. This is an additional parameter specified in the model (in the code, it is `log_days`).\n",
        ":::\n",
        " \n",
        "## Example\n",
        "Below is an example code snippet demonstrating a Bayesian Gamma-Poisson model using the Bayesian Inference (BI) package. \n",
        "\n",
        "::: {.panel-tabset group=\"language\"}\n",
        "### Python"
      ],
      "id": "a06c8e4c"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from BI import bi, jnp\n",
        "\n",
        "# Setup device ------------------------------------------------\n",
        "m = bi(platform='cpu') # Import\n",
        "\n",
        "# Import Data & Data Manipulation ------------------------------------------------\n",
        "# Import\n",
        "from importlib.resources import files\n",
        "data_path =  m.load.sim_gamma_poisson(only_path=True)\n",
        "m.data(data_path, sep=',') \n",
        "\n",
        "\n",
        "# Define model ------------------------------------------------\n",
        "def model(log_days, monastery, y):\n",
        "    a = m.dist.normal(0, 1, name = 'a', shape=(1,))\n",
        "    b = m.dist.normal(0, 1, name = 'b', shape=(1,))\n",
        "    phi = m.dist.exponential(1, name = 'phi', shape=(1,))\n",
        "    mu = jnp.exp(log_days + a + b * monastery)\n",
        "    Lambda =  m.dist.gamma(rate = mu*phi, concentration = phi, name = 'Lambda')\n",
        "    m.dist.poisson(rate = Lambda, obs=y)\n",
        "# Run MCMC ------------------------------------------------\n",
        "m.fit(model) # Optimize model parameters through MCMC sampling\n",
        "\n",
        "# Summary ------------------------------------------------\n",
        "m.summary() # Get posterior distributions"
      ],
      "id": "2b5aa3b7",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "### R\n",
        "```R\n",
        "library(BayesianInference)\n",
        "\n",
        "# Setup platform------------------------------------------------\n",
        "m=importBI(platform='cpu')\n",
        "\n",
        "# Import data ------------------------------------------------\n",
        "m$data(m$load$sim_gamma_poisson(only_path=T), sep = '')\n",
        "m$data_to_model(list('log_days', 'monastery', 'y' )) # Send to model (convert to jax array)\n",
        "\n",
        "# Define model ------------------------------------------------\n",
        "model <- function(log_days, monastery, y){\n",
        "  # Parameter prior distributions\n",
        "  alpha = bi.dist.normal(0, 1, name='alpha', shape=c(1))\n",
        "  beta = bi.dist.normal(0, 1, name='beta', shape=c(1))\n",
        "  phi = bi.dist.exponential(1, name='phi', shape=c(1))\n",
        "  mu = jnp$exp(log_days + alpha + beta * monastery)\n",
        "  Lambda =  bi.dist.gamma(rate = mu*phi, concentration = phi, name = 'Lambda')\n",
        "  # Likelihood\n",
        "  bi.dist.poisson(rate=Lambda, obs=y)\n",
        "}\n",
        "# Run MCMC ------------------------------------------------\n",
        "m$fit(model) # Optimize model parameters through MCMC sampling\n",
        "\n",
        "# Summary ------------------------------------------------\n",
        "m$summary() # Get posterior distributions\n",
        "\n",
        "```\n",
        "\n",
        "### Julia\n",
        "```julia\n",
        "using BayesianInference\n",
        "\n",
        "# Setup device------------------------------------------------\n",
        "m = importBI(platform=\"cpu\")\n",
        "\n",
        "# Import Data & Data Manipulation ------------------------------------------------\n",
        "# Import\n",
        "data_path = m.load.sim_gamma_poisson(only_path = true)\n",
        "m.data(data_path, sep=',')\n",
        "\n",
        "# Define model ------------------------------------------------\n",
        "@BI function model(log_days, monastery, y)\n",
        "    a = m.dist.normal(0, 1, name = \"a\", shape=(1,))\n",
        "    b = m.dist.normal(0, 1, name = \"b\", shape=(1,))\n",
        "    phi = m.dist.exponential(1, name = \"phi\", shape=(1,))\n",
        "    mu = jnp.exp(log_days + a + b * monastery)\n",
        "    Lambda =  m.dist.gamma(rate = mu*phi, concentration = phi, name = \"Lambda\")\n",
        "    m.dist.poisson(rate = Lambda, obs=y)\n",
        "end\n",
        "\n",
        "# Run mcmc ------------------------------------------------\n",
        "m.fit(model)  # Optimize model parameters through MCMC sampling\n",
        "\n",
        "# Summary ------------------------------------------------\n",
        "m.summary() # Get posterior distributions\n",
        "```\n",
        ":::\n",
        "\n",
        "## Mathematical Details\n",
        "### *Bayesian model*\n",
        "In the Bayesian formulation, we define each parameter with [<span style=\"color:#0D6EFD\">priors 🛈</span>]{#prior}. We can express the Bayesian regression model accounting for prior distributions as follows:\n",
        "\n",
        "$$\n",
        "Y_i \\sim \\text{Poisson}(\\lambda_i)\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\lambda_i \\sim \\text{Gamma}(\\mu_i \\phi, \\phi)\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\log(\\mu_i) = \\text{rates}_i + \\alpha + \\beta X_i\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\alpha \\sim \\text{Normal}(0,1)\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\beta \\sim \\text{Normal}(0,1)\n",
        "$$\n",
        "\n",
        "$$\n",
        "\\phi \\sim \\text{Exponential}(1)\n",
        "$$\n",
        "\n",
        "Where:\n",
        "\n",
        "- $Y_i$ is the dependent variable for observation *i*. \n",
        "  \n",
        "- $\\lambda_i$ is the rate parameter of the Poisson distribution for observation *i*, assuming that each Poisson count observation has its own $rate_i$.\n",
        "  \n",
        "- $\\mu_i$ is the mean rate parameter.\n",
        "- \n",
        "- $\\phi$ controls the level of overdispersion in the rates.\n",
        "  \n",
        "- $\\alpha$ is the intercept term.\n",
        "  \n",
        "- $\\beta$ is the regression coefficient.\n",
        "  \n",
        "- $X_i$ is the value of the predictor variable for observation *i*.\n",
        "\n",
        "\n",
        "## Notes\n",
        "\n",
        "::: callout-note \n",
        "- We can apply multiple variables similarly as in [chapter 2](2.&#32;Multiple&#32;continuous&#32;variables.qmd).\n",
        "\n",
        "- We can apply interaction terms similarly as in [chapter 3](3.&#32;Interaction&#32;between&#32;Continuous&#32;Variables.qmd).\n",
        "\n",
        "- We can apply categorical variables similarly as in [chapter 4](4.&#32;Categorical&#32;variable.qmd).\n",
        ":::\n",
        "\n",
        "## Reference(s)"
      ],
      "id": "04bcd317"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/sosa/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}