\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\nonumberline Sampled from distributions}{1}{section*.2}\protected@file@percent }
\newlabel{sampled-from-distributions}{{}{1}{Sampled from distributions}{section*.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Asymmetric Laplace}{1}{subsubsection*.4}\protected@file@percent }
\newlabel{asymmetric-laplace}{{}{1}{Asymmetric Laplace}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{1}{paragraph*.6}\protected@file@percent }
\newlabel{args}{{}{1}{Args:}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{2}{paragraph*.8}\protected@file@percent }
\newlabel{returns}{{}{2}{Returns:}{paragraph*.8}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{3}{paragraph*.10}\protected@file@percent }
\newlabel{example-usage}{{}{3}{Example Usage:}{paragraph*.10}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of:}{3}{paragraph*.12}\protected@file@percent }
\newlabel{wrapper-of}{{}{3}{Wrapper of:}{paragraph*.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Asymmetric Laplace Quantile}{3}{subsubsection*.14}\protected@file@percent }
\newlabel{asymmetric-laplace-quantile}{{}{3}{Asymmetric Laplace Quantile}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{3}{paragraph*.16}\protected@file@percent }
\newlabel{args-1}{{}{3}{Args:}{paragraph*.16}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{4}{paragraph*.18}\protected@file@percent }
\newlabel{returns-1}{{}{4}{Returns:}{paragraph*.18}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{4}{paragraph*.20}\protected@file@percent }
\newlabel{example-usage-1}{{}{4}{Example Usage:}{paragraph*.20}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of:}{5}{paragraph*.22}\protected@file@percent }
\newlabel{wrapper-of-1}{{}{5}{Wrapper of:}{paragraph*.22}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bernoulli}{5}{subsubsection*.24}\protected@file@percent }
\newlabel{bernoulli}{{}{5}{Bernoulli}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{5}{paragraph*.26}\protected@file@percent }
\newlabel{args-2}{{}{5}{Args:}{paragraph*.26}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{6}{paragraph*.28}\protected@file@percent }
\newlabel{returns-2}{{}{6}{Returns:}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{6}{paragraph*.30}\protected@file@percent }
\newlabel{example-usage-2}{{}{6}{Example Usage:}{paragraph*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of: https://num.pyro.ai/en/stable/distributions.html\#bernoulli}{6}{paragraph*.32}\protected@file@percent }
\newlabel{wrapper-of-httpsnum.pyro.aienstabledistributions.htmlbernoulli}{{}{6}{Wrapper of: https://num.pyro.ai/en/stable/distributions.html\#bernoulli}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bernoulli Logits}{6}{subsubsection*.34}\protected@file@percent }
\newlabel{bernoulli-logits}{{}{6}{Bernoulli Logits}{subsubsection*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{7}{paragraph*.36}\protected@file@percent }
\newlabel{args-3}{{}{7}{Args:}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{8}{paragraph*.38}\protected@file@percent }
\newlabel{returns-3}{{}{8}{Returns:}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{8}{paragraph*.40}\protected@file@percent }
\newlabel{example-usage-3}{{}{8}{Example Usage:}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of:}{8}{paragraph*.42}\protected@file@percent }
\newlabel{wrapper-of-2}{{}{8}{Wrapper of:}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Bernoulli Probs}{8}{subsubsection*.44}\protected@file@percent }
\newlabel{bernoulli-probs}{{}{8}{Bernoulli Probs}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{8}{paragraph*.46}\protected@file@percent }
\newlabel{args-4}{{}{8}{Args:}{paragraph*.46}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{9}{paragraph*.48}\protected@file@percent }
\newlabel{returns-4}{{}{9}{Returns:}{paragraph*.48}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{10}{paragraph*.50}\protected@file@percent }
\newlabel{example-usage-4}{{}{10}{Example Usage:}{paragraph*.50}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of:}{10}{paragraph*.52}\protected@file@percent }
\newlabel{wrapper-of-3}{{}{10}{Wrapper of:}{paragraph*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beta}{10}{subsubsection*.54}\protected@file@percent }
\newlabel{beta}{{}{10}{Beta}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{10}{paragraph*.56}\protected@file@percent }
\newlabel{args-5}{{}{10}{Args:}{paragraph*.56}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{11}{paragraph*.58}\protected@file@percent }
\newlabel{returns-5}{{}{11}{Returns:}{paragraph*.58}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline \#\#\#\# Example Usage:}{11}{paragraph*.60}\protected@file@percent }
\newlabel{example-usage-5}{{}{11}{\#\#\#\# Example Usage:}{paragraph*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of:}{12}{paragraph*.62}\protected@file@percent }
\newlabel{wrapper-of-4}{{}{12}{Wrapper of:}{paragraph*.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline BetaBinomial}{12}{subsubsection*.64}\protected@file@percent }
\newlabel{betabinomial}{{}{12}{BetaBinomial}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{12}{paragraph*.66}\protected@file@percent }
\newlabel{args-6}{{}{12}{Args:}{paragraph*.66}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{13}{paragraph*.68}\protected@file@percent }
\newlabel{returns-6}{{}{13}{Returns:}{paragraph*.68}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{13}{paragraph*.70}\protected@file@percent }
\newlabel{example-usage-6}{{}{13}{Example Usage:}{paragraph*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of:}{13}{paragraph*.72}\protected@file@percent }
\newlabel{wrapper-of-5}{{}{13}{Wrapper of:}{paragraph*.72}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Beta Proportion}{14}{subsubsection*.74}\protected@file@percent }
\newlabel{beta-proportion}{{}{14}{Beta Proportion}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{14}{paragraph*.76}\protected@file@percent }
\newlabel{args-7}{{}{14}{Args:}{paragraph*.76}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{15}{paragraph*.78}\protected@file@percent }
\newlabel{returns-7}{{}{15}{Returns:}{paragraph*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{15}{paragraph*.80}\protected@file@percent }
\newlabel{example-usage-7}{{}{15}{Example Usage:}{paragraph*.80}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of:}{15}{paragraph*.82}\protected@file@percent }
\newlabel{wrapper-of-6}{{}{15}{Wrapper of:}{paragraph*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Binomial}{15}{subsubsection*.84}\protected@file@percent }
\newlabel{binomial}{{}{15}{Binomial}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{16}{paragraph*.86}\protected@file@percent }
\newlabel{args-8}{{}{16}{Args:}{paragraph*.86}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{17}{paragraph*.88}\protected@file@percent }
\newlabel{returns-8}{{}{17}{Returns:}{paragraph*.88}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{17}{paragraph*.90}\protected@file@percent }
\newlabel{example-usage-8}{{}{17}{Example Usage:}{paragraph*.90}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of: https://num.pyro.ai/en/stable/distributions.html\#binomial}{17}{paragraph*.92}\protected@file@percent }
\newlabel{wrapper-of-httpsnum.pyro.aienstabledistributions.htmlbinomial}{{}{17}{Wrapper of: https://num.pyro.ai/en/stable/distributions.html\#binomial}{paragraph*.92}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Binomial Logits}{17}{subsubsection*.94}\protected@file@percent }
\newlabel{binomial-logits}{{}{17}{Binomial Logits}{subsubsection*.94}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{17}{paragraph*.96}\protected@file@percent }
\newlabel{args-9}{{}{17}{Args:}{paragraph*.96}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{18}{paragraph*.98}\protected@file@percent }
\newlabel{returns-9}{{}{18}{Returns:}{paragraph*.98}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{19}{paragraph*.100}\protected@file@percent }
\newlabel{example-usage-9}{{}{19}{Example Usage:}{paragraph*.100}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of:}{19}{paragraph*.102}\protected@file@percent }
\newlabel{wrapper-of-7}{{}{19}{Wrapper of:}{paragraph*.102}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Binomial Probs}{19}{subsubsection*.104}\protected@file@percent }
\newlabel{binomial-probs}{{}{19}{Binomial Probs}{subsubsection*.104}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{19}{paragraph*.106}\protected@file@percent }
\newlabel{args-10}{{}{19}{Args:}{paragraph*.106}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{20}{paragraph*.108}\protected@file@percent }
\newlabel{returns-10}{{}{20}{Returns:}{paragraph*.108}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{20}{paragraph*.110}\protected@file@percent }
\newlabel{example-usage-10}{{}{20}{Example Usage:}{paragraph*.110}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of:}{20}{paragraph*.112}\protected@file@percent }
\newlabel{wrapper-of-8}{{}{20}{Wrapper of:}{paragraph*.112}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Conditional Autoregressive (CAR)}{21}{subsubsection*.114}\protected@file@percent }
\newlabel{conditional-autoregressive-car}{{}{21}{Conditional Autoregressive (CAR)}{subsubsection*.114}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{21}{paragraph*.116}\protected@file@percent }
\newlabel{args-11}{{}{21}{Args:}{paragraph*.116}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{22}{paragraph*.118}\protected@file@percent }
\newlabel{returns-11}{{}{22}{Returns:}{paragraph*.118}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Categorical distribution.}{22}{subsubsection*.120}\protected@file@percent }
\newlabel{categorical-distribution.}{{}{22}{Categorical distribution}{subsubsection*.120}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{22}{paragraph*.122}\protected@file@percent }
\newlabel{args-12}{{}{22}{Args:}{paragraph*.122}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{23}{paragraph*.124}\protected@file@percent }
\newlabel{returns-12}{{}{23}{Returns:}{paragraph*.124}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{24}{paragraph*.126}\protected@file@percent }
\newlabel{example-usage-11}{{}{24}{Example Usage:}{paragraph*.126}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of: https://num.pyro.ai/en/stable/distributions.html\#categorical}{24}{paragraph*.128}\protected@file@percent }
\newlabel{wrapper-of-httpsnum.pyro.aienstabledistributions.htmlcategorical}{{}{24}{Wrapper of: https://num.pyro.ai/en/stable/distributions.html\#categorical}{paragraph*.128}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Categorical Logits}{24}{subsubsection*.130}\protected@file@percent }
\newlabel{categorical-logits}{{}{24}{Categorical Logits}{subsubsection*.130}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{24}{paragraph*.132}\protected@file@percent }
\newlabel{args-13}{{}{24}{Args:}{paragraph*.132}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{25}{paragraph*.134}\protected@file@percent }
\newlabel{returns-13}{{}{25}{Returns:}{paragraph*.134}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{25}{paragraph*.136}\protected@file@percent }
\newlabel{example-usage-12}{{}{25}{Example Usage:}{paragraph*.136}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of:}{25}{paragraph*.138}\protected@file@percent }
\newlabel{wrapper-of-9}{{}{25}{Wrapper of:}{paragraph*.138}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Categorical Probs distribution.}{26}{subsubsection*.140}\protected@file@percent }
\newlabel{categorical-probs-distribution.}{{}{26}{Categorical Probs distribution}{subsubsection*.140}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{26}{paragraph*.142}\protected@file@percent }
\newlabel{args-14}{{}{26}{Args:}{paragraph*.142}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{27}{paragraph*.144}\protected@file@percent }
\newlabel{returns-14}{{}{27}{Returns:}{paragraph*.144}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{27}{paragraph*.146}\protected@file@percent }
\newlabel{example-usage-13}{{}{27}{Example Usage:}{paragraph*.146}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of:}{27}{paragraph*.148}\protected@file@percent }
\newlabel{wrapper-of-10}{{}{27}{Wrapper of:}{paragraph*.148}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Cauchy}{27}{subsubsection*.150}\protected@file@percent }
\newlabel{cauchy}{{}{27}{Cauchy}{subsubsection*.150}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{27}{paragraph*.152}\protected@file@percent }
\newlabel{args-15}{{}{27}{Args:}{paragraph*.152}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{29}{paragraph*.154}\protected@file@percent }
\newlabel{returns-15}{{}{29}{Returns:}{paragraph*.154}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{29}{paragraph*.156}\protected@file@percent }
\newlabel{example-usage-14}{{}{29}{Example Usage:}{paragraph*.156}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of:}{29}{paragraph*.158}\protected@file@percent }
\newlabel{wrapper-of-11}{{}{29}{Wrapper of:}{paragraph*.158}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Chi-squared}{29}{subsubsection*.160}\protected@file@percent }
\newlabel{chi-squared}{{}{29}{Chi-squared}{subsubsection*.160}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{29}{paragraph*.162}\protected@file@percent }
\newlabel{args-16}{{}{29}{Args:}{paragraph*.162}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{30}{paragraph*.164}\protected@file@percent }
\newlabel{returns-16}{{}{30}{Returns:}{paragraph*.164}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{30}{paragraph*.166}\protected@file@percent }
\newlabel{example-usage-15}{{}{30}{Example Usage:}{paragraph*.166}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of:}{31}{paragraph*.168}\protected@file@percent }
\newlabel{wrapper-of-12}{{}{31}{Wrapper of:}{paragraph*.168}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Circulant Normal Multivariate normal}{31}{subsubsection*.170}\protected@file@percent }
\newlabel{circulant-normal-multivariate-normal}{{}{31}{Circulant Normal Multivariate normal}{subsubsection*.170}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{32}{paragraph*.172}\protected@file@percent }
\newlabel{args-17}{{}{32}{Args:}{paragraph*.172}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{32}{paragraph*.174}\protected@file@percent }
\newlabel{returns-17}{{}{32}{Returns:}{paragraph*.174}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of: https://num.pyro.ai/en/stable/distributions.html\#normal}{32}{paragraph*.176}\protected@file@percent }
\newlabel{wrapper-of-httpsnum.pyro.aienstabledistributions.htmlnormal}{{}{32}{Wrapper of: https://num.pyro.ai/en/stable/distributions.html\#normal}{paragraph*.176}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Delta}{33}{subsubsection*.178}\protected@file@percent }
\newlabel{delta}{{}{33}{Delta}{subsubsection*.178}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{33}{paragraph*.180}\protected@file@percent }
\newlabel{args-18}{{}{33}{Args:}{paragraph*.180}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{34}{paragraph*.182}\protected@file@percent }
\newlabel{returns-18}{{}{34}{Returns:}{paragraph*.182}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{34}{paragraph*.184}\protected@file@percent }
\newlabel{example-usage-16}{{}{34}{Example Usage:}{paragraph*.184}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of:}{34}{paragraph*.186}\protected@file@percent }
\newlabel{wrapper-of-13}{{}{34}{Wrapper of:}{paragraph*.186}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dirichlet}{34}{subsubsection*.188}\protected@file@percent }
\newlabel{dirichlet}{{}{34}{Dirichlet}{subsubsection*.188}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{35}{paragraph*.190}\protected@file@percent }
\newlabel{args-19}{{}{35}{Args:}{paragraph*.190}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{36}{paragraph*.192}\protected@file@percent }
\newlabel{returns-19}{{}{36}{Returns:}{paragraph*.192}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{36}{paragraph*.194}\protected@file@percent }
\newlabel{example-usage-17}{{}{36}{Example Usage:}{paragraph*.194}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of: https://num.pyro.ai/en/stable/distributions.html\#dirichlet}{36}{paragraph*.196}\protected@file@percent }
\newlabel{wrapper-of-httpsnum.pyro.aienstabledistributions.htmldirichlet}{{}{36}{Wrapper of: https://num.pyro.ai/en/stable/distributions.html\#dirichlet}{paragraph*.196}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Dirichlet-Multinomial}{36}{subsubsection*.198}\protected@file@percent }
\newlabel{dirichlet-multinomial}{{}{36}{Dirichlet-Multinomial}{subsubsection*.198}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{36}{paragraph*.200}\protected@file@percent }
\newlabel{args-20}{{}{36}{Args:}{paragraph*.200}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{38}{paragraph*.202}\protected@file@percent }
\newlabel{returns-20}{{}{38}{Returns:}{paragraph*.202}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{38}{paragraph*.204}\protected@file@percent }
\newlabel{example-usage-18}{{}{38}{Example Usage:}{paragraph*.204}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of:}{38}{paragraph*.206}\protected@file@percent }
\newlabel{wrapper-of-14}{{}{38}{Wrapper of:}{paragraph*.206}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Discrete Uniform}{39}{subsubsection*.208}\protected@file@percent }
\newlabel{discrete-uniform}{{}{39}{Discrete Uniform}{subsubsection*.208}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{39}{paragraph*.210}\protected@file@percent }
\newlabel{args-21}{{}{39}{Args:}{paragraph*.210}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{40}{paragraph*.212}\protected@file@percent }
\newlabel{returns-21}{{}{40}{Returns:}{paragraph*.212}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{40}{paragraph*.214}\protected@file@percent }
\newlabel{example-usage-19}{{}{40}{Example Usage:}{paragraph*.214}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of:}{40}{paragraph*.216}\protected@file@percent }
\newlabel{wrapper-of-15}{{}{40}{Wrapper of:}{paragraph*.216}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Doubly Truncated Power Law}{40}{subsubsection*.218}\protected@file@percent }
\newlabel{doubly-truncated-power-law}{{}{40}{Doubly Truncated Power Law}{subsubsection*.218}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{41}{paragraph*.220}\protected@file@percent }
\newlabel{args-22}{{}{41}{Args:}{paragraph*.220}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{42}{paragraph*.222}\protected@file@percent }
\newlabel{returns-22}{{}{42}{Returns:}{paragraph*.222}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{42}{paragraph*.224}\protected@file@percent }
\newlabel{example-usage-20}{{}{42}{Example Usage:}{paragraph*.224}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Euler--Maruyama}{42}{subsubsection*.226}\protected@file@percent }
\newlabel{eulermaruyama}{{}{42}{Euler--Maruyama}{subsubsection*.226}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{42}{paragraph*.228}\protected@file@percent }
\newlabel{args-23}{{}{42}{Args:}{paragraph*.228}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{43}{paragraph*.230}\protected@file@percent }
\newlabel{returns-23}{{}{43}{Returns:}{paragraph*.230}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{44}{paragraph*.232}\protected@file@percent }
\newlabel{example-usage-21}{{}{44}{Example Usage:}{paragraph*.232}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Exponential}{44}{subsubsection*.234}\protected@file@percent }
\newlabel{exponential}{{}{44}{Exponential}{subsubsection*.234}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{44}{paragraph*.236}\protected@file@percent }
\newlabel{args-24}{{}{44}{Args:}{paragraph*.236}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{45}{paragraph*.238}\protected@file@percent }
\newlabel{returns-24}{{}{45}{Returns:}{paragraph*.238}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{45}{paragraph*.240}\protected@file@percent }
\newlabel{example-usage-22}{{}{45}{Example Usage:}{paragraph*.240}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of:}{45}{paragraph*.242}\protected@file@percent }
\newlabel{wrapper-of-16}{{}{45}{Wrapper of:}{paragraph*.242}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Folded}{45}{subsubsection*.244}\protected@file@percent }
\newlabel{folded}{{}{45}{Folded}{subsubsection*.244}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{46}{paragraph*.246}\protected@file@percent }
\newlabel{args-25}{{}{46}{Args:}{paragraph*.246}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{47}{paragraph*.248}\protected@file@percent }
\newlabel{returns-25}{{}{47}{Returns:}{paragraph*.248}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{47}{paragraph*.250}\protected@file@percent }
\newlabel{example-usage-23}{{}{47}{Example Usage:}{paragraph*.250}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of:}{47}{paragraph*.252}\protected@file@percent }
\newlabel{wrapper-of-17}{{}{47}{Wrapper of:}{paragraph*.252}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gamma}{47}{subsubsection*.254}\protected@file@percent }
\newlabel{gamma}{{}{47}{Gamma}{subsubsection*.254}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{47}{paragraph*.256}\protected@file@percent }
\newlabel{args-26}{{}{47}{Args:}{paragraph*.256}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{48}{paragraph*.258}\protected@file@percent }
\newlabel{returns-26}{{}{48}{Returns:}{paragraph*.258}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{48}{paragraph*.260}\protected@file@percent }
\newlabel{example-usage-24}{{}{48}{Example Usage:}{paragraph*.260}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of:}{49}{paragraph*.262}\protected@file@percent }
\newlabel{wrapper-of-18}{{}{49}{Wrapper of:}{paragraph*.262}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gamma Poisson}{49}{subsubsection*.264}\protected@file@percent }
\newlabel{gamma-poisson}{{}{49}{Gamma Poisson}{subsubsection*.264}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{49}{paragraph*.266}\protected@file@percent }
\newlabel{args-27}{{}{49}{Args:}{paragraph*.266}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{50}{paragraph*.268}\protected@file@percent }
\newlabel{returns-27}{{}{50}{Returns:}{paragraph*.268}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{50}{paragraph*.270}\protected@file@percent }
\newlabel{example-usage-25}{{}{50}{Example Usage:}{paragraph*.270}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of:}{50}{paragraph*.272}\protected@file@percent }
\newlabel{wrapper-of-19}{{}{50}{Wrapper of:}{paragraph*.272}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gaussian Copula}{51}{subsubsection*.274}\protected@file@percent }
\newlabel{gaussian-copula}{{}{51}{Gaussian Copula}{subsubsection*.274}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{51}{paragraph*.276}\protected@file@percent }
\newlabel{args-28}{{}{51}{Args:}{paragraph*.276}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{52}{paragraph*.278}\protected@file@percent }
\newlabel{returns-28}{{}{52}{Returns:}{paragraph*.278}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{52}{paragraph*.280}\protected@file@percent }
\newlabel{example-usage-26}{{}{52}{Example Usage:}{paragraph*.280}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of:}{53}{paragraph*.282}\protected@file@percent }
\newlabel{wrapper-of-20}{{}{53}{Wrapper of:}{paragraph*.282}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gaussian Copula Beta}{53}{subsubsection*.284}\protected@file@percent }
\newlabel{gaussian-copula-beta}{{}{53}{Gaussian Copula Beta}{subsubsection*.284}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{53}{paragraph*.286}\protected@file@percent }
\newlabel{args-29}{{}{53}{Args:}{paragraph*.286}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{54}{paragraph*.288}\protected@file@percent }
\newlabel{returns-29}{{}{54}{Returns:}{paragraph*.288}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{54}{paragraph*.290}\protected@file@percent }
\newlabel{example-usage-27}{{}{54}{Example Usage:}{paragraph*.290}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of:}{55}{paragraph*.292}\protected@file@percent }
\newlabel{wrapper-of-21}{{}{55}{Wrapper of:}{paragraph*.292}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gaussian Random Walk}{55}{subsubsection*.294}\protected@file@percent }
\newlabel{gaussian-random-walk}{{}{55}{Gaussian Random Walk}{subsubsection*.294}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{55}{paragraph*.296}\protected@file@percent }
\newlabel{args-30}{{}{55}{Args:}{paragraph*.296}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{56}{paragraph*.298}\protected@file@percent }
\newlabel{returns-30}{{}{56}{Returns:}{paragraph*.298}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{56}{paragraph*.300}\protected@file@percent }
\newlabel{example-usage-28}{{}{56}{Example Usage:}{paragraph*.300}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of:}{57}{paragraph*.302}\protected@file@percent }
\newlabel{wrapper-of-22}{{}{57}{Wrapper of:}{paragraph*.302}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gaussian State Space}{57}{subsubsection*.304}\protected@file@percent }
\newlabel{gaussian-state-space}{{}{57}{Gaussian State Space}{subsubsection*.304}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{57}{paragraph*.306}\protected@file@percent }
\newlabel{args-31}{{}{57}{Args:}{paragraph*.306}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{59}{paragraph*.308}\protected@file@percent }
\newlabel{returns-31}{{}{59}{Returns:}{paragraph*.308}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{59}{paragraph*.310}\protected@file@percent }
\newlabel{example-usage-29}{{}{59}{Example Usage:}{paragraph*.310}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of:}{59}{paragraph*.312}\protected@file@percent }
\newlabel{wrapper-of-23}{{}{59}{Wrapper of:}{paragraph*.312}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Geometric distribution.}{59}{subsubsection*.314}\protected@file@percent }
\newlabel{geometric-distribution.}{{}{59}{Geometric distribution}{subsubsection*.314}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{59}{paragraph*.316}\protected@file@percent }
\newlabel{args-32}{{}{59}{Args:}{paragraph*.316}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{60}{paragraph*.318}\protected@file@percent }
\newlabel{returns-32}{{}{60}{Returns:}{paragraph*.318}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{61}{paragraph*.320}\protected@file@percent }
\newlabel{example-usage-30}{{}{61}{Example Usage:}{paragraph*.320}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of: https://num.pyro.ai/en/stable/distributions.html\#geometric}{61}{paragraph*.322}\protected@file@percent }
\newlabel{wrapper-of-httpsnum.pyro.aienstabledistributions.htmlgeometric}{{}{61}{Wrapper of: https://num.pyro.ai/en/stable/distributions.html\#geometric}{paragraph*.322}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline GeometricLogits}{61}{subsubsection*.324}\protected@file@percent }
\newlabel{geometriclogits}{{}{61}{GeometricLogits}{subsubsection*.324}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{61}{paragraph*.326}\protected@file@percent }
\newlabel{args-33}{{}{61}{Args:}{paragraph*.326}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{62}{paragraph*.328}\protected@file@percent }
\newlabel{returns-33}{{}{62}{Returns:}{paragraph*.328}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{62}{paragraph*.330}\protected@file@percent }
\newlabel{example-usage-31}{{}{62}{Example Usage:}{paragraph*.330}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of:}{62}{paragraph*.332}\protected@file@percent }
\newlabel{wrapper-of-24}{{}{62}{Wrapper of:}{paragraph*.332}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline GeometricProbs}{63}{subsubsection*.334}\protected@file@percent }
\newlabel{geometricprobs}{{}{63}{GeometricProbs}{subsubsection*.334}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{63}{paragraph*.336}\protected@file@percent }
\newlabel{args-34}{{}{63}{Args:}{paragraph*.336}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{64}{paragraph*.338}\protected@file@percent }
\newlabel{returns-34}{{}{64}{Returns:}{paragraph*.338}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{64}{paragraph*.340}\protected@file@percent }
\newlabel{example-usage-32}{{}{64}{Example Usage:}{paragraph*.340}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of:}{64}{paragraph*.342}\protected@file@percent }
\newlabel{wrapper-of-25}{{}{64}{Wrapper of:}{paragraph*.342}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gompertz}{64}{subsubsection*.344}\protected@file@percent }
\newlabel{gompertz}{{}{64}{Gompertz}{subsubsection*.344}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{64}{paragraph*.346}\protected@file@percent }
\newlabel{args-35}{{}{64}{Args:}{paragraph*.346}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{66}{paragraph*.348}\protected@file@percent }
\newlabel{returns-35}{{}{66}{Returns:}{paragraph*.348}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{66}{paragraph*.350}\protected@file@percent }
\newlabel{example-usage-33}{{}{66}{Example Usage:}{paragraph*.350}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of:}{66}{paragraph*.352}\protected@file@percent }
\newlabel{wrapper-of-26}{{}{66}{Wrapper of:}{paragraph*.352}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Gumbel}{66}{subsubsection*.354}\protected@file@percent }
\newlabel{gumbel}{{}{66}{Gumbel}{subsubsection*.354}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{66}{paragraph*.356}\protected@file@percent }
\newlabel{args-36}{{}{66}{Args:}{paragraph*.356}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{67}{paragraph*.358}\protected@file@percent }
\newlabel{returns-36}{{}{67}{Returns:}{paragraph*.358}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{67}{paragraph*.360}\protected@file@percent }
\newlabel{example-usage-34}{{}{67}{Example Usage:}{paragraph*.360}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of:}{68}{paragraph*.362}\protected@file@percent }
\newlabel{wrapper-of-27}{{}{68}{Wrapper of:}{paragraph*.362}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HalfCauchy}{68}{subsubsection*.364}\protected@file@percent }
\newlabel{halfcauchy}{{}{68}{HalfCauchy}{subsubsection*.364}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{68}{paragraph*.366}\protected@file@percent }
\newlabel{args-37}{{}{68}{Args:}{paragraph*.366}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{69}{paragraph*.368}\protected@file@percent }
\newlabel{returns-37}{{}{69}{Returns:}{paragraph*.368}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{69}{paragraph*.370}\protected@file@percent }
\newlabel{example-usage-35}{{}{69}{Example Usage:}{paragraph*.370}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of: https://num.pyro.ai/en/stable/distributions.html\#halfcauchy}{69}{paragraph*.372}\protected@file@percent }
\newlabel{wrapper-of-httpsnum.pyro.aienstabledistributions.htmlhalfcauchy}{{}{69}{Wrapper of: https://num.pyro.ai/en/stable/distributions.html\#halfcauchy}{paragraph*.372}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline HalfNormal}{70}{subsubsection*.374}\protected@file@percent }
\newlabel{halfnormal}{{}{70}{HalfNormal}{subsubsection*.374}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{70}{paragraph*.376}\protected@file@percent }
\newlabel{args-38}{{}{70}{Args:}{paragraph*.376}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{71}{paragraph*.378}\protected@file@percent }
\newlabel{returns-38}{{}{71}{Returns:}{paragraph*.378}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{71}{paragraph*.380}\protected@file@percent }
\newlabel{example-usage-36}{{}{71}{Example Usage:}{paragraph*.380}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of:}{71}{paragraph*.382}\protected@file@percent }
\newlabel{wrapper-of-28}{{}{71}{Wrapper of:}{paragraph*.382}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Improper Uniform}{71}{subsubsection*.384}\protected@file@percent }
\newlabel{improper-uniform}{{}{71}{Improper Uniform}{subsubsection*.384}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{71}{paragraph*.386}\protected@file@percent }
\newlabel{args-39}{{}{71}{Args:}{paragraph*.386}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{73}{paragraph*.388}\protected@file@percent }
\newlabel{returns-39}{{}{73}{Returns:}{paragraph*.388}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{73}{paragraph*.390}\protected@file@percent }
\newlabel{example-usage-37}{{}{73}{Example Usage:}{paragraph*.390}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of:}{73}{paragraph*.392}\protected@file@percent }
\newlabel{wrapper-of-29}{{}{73}{Wrapper of:}{paragraph*.392}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Inverse Gamma}{73}{subsubsection*.394}\protected@file@percent }
\newlabel{inverse-gamma}{{}{73}{Inverse Gamma}{subsubsection*.394}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{73}{paragraph*.396}\protected@file@percent }
\newlabel{args-40}{{}{73}{Args:}{paragraph*.396}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{74}{paragraph*.398}\protected@file@percent }
\newlabel{returns-40}{{}{74}{Returns:}{paragraph*.398}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{74}{paragraph*.400}\protected@file@percent }
\newlabel{example-usage-38}{{}{74}{Example Usage:}{paragraph*.400}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of:}{75}{paragraph*.402}\protected@file@percent }
\newlabel{wrapper-of-30}{{}{75}{Wrapper of:}{paragraph*.402}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Kumaraswamy}{75}{subsubsection*.404}\protected@file@percent }
\newlabel{kumaraswamy}{{}{75}{Kumaraswamy}{subsubsection*.404}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{75}{paragraph*.406}\protected@file@percent }
\newlabel{args-41}{{}{75}{Args:}{paragraph*.406}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{76}{paragraph*.408}\protected@file@percent }
\newlabel{returns-41}{{}{76}{Returns:}{paragraph*.408}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{76}{paragraph*.410}\protected@file@percent }
\newlabel{example-usage-39}{{}{76}{Example Usage:}{paragraph*.410}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of: https://num.pyro.ai/en/stable/distributions.html\#kumaraswamy}{76}{paragraph*.412}\protected@file@percent }
\newlabel{wrapper-of-httpsnum.pyro.aienstabledistributions.htmlkumaraswamy}{{}{76}{Wrapper of: https://num.pyro.ai/en/stable/distributions.html\#kumaraswamy}{paragraph*.412}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Laplace}{77}{subsubsection*.414}\protected@file@percent }
\newlabel{laplace}{{}{77}{Laplace}{subsubsection*.414}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{77}{paragraph*.416}\protected@file@percent }
\newlabel{args-42}{{}{77}{Args:}{paragraph*.416}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{78}{paragraph*.418}\protected@file@percent }
\newlabel{returns-42}{{}{78}{Returns:}{paragraph*.418}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{78}{paragraph*.420}\protected@file@percent }
\newlabel{example-usage-40}{{}{78}{Example Usage:}{paragraph*.420}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of:}{78}{paragraph*.422}\protected@file@percent }
\newlabel{wrapper-of-31}{{}{78}{Wrapper of:}{paragraph*.422}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Left Truncated}{78}{subsubsection*.424}\protected@file@percent }
\newlabel{left-truncated}{{}{78}{Left Truncated}{subsubsection*.424}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{80}{paragraph*.426}\protected@file@percent }
\newlabel{returns-43}{{}{80}{Returns:}{paragraph*.426}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of: https://num.pyro.ai/en/stable/distributions.html\#lefttruncateddistribution}{80}{paragraph*.428}\protected@file@percent }
\newlabel{wrapper-of-httpsnum.pyro.aienstabledistributions.htmllefttruncateddistribution}{{}{80}{Wrapper of: https://num.pyro.ai/en/stable/distributions.html\#lefttruncateddistribution}{paragraph*.428}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Levy}{80}{subsubsection*.430}\protected@file@percent }
\newlabel{levy}{{}{80}{Levy}{subsubsection*.430}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{80}{paragraph*.432}\protected@file@percent }
\newlabel{args-43}{{}{80}{Args:}{paragraph*.432}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{81}{paragraph*.434}\protected@file@percent }
\newlabel{returns-44}{{}{81}{Returns:}{paragraph*.434}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{81}{paragraph*.436}\protected@file@percent }
\newlabel{example-usage-41}{{}{81}{Example Usage:}{paragraph*.436}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of:}{82}{paragraph*.438}\protected@file@percent }
\newlabel{wrapper-of-32}{{}{82}{Wrapper of:}{paragraph*.438}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lewandowski Kurowicka Joe (LKJ)}{82}{subsubsection*.440}\protected@file@percent }
\newlabel{lewandowski-kurowicka-joe-lkj}{{}{82}{Lewandowski Kurowicka Joe (LKJ)}{subsubsection*.440}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{82}{paragraph*.442}\protected@file@percent }
\newlabel{args-44}{{}{82}{Args:}{paragraph*.442}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{83}{paragraph*.444}\protected@file@percent }
\newlabel{returns-45}{{}{83}{Returns:}{paragraph*.444}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{83}{paragraph*.446}\protected@file@percent }
\newlabel{example-usage-42}{{}{83}{Example Usage:}{paragraph*.446}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of:}{83}{paragraph*.448}\protected@file@percent }
\newlabel{wrapper-of-33}{{}{83}{Wrapper of:}{paragraph*.448}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline LKJ Cholesky}{84}{subsubsection*.450}\protected@file@percent }
\newlabel{lkj-cholesky}{{}{84}{LKJ Cholesky}{subsubsection*.450}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{84}{paragraph*.452}\protected@file@percent }
\newlabel{args-45}{{}{84}{Args:}{paragraph*.452}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Log-Normal}{85}{subsubsection*.454}\protected@file@percent }
\newlabel{log-normal}{{}{85}{Log-Normal}{subsubsection*.454}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{85}{paragraph*.456}\protected@file@percent }
\newlabel{args-46}{{}{85}{Args:}{paragraph*.456}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{86}{paragraph*.458}\protected@file@percent }
\newlabel{returns-46}{{}{86}{Returns:}{paragraph*.458}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{86}{paragraph*.460}\protected@file@percent }
\newlabel{example-usage-43}{{}{86}{Example Usage:}{paragraph*.460}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of: https://num.pyro.ai/en/stable/distributions.html\#lognormal}{86}{paragraph*.462}\protected@file@percent }
\newlabel{wrapper-of-httpsnum.pyro.aienstabledistributions.htmllognormal}{{}{86}{Wrapper of: https://num.pyro.ai/en/stable/distributions.html\#lognormal}{paragraph*.462}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Log-Uniform}{87}{subsubsection*.464}\protected@file@percent }
\newlabel{log-uniform}{{}{87}{Log-Uniform}{subsubsection*.464}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{87}{paragraph*.466}\protected@file@percent }
\newlabel{args-47}{{}{87}{Args:}{paragraph*.466}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{88}{paragraph*.468}\protected@file@percent }
\newlabel{returns-47}{{}{88}{Returns:}{paragraph*.468}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{88}{paragraph*.470}\protected@file@percent }
\newlabel{example-usage-44}{{}{88}{Example Usage:}{paragraph*.470}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of:}{88}{paragraph*.472}\protected@file@percent }
\newlabel{wrapper-of-34}{{}{88}{Wrapper of:}{paragraph*.472}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Logistic}{89}{subsubsection*.474}\protected@file@percent }
\newlabel{logistic}{{}{89}{Logistic}{subsubsection*.474}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{89}{paragraph*.476}\protected@file@percent }
\newlabel{args-48}{{}{89}{Args:}{paragraph*.476}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{90}{paragraph*.478}\protected@file@percent }
\newlabel{returns-48}{{}{90}{Returns:}{paragraph*.478}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{90}{paragraph*.480}\protected@file@percent }
\newlabel{example-usage-45}{{}{90}{Example Usage:}{paragraph*.480}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of:}{90}{paragraph*.482}\protected@file@percent }
\newlabel{wrapper-of-35}{{}{90}{Wrapper of:}{paragraph*.482}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Low Rank Multivariate Normal}{90}{subsubsection*.484}\protected@file@percent }
\newlabel{low-rank-multivariate-normal}{{}{90}{Low Rank Multivariate Normal}{subsubsection*.484}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{91}{paragraph*.486}\protected@file@percent }
\newlabel{example-usage-46}{{}{91}{Example Usage:}{paragraph*.486}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of:}{91}{paragraph*.488}\protected@file@percent }
\newlabel{wrapper-of-36}{{}{91}{Wrapper of:}{paragraph*.488}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Lower Truncated Power Law}{92}{subsubsection*.490}\protected@file@percent }
\newlabel{lower-truncated-power-law}{{}{92}{Lower Truncated Power Law}{subsubsection*.490}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{92}{paragraph*.492}\protected@file@percent }
\newlabel{args-49}{{}{92}{Args:}{paragraph*.492}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{93}{paragraph*.494}\protected@file@percent }
\newlabel{returns-49}{{}{93}{Returns:}{paragraph*.494}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{93}{paragraph*.496}\protected@file@percent }
\newlabel{example-usage-47}{{}{93}{Example Usage:}{paragraph*.496}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of:}{94}{paragraph*.498}\protected@file@percent }
\newlabel{wrapper-of-37}{{}{94}{Wrapper of:}{paragraph*.498}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Matrix Normal}{94}{subsubsection*.500}\protected@file@percent }
\newlabel{matrix-normal}{{}{94}{Matrix Normal}{subsubsection*.500}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{94}{paragraph*.502}\protected@file@percent }
\newlabel{args-50}{{}{94}{Args:}{paragraph*.502}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{95}{paragraph*.504}\protected@file@percent }
\newlabel{returns-50}{{}{95}{Returns:}{paragraph*.504}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{95}{paragraph*.506}\protected@file@percent }
\newlabel{example-usage-48}{{}{95}{Example Usage:}{paragraph*.506}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of: https://num.pyro.ai/en/stable/distributions.html\#matrixnormal\_lowercase}{96}{paragraph*.508}\protected@file@percent }
\newlabel{wrapper-of-httpsnum.pyro.aienstabledistributions.htmlmatrixnormal_lowercase}{{}{96}{Wrapper of: https://num.pyro.ai/en/stable/distributions.html\#matrixnormal\_lowercase}{paragraph*.508}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline A marginalized finite mixture of component distributions.}{96}{subsubsection*.510}\protected@file@percent }
\newlabel{a-marginalized-finite-mixture-of-component-distributions.}{{}{96}{A marginalized finite mixture of component distributions}{subsubsection*.510}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{96}{paragraph*.512}\protected@file@percent }
\newlabel{args-51}{{}{96}{Args:}{paragraph*.512}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{98}{paragraph*.514}\protected@file@percent }
\newlabel{returns-51}{{}{98}{Returns:}{paragraph*.514}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{98}{paragraph*.516}\protected@file@percent }
\newlabel{example-usage-49}{{}{98}{Example Usage:}{paragraph*.516}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of: https://num.pyro.ai/en/stable/distributions.html\#mixture}{98}{paragraph*.518}\protected@file@percent }
\newlabel{wrapper-of-httpsnum.pyro.aienstabledistributions.htmlmixture}{{}{98}{Wrapper of: https://num.pyro.ai/en/stable/distributions.html\#mixture}{paragraph*.518}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Mixture General}{98}{subsubsection*.520}\protected@file@percent }
\newlabel{mixture-general}{{}{98}{Mixture General}{subsubsection*.520}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of: \url  {https://num.pyro.ai/en/stable/distributions.html\#mixturegeneral}}{99}{paragraph*.522}\protected@file@percent }
\newlabel{wrapper-of-httpsnum.pyro.aienstabledistributions.htmlmixturegeneral}{{}{99}{\texorpdfstring {Wrapper of: \url {https://num.pyro.ai/en/stable/distributions.html\#mixturegeneral}}{Wrapper of: https://num.pyro.ai/en/stable/distributions.html\#mixturegeneral}}{paragraph*.522}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Finite mixture of component distributions from the same family.}{100}{subsubsection*.524}\protected@file@percent }
\newlabel{finite-mixture-of-component-distributions-from-the-same-family.}{{}{100}{Finite mixture of component distributions from the same family}{subsubsection*.524}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{100}{paragraph*.526}\protected@file@percent }
\newlabel{args-52}{{}{100}{Args:}{paragraph*.526}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{102}{paragraph*.528}\protected@file@percent }
\newlabel{returns-52}{{}{102}{Returns:}{paragraph*.528}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{102}{paragraph*.530}\protected@file@percent }
\newlabel{example-usage-50}{{}{102}{Example Usage:}{paragraph*.530}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of: https://num.pyro.ai/en/stable/distributions.html\#mixture-same-family}{102}{paragraph*.532}\protected@file@percent }
\newlabel{wrapper-of-httpsnum.pyro.aienstabledistributions.htmlmixture-same-family}{{}{102}{Wrapper of: https://num.pyro.ai/en/stable/distributions.html\#mixture-same-family}{paragraph*.532}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multinomial}{102}{subsubsection*.534}\protected@file@percent }
\newlabel{multinomial}{{}{102}{Multinomial}{subsubsection*.534}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{102}{paragraph*.536}\protected@file@percent }
\newlabel{args-53}{{}{102}{Args:}{paragraph*.536}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{104}{paragraph*.538}\protected@file@percent }
\newlabel{returns-53}{{}{104}{Returns:}{paragraph*.538}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{104}{paragraph*.540}\protected@file@percent }
\newlabel{example-usage-51}{{}{104}{Example Usage:}{paragraph*.540}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of: https://num.pyro.ai/en/stable/distributions.html\#multinomial}{104}{paragraph*.542}\protected@file@percent }
\newlabel{wrapper-of-httpsnum.pyro.aienstabledistributions.htmlmultinomial}{{}{104}{Wrapper of: https://num.pyro.ai/en/stable/distributions.html\#multinomial}{paragraph*.542}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multinomial Logits}{104}{subsubsection*.544}\protected@file@percent }
\newlabel{multinomial-logits}{{}{104}{Multinomial Logits}{subsubsection*.544}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{104}{paragraph*.546}\protected@file@percent }
\newlabel{args-54}{{}{104}{Args:}{paragraph*.546}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{105}{paragraph*.548}\protected@file@percent }
\newlabel{returns-54}{{}{105}{Returns:}{paragraph*.548}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{106}{paragraph*.550}\protected@file@percent }
\newlabel{example-usage-52}{{}{106}{Example Usage:}{paragraph*.550}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of:}{106}{paragraph*.552}\protected@file@percent }
\newlabel{wrapper-of-38}{{}{106}{Wrapper of:}{paragraph*.552}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multinomial Probs}{106}{subsubsection*.554}\protected@file@percent }
\newlabel{multinomial-probs}{{}{106}{Multinomial Probs}{subsubsection*.554}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{106}{paragraph*.556}\protected@file@percent }
\newlabel{args-55}{{}{106}{Args:}{paragraph*.556}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{107}{paragraph*.558}\protected@file@percent }
\newlabel{returns-55}{{}{107}{Returns:}{paragraph*.558}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{107}{paragraph*.560}\protected@file@percent }
\newlabel{example-usage-53}{{}{107}{Example Usage:}{paragraph*.560}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of:}{108}{paragraph*.562}\protected@file@percent }
\newlabel{wrapper-of-39}{{}{108}{Wrapper of:}{paragraph*.562}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multivariate Normal}{108}{subsubsection*.564}\protected@file@percent }
\newlabel{multivariate-normal}{{}{108}{Multivariate Normal}{subsubsection*.564}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{108}{paragraph*.566}\protected@file@percent }
\newlabel{args-56}{{}{108}{Args:}{paragraph*.566}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{109}{paragraph*.568}\protected@file@percent }
\newlabel{returns-56}{{}{109}{Returns:}{paragraph*.568}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{110}{paragraph*.570}\protected@file@percent }
\newlabel{example-usage-54}{{}{110}{Example Usage:}{paragraph*.570}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of: https://num.pyro.ai/en/stable/distributions.html\#multivariate-normal}{110}{paragraph*.572}\protected@file@percent }
\newlabel{wrapper-of-httpsnum.pyro.aienstabledistributions.htmlmultivariate-normal}{{}{110}{Wrapper of: https://num.pyro.ai/en/stable/distributions.html\#multivariate-normal}{paragraph*.572}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Multivariate Student's t}{110}{subsubsection*.574}\protected@file@percent }
\newlabel{multivariate-students-t}{{}{110}{Multivariate Student's t}{subsubsection*.574}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{110}{paragraph*.576}\protected@file@percent }
\newlabel{args-57}{{}{110}{Args:}{paragraph*.576}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{111}{paragraph*.578}\protected@file@percent }
\newlabel{returns-57}{{}{111}{Returns:}{paragraph*.578}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{112}{paragraph*.580}\protected@file@percent }
\newlabel{example-usage-55}{{}{112}{Example Usage:}{paragraph*.580}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of:}{112}{paragraph*.582}\protected@file@percent }
\newlabel{wrapper-of-40}{{}{112}{Wrapper of:}{paragraph*.582}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Negative Binomial}{112}{subsubsection*.584}\protected@file@percent }
\newlabel{negative-binomial}{{}{112}{Negative Binomial}{subsubsection*.584}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{112}{paragraph*.586}\protected@file@percent }
\newlabel{args-58}{{}{112}{Args:}{paragraph*.586}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{113}{paragraph*.588}\protected@file@percent }
\newlabel{returns-58}{{}{113}{Returns:}{paragraph*.588}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{114}{paragraph*.590}\protected@file@percent }
\newlabel{example-usage-56}{{}{114}{Example Usage:}{paragraph*.590}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of: https://num.pyro.ai/en/stable/distributions.html\#negativebinomial}{114}{paragraph*.592}\protected@file@percent }
\newlabel{wrapper-of-httpsnum.pyro.aienstabledistributions.htmlnegativebinomial}{{}{114}{Wrapper of: https://num.pyro.ai/en/stable/distributions.html\#negativebinomial}{paragraph*.592}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Negative Binomial Logits}{114}{subsubsection*.594}\protected@file@percent }
\newlabel{negative-binomial-logits}{{}{114}{Negative Binomial Logits}{subsubsection*.594}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{114}{paragraph*.596}\protected@file@percent }
\newlabel{args-59}{{}{114}{Args:}{paragraph*.596}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{115}{paragraph*.598}\protected@file@percent }
\newlabel{returns-59}{{}{115}{Returns:}{paragraph*.598}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{115}{paragraph*.600}\protected@file@percent }
\newlabel{example-usage-57}{{}{115}{Example Usage:}{paragraph*.600}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of:}{116}{paragraph*.602}\protected@file@percent }
\newlabel{wrapper-of-41}{{}{116}{Wrapper of:}{paragraph*.602}{}}
\@writefile{toc}{\contentsline {subsubsection}{\nonumberline Negative Binomial with probabilities.}{116}{subsubsection*.604}\protected@file@percent }
\newlabel{negative-binomial-with-probabilities.}{{}{116}{Negative Binomial with probabilities}{subsubsection*.604}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Args:}{116}{paragraph*.606}\protected@file@percent }
\newlabel{args-60}{{}{116}{Args:}{paragraph*.606}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Returns:}{117}{paragraph*.608}\protected@file@percent }
\newlabel{returns-60}{{}{117}{Returns:}{paragraph*.608}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Example Usage:}{117}{paragraph*.610}\protected@file@percent }
\newlabel{example-usage-58}{{}{117}{Example Usage:}{paragraph*.610}{}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Wrapper of: https://num.pyro.ai/en/stable/distributions.html\#negativebinomialprobs}{117}{paragraph*.612}\protected@file@percent }
\newlabel{wrapper-of-httpsnum.pyro.aienstabledistributions.htmlnegativebinomialprobs}{{}{117}{Wrapper of: https://num.pyro.ai/en/stable/distributions.html\#negativebinomialprobs}{paragraph*.612}{}}
