\relax 
\providecommand*\new@tpo@label[2]{}
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{section}{{1}{3}{}{chapter.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{introduction}{{2}{4}{Introduction}{chapter.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Bayesian analysis}{5}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{bayesian-analysis}{{3}{5}{Bayesian analysis}{chapter.3}{}}
\newlabel{Uncertainty}{{3}{5}{Bayesian analysis}{section*.2}{}}
\newlabel{priorKnowledge}{{3}{5}{Bayesian analysis}{section*.3}{}}
\newlabel{Flexibility}{{3}{5}{Bayesian analysis}{section*.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Model set-up, Bayesian linear regression example}{6}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{model-set-up-bayesian-linear-regression-example}{{4}{6}{Model set-up, Bayesian linear regression example}{chapter.4}{}}
\newlabel{DP}{{4}{6}{Model set-up, Bayesian linear regression example}{section*.5}{}}
\newlabel{IP}{{4}{6}{Model set-up, Bayesian linear regression example}{section*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}The Likelihood}{6}{subsection.4.0.1}\protected@file@percent }
\newlabel{the-likelihood}{{4.0.1}{6}{The Likelihood}{subsection.4.0.1}{}}
\newlabel{lk}{{4.0.1}{6}{The Likelihood}{section*.7}{}}
\newlabel{pdist}{{4.0.1}{6}{The Likelihood}{section*.8}{}}
\gdef \LT@i {\LT@entry 
    {1}{63.18022pt}\LT@entry 
    {1}{139.0463pt}\LT@entry 
    {1}{109.3938pt}\LT@entry 
    {1}{135.14597pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Modeling Likelihood}{7}{section.4.1}\protected@file@percent }
\newlabel{modeling-likelihood}{{4.1}{7}{Modeling Likelihood}{section.4.1}{}}
\newlabel{intercept}{{4.1}{7}{Modeling Likelihood}{section*.9}{}}
\newlabel{slope}{{4.1}{7}{Modeling Likelihood}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Link functions}{7}{section.4.2}\protected@file@percent }
\newlabel{link-functions}{{4.2}{7}{Link functions}{section.4.2}{}}
\newlabel{linkF}{{4.2}{7}{Link functions}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}The Prior Distributions}{8}{section.4.3}\protected@file@percent }
\newlabel{the-prior-distributions}{{4.3}{8}{The Prior Distributions}{section.4.3}{}}
\newlabel{prior}{{4.3}{8}{The Prior Distributions}{section*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}Which prior distribution range to use?}{9}{subsection.4.3.1}\protected@file@percent }
\newlabel{which-prior-distribution-range-to-use}{{4.3.1}{9}{Which prior distribution range to use?}{subsection.4.3.1}{}}
\newlabel{scaled}{{4.3.1}{9}{Which prior distribution range to use?}{section*.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Model fit and posterior distribution}{10}{section.4.4}\protected@file@percent }
\newlabel{model-fit-and-posterior-distribution}{{4.4}{10}{Model fit and posterior distribution}{section.4.4}{}}
\newlabel{BT}{{4.4}{10}{Model fit and posterior distribution}{section*.14}{}}
\newlabel{BUpdating}{{4.4}{10}{Model fit and posterior distribution}{section*.15}{}}
\gdef \LT@ii {\LT@entry 
    {1}{74.47462pt}\LT@entry 
    {1}{144.34877pt}\LT@entry 
    {1}{87.29388pt}\LT@entry 
    {1}{140.649pt}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Model `diagnostic'}{11}{section.4.5}\protected@file@percent }
\newlabel{model-diagnostic}{{4.5}{11}{Model `diagnostic'}{section.4.5}{}}
\newlabel{PPCs}{{4.2}{11}{Model `diagnostic'}{section*.16}{}}
\newlabel{HPDI}{{4.2}{11}{Model `diagnostic'}{section*.17}{}}
\newlabel{ESS}{{4.2}{11}{Model `diagnostic'}{section*.18}{}}
\newlabel{Rhat}{{4.2}{11}{Model `diagnostic'}{section*.19}{}}
\newlabel{TP}{{4.2}{11}{Model `diagnostic'}{section*.20}{}}
\newlabel{AutoCor}{{4.2}{11}{Model `diagnostic'}{section*.21}{}}
\gdef \LT@iii {\LT@entry 
    {1}{80.4511pt}\LT@entry 
    {1}{75.80305pt}\LT@entry 
    {1}{118.34654pt}\LT@entry 
    {1}{86.4511pt}\LT@entry 
    {1}{85.75078pt}}
\newlabel{DesPlot}{{4.2}{12}{Model `diagnostic'}{section*.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Model comparison}{12}{section.4.6}\protected@file@percent }
\newlabel{model-comparison}{{4.6}{12}{Model comparison}{section.4.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Linear Regression for a Continuous Variable}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{linear-regression-for-a-continuous-variable}{{5}{13}{Linear Regression for a Continuous Variable}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}General Principles}{13}{section.5.1}\protected@file@percent }
\newlabel{general-principles}{{5.1}{13}{General Principles}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Considerations}{13}{section.5.2}\protected@file@percent }
\newlabel{considerations}{{5.2}{13}{Considerations}{section.5.2}{}}
\newlabel{uncertainty}{{5.2}{14}{Considerations}{section*.23}{}}
\newlabel{posterior}{{5.2}{14}{Considerations}{section*.24}{}}
\newlabel{prior}{{5.2}{14}{Considerations}{section*.25}{}}
\newlabel{scaled}{{5.2}{14}{Considerations}{section*.26}{}}
\newlabel{linkF}{{5.2}{14}{Considerations}{section*.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Example}{14}{section.5.3}\protected@file@percent }
\newlabel{example}{{5.3}{14}{Example}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Python}{14}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.5}R}{15}{section.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Mathematical Details}{16}{section.5.6}\protected@file@percent }
\newlabel{mathematical-details}{{5.6}{16}{Mathematical Details}{section.5.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.1}\emph  {Frequentist Formulation}}{16}{subsection.5.6.1}\protected@file@percent }
\newlabel{frequentist-formulation}{{5.6.1}{16}{\texorpdfstring {\emph {Frequentist Formulation}}{Frequentist Formulation}}{subsection.5.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6.2}\emph  {Bayesian Formulation}}{16}{subsection.5.6.2}\protected@file@percent }
\newlabel{bayesian-formulation}{{5.6.2}{16}{\texorpdfstring {\emph {Bayesian Formulation}}{Bayesian Formulation}}{subsection.5.6.2}{}}
\newlabel{prior}{{5.6.2}{16}{\texorpdfstring {\emph {Bayesian Formulation}}{Bayesian Formulation}}{section*.28}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Notes}{17}{section.5.7}\protected@file@percent }
\newlabel{notes}{{5.7}{17}{Notes}{section.5.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.8}Reference(s)}{17}{section.5.8}\protected@file@percent }
\newlabel{references}{{5.8}{17}{Reference(s)}{section.5.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Multiple continuous variables model}{18}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{multiple-continuous-variables-model}{{6}{18}{Multiple continuous variables model}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}General Principles}{18}{section.6.1}\protected@file@percent }
\newlabel{general-principles-1}{{6.1}{18}{General Principles}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Considerations}{18}{section.6.2}\protected@file@percent }
\newlabel{considerations-1}{{6.2}{18}{Considerations}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Example}{18}{section.6.3}\protected@file@percent }
\newlabel{example-1}{{6.3}{18}{Example}{section.6.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.1}Python}{18}{subsection.6.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3.2}R}{19}{subsection.6.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Mathematical Details}{20}{section.6.4}\protected@file@percent }
\newlabel{mathematical-details-1}{{6.4}{20}{Mathematical Details}{section.6.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.1}\emph  {Frequentist formulation}}{20}{subsection.6.4.1}\protected@file@percent }
\newlabel{frequentist-formulation-1}{{6.4.1}{20}{\texorpdfstring {\emph {Frequentist formulation}}{Frequentist formulation}}{subsection.6.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4.2}\emph  {Bayesian formulation}}{20}{subsection.6.4.2}\protected@file@percent }
\newlabel{bayesian-formulation-1}{{6.4.2}{20}{\texorpdfstring {\emph {Bayesian formulation}}{Bayesian formulation}}{subsection.6.4.2}{}}
\newlabel{prior}{{6.4.2}{20}{\texorpdfstring {\emph {Bayesian formulation}}{Bayesian formulation}}{section*.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.5}Reference(s)}{21}{section.6.5}\protected@file@percent }
\newlabel{references-1}{{6.5}{21}{Reference(s)}{section.6.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Interaction terms}{22}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{interaction-terms}{{7}{22}{Interaction terms}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}General Principles}{22}{section.7.1}\protected@file@percent }
\newlabel{general-principles-2}{{7.1}{22}{General Principles}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Considerations}{22}{section.7.2}\protected@file@percent }
\newlabel{considerations-2}{{7.2}{22}{Considerations}{section.7.2}{}}
\newlabel{grandMean}{{7.2}{22}{Considerations}{section*.30}{}}
\newlabel{triptych}{{7.2}{22}{Considerations}{section*.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Example}{23}{section.7.3}\protected@file@percent }
\newlabel{example-2}{{7.3}{23}{Example}{section.7.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Python}{23}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}R}{24}{subsection.7.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Mathematical Details}{24}{section.7.4}\protected@file@percent }
\newlabel{mathematical-details-2}{{7.4}{24}{Mathematical Details}{section.7.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.5}\emph  {Frequentist formulation}}{24}{section.7.5}\protected@file@percent }
\newlabel{frequentist-formulation-2}{{7.5}{24}{\texorpdfstring {\emph {Frequentist formulation}}{Frequentist formulation}}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}\emph  {Bayesian formulation}}{25}{subsection.7.5.1}\protected@file@percent }
\newlabel{bayesian-formulation-2}{{7.5.1}{25}{\texorpdfstring {\emph {Bayesian formulation}}{Bayesian formulation}}{subsection.7.5.1}{}}
\newlabel{prior}{{7.5.1}{25}{\texorpdfstring {\emph {Bayesian formulation}}{Bayesian formulation}}{section*.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.6}Reference(s)}{26}{section.7.6}\protected@file@percent }
\newlabel{references-2}{{7.6}{26}{Reference(s)}{section.7.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Regression for Categorical Variables}{27}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{regression-for-categorical-variables}{{8}{27}{Regression for Categorical Variables}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}General Principles}{27}{section.8.1}\protected@file@percent }
\newlabel{general-principles-3}{{8.1}{27}{General Principles}{section.8.1}{}}
\newlabel{ohe}{{8.1}{27}{General Principles}{section*.33}{}}
\newlabel{indices}{{8.1}{27}{General Principles}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Considerations}{27}{section.8.2}\protected@file@percent }
\newlabel{considerations-3}{{8.2}{27}{Considerations}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}Example}{27}{section.8.3}\protected@file@percent }
\newlabel{example-3}{{8.3}{27}{Example}{section.8.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.1}Python}{28}{subsection.8.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3.2}R}{28}{subsection.8.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Mathematical Details}{29}{section.8.4}\protected@file@percent }
\newlabel{mathematical-details-3}{{8.4}{29}{Mathematical Details}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}\emph  {Frequentist formulation}}{29}{subsection.8.4.1}\protected@file@percent }
\newlabel{frequentist-formulation-3}{{8.4.1}{29}{\texorpdfstring {\emph {Frequentist formulation}}{Frequentist formulation}}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}\emph  {Bayesian formulation}}{30}{subsection.8.4.2}\protected@file@percent }
\newlabel{bayesian-formulation-3}{{8.4.2}{30}{\texorpdfstring {\emph {Bayesian formulation}}{Bayesian formulation}}{subsection.8.4.2}{}}
\newlabel{prior}{{8.4.2}{30}{\texorpdfstring {\emph {Bayesian formulation}}{Bayesian formulation}}{section*.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Notes}{30}{section.8.5}\protected@file@percent }
\newlabel{notes-1}{{8.5}{30}{Notes}{section.8.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Reference(s)}{30}{section.8.6}\protected@file@percent }
\newlabel{references-3}{{8.6}{30}{Reference(s)}{section.8.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Binomial Model}{31}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{binomial-model}{{9}{31}{Binomial Model}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}General Principles}{31}{section.9.1}\protected@file@percent }
\newlabel{general-principles-4}{{9.1}{31}{General Principles}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Considerations}{31}{section.9.2}\protected@file@percent }
\newlabel{considerations-4}{{9.2}{31}{Considerations}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Example}{31}{section.9.3}\protected@file@percent }
\newlabel{example-4}{{9.3}{31}{Example}{section.9.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.1}Python}{31}{subsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3.2}R}{32}{subsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Mathematical Details}{33}{section.9.4}\protected@file@percent }
\newlabel{mathematical-details-4}{{9.4}{33}{Mathematical Details}{section.9.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.1}\emph  {Frequentist formulation}}{33}{subsection.9.4.1}\protected@file@percent }
\newlabel{frequentist-formulation-4}{{9.4.1}{33}{\texorpdfstring {\emph {Frequentist formulation}}{Frequentist formulation}}{subsection.9.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4.2}\emph  {Bayesian formulation}}{33}{subsection.9.4.2}\protected@file@percent }
\newlabel{bayesian-formulation-4}{{9.4.2}{33}{\texorpdfstring {\emph {Bayesian formulation}}{Bayesian formulation}}{subsection.9.4.2}{}}
\newlabel{prior}{{9.4.2}{33}{\texorpdfstring {\emph {Bayesian formulation}}{Bayesian formulation}}{section*.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Notes}{34}{section.9.5}\protected@file@percent }
\newlabel{notes-2}{{9.5}{34}{Notes}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Reference(s)}{35}{section.9.6}\protected@file@percent }
\newlabel{references-4}{{9.6}{35}{Reference(s)}{section.9.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Beta-Binomial Model}{36}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{beta-binomial-model}{{10}{36}{Beta-Binomial Model}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}General Principles}{36}{section.10.1}\protected@file@percent }
\newlabel{general-principles-5}{{10.1}{36}{General Principles}{section.10.1}{}}
\newlabel{overdispersion}{{10.1}{36}{General Principles}{section*.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Considerations}{36}{section.10.2}\protected@file@percent }
\newlabel{considerations-5}{{10.2}{36}{Considerations}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Example}{36}{section.10.3}\protected@file@percent }
\newlabel{example-5}{{10.3}{36}{Example}{section.10.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.1}Python}{37}{subsection.10.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3.2}R}{38}{subsection.10.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Mathematical Details}{38}{section.10.4}\protected@file@percent }
\newlabel{mathematical-details-5}{{10.4}{38}{Mathematical Details}{section.10.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4.1}\emph  {Bayesian Model}}{38}{subsection.10.4.1}\protected@file@percent }
\newlabel{bayesian-model}{{10.4.1}{38}{\texorpdfstring {\emph {Bayesian Model}}{Bayesian Model}}{subsection.10.4.1}{}}
\newlabel{prior}{{10.4.1}{38}{\texorpdfstring {\emph {Bayesian Model}}{Bayesian Model}}{section*.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Reference(s)}{39}{section.10.5}\protected@file@percent }
\newlabel{references-5}{{10.5}{39}{Reference(s)}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Poisson model}{40}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{poisson-model}{{11}{40}{Poisson model}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}General Principles}{40}{section.11.1}\protected@file@percent }
\newlabel{general-principles-6}{{11.1}{40}{General Principles}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Considerations}{40}{section.11.2}\protected@file@percent }
\newlabel{considerations-6}{{11.2}{40}{Considerations}{section.11.2}{}}
\newlabel{linkF}{{11.2}{40}{Considerations}{section*.39}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Example}{40}{section.11.3}\protected@file@percent }
\newlabel{example-6}{{11.3}{40}{Example}{section.11.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.1}Python}{41}{subsection.11.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3.2}R}{41}{subsection.11.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Mathematical Details}{42}{section.11.4}\protected@file@percent }
\newlabel{mathematical-details-6}{{11.4}{42}{Mathematical Details}{section.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.1}\emph  {Frequentist formulation}}{42}{subsection.11.4.1}\protected@file@percent }
\newlabel{frequentist-formulation-5}{{11.4.1}{42}{\texorpdfstring {\emph {Frequentist formulation}}{Frequentist formulation}}{subsection.11.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4.2}\emph  {Bayesian formulation}}{43}{subsection.11.4.2}\protected@file@percent }
\newlabel{bayesian-formulation-5}{{11.4.2}{43}{\texorpdfstring {\emph {Bayesian formulation}}{Bayesian formulation}}{subsection.11.4.2}{}}
\newlabel{prior}{{11.4.2}{43}{\texorpdfstring {\emph {Bayesian formulation}}{Bayesian formulation}}{section*.40}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Notes}{43}{section.11.5}\protected@file@percent }
\newlabel{notes-3}{{11.5}{43}{Notes}{section.11.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.6}Reference(s)}{44}{section.11.6}\protected@file@percent }
\newlabel{references-6}{{11.6}{44}{Reference(s)}{section.11.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Gamma-Poisson model}{45}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{gamma-poisson-model}{{12}{45}{Gamma-Poisson model}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}General Principles}{45}{section.12.1}\protected@file@percent }
\newlabel{general-principles-7}{{12.1}{45}{General Principles}{section.12.1}{}}
\newlabel{overdispersion}{{12.1}{45}{General Principles}{section*.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Considerations}{45}{section.12.2}\protected@file@percent }
\newlabel{considerations-7}{{12.2}{45}{Considerations}{section.12.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Example}{45}{section.12.3}\protected@file@percent }
\newlabel{example-7}{{12.3}{45}{Example}{section.12.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.1}Python}{45}{subsection.12.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3.2}R}{46}{subsection.12.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Mathematical Details}{47}{section.12.4}\protected@file@percent }
\newlabel{mathematical-details-7}{{12.4}{47}{Mathematical Details}{section.12.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.1}\emph  {Frequentist formulation}}{47}{subsection.12.4.1}\protected@file@percent }
\newlabel{frequentist-formulation-6}{{12.4.1}{47}{\texorpdfstring {\emph {Frequentist formulation}}{Frequentist formulation}}{subsection.12.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4.2}\emph  {Bayesian model}}{47}{subsection.12.4.2}\protected@file@percent }
\newlabel{bayesian-model-1}{{12.4.2}{47}{\texorpdfstring {\emph {Bayesian model}}{Bayesian model}}{subsection.12.4.2}{}}
\newlabel{prior}{{12.4.2}{47}{\texorpdfstring {\emph {Bayesian model}}{Bayesian model}}{section*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.5}Notes}{48}{section.12.5}\protected@file@percent }
\newlabel{notes-4}{{12.5}{48}{Notes}{section.12.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.6}Reference(s)}{48}{section.12.6}\protected@file@percent }
\newlabel{references-7}{{12.6}{48}{Reference(s)}{section.12.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Multinomial model}{49}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{multinomial-model}{{13}{49}{Multinomial model}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}General Principles}{49}{section.13.1}\protected@file@percent }
\newlabel{general-principles-8}{{13.1}{49}{General Principles}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Considerations}{49}{section.13.2}\protected@file@percent }
\newlabel{considerations-8}{{13.2}{49}{Considerations}{section.13.2}{}}
\newlabel{simplex}{{13.2}{49}{Considerations}{section*.43}{}}
\newlabel{softmax}{{13.2}{49}{Considerations}{section*.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Example}{49}{section.13.3}\protected@file@percent }
\newlabel{example-8}{{13.3}{49}{Example}{section.13.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}Python}{50}{subsection.13.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}R}{50}{subsection.13.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}Mathematical Details}{51}{section.13.4}\protected@file@percent }
\newlabel{mathematical-details-8}{{13.4}{51}{Mathematical Details}{section.13.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.1}\emph  {Frequentist formulation}}{51}{subsection.13.4.1}\protected@file@percent }
\newlabel{frequentist-formulation-7}{{13.4.1}{51}{\texorpdfstring {\emph {Frequentist formulation}}{Frequentist formulation}}{subsection.13.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.4.2}\emph  {Bayesian model}}{52}{subsection.13.4.2}\protected@file@percent }
\newlabel{bayesian-model-2}{{13.4.2}{52}{\texorpdfstring {\emph {Bayesian model}}{Bayesian model}}{subsection.13.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Reference(s)}{52}{section.13.5}\protected@file@percent }
\newlabel{references-8}{{13.5}{52}{Reference(s)}{section.13.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Dirichlet Model}{53}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{dirichlet-model}{{14}{53}{Dirichlet Model}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}General Principles}{53}{section.14.1}\protected@file@percent }
\newlabel{general-principles-9}{{14.1}{53}{General Principles}{section.14.1}{}}
\newlabel{overdispersion}{{14.1}{53}{General Principles}{section*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Considerations}{53}{section.14.2}\protected@file@percent }
\newlabel{considerations-9}{{14.2}{53}{Considerations}{section.14.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Example}{53}{section.14.3}\protected@file@percent }
\newlabel{example-9}{{14.3}{53}{Example}{section.14.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Mathematical Details}{54}{section.14.4}\protected@file@percent }
\newlabel{mathematical-details-9}{{14.4}{54}{Mathematical Details}{section.14.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.1}\emph  {Formula}}{54}{subsection.14.4.1}\protected@file@percent }
\newlabel{formula}{{14.4.1}{54}{\texorpdfstring {\emph {Formula}}{Formula}}{subsection.14.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.4.2}\emph  {Bayesian Model}}{54}{subsection.14.4.2}\protected@file@percent }
\newlabel{bayesian-model-3}{{14.4.2}{54}{\texorpdfstring {\emph {Bayesian Model}}{Bayesian Model}}{subsection.14.4.2}{}}
\newlabel{prior}{{14.4.2}{54}{\texorpdfstring {\emph {Bayesian Model}}{Bayesian Model}}{section*.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.5}Reference(s)}{54}{section.14.5}\protected@file@percent }
\newlabel{references-9}{{14.5}{54}{Reference(s)}{section.14.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Zero-Inflated}{55}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{zero-inflated}{{15}{55}{Zero-Inflated}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}General Principles}{55}{section.15.1}\protected@file@percent }
\newlabel{general-principles-10}{{15.1}{55}{General Principles}{section.15.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Considerations}{55}{section.15.2}\protected@file@percent }
\newlabel{considerations-10}{{15.2}{55}{Considerations}{section.15.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Example}{55}{section.15.3}\protected@file@percent }
\newlabel{example-10}{{15.3}{55}{Example}{section.15.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Python}{55}{subsection.15.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}R}{56}{subsection.15.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}Mathematical Details}{58}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{mathematical-details-10}{{16}{58}{Mathematical Details}{chapter.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.0.1}\emph  {Frequentist formulation}}{58}{subsection.16.0.1}\protected@file@percent }
\newlabel{frequentist-formulation-8}{{16.0.1}{58}{\texorpdfstring {\emph {Frequentist formulation}}{Frequentist formulation}}{subsection.16.0.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.0.2}\emph  {Bayesian formulation}}{59}{subsection.16.0.2}\protected@file@percent }
\newlabel{bayesian-formulation-6}{{16.0.2}{59}{\texorpdfstring {\emph {Bayesian formulation}}{Bayesian formulation}}{subsection.16.0.2}{}}
\newlabel{prior}{{16.0.2}{59}{\texorpdfstring {\emph {Bayesian formulation}}{Bayesian formulation}}{section*.47}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Reference(s)}{59}{section.16.1}\protected@file@percent }
\newlabel{references-10}{{16.1}{59}{Reference(s)}{section.16.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Survival Analysis}{60}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{survival-analysis}{{17}{60}{Survival Analysis}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}General Principles}{60}{section.17.1}\protected@file@percent }
\newlabel{general-principles-11}{{17.1}{60}{General Principles}{section.17.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Considerations}{60}{section.17.2}\protected@file@percent }
\newlabel{considerations-11}{{17.2}{60}{Considerations}{section.17.2}{}}
\newlabel{uncertainty}{{17.2}{60}{Considerations}{section*.48}{}}
\newlabel{prior}{{17.2}{60}{Considerations}{section*.49}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Example}{61}{section.17.3}\protected@file@percent }
\newlabel{example-11}{{17.3}{61}{Example}{section.17.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.1}Python}{61}{subsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3.2}R}{62}{subsection.17.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17.4}Mathematical Details}{62}{section.17.4}\protected@file@percent }
\newlabel{mathematical-details-11}{{17.4}{62}{Mathematical Details}{section.17.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.1}\emph  {Frequentist formulation}}{62}{subsection.17.4.1}\protected@file@percent }
\newlabel{frequentist-formulation-9}{{17.4.1}{62}{\texorpdfstring {\emph {Frequentist formulation}}{Frequentist formulation}}{subsection.17.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4.2}\emph  {Bayesian formulation}}{63}{subsection.17.4.2}\protected@file@percent }
\newlabel{bayesian-formulation-7}{{17.4.2}{63}{\texorpdfstring {\emph {Bayesian formulation}}{Bayesian formulation}}{subsection.17.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.5}Reference(s)}{63}{section.17.5}\protected@file@percent }
\newlabel{references-11}{{17.5}{63}{Reference(s)}{section.17.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Varying Intercepts}{64}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{varying-intercepts}{{18}{64}{Varying Intercepts}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}General Principles}{64}{section.18.1}\protected@file@percent }
\newlabel{general-principles-12}{{18.1}{64}{General Principles}{section.18.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Considerations}{64}{section.18.2}\protected@file@percent }
\newlabel{considerations-12}{{18.2}{64}{Considerations}{section.18.2}{}}
\newlabel{hyperP}{{18.2}{64}{Considerations}{section*.50}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Example}{64}{section.18.3}\protected@file@percent }
\newlabel{example-12}{{18.3}{64}{Example}{section.18.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.4}Python}{65}{section.18.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.5}R}{65}{section.18.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18.6}Mathematical Details}{66}{section.18.6}\protected@file@percent }
\newlabel{mathematical-details-12}{{18.6}{66}{Mathematical Details}{section.18.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.1}\emph  {Frequentist formulation}}{66}{subsection.18.6.1}\protected@file@percent }
\newlabel{frequentist-formulation-10}{{18.6.1}{66}{\texorpdfstring {\emph {Frequentist formulation}}{Frequentist formulation}}{subsection.18.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.6.2}Bayesian Model}{67}{subsection.18.6.2}\protected@file@percent }
\newlabel{bayesian-model-4}{{18.6.2}{67}{Bayesian Model}{subsection.18.6.2}{}}
\newlabel{prior}{{18.6.2}{67}{Bayesian Model}{section*.51}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.7}Notes}{67}{section.18.7}\protected@file@percent }
\newlabel{notes-5}{{18.7}{67}{Notes}{section.18.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.8}Reference(s)}{67}{section.18.8}\protected@file@percent }
\newlabel{references-12}{{18.8}{67}{Reference(s)}{section.18.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Varying slopes}{68}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{varying-slopes}{{19}{68}{Varying slopes}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}General Principles}{68}{section.19.1}\protected@file@percent }
\newlabel{general-principles-13}{{19.1}{68}{General Principles}{section.19.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Considerations}{68}{section.19.2}\protected@file@percent }
\newlabel{considerations-13}{{19.2}{68}{Considerations}{section.19.2}{}}
\newlabel{MatCov}{{19.2}{68}{Considerations}{section*.52}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Example}{69}{section.19.3}\protected@file@percent }
\newlabel{example-13}{{19.3}{69}{Example}{section.19.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3.1}Simulated data}{69}{subsection.19.3.1}\protected@file@percent }
\newlabel{simulated-data}{{19.3.1}{69}{Simulated data}{subsection.19.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.4}Python}{69}{section.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.5}R}{69}{section.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19.6}Mathematical Details}{71}{section.19.6}\protected@file@percent }
\newlabel{mathematical-details-13}{{19.6}{71}{Mathematical Details}{section.19.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.1}\emph  {Formula}}{71}{subsection.19.6.1}\protected@file@percent }
\newlabel{formula-1}{{19.6.1}{71}{\texorpdfstring {\emph {Formula}}{Formula}}{subsection.19.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6.2}\emph  {Bayesian Model}}{71}{subsection.19.6.2}\protected@file@percent }
\newlabel{bayesian-model-5}{{19.6.2}{71}{\texorpdfstring {\emph {Bayesian Model}}{Bayesian Model}}{subsection.19.6.2}{}}
\newlabel{RFcentered}{{19.6.2}{72}{\texorpdfstring {\emph {Bayesian Model}}{Bayesian Model}}{section*.53}{}}
\newlabel{LKJcorr}{{19.6.2}{72}{\texorpdfstring {\emph {Bayesian Model}}{Bayesian Model}}{section*.54}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.7}\emph  {Multivariate Model with One Random Slope for Each Variable}}{73}{section.19.7}\protected@file@percent }
\newlabel{multivariate-model-with-one-random-slope-for-each-variable}{{19.7}{73}{\texorpdfstring {\emph {Multivariate Model with One Random Slope for Each Variable}}{Multivariate Model with One Random Slope for Each Variable}}{section.19.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.8}\emph  {Multivariate Random Slopes on a Single Variable}}{73}{section.19.8}\protected@file@percent }
\newlabel{multivariate-random-slopes-on-a-single-variable}{{19.8}{73}{\texorpdfstring {\emph {Multivariate Random Slopes on a Single Variable}}{Multivariate Random Slopes on a Single Variable}}{section.19.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.9}Notes}{74}{section.19.9}\protected@file@percent }
\newlabel{notes-6}{{19.9}{74}{Notes}{section.19.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.10}Reference(s)}{77}{section.19.10}\protected@file@percent }
\newlabel{references-13}{{19.10}{77}{Reference(s)}{section.19.10}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Gaussian Processes}{78}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{gaussian-processes}{{20}{78}{Gaussian Processes}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}General Principles}{78}{section.20.1}\protected@file@percent }
\newlabel{general-principles-14}{{20.1}{78}{General Principles}{section.20.1}{}}
\newlabel{kernel}{{20.1}{78}{General Principles}{section*.55}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Considerations}{78}{section.20.2}\protected@file@percent }
\newlabel{considerations-14}{{20.2}{78}{Considerations}{section.20.2}{}}
\newlabel{kernel}{{20.2}{78}{Considerations}{section*.56}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Example}{78}{section.20.3}\protected@file@percent }
\newlabel{example-14}{{20.3}{78}{Example}{section.20.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.4}Python}{79}{section.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.5}R}{80}{section.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20.6}Mathematical Details}{81}{section.20.6}\protected@file@percent }
\newlabel{mathematical-details-14}{{20.6}{81}{Mathematical Details}{section.20.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6.1}\emph  {Formula}}{81}{subsection.20.6.1}\protected@file@percent }
\newlabel{formula-2}{{20.6.1}{81}{\texorpdfstring {\emph {Formula}}{Formula}}{subsection.20.6.1}{}}
\newlabel{kernelMean0}{{20.6.1}{81}{\texorpdfstring {\emph {Formula}}{Formula}}{section*.57}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6.2}\emph  {Bayesian model}}{82}{subsection.20.6.2}\protected@file@percent }
\newlabel{bayesian-model-6}{{20.6.2}{82}{\texorpdfstring {\emph {Bayesian model}}{Bayesian model}}{subsection.20.6.2}{}}
\newlabel{prior}{{20.6.2}{82}{\texorpdfstring {\emph {Bayesian model}}{Bayesian model}}{section*.58}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.7}Notes}{83}{section.20.7}\protected@file@percent }
\newlabel{notes}{{20.7}{83}{Notes}{section.20.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.8}Reference(s)}{84}{section.20.8}\protected@file@percent }
\newlabel{references-14}{{20.8}{84}{Reference(s)}{section.20.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Measuring error}{85}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{measuring-error}{{21}{85}{Measuring error}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}General Principles}{85}{section.21.1}\protected@file@percent }
\newlabel{general-principles-15}{{21.1}{85}{General Principles}{section.21.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Example}{85}{section.21.2}\protected@file@percent }
\newlabel{example-15}{{21.2}{85}{Example}{section.21.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Python}{85}{section.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21.4}Mathematical Details}{86}{section.21.4}\protected@file@percent }
\newlabel{mathematical-details-15}{{21.4}{86}{Mathematical Details}{section.21.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4.1}\emph  {Bayesian formulation}}{86}{subsection.21.4.1}\protected@file@percent }
\newlabel{bayesian-formulation-8}{{21.4.1}{86}{\texorpdfstring {\emph {Bayesian formulation}}{Bayesian formulation}}{subsection.21.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.5}Notes}{87}{section.21.5}\protected@file@percent }
\newlabel{notes-7}{{21.5}{87}{Notes}{section.21.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.6}Reference(s)}{87}{section.21.6}\protected@file@percent }
\newlabel{references-15}{{21.6}{87}{Reference(s)}{section.21.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Missing data}{88}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{missing-data}{{22}{88}{Missing data}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}General Principles}{88}{section.22.1}\protected@file@percent }
\newlabel{general-principles-16}{{22.1}{88}{General Principles}{section.22.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Considerations}{88}{section.22.2}\protected@file@percent }
\newlabel{considerations-15}{{22.2}{88}{Considerations}{section.22.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Example}{88}{section.22.3}\protected@file@percent }
\newlabel{example-16}{{22.3}{88}{Example}{section.22.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.4}Python}{88}{section.22.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22.5}Mathematical Details}{89}{section.22.5}\protected@file@percent }
\newlabel{mathematical-details-16}{{22.5}{89}{Mathematical Details}{section.22.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.1}\emph  {Frequentist formulation}}{89}{subsection.22.5.1}\protected@file@percent }
\newlabel{frequentist-formulation-11}{{22.5.1}{89}{\texorpdfstring {\emph {Frequentist formulation}}{Frequentist formulation}}{subsection.22.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.5.2}\emph  {Bayesian formulation}}{89}{subsection.22.5.2}\protected@file@percent }
\newlabel{bayesian-formulation-9}{{22.5.2}{89}{\texorpdfstring {\emph {Bayesian formulation}}{Bayesian formulation}}{subsection.22.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.6}Notes}{89}{section.22.6}\protected@file@percent }
\newlabel{notes-8}{{22.6}{89}{Notes}{section.22.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.7}Reference(s)}{89}{section.22.7}\protected@file@percent }
\newlabel{references-16}{{22.7}{89}{Reference(s)}{section.22.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Latent Variables}{90}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{latent-variables}{{23}{90}{Latent Variables}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}General Principles}{90}{section.23.1}\protected@file@percent }
\newlabel{general-principles-17}{{23.1}{90}{General Principles}{section.23.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Considerations}{90}{section.23.2}\protected@file@percent }
\newlabel{considerations-16}{{23.2}{90}{Considerations}{section.23.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.3}Example}{91}{section.23.3}\protected@file@percent }
\newlabel{example-17}{{23.3}{91}{Example}{section.23.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.4}Mathematical Details}{92}{section.23.4}\protected@file@percent }
\newlabel{mathematical-details-17}{{23.4}{92}{Mathematical Details}{section.23.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.5}Interpretation of Latent Variables}{93}{section.23.5}\protected@file@percent }
\newlabel{interpretation-of-latent-variables}{{23.5}{93}{Interpretation of Latent Variables}{section.23.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.6}Use Cases}{93}{section.23.6}\protected@file@percent }
\newlabel{use-cases}{{23.6}{93}{Use Cases}{section.23.6}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Principal Component Analysis}{94}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{principal-component-analysis}{{24}{94}{Principal Component Analysis}{chapter.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.1}General Principles}{94}{section.24.1}\protected@file@percent }
\newlabel{general-principles-18}{{24.1}{94}{General Principles}{section.24.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.1}Goal:}{94}{subsection.24.1.1}\protected@file@percent }
\newlabel{goal}{{24.1.1}{94}{Goal:}{subsection.24.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1.2}Use Cases}{94}{subsection.24.1.2}\protected@file@percent }
\newlabel{use-cases-1}{{24.1.2}{94}{Use Cases}{subsection.24.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.2}Considerations}{95}{section.24.2}\protected@file@percent }
\newlabel{considerations-17}{{24.2}{95}{Considerations}{section.24.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.3}Example}{95}{section.24.3}\protected@file@percent }
\newlabel{example-18}{{24.3}{95}{Example}{section.24.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.4}Mathematical Details}{97}{section.24.4}\protected@file@percent }
\newlabel{mathematical-details-18}{{24.4}{97}{Mathematical Details}{section.24.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.4.1}Formulation}{97}{subsection.24.4.1}\protected@file@percent }
\newlabel{formulation}{{24.4.1}{97}{Formulation}{subsection.24.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.5}Note}{98}{section.24.5}\protected@file@percent }
\newlabel{note}{{24.5}{98}{Note}{section.24.5}{}}
\newlabel{signAmbiguity}{{24.5}{98}{Note}{section*.59}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24.6}Reference(s)}{99}{section.24.6}\protected@file@percent }
\newlabel{references-17}{{24.6}{99}{Reference(s)}{section.24.6}{}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{section-1}{{25}{100}{}{chapter.25}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Dirichlet Process Gaussian Mixture Model}{101}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lop}{\addvspace {10\p@ }}
\newlabel{dirichlet-process-gaussian-mixture-model}{{26}{101}{Dirichlet Process Gaussian Mixture Model}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}General Principles}{101}{section.26.1}\protected@file@percent }
\newlabel{general-principles-19}{{26.1}{101}{General Principles}{section.26.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.2}Considerations}{101}{section.26.2}\protected@file@percent }
\newlabel{considerations-18}{{26.2}{101}{Considerations}{section.26.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.3}Example}{102}{section.26.3}\protected@file@percent }
\newlabel{example-19}{{26.3}{102}{Example}{section.26.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.4}Python}{102}{section.26.4}\protected@file@percent }
