\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}1.1 Model set-up}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}1.2 Model fitting}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}1.3 Model `diagnostic'}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}1.4 Link functions}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Vocabulary}{6}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conciderations}{6}{section.2.6}%
\contentsline {chapter}{\numberline {3}Linear Regression for continuous vairable}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}General Principles}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Example}{8}{section.3.2}%
\contentsline {section}{\numberline {3.3}Mathematical Details}{8}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}\emph {Formula}}{8}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}\emph {Bayesian model}}{9}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Reference(s)}{9}{section.3.4}%
\contentsline {chapter}{\numberline {4}Multiple continuous variables model}{10}{chapter.4}%
\contentsline {section}{\numberline {4.1}General Principles}{10}{section.4.1}%
\contentsline {section}{\numberline {4.2}Example}{10}{section.4.2}%
\contentsline {section}{\numberline {4.3}Mathematical Details}{11}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}\emph {Formula}}{11}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}\emph {Bayesian model}}{12}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Reference(s)}{12}{section.4.4}%
\contentsline {chapter}{\numberline {5}Interaction Term between Two Continuous Variables}{13}{chapter.5}%
\contentsline {section}{\numberline {5.1}General Principles}{13}{section.5.1}%
\contentsline {section}{\numberline {5.2}Example}{14}{section.5.2}%
\contentsline {section}{\numberline {5.3}Mathematical Details}{15}{section.5.3}%
\contentsline {section}{\numberline {5.4}\emph {Formula}}{15}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}\emph {Bayesian model}}{15}{subsection.5.4.1}%
\contentsline {section}{\numberline {5.5}Reference(s)}{16}{section.5.5}%
\contentsline {chapter}{\numberline {6}Regression for Categorical Variables}{17}{chapter.6}%
\contentsline {section}{\numberline {6.1}General Principles}{17}{section.6.1}%
\contentsline {section}{\numberline {6.2}Example}{17}{section.6.2}%
\contentsline {section}{\numberline {6.3}Mathematical Details}{18}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}\emph {Formula}}{18}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}\emph {Bayesian model}}{19}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Reference(s)}{19}{section.6.4}%
\contentsline {chapter}{\numberline {7}Binomial model}{20}{chapter.7}%
\contentsline {section}{\numberline {7.1}General Principles}{20}{section.7.1}%
\contentsline {section}{\numberline {7.2}Example}{20}{section.7.2}%
\contentsline {section}{\numberline {7.3}Mathematical Details}{21}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}\emph {Formula}}{21}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}\emph {Bayesian model (WIP)}}{21}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Notes}{22}{section.7.4}%
\contentsline {section}{\numberline {7.5}Reference(s)}{23}{section.7.5}%
\contentsline {chapter}{\numberline {8}Beta-Binomial model}{24}{chapter.8}%
\contentsline {section}{\numberline {8.1}General Principles}{24}{section.8.1}%
\contentsline {section}{\numberline {8.2}Example}{24}{section.8.2}%
\contentsline {section}{\numberline {8.3}Mathematical Details}{25}{section.8.3}%
\contentsline {section}{\numberline {8.4}\emph {Formula}}{25}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}\emph {Bayesian model (WIP)}}{25}{subsection.8.4.1}%
\contentsline {chapter}{\numberline {9}Poisson model}{27}{chapter.9}%
\contentsline {section}{\numberline {9.1}General Principles}{27}{section.9.1}%
\contentsline {section}{\numberline {9.2}Example}{27}{section.9.2}%
\contentsline {section}{\numberline {9.3}Mathematical Details}{28}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}\emph {Formula}}{28}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}\emph {Bayesian model (WIP)}}{29}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Notes}{29}{section.9.4}%
\contentsline {section}{\numberline {9.5}Reference(s)}{29}{section.9.5}%
\contentsline {chapter}{\numberline {10}Gamma-Poisson model}{30}{chapter.10}%
\contentsline {section}{\numberline {10.1}General Principles}{30}{section.10.1}%
\contentsline {section}{\numberline {10.2}Example}{30}{section.10.2}%
\contentsline {section}{\numberline {10.3}Mathematical Details}{31}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}\emph {Formula}}{31}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}\emph {Bayesian model}}{32}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Reference(s)}{32}{section.10.4}%
\contentsline {chapter}{\numberline {11}Multinomial model}{33}{chapter.11}%
\contentsline {section}{\numberline {11.1}General Principles}{33}{section.11.1}%
\contentsline {section}{\numberline {11.2}Example}{34}{section.11.2}%
\contentsline {section}{\numberline {11.3}Mathematical Details}{35}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}\emph {Formula}}{35}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}\emph {Bayesian model}}{35}{subsection.11.3.2}%
\contentsline {chapter}{\numberline {12}Dirichlet model}{36}{chapter.12}%
\contentsline {section}{\numberline {12.1}General Principles}{36}{section.12.1}%
\contentsline {section}{\numberline {12.2}Example}{36}{section.12.2}%
\contentsline {section}{\numberline {12.3}Mathematical Details}{39}{section.12.3}%
\contentsline {subsection}{\numberline {12.3.1}\emph {Formula}}{39}{subsection.12.3.1}%
\contentsline {subsection}{\numberline {12.3.2}\emph {Bayesian model}}{39}{subsection.12.3.2}%
\contentsline {section}{\numberline {12.4}Reference(s)}{39}{section.12.4}%
\contentsline {chapter}{\numberline {13}Zero inflated}{40}{chapter.13}%
\contentsline {section}{\numberline {13.1}General Principles}{40}{section.13.1}%
\contentsline {section}{\numberline {13.2}Example}{40}{section.13.2}%
\contentsline {section}{\numberline {13.3}Mathematical Details}{41}{section.13.3}%
\contentsline {section}{\numberline {13.4}\emph {Formula}}{41}{section.13.4}%
\contentsline {subsection}{\numberline {13.4.1}\emph {Bayesian model}}{42}{subsection.13.4.1}%
\contentsline {section}{\numberline {13.5}Reference(s)}{42}{section.13.5}%
\contentsline {chapter}{\numberline {14}Varying intercepts}{43}{chapter.14}%
\contentsline {section}{\numberline {14.1}General Principles}{43}{section.14.1}%
\contentsline {section}{\numberline {14.2}Example}{43}{section.14.2}%
\contentsline {section}{\numberline {14.3}Mathematical Details}{44}{section.14.3}%
\contentsline {subsection}{\numberline {14.3.1}\emph {Formula}}{44}{subsection.14.3.1}%
\contentsline {subsection}{\numberline {14.3.2}\emph {Bayesian model}}{44}{subsection.14.3.2}%
\contentsline {section}{\numberline {14.4}Reference(s)}{45}{section.14.4}%
\contentsline {chapter}{\numberline {15}Varying slopes}{46}{chapter.15}%
\contentsline {section}{\numberline {15.1}General Principles}{46}{section.15.1}%
\contentsline {section}{\numberline {15.2}Example}{46}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Simulated data}{47}{subsection.15.2.1}%
\contentsline {subsubsection}{\numberline {15.2.1.1}Model definition}{47}{subsubsection.15.2.1.1}%
\contentsline {section}{\numberline {15.3}Mathematical Details}{48}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}\emph {Formula}}{48}{subsection.15.3.1}%
\contentsline {section}{\numberline {15.4}Mathematical Details}{48}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}\emph {Formula}}{48}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}\emph {Bayesian model}}{49}{subsection.15.4.2}%
\contentsline {section}{\numberline {15.5}Reference(s)}{54}{section.15.5}%
\contentsline {chapter}{\numberline {19}Modeling Network}{58}{chapter.19}%
\contentsline {section}{\numberline {19.1}Example}{58}{section.19.1}%
\contentsline {section}{\numberline {19.2}Mathematical Details}{59}{section.19.2}%
\contentsline {subsection}{\numberline {19.2.1}\emph {Main Formula}}{59}{subsection.19.2.1}%
\contentsline {subsection}{\numberline {19.2.2}\emph {Defining formula sub-equations and prior distributions}}{60}{subsection.19.2.2}%
\contentsline {chapter}{\numberline {20}Network with block model}{63}{chapter.20}%
\contentsline {section}{\numberline {20.1}Example}{63}{section.20.1}%
\contentsline {section}{\numberline {20.2}Mathematical Details}{64}{section.20.2}%
\contentsline {subsection}{\numberline {20.2.1}\emph {Main Formula}}{64}{subsection.20.2.1}%
\contentsline {subsection}{\numberline {20.2.2}\emph {Defining formula sub-equations and prior distributions}}{65}{subsection.20.2.2}%
\contentsline {chapter}{\numberline {21}Modeling Network}{66}{chapter.21}%
\contentsline {section}{\numberline {21.1}Example 1}{66}{section.21.1}%
\contentsline {section}{\numberline {21.2}Example2}{66}{section.21.2}%
\contentsline {section}{\numberline {21.3}Mathematical Details}{67}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}\emph {Main Formula}}{67}{subsection.21.3.1}%
\contentsline {subsection}{\numberline {21.3.2}\emph {Defining formula sub-equations and prior distributions}}{67}{subsection.21.3.2}%
\contentsline {chapter}{\numberline {25}Multilayer Networks}{71}{chapter.25}%
\contentsline {section}{\numberline {25.1}General Principles}{71}{section.25.1}%
\contentsline {section}{\numberline {25.2}Considerations}{71}{section.25.2}%
\contentsline {section}{\numberline {25.3}Mathematical Details}{71}{section.25.3}%
\contentsline {subsection}{\numberline {25.3.1}\emph {Formula}}{71}{subsection.25.3.1}%
\contentsline {subsection}{\numberline {25.3.2}\emph {Bayesian model (WIP)}}{71}{subsection.25.3.2}%
\contentsline {chapter}{\numberline {26}Notes}{72}{chapter.26}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
