{
  "cells": [
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        "---\n",
        "title: \"\"\n",
        "format:\n",
        "  html:\n",
        "    css: IndexStyle.css\n",
        "    page-layout: full\n",
        "    \n",
        "# We keep the listing definition here for the gallery section\n",
        "listing:\n",
        "  categories: true\n",
        "  contents: \n",
        "    - \"1. Linear Regression for continuous variable.qmd\"\n",
        "    - \"2. Multiple continuous Variables.qmd\"\n",
        "    - \"3. Interaction between continuous variables.qmd\"\n",
        "    - \"4. Categorical variable.qmd\"\n",
        "    - \"5. Binomial model.qmd\"\n",
        "    - \"6. Beta binomial model.qmd\"\n",
        "    - \"7. Poisson model.qmd\"\n",
        "    - \"8. Poisson mode with offset.qmd\"\n",
        "    - \"8. Gamma-Poisson.qmd\"\n",
        "    - \"9. Categorical model.qmd\"\n",
        "    - \"10. Multinomial model (wip).qmd\"\n",
        "    - \"10. Dirichlet model (wip).qmd\"\n",
        "    - \"11. Zero inflated.qmd\"\n",
        "    - \"12. Survival analysis.qmd\"\n",
        "    - \"13. Varying intercepts.qmd\"\n",
        "    - \"14. Varying slopes.qmd\"\n",
        "    - \"15. Gaussian processes.qmd\"\n",
        "    - \"16. Measuring error.qmd\"\n",
        "    - \"17. Missing data (wip).qmd\"\n",
        "    - \"18. Latent variable (wip).qmd\"\n",
        "    - \"19. PCA.qmd\"\n",
        "    - \"20. GMM.qmd\"\n",
        "    - \"21. DPMM.qmd\"\n",
        "    - \"22. Network model.qmd\"\n",
        "    - \"23. Network with block model.qmd\" \n",
        "    - \"24. Network control for data collection biases (wip).qmd\"\n",
        "    - \"25. Network Metrics.qmd\"\n",
        "    - \"26. Network Based Diffusion analysis (wip).qmd\"\n",
        "    - \"27. BNN.qmd\"\n",
        "  type: grid\n",
        "  grid-columns: 3\n",
        "  sort: \"order asc\"\n",
        "  page-size: 40\n",
        "  fields: [image, title, reading-time, categories, description]\n",
        "  image-height: \"250\"\n",
        "---\n",
        "\n",
        "\n",
        "# <span class=\"text-primary\">Welcome to Bayesian Inference (BI)</span>\n",
        "\n",
        "::: {.panel .welcome-panel}\n",
        "\n",
        "## An open-source library for Python and R\n",
        "\n",
        "<div class=\"container\">\n",
        "\n",
        "  <ul style=\"text-align: left; list-style-position: inside;\">\n",
        "  <strong class=\"text-primary\">Scalable</strong> - Built on top of Numpyro, TensorFlow Probability and Jax, for cpu, gpu and tpu   vectorization and parallelization.  \n",
        "\n",
        "  <strong class=\"text-primary\">Flexibility trade-offs</strong> - low-level abstraction coding available but also pre-build function for  high-level of abstraction. \n",
        "\n",
        "  <strong class=\"text-primary\">Unified</strong> - One framework for both Python and R.\n",
        "\n",
        "  <strong class=\"text-primary\">Accessibility</strong> - 30 documented models.\n",
        "\n",
        "  <strong class=\"text-primary\">Intuitive</strong> - model-building syntax.\n",
        "\n",
        "  </ul>\n",
        "\n",
        "<h3>\n",
        "\n",
        "  <button class=\"btn btn-lg btn-primary\" type=\"button\" href=\"./start/Installation.html\" >Get Started</button>\n",
        "</h3>\n",
        "</div>\n",
        "\n",
        "::: \n",
        "\n",
        "\n",
        "::: {.panel .welcome-show}\n",
        "\n",
        "<div class=\"container\">\n",
        "## A Unified, Scalable, and Accessible Framework\n",
        "\n",
        "::: {.panel-tabset group=\"language\"}\n",
        "### Pipline\n",
        "```python\n",
        "from BI import bi\n",
        "\n",
        "# Setup device------------------------------------------------\n",
        "m = bi(platform='cpu') # cpu, gpu or : tuple\n",
        "\n",
        "# Import Data ------------------------------------------------\n",
        "m.data(data_path) \n",
        "\n",
        "# Define model ------------------------------------------------\n",
        "def model(arg1,argb2):\n",
        "   pass\n",
        "\n",
        "# Run mcmc ------------------------------------------------\n",
        "m.fit(model) \n",
        "\n",
        "# Summary ------------------------------------------------\n",
        "m.summary()\n",
        "\n",
        "# Diagnostics ------------------------------------------------\n",
        "m.diag()\n",
        "```\n",
        "\n",
        "### Full Model definition\n",
        "```python\n",
        "\n",
        "def model(kcal_per_g, index_clade):\n",
        "    alpha = m.bi.dist.normal(0, 0.5, shape=(4,), name = 'a') # shape based on the number of clades\n",
        "    beta = m.bi.dist.normal(0, 0.5, shape=(4,), name = 'b')\n",
        "    sigma = m.bi.dist.exponential( 1, name = 's')    \n",
        "    mu = a[index_clade]+b[index_clade]*mass\n",
        "    m.normal(mu, s, obs=kcal_per_g)\n",
        "```\n",
        "\n",
        "### Prebuilt function\n",
        "```python\n",
        "def model(kcal_per_g, index_clade):\n",
        "    a = m.dist.normal(5, 2,  name = 'a')\n",
        "    b = m.dist.normal(-1, 0.5, name = 'b')\n",
        "    sigma = m.dist.exponential( 1,  name = 'sigma')\n",
        "\n",
        "    varying_intercept, varying_slope = m.effects.varying_effects(\n",
        "      N_group = N_cafes,\n",
        "      group = cafe,\n",
        "      global_intercept= a,\n",
        "      global_slope= b,\n",
        "      group_name = 'cafe'\n",
        "    )\n",
        "```\n",
        "\n",
        "### Distributions visualization"
      ],
      "id": "da76c7fd"
    },
    {
      "cell_type": "code",
      "metadata": {},
      "source": [
        "from BI import bi\n",
        "m = bi()\n",
        "m.dist.normal( 0, 1, name = 'a', shape=(100,2), sample = True, to_jax = False).hist()"
      ],
      "id": "aa1ddf9f",
      "execution_count": null,
      "outputs": []
    },
    {
      "cell_type": "markdown",
      "metadata": {},
      "source": [
        ":::\n",
        "\n",
        "</div>\n",
        ":::\n",
        "\n",
        "\n",
        "# <span class=\"text-primary\" id=\"#gallery\">Gallery</span>\n"
      ],
      "id": "6ece8f39"
    }
  ],
  "metadata": {
    "kernelspec": {
      "name": "python3",
      "language": "python",
      "display_name": "Python 3 (ipykernel)",
      "path": "/home/sosa/.local/share/jupyter/kernels/python3"
    }
  },
  "nbformat": 4,
  "nbformat_minor": 5
}