{
 "cells": [
  {
   "cell_type": "markdown",
   "id": "3dd959cb",
   "metadata": {},
   "source": [
    "---\n",
    "title: \"\"\n",
    "format:\n",
    "  html:\n",
    "    css: IndexStyle.css\n",
    "    page-layout: full\n",
    "    \n",
    "# We keep the listing definition here for the gallery section\n",
    "listing:\n",
    "  categories: true\n",
    "  contents: \n",
    "    - \"1. Linear Regression for continuous variable.qmd\"\n",
    "    - \"2. Multiple continuous Variables.qmd\"\n",
    "    - \"3. Interaction between continuous variables.qmd\"\n",
    "    - \"4. Categorical variable.qmd\"\n",
    "    - \"5. Binomial model.qmd\"\n",
    "    - \"6. Beta binomial model.qmd\"\n",
    "    - \"7. Poisson model.qmd\"\n",
    "    - \"8. Poisson mode with offset.qmd\"\n",
    "    - \"8. Gamma-Poisson.qmd\"\n",
    "    - \"9. Categorical model.qmd\"\n",
    "    - \"10. Multinomial model.qmd\"\n",
    "    - \"10. Dirichlet model.qmd\"\n",
    "    - \"11. Zero inflated.qmd\"\n",
    "    - \"12. Survival analysis.qmd\"\n",
    "    - \"13. Varying intercepts.qmd\"\n",
    "    - \"14. Varying slopes.qmd\"\n",
    "    - \"15. Gaussian processes.qmd\"\n",
    "    - \"16. Measuring error.qmd\"\n",
    "    - \"17. Missing data (wip).qmd\"\n",
    "    - \"18. Latent variable (wip).qmd\"\n",
    "    - \"19. PCA.qmd\"\n",
    "    - \"20. GMM.qmd\"\n",
    "    - \"21. DPMM.qmd\"\n",
    "    - \"22. Network model.qmd\"\n",
    "    - \"23. Network with block model.qmd\" \n",
    "    - \"24. Network control for data collection biases (wip).qmd\"\n",
    "    - \"25. Network Metrics.qmd\"\n",
    "    - \"26. Network Based Diffusion analysis (wip).qmd\"\n",
    "    - \"27. BNN.qmd\"\n",
    "  type: grid\n",
    "  grid-columns: 3\n",
    "  sort: \"order asc\"\n",
    "  page-size: 40\n",
    "  fields: [image, title, reading-time, categories, description]\n",
    "  image-height: \"250\"\n",
    "---\n",
    "\n",
    "# <span class=\"text-primary\">Welcome to Bayesian Inference (BI)</span>\n",
    "\n",
    "::: {.panel .welcome-panel}\n",
    "\n",
    "## An open-source library for Python, R and Julia\n",
    "\n",
    "<div class=\"container\">\n",
    "\n",
    "  <ul style=\"text-align: left; list-style-position: inside;\">\n",
    "  <strong class=\"text-primary\">Scalable</strong> - Built on top of Numpyro, TensorFlow Probability and Jax, for cpu, gpu and tpu   vectorization and parallelization.  \n",
    "\n",
    "  <strong class=\"text-primary\">Flexibility trade-offs</strong> - low-level abstraction coding available but also pre-build function for  high-level of abstraction. \n",
    "\n",
    "  <strong class=\"text-primary\">Unified</strong> - One framework for both Python and R.\n",
    "\n",
    "  <strong class=\"text-primary\">Accessibility</strong> - 30 documented models.\n",
    "\n",
    "  <strong class=\"text-primary\">Intuitive</strong> - model-building syntax.\n",
    "\n",
    "  </ul>\n",
    "\n",
    "<h3>\n",
    "\n",
    "  <button class=\"btn btn-lg btn-primary\" type=\"button\" href=\"/start/Installation.html\" >Get Started</button>\n",
    "</h3>\n",
    "</div>\n",
    "\n",
    "::: \n",
    "\n",
    "::: {.panel .welcome-show}\n",
    "<div class=\"container\">\n",
    "## One Mental Model. Three Languages.\n",
    "\n",
    "**BI** provides a unified experience across Julia, Python, and R. Whether you work in R's formula syntax, Python's object-oriented approach, or Julia's mathematical elegance, the model logic remains consistent.\n",
    "\n",
    "\n",
    "### Compare the Syntax\n",
    "\n",
    "\n",
    "::: {.panel-tabset group=\"language\"}\n",
    "### Python Syntax\n",
    "```python\n",
    "def model(height, weight):\n",
    "    # Priors\n",
    "    sigma = bi.dist.uniform(0, 50, name='sigma', shape=(1,))\n",
    "    alpha = bi.dist.normal(178, 20, name='alpha', shape=(1,))\n",
    "    beta  = bi.dist.normal(0, 1, name='beta', shape=(1,))\n",
    "\n",
    "    # Likelihood\n",
    "    mu = alpha + beta * weight\n",
    "    bi.dist.normal(mu, sigma, obs=height)\n",
    "```\n",
    "\n",
    "### R Syntax\n",
    "```r\n",
    "model <- function(height, weight){\n",
    "  # Priors\n",
    "  sigma = bi.dist.uniform(0, 50, name='sigma', shape=c(1))\n",
    "  alpha = bi.dist.normal(178, 20, name='alpha', shape=c(1))\n",
    "  beta  = bi.dist.normal(0, 1, name='beta', shape=c(1))\n",
    "\n",
    "  # Likelihood\n",
    "  mu = alpha + beta * weight\n",
    "  bi.dist.normal(mu, sigma, obs=height)\n",
    "}\n",
    "```\n",
    "\n",
    "### Julia Syntax\n",
    "```Julia\n",
    "@BI function model(weight, height)\n",
    "    # Priors\n",
    "    sigma = bi.dist.uniform(0, 50, name='sigma', shape=(1,))\n",
    "    alpha = bi.dist.normal(178, 20, name='alpha', shape=(1,))\n",
    "    beta  = bi.dist.normal(0, 1, name='beta', shape=(1,))\n",
    "\n",
    "    # Likelihood\n",
    "    mu = alpha + beta * weight\n",
    "    bi.dist.normal(mu, sigma, obs=height)\n",
    "end\n",
    "```\n",
    ":::\n",
    "</div>\n",
    ":::\n",
    "\n",
    "\n",
    "::: {.panel .welcome-show}\n",
    "\n",
    "<div class=\"container\">\n",
    "## A Unified, Scalable, and Accessible Framework\n",
    "\n",
    "::: {.panel-tabset group=\"language\"}\n",
    "### Pipeline\n",
    "```python\n",
    "from BI import bi\n",
    "\n",
    "# Setup device------------------------------------------------\n",
    "m = bi(platform='cpu') # cpu, gpu or : tuple\n",
    "\n",
    "# Import Data ------------------------------------------------\n",
    "m.data(data_path) \n",
    "\n",
    "# Define model ------------------------------------------------\n",
    "def model(arg1,argb2):\n",
    "   pass\n",
    "\n",
    "# Run mcmc ------------------------------------------------\n",
    "m.fit(model) \n",
    "\n",
    "# Summary ------------------------------------------------\n",
    "m.summary()\n",
    "\n",
    "# Diagnostics ------------------------------------------------\n",
    "m.diag()\n",
    "```\n",
    "\n",
    "### Full Model definition\n",
    "```python\n",
    "\n",
    "def model(kcal_per_g, index_clade):\n",
    "    alpha = m.bi.dist.normal(0, 0.5, shape=(4,), name = 'a') # shape based on the number of clades\n",
    "    beta = m.bi.dist.normal(0, 0.5, shape=(4,), name = 'b')\n",
    "    sigma = m.bi.dist.exponential( 1, name = 's')    \n",
    "    mu = a[index_clade]+b[index_clade]*mass\n",
    "    m.normal(mu, s, obs=kcal_per_g)\n",
    "```\n",
    "\n",
    "### Prebuilt function\n",
    "```python\n",
    "def model(kcal_per_g, index_clade):\n",
    "    a = m.dist.normal(5, 2,  name = 'a')\n",
    "    b = m.dist.normal(-1, 0.5, name = 'b')\n",
    "    sigma = m.dist.exponential( 1,  name = 'sigma')\n",
    "\n",
    "    varying_intercept, varying_slope = m.effects.varying_effects(\n",
    "      N_group = N_cafes,\n",
    "      group = cafe,\n",
    "      global_intercept= a,\n",
    "      global_slope= b,\n",
    "      group_name = 'cafe'\n",
    "    )\n",
    "```\n",
    "\n",
    "### Model to Latex\n",
    "```python\n",
    "#| label: model-to-latex\n",
    "#| results: hold\n",
    "#| echo: true\n",
    "from BI import bi\n",
    "m = bi(platform='cpu')\n",
    "\n",
    "# define model ------------------------------------------------\n",
    "def model(weight, height):    \n",
    "    alpha = m.dist.normal( 178, 20, name = 'a')\n",
    "    beta = m.dist.log_normal( 0, 1, name = 'b')   \n",
    "    sigma = m.dist.uniform( 0, 50, name = 's')\n",
    "    m.dist.normal(alpha + beta * weight , sigma, obs=height)\n",
    "\n",
    "# Run sampler ------------------------------------------------\n",
    "m.model = model\n",
    "m.latex()\n",
    "```\n",
    "$$\n",
    "\\begin{aligned}\n",
    "height &\\sim \\text{Normal}(\\alpha + \\beta * weight, \\sigma) \\\\\n",
    "\\sigma &\\sim \\text{Uniform}(0, 50) \\\\\n",
    "\\beta &\\sim \\text{LogNormal}(0, 1) \\\\\n",
    "\\alpha &\\sim \\text{Normal}(178, 20)\n",
    "\\end{aligned}\n",
    "$$\n",
    "\n",
    "### Distributions visualization"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 1,
   "id": "dist-visualization",
   "metadata": {
    "results": "hold"
   },
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "jax.local_device_count 16\n"
     ]
    },
    {
     "data": {
      "text/html": [
       "        <script type=\"text/javascript\">\n",
       "        window.PlotlyConfig = {MathJaxConfig: 'local'};\n",
       "        if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: \"STIX-Web\"}});}\n",
       "        </script>\n",
       "        <script type=\"module\">import \"https://cdn.plot.ly/plotly-3.1.0.min\"</script>\n",
       "        "
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    },
    {
     "data": {
      "text/html": [
       "<div>            <script src=\"https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-AMS-MML_SVG\"></script><script type=\"text/javascript\">if (window.MathJax && window.MathJax.Hub && window.MathJax.Hub.Config) {window.MathJax.Hub.Config({SVG: {font: \"STIX-Web\"}});}</script>                <script type=\"text/javascript\">window.PlotlyConfig = {MathJaxConfig: 'local'};</script>\n",
       "        <script charset=\"utf-8\" src=\"https://cdn.plot.ly/plotly-3.1.0.min.js\" integrity=\"sha256-Ei4740bWZhaUTQuD6q9yQlgVCMPBz6CZWhevDYPv93A=\" crossorigin=\"anonymous\"></script>                <div id=\"9a02c3f5-e508-4a95-ac8e-8417d4b99c3a\" class=\"plotly-graph-div\" style=\"height:525px; width:100%;\"></div>            <script type=\"text/javascript\">                window.PLOTLYENV=window.PLOTLYENV || {};                                if (document.getElementById(\"9a02c3f5-e508-4a95-ac8e-8417d4b99c3a\")) {                    Plotly.newPlot(                        \"9a02c3f5-e508-4a95-ac8e-8417d4b99c3a\",                        [{\"line\":{\"color\":\"#636EFA\",\"width\":5},\"mode\":\"lines\",\"name\":\"Group 0, Time 0\",\"x\":{\"dtype\":\"f8\",\"bdata\":\"7+7u7u7uDsDNzMzMzMwMwKuqqqqqqgrAiYiIiIiICMBnZmZmZmYGwEVERERERATAIiIiIiIiAsAAAAAAAAAAwLy7u7u7u\\u002fu\\u002feHd3d3d39780MzMzMzPzv97d3d3d3e2\\u002fVVVVVVVV5b+amZmZmZnZvxIREREREcG\\u002fEBERERERwT+YmZmZmZnZP1RVVVVVVeU\\u002f3N3d3d3d7T8yMzMzMzPzP3Z3d3d3d\\u002fc\\u002fu7u7u7u7+z\\u002f+\\u002f\\u002f\\u002f\\u002f\\u002f\\u002f\\u002f\\u002fPyIiIiIiIgJARUREREREBEBnZmZmZmYGQImIiIiIiAhAq6qqqqqqCkDNzMzMzMwMQO\\u002fu7u7u7g5A\"},\"y\":{\"dtype\":\"f8\",\"bdata\":\"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\"},\"z\":{\"dtype\":\"f8\",\"bdata\":\"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAADQzMzMzM6M\\u002fLDMzMzMzoz85MzMzMzOjP8HMzMzMzLw\\u002fDQAAAAAAyD\\u002f2\\u002f\\u002f\\u002f\\u002f\\u002f\\u002f\\u002fHPzIzMzMzM8M\\u002fAQAAAAAAyD\\u002fNzMzMzMzQP87MzMzMzOA\\u002fm5mZmZmZ1T80MzMzMzPTPzQzMzMzM9M\\u002fAQAAAAAA4j80MzMzMzOzP\\u002fz\\u002f\\u002f\\u002f\\u002f\\u002f\\u002f8c\\u002fzszMzMzMvD\\u002fWzMzMzMy8PwAAAAAAAAAANDMzMzMzoz8AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\"},\"type\":\"scatter3d\"},{\"line\":{\"color\":\"#636EFA\",\"width\":5},\"mode\":\"lines\",\"name\":\"Group 0, Time 1\",\"x\":{\"dtype\":\"f8\",\"bdata\":\"7+7u7u7uDsDNzMzMzMwMwKuqqqqqqgrAiYiIiIiICMBnZmZmZmYGwEVERERERATAIiIiIiIiAsAAAAAAAAAAwLy7u7u7u\\u002fu\\u002feHd3d3d39780MzMzMzPzv97d3d3d3e2\\u002fVVVVVVVV5b+amZmZmZnZvxIREREREcG\\u002fEBERERERwT+YmZmZmZnZP1RVVVVVVeU\\u002f3N3d3d3d7T8yMzMzMzPzP3Z3d3d3d\\u002fc\\u002fu7u7u7u7+z\\u002f+\\u002f\\u002f\\u002f\\u002f\\u002f\\u002f\\u002f\\u002fPyIiIiIiIgJARUREREREBEBnZmZmZmYGQImIiIiIiAhAq6qqqqqqCkDNzMzMzMwMQO\\u002fu7u7u7g5A\"},\"y\":{\"dtype\":\"f8\",\"bdata\":\"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA\\u002fAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA\\u002fAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA\\u002fAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA\\u002fAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA\\u002fAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA\\u002fAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA\\u002fAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA\\u002fAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA\\u002fAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA\\u002f\"},\"z\":{\"dtype\":\"f8\",\"bdata\":\"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALDMzMzMzoz85MzMzMzOjP8HMzMzMzLw\\u002fDQAAAAAAyD\\u002f2\\u002f\\u002f\\u002f\\u002f\\u002f\\u002f\\u002fHP8zMzMzMzNA\\u002fNDMzMzMz0z\\u002fNzMzMzMzQPzYzMzMzM98\\u002fAQAAAAAA4j9oZmZmZmbaPzQzMzMzM9M\\u002fNDMzMzMzwz\\u002fOzMzMzMzQPwAAAAAAAAAAzszMzMzMvD85MzMzMzOzPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\"},\"type\":\"scatter3d\"},{\"line\":{\"color\":\"#636EFA\",\"width\":5},\"mode\":\"lines\",\"name\":\"Group 0, Time 2\",\"x\":{\"dtype\":\"f8\",\"bdata\":\"7+7u7u7uDsDNzMzMzMwMwKuqqqqqqgrAiYiIiIiICMBnZmZmZmYGwEVERERERATAIiIiIiIiAsAAAAAAAAAAwLy7u7u7u\\u002fu\\u002feHd3d3d39780MzMzMzPzv97d3d3d3e2\\u002fVVVVVVVV5b+amZmZmZnZvxIREREREcG\\u002fEBERERERwT+YmZmZmZnZP1RVVVVVVeU\\u002f3N3d3d3d7T8yMzMzMzPzP3Z3d3d3d\\u002fc\\u002fu7u7u7u7+z\\u002f+\\u002f\\u002f\\u002f\\u002f\\u002f\\u002f\\u002f\\u002fPyIiIiIiIgJARUREREREBEBnZmZmZmYGQImIiIiIiAhAq6qqqqqqCkDNzMzMzMwMQO\\u002fu7u7u7g5A\"},\"y\":{\"dtype\":\"f8\",\"bdata\":\"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABA\"},\"z\":{\"dtype\":\"f8\",\"bdata\":\"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALDMzMzMzoz85MzMzMzOjP8HMzMzMzLw\\u002fDQAAAAAAyD\\u002f2\\u002f\\u002f\\u002f\\u002f\\u002f\\u002f\\u002fHP8zMzMzMzNA\\u002fNDMzMzMz0z\\u002fNzMzMzMzQPzYzMzMzM98\\u002fAQAAAAAA4j9oZmZmZmbaPzQzMzMzM9M\\u002fNDMzMzMzwz\\u002fOzMzMzMzQPwAAAAAAAAAAzszMzMzMvD85MzMzMzOzPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\"},\"type\":\"scatter3d\"},{\"line\":{\"color\":\"#636EFA\",\"width\":5},\"mode\":\"lines\",\"name\":\"Group 0, Time 3\",\"x\":{\"dtype\":\"f8\",\"bdata\":\"7+7u7u7uDsDNzMzMzMwMwKuqqqqqqgrAiYiIiIiICMBnZmZmZmYGwEVERERERATAIiIiIiIiAsAAAAAAAAAAwLy7u7u7u\\u002fu\\u002feHd3d3d39780MzMzMzPzv97d3d3d3e2\\u002fVVVVVVVV5b+amZmZmZnZvxIREREREcG\\u002fEBERERERwT+YmZmZmZnZP1RVVVVVVeU\\u002f3N3d3d3d7T8yMzMzMzPzP3Z3d3d3d\\u002fc\\u002fu7u7u7u7+z\\u002f+\\u002f\\u002f\\u002f\\u002f\\u002f\\u002f\\u002f\\u002fPyIiIiIiIgJARUREREREBEBnZmZmZmYGQImIiIiIiAhAq6qqqqqqCkDNzMzMzMwMQO\\u002fu7u7u7g5A\"},\"y\":{\"dtype\":\"f8\",\"bdata\":\"AAAAAAAACEAAAAAAAAAIQAAAAAAAAAhAAAAAAAAACEAAAAAAAAAIQAAAAAAAAAhAAAAAAAAACEAAAAAAAAAIQAAAAAAAAAhAAAAAAAAACEAAAAAAAAAIQAAAAAAAAAhAAAAAAAAACEAAAAAAAAAIQAAAAAAAAAhAAAAAAAAACEAAAAAAAAAIQAAAAAAAAAhAAAAAAAAACEAAAAAAAAAIQAAAAAAAAAhAAAAAAAAACEAAAAAAAAAIQAAAAAAAAAhAAAAAAAAACEAAAAAAAAAIQAAAAAAAAAhAAAAAAAAACEAAAAAAAAAIQAAAAAAAAAhA\"},\"z\":{\"dtype\":\"f8\",\"bdata\":\"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAALDMzMzMzoz85MzMzMzOjP8HMzMzMzLw\\u002fDQAAAAAAyD\\u002f2\\u002f\\u002f\\u002f\\u002f\\u002f\\u002f\\u002fHP8zMzMzMzNA\\u002fNDMzMzMz0z\\u002fNzMzMzMzQPzYzMzMzM98\\u002fAQAAAAAA4j9oZmZmZmbaPzQzMzMzM9M\\u002fNDMzMzMzwz\\u002fOzMzMzMzQPwAAAAAAAAAAzszMzMzMvD85MzMzMzOzPwAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\"},\"type\":\"scatter3d\"},{\"line\":{\"color\":\"#EF553B\",\"width\":5},\"mode\":\"lines\",\"name\":\"Group 1, Time 0\",\"x\":{\"dtype\":\"f8\",\"bdata\":\"7+7u7u7uDsDNzMzMzMwMwKuqqqqqqgrAiYiIiIiICMBnZmZmZmYGwEVERERERATAIiIiIiIiAsAAAAAAAAAAwLy7u7u7u\\u002fu\\u002feHd3d3d39780MzMzMzPzv97d3d3d3e2\\u002fVVVVVVVV5b+amZmZmZnZvxIREREREcG\\u002fEBERERERwT+YmZmZmZnZP1RVVVVVVeU\\u002f3N3d3d3d7T8yMzMzMzPzP3Z3d3d3d\\u002fc\\u002fu7u7u7u7+z\\u002f+\\u002f\\u002f\\u002f\\u002f\\u002f\\u002f\\u002f\\u002fPyIiIiIiIgJARUREREREBEBnZmZmZmYGQImIiIiIiAhAq6qqqqqqCkDNzMzMzMwMQO\\u002fu7u7u7g5A\"},\"y\":{\"dtype\":\"f8\",\"bdata\":\"AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA\"},\"z\":{\"dtype\":\"f8\",\"bdata\":\"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA\\u002fmpmZmZmZ8D8AAAAAAADwPwAAAAAAAPA\\u002fMzMzMzMz8T+amZmZmZnwP2ZmZmZmZvI\\u002fNDMzMzMz8T\\u002f+\\u002f\\u002f\\u002f\\u002f\\u002f\\u002f\\u002f1PwAAAAAAAPM\\u002fAAAAAAAA9j+amZmZmZn2P2dmZmZmZvg\\u002fAAAAAAAA8z80MzMzMzP3PwAAAAAAAPY\\u002fAAAAAAAA8z8zMzMzMzPxPwAAAAAAAPM\\u002fmpmZmZmZ8D8AAAAAAADwPwAAAAAAAPA\\u002fAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA\\u002fAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA\\u002f\"},\"type\":\"scatter3d\"},{\"line\":{\"color\":\"#EF553B\",\"width\":5},\"mode\":\"lines\",\"name\":\"Group 1, Time 1\",\"x\":{\"dtype\":\"f8\",\"bdata\":\"7+7u7u7uDsDNzMzMzMwMwKuqqqqqqgrAiYiIiIiICMBnZmZmZmYGwEVERERERATAIiIiIiIiAsAAAAAAAAAAwLy7u7u7u\\u002fu\\u002feHd3d3d39780MzMzMzPzv97d3d3d3e2\\u002fVVVVVVVV5b+amZmZmZnZvxIREREREcG\\u002fEBERERERwT+YmZmZmZnZP1RVVVVVVeU\\u002f3N3d3d3d7T8yMzMzMzPzP3Z3d3d3d\\u002fc\\u002fu7u7u7u7+z\\u002f+\\u002f\\u002f\\u002f\\u002f\\u002f\\u002f\\u002f\\u002fPyIiIiIiIgJARUREREREBEBnZmZmZmYGQImIiIiIiAhAq6qqqqqqCkDNzMzMzMwMQO\\u002fu7u7u7g5A\"},\"y\":{\"dtype\":\"f8\",\"bdata\":\"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA\\u002fAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA\\u002fAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA\\u002fAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA\\u002fAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA\\u002fAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA\\u002fAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA\\u002fAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA\\u002fAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA\\u002fAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA\\u002f\"},\"z\":{\"dtype\":\"f8\",\"bdata\":\"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA\\u002fAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA\\u002fAAAAAAAA8D80MzMzMzPxP8zMzMzMzPE\\u002fAwAAAAAA9j\\u002fMzMzMzMzxP8zMzMzMzPQ\\u002fzczMzMzM9D9mZmZmZmb1PzQzMzMzM\\u002fQ\\u002fNDMzMzMz9D8AAAAAAAD2PzQzMzMzM\\u002fQ\\u002fNDMzMzMz9D9nZmZmZmb1P2ZmZmZmZvI\\u002fAAAAAAAA8z8AAAAAAADwP5mZmZmZmfA\\u002fAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA\\u002fAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA\\u002f\"},\"type\":\"scatter3d\"},{\"line\":{\"color\":\"#EF553B\",\"width\":5},\"mode\":\"lines\",\"name\":\"Group 1, Time 2\",\"x\":{\"dtype\":\"f8\",\"bdata\":\"7+7u7u7uDsDNzMzMzMwMwKuqqqqqqgrAiYiIiIiICMBnZmZmZmYGwEVERERERATAIiIiIiIiAsAAAAAAAAAAwLy7u7u7u\\u002fu\\u002feHd3d3d39780MzMzMzPzv97d3d3d3e2\\u002fVVVVVVVV5b+amZmZmZnZvxIREREREcG\\u002fEBERERERwT+YmZmZmZnZP1RVVVVVVeU\\u002f3N3d3d3d7T8yMzMzMzPzP3Z3d3d3d\\u002fc\\u002fu7u7u7u7+z\\u002f+\\u002f\\u002f\\u002f\\u002f\\u002f\\u002f\\u002f\\u002fPyIiIiIiIgJARUREREREBEBnZmZmZmYGQImIiIiIiAhAq6qqqqqqCkDNzMzMzMwMQO\\u002fu7u7u7g5A\"},\"y\":{\"dtype\":\"f8\",\"bdata\":\"AAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABAAAAAAAAAAEAAAAAAAAAAQAAAAAAAAABA\"},\"z\":{\"dtype\":\"f8\",\"bdata\":\"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA\\u002fAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA\\u002fAAAAAAAA8D80MzMzMzPxP8zMzMzMzPE\\u002fAwAAAAAA9j\\u002fMzMzMzMzxP8zMzMzMzPQ\\u002fzczMzMzM9D9mZmZmZmb1PzQzMzMzM\\u002fQ\\u002fNDMzMzMz9D8AAAAAAAD2PzQzMzMzM\\u002fQ\\u002fNDMzMzMz9D9nZmZmZmb1P2ZmZmZmZvI\\u002fAAAAAAAA8z8AAAAAAADwP5mZmZmZmfA\\u002fAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA\\u002fAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA\\u002f\"},\"type\":\"scatter3d\"},{\"line\":{\"color\":\"#EF553B\",\"width\":5},\"mode\":\"lines\",\"name\":\"Group 1, Time 3\",\"x\":{\"dtype\":\"f8\",\"bdata\":\"7+7u7u7uDsDNzMzMzMwMwKuqqqqqqgrAiYiIiIiICMBnZmZmZmYGwEVERERERATAIiIiIiIiAsAAAAAAAAAAwLy7u7u7u\\u002fu\\u002feHd3d3d39780MzMzMzPzv97d3d3d3e2\\u002fVVVVVVVV5b+amZmZmZnZvxIREREREcG\\u002fEBERERERwT+YmZmZmZnZP1RVVVVVVeU\\u002f3N3d3d3d7T8yMzMzMzPzP3Z3d3d3d\\u002fc\\u002fu7u7u7u7+z\\u002f+\\u002f\\u002f\\u002f\\u002f\\u002f\\u002f\\u002f\\u002fPyIiIiIiIgJARUREREREBEBnZmZmZmYGQImIiIiIiAhAq6qqqqqqCkDNzMzMzMwMQO\\u002fu7u7u7g5A\"},\"y\":{\"dtype\":\"f8\",\"bdata\":\"AAAAAAAACEAAAAAAAAAIQAAAAAAAAAhAAAAAAAAACEAAAAAAAAAIQAAAAAAAAAhAAAAAAAAACEAAAAAAAAAIQAAAAAAAAAhAAAAAAAAACEAAAAAAAAAIQAAAAAAAAAhAAAAAAAAACEAAAAAAAAAIQAAAAAAAAAhAAAAAAAAACEAAAAAAAAAIQAAAAAAAAAhAAAAAAAAACEAAAAAAAAAIQAAAAAAAAAhAAAAAAAAACEAAAAAAAAAIQAAAAAAAAAhAAAAAAAAACEAAAAAAAAAIQAAAAAAAAAhAAAAAAAAACEAAAAAAAAAIQAAAAAAAAAhA\"},\"z\":{\"dtype\":\"f8\",\"bdata\":\"AAAAAAAA8D8AAAAAAADwPwAAAAAAAPA\\u002fAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA\\u002fAAAAAAAA8D80MzMzMzPxP8zMzMzMzPE\\u002fAwAAAAAA9j\\u002fMzMzMzMzxP8zMzMzMzPQ\\u002fzczMzMzM9D9mZmZmZmb1PzQzMzMzM\\u002fQ\\u002fNDMzMzMz9D8AAAAAAAD2PzQzMzMzM\\u002fQ\\u002fNDMzMzMz9D9nZmZmZmb1P2ZmZmZmZvI\\u002fAAAAAAAA8z8AAAAAAADwP5mZmZmZmfA\\u002fAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA\\u002fAAAAAAAA8D8AAAAAAADwPwAAAAAAAPA\\u002f\"},\"type\":\"scatter3d\"}],                        {\"template\":{\"data\":{\"barpolar\":[{\"marker\":{\"line\":{\"color\":\"white\",\"width\":0.5},\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"barpolar\"}],\"bar\":[{\"error_x\":{\"color\":\"#2a3f5f\"},\"error_y\":{\"color\":\"#2a3f5f\"},\"marker\":{\"line\":{\"color\":\"white\",\"width\":0.5},\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"bar\"}],\"carpet\":[{\"aaxis\":{\"endlinecolor\":\"#2a3f5f\",\"gridcolor\":\"#C8D4E3\",\"linecolor\":\"#C8D4E3\",\"minorgridcolor\":\"#C8D4E3\",\"startlinecolor\":\"#2a3f5f\"},\"baxis\":{\"endlinecolor\":\"#2a3f5f\",\"gridcolor\":\"#C8D4E3\",\"linecolor\":\"#C8D4E3\",\"minorgridcolor\":\"#C8D4E3\",\"startlinecolor\":\"#2a3f5f\"},\"type\":\"carpet\"}],\"choropleth\":[{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"type\":\"choropleth\"}],\"contourcarpet\":[{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"type\":\"contourcarpet\"}],\"contour\":[{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"type\":\"contour\"}],\"heatmap\":[{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"type\":\"heatmap\"}],\"histogram2dcontour\":[{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"type\":\"histogram2dcontour\"}],\"histogram2d\":[{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"type\":\"histogram2d\"}],\"histogram\":[{\"marker\":{\"pattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2}},\"type\":\"histogram\"}],\"mesh3d\":[{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"type\":\"mesh3d\"}],\"parcoords\":[{\"line\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"type\":\"parcoords\"}],\"pie\":[{\"automargin\":true,\"type\":\"pie\"}],\"scatter3d\":[{\"line\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"type\":\"scatter3d\"}],\"scattercarpet\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"type\":\"scattercarpet\"}],\"scattergeo\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"type\":\"scattergeo\"}],\"scattergl\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"type\":\"scattergl\"}],\"scattermapbox\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"type\":\"scattermapbox\"}],\"scattermap\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"type\":\"scattermap\"}],\"scatterpolargl\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"type\":\"scatterpolargl\"}],\"scatterpolar\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"type\":\"scatterpolar\"}],\"scatter\":[{\"fillpattern\":{\"fillmode\":\"overlay\",\"size\":10,\"solidity\":0.2},\"type\":\"scatter\"}],\"scatterternary\":[{\"marker\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"type\":\"scatterternary\"}],\"surface\":[{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"},\"colorscale\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"type\":\"surface\"}],\"table\":[{\"cells\":{\"fill\":{\"color\":\"#EBF0F8\"},\"line\":{\"color\":\"white\"}},\"header\":{\"fill\":{\"color\":\"#C8D4E3\"},\"line\":{\"color\":\"white\"}},\"type\":\"table\"}]},\"layout\":{\"annotationdefaults\":{\"arrowcolor\":\"#2a3f5f\",\"arrowhead\":0,\"arrowwidth\":1},\"autotypenumbers\":\"strict\",\"coloraxis\":{\"colorbar\":{\"outlinewidth\":0,\"ticks\":\"\"}},\"colorscale\":{\"diverging\":[[0,\"#8e0152\"],[0.1,\"#c51b7d\"],[0.2,\"#de77ae\"],[0.3,\"#f1b6da\"],[0.4,\"#fde0ef\"],[0.5,\"#f7f7f7\"],[0.6,\"#e6f5d0\"],[0.7,\"#b8e186\"],[0.8,\"#7fbc41\"],[0.9,\"#4d9221\"],[1,\"#276419\"]],\"sequential\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]],\"sequentialminus\":[[0.0,\"#0d0887\"],[0.1111111111111111,\"#46039f\"],[0.2222222222222222,\"#7201a8\"],[0.3333333333333333,\"#9c179e\"],[0.4444444444444444,\"#bd3786\"],[0.5555555555555556,\"#d8576b\"],[0.6666666666666666,\"#ed7953\"],[0.7777777777777778,\"#fb9f3a\"],[0.8888888888888888,\"#fdca26\"],[1.0,\"#f0f921\"]]},\"colorway\":[\"#636efa\",\"#EF553B\",\"#00cc96\",\"#ab63fa\",\"#FFA15A\",\"#19d3f3\",\"#FF6692\",\"#B6E880\",\"#FF97FF\",\"#FECB52\"],\"font\":{\"color\":\"#2a3f5f\"},\"geo\":{\"bgcolor\":\"white\",\"lakecolor\":\"white\",\"landcolor\":\"white\",\"showlakes\":true,\"showland\":true,\"subunitcolor\":\"#C8D4E3\"},\"hoverlabel\":{\"align\":\"left\"},\"hovermode\":\"closest\",\"mapbox\":{\"style\":\"light\"},\"margin\":{\"b\":0,\"l\":0,\"r\":0,\"t\":30},\"paper_bgcolor\":\"white\",\"plot_bgcolor\":\"white\",\"polar\":{\"angularaxis\":{\"gridcolor\":\"#EBF0F8\",\"linecolor\":\"#EBF0F8\",\"ticks\":\"\"},\"bgcolor\":\"white\",\"radialaxis\":{\"gridcolor\":\"#EBF0F8\",\"linecolor\":\"#EBF0F8\",\"ticks\":\"\"}},\"scene\":{\"xaxis\":{\"backgroundcolor\":\"white\",\"gridcolor\":\"#DFE8F3\",\"gridwidth\":2,\"linecolor\":\"#EBF0F8\",\"showbackground\":true,\"ticks\":\"\",\"zerolinecolor\":\"#EBF0F8\"},\"yaxis\":{\"backgroundcolor\":\"white\",\"gridcolor\":\"#DFE8F3\",\"gridwidth\":2,\"linecolor\":\"#EBF0F8\",\"showbackground\":true,\"ticks\":\"\",\"zerolinecolor\":\"#EBF0F8\"},\"zaxis\":{\"backgroundcolor\":\"white\",\"gridcolor\":\"#DFE8F3\",\"gridwidth\":2,\"linecolor\":\"#EBF0F8\",\"showbackground\":true,\"ticks\":\"\",\"zerolinecolor\":\"#EBF0F8\"}},\"shapedefaults\":{\"line\":{\"color\":\"#2a3f5f\"}},\"ternary\":{\"aaxis\":{\"gridcolor\":\"#DFE8F3\",\"linecolor\":\"#A2B1C6\",\"ticks\":\"\"},\"baxis\":{\"gridcolor\":\"#DFE8F3\",\"linecolor\":\"#A2B1C6\",\"ticks\":\"\"},\"bgcolor\":\"white\",\"caxis\":{\"gridcolor\":\"#DFE8F3\",\"linecolor\":\"#A2B1C6\",\"ticks\":\"\"}},\"title\":{\"x\":0.05},\"xaxis\":{\"automargin\":true,\"gridcolor\":\"#EBF0F8\",\"linecolor\":\"#EBF0F8\",\"ticks\":\"\",\"title\":{\"standoff\":15},\"zerolinecolor\":\"#EBF0F8\",\"zerolinewidth\":2},\"yaxis\":{\"automargin\":true,\"gridcolor\":\"#EBF0F8\",\"linecolor\":\"#EBF0F8\",\"ticks\":\"\",\"title\":{\"standoff\":15},\"zerolinecolor\":\"#EBF0F8\",\"zerolinewidth\":2}}},\"title\":{\"text\":\"Histogram of Sampled Data\"},\"xaxis\":{\"title\":{\"text\":\"Value\"}},\"yaxis\":{\"title\":{\"text\":\"Frequency\"}}},                        {\"responsive\": true}                    ).then(function(){\n",
       "                            \n",
       "var gd = document.getElementById('9a02c3f5-e508-4a95-ac8e-8417d4b99c3a');\n",
       "var x = new MutationObserver(function (mutations, observer) {{\n",
       "        var display = window.getComputedStyle(gd).display;\n",
       "        if (!display || display === 'none') {{\n",
       "            console.log([gd, 'removed!']);\n",
       "            Plotly.purge(gd);\n",
       "            observer.disconnect();\n",
       "        }}\n",
       "}});\n",
       "\n",
       "// Listen for the removal of the full notebook cells\n",
       "var notebookContainer = gd.closest('#notebook-container');\n",
       "if (notebookContainer) {{\n",
       "    x.observe(notebookContainer, {childList: true});\n",
       "}}\n",
       "\n",
       "// Listen for the clearing of the current output cell\n",
       "var outputEl = gd.closest('.output');\n",
       "if (outputEl) {{\n",
       "    x.observe(outputEl, {childList: true});\n",
       "}}\n",
       "\n",
       "                        })                };            </script>        </div>"
      ]
     },
     "metadata": {},
     "output_type": "display_data"
    }
   ],
   "source": [
    "#| label: dist-visualization\n",
    "#| echo: true\n",
    "from BI import bi\n",
    "m = bi()\n",
    "m.dist.normal( 0, 1, name = 'a', shape=(100,2, 4), sample = True, to_jax = False).hist()"
   ]
  },
  {
   "cell_type": "markdown",
   "id": "99be5452",
   "metadata": {},
   "source": [
    ":::\n",
    "\n",
    "\n",
    "\n",
    "</div>\n",
    ":::\n",
    "\n",
    "\n",
    "# <span class=\"text-primary\" id=\"#gallery\">Gallery</span>\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3 (ipykernel)",
   "language": "python",
   "name": "python3",
   "path": "/home/sosa/.local/share/jupyter/kernels/python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.12.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 5
}
