\contentsline {chapter}{\numberline {2}Introduction}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}1.1 Model set-up}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}1.2 Model fitting}{5}{section.2.2}%
\contentsline {section}{\numberline {2.3}1.3 Model `diagnostic'}{5}{section.2.3}%
\contentsline {section}{\numberline {2.4}1.4 Link functions}{5}{section.2.4}%
\contentsline {section}{\numberline {2.5}Vocabulary}{5}{section.2.5}%
\contentsline {section}{\numberline {2.6}Conciderations}{6}{section.2.6}%
\contentsline {chapter}{\numberline {3}Linear Regression for continuous variable}{7}{chapter.3}%
\contentsline {section}{\numberline {3.1}General Principles}{7}{section.3.1}%
\contentsline {section}{\numberline {3.2}Considerations}{7}{section.3.2}%
\contentsline {section}{\numberline {3.3}Example}{8}{section.3.3}%
\contentsline {section}{\numberline {3.4}Python}{8}{section.3.4}%
\contentsline {section}{\numberline {3.5}R}{9}{section.3.5}%
\contentsline {section}{\numberline {3.6}Mathematical Details}{9}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}\emph {Frequentist formulation}}{9}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}\emph {Bayesian formulation}}{10}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Notes}{11}{section.3.7}%
\contentsline {section}{\numberline {3.8}Reference(s)}{11}{section.3.8}%
\contentsline {chapter}{\numberline {4}Multiple continuous variables model}{12}{chapter.4}%
\contentsline {section}{\numberline {4.1}General Principles}{12}{section.4.1}%
\contentsline {section}{\numberline {4.2}Considerations}{12}{section.4.2}%
\contentsline {section}{\numberline {4.3}Example}{12}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Python}{13}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}R}{13}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Mathematical Details}{14}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}\emph {Frequentist formulation}}{14}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}\emph {Bayesian formulation}}{15}{subsection.4.4.2}%
\contentsline {section}{\numberline {4.5}Reference(s)}{15}{section.4.5}%
\contentsline {chapter}{\numberline {5}Interaction terms}{16}{chapter.5}%
\contentsline {section}{\numberline {5.1}General Principles}{16}{section.5.1}%
\contentsline {section}{\numberline {5.2}Considerations}{16}{section.5.2}%
\contentsline {section}{\numberline {5.3}Example}{17}{section.5.3}%
\contentsline {subsection}{\numberline {5.3.1}Python}{17}{subsection.5.3.1}%
\contentsline {subsection}{\numberline {5.3.2}R}{18}{subsection.5.3.2}%
\contentsline {section}{\numberline {5.4}Mathematical Details}{19}{section.5.4}%
\contentsline {section}{\numberline {5.5}\emph {Frequentist formulation}}{19}{section.5.5}%
\contentsline {subsection}{\numberline {5.5.1}\emph {Bayesian formulation}}{19}{subsection.5.5.1}%
\contentsline {section}{\numberline {5.6}Reference(s)}{20}{section.5.6}%
\contentsline {chapter}{\numberline {6}Regression for Categorical Variables}{21}{chapter.6}%
\contentsline {section}{\numberline {6.1}General Principles}{21}{section.6.1}%
\contentsline {section}{\numberline {6.2}Considerations}{21}{section.6.2}%
\contentsline {section}{\numberline {6.3}Example}{22}{section.6.3}%
\contentsline {subsection}{\numberline {6.3.1}Python}{22}{subsection.6.3.1}%
\contentsline {subsection}{\numberline {6.3.2}R}{22}{subsection.6.3.2}%
\contentsline {section}{\numberline {6.4}Mathematical Details}{23}{section.6.4}%
\contentsline {subsection}{\numberline {6.4.1}\emph {Frequentist formulation}}{23}{subsection.6.4.1}%
\contentsline {subsection}{\numberline {6.4.2}\emph {Bayesian formulation}}{24}{subsection.6.4.2}%
\contentsline {section}{\numberline {6.5}Notes}{24}{section.6.5}%
\contentsline {section}{\numberline {6.6}Reference(s)}{25}{section.6.6}%
\contentsline {chapter}{\numberline {7}Binomial Model}{26}{chapter.7}%
\contentsline {section}{\numberline {7.1}General Principles}{26}{section.7.1}%
\contentsline {section}{\numberline {7.2}Considerations}{26}{section.7.2}%
\contentsline {section}{\numberline {7.3}Example}{26}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Python}{27}{subsection.7.3.1}%
\contentsline {subsection}{\numberline {7.3.2}R}{27}{subsection.7.3.2}%
\contentsline {section}{\numberline {7.4}Mathematical Details}{28}{section.7.4}%
\contentsline {subsection}{\numberline {7.4.1}\emph {Frequentist formulation}}{28}{subsection.7.4.1}%
\contentsline {subsection}{\numberline {7.4.2}\emph {Bayesian formulation}}{28}{subsection.7.4.2}%
\contentsline {section}{\numberline {7.5}Notes}{29}{section.7.5}%
\contentsline {chapter}{\numberline {8}Beta-Binomial Model}{32}{chapter.8}%
\contentsline {section}{\numberline {8.1}General Principles}{32}{section.8.1}%
\contentsline {section}{\numberline {8.2}Considerations}{32}{section.8.2}%
\contentsline {section}{\numberline {8.3}Example}{32}{section.8.3}%
\contentsline {subsection}{\numberline {8.3.1}Python}{33}{subsection.8.3.1}%
\contentsline {subsection}{\numberline {8.3.2}R}{34}{subsection.8.3.2}%
\contentsline {section}{\numberline {8.4}Mathematical Details}{35}{section.8.4}%
\contentsline {subsection}{\numberline {8.4.1}\emph {Frequentist formulation}}{35}{subsection.8.4.1}%
\contentsline {subsection}{\numberline {8.4.2}\emph {Bayesian Model}}{35}{subsection.8.4.2}%
\contentsline {section}{\numberline {8.5}Reference(s)}{36}{section.8.5}%
\contentsline {chapter}{\numberline {9}Poisson model}{38}{chapter.9}%
\contentsline {section}{\numberline {9.1}General Principles}{38}{section.9.1}%
\contentsline {section}{\numberline {9.2}Considerations}{38}{section.9.2}%
\contentsline {section}{\numberline {9.3}Example}{38}{section.9.3}%
\contentsline {subsection}{\numberline {9.3.1}Python}{39}{subsection.9.3.1}%
\contentsline {subsection}{\numberline {9.3.2}R}{39}{subsection.9.3.2}%
\contentsline {section}{\numberline {9.4}Mathematical Details}{40}{section.9.4}%
\contentsline {subsection}{\numberline {9.4.1}\emph {Frequentist formulation}}{40}{subsection.9.4.1}%
\contentsline {subsection}{\numberline {9.4.2}\emph {Bayesian formulation}}{41}{subsection.9.4.2}%
\contentsline {section}{\numberline {9.5}Notes}{42}{section.9.5}%
\contentsline {section}{\numberline {9.6}Reference(s)}{42}{section.9.6}%
\contentsline {chapter}{\numberline {10}Gamma-Poisson model}{44}{chapter.10}%
\contentsline {section}{\numberline {10.1}General Principles}{44}{section.10.1}%
\contentsline {section}{\numberline {10.2}Considerations}{44}{section.10.2}%
\contentsline {section}{\numberline {10.3}Example}{44}{section.10.3}%
\contentsline {subsection}{\numberline {10.3.1}Python}{44}{subsection.10.3.1}%
\contentsline {subsection}{\numberline {10.3.2}R}{45}{subsection.10.3.2}%
\contentsline {section}{\numberline {10.4}Mathematical Details}{46}{section.10.4}%
\contentsline {subsection}{\numberline {10.4.1}\emph {Frequentist formulation}}{46}{subsection.10.4.1}%
\contentsline {subsection}{\numberline {10.4.2}\emph {Bayesian model}}{47}{subsection.10.4.2}%
\contentsline {section}{\numberline {10.5}Notes}{47}{section.10.5}%
\contentsline {section}{\numberline {10.6}Reference(s)}{48}{section.10.6}%
\contentsline {chapter}{\numberline {11}Multinomial model}{50}{chapter.11}%
\contentsline {section}{\numberline {11.1}General Principles}{50}{section.11.1}%
\contentsline {section}{\numberline {11.2}Considerations}{50}{section.11.2}%
\contentsline {section}{\numberline {11.3}Example}{51}{section.11.3}%
\contentsline {subsection}{\numberline {11.3.1}Python}{51}{subsection.11.3.1}%
\contentsline {subsection}{\numberline {11.3.2}R}{52}{subsection.11.3.2}%
\contentsline {section}{\numberline {11.4}Mathematical Details}{53}{section.11.4}%
\contentsline {subsection}{\numberline {11.4.1}\emph {Frequentist formulation}}{53}{subsection.11.4.1}%
\contentsline {subsection}{\numberline {11.4.2}\emph {Bayesian model}}{54}{subsection.11.4.2}%
\contentsline {section}{\numberline {11.5}Reference(s)}{54}{section.11.5}%
\contentsline {chapter}{\numberline {12}Dirichlet Model}{56}{chapter.12}%
\contentsline {section}{\numberline {12.1}General Principles}{56}{section.12.1}%
\contentsline {section}{\numberline {12.2}Considerations}{56}{section.12.2}%
\contentsline {section}{\numberline {12.3}Example}{56}{section.12.3}%
\contentsline {section}{\numberline {12.4}Mathematical Details}{58}{section.12.4}%
\contentsline {subsection}{\numberline {12.4.1}\emph {Formula}}{58}{subsection.12.4.1}%
\contentsline {subsection}{\numberline {12.4.2}\emph {Bayesian Model}}{58}{subsection.12.4.2}%
\contentsline {section}{\numberline {12.5}Reference(s)}{58}{section.12.5}%
\contentsline {chapter}{\numberline {13}Zero inflated}{60}{chapter.13}%
\contentsline {section}{\numberline {13.1}General Principles}{60}{section.13.1}%
\contentsline {section}{\numberline {13.2}Considerations}{60}{section.13.2}%
\contentsline {section}{\numberline {13.3}Example}{60}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}Python}{60}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}R}{61}{subsection.13.3.2}%
\contentsline {chapter}{\numberline {14}Mathematical Details}{64}{chapter.14}%
\contentsline {subsection}{\numberline {14.0.1}\emph {Frequentist formulation}}{64}{subsection.14.0.1}%
\contentsline {subsection}{\numberline {14.0.2}\emph {Bayesian formulation}}{64}{subsection.14.0.2}%
\contentsline {section}{\numberline {14.1}Reference(s)}{65}{section.14.1}%
\contentsline {chapter}{\numberline {15}Varying intercepts}{67}{chapter.15}%
\contentsline {section}{\numberline {15.1}General Principles}{67}{section.15.1}%
\contentsline {section}{\numberline {15.2}Considerations}{67}{section.15.2}%
\contentsline {section}{\numberline {15.3}Example}{67}{section.15.3}%
\contentsline {section}{\numberline {15.4}Python}{67}{section.15.4}%
\contentsline {section}{\numberline {15.5}R}{68}{section.15.5}%
\contentsline {section}{\numberline {15.6}Mathematical Details}{69}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}\emph {Formula}}{69}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}\emph {Bayesian model}}{70}{subsection.15.6.2}%
\contentsline {section}{\numberline {15.7}Notes}{70}{section.15.7}%
\contentsline {section}{\numberline {15.8}Reference(s)}{71}{section.15.8}%
\contentsline {chapter}{\numberline {16}Varying slopes}{73}{chapter.16}%
\contentsline {section}{\numberline {16.1}General Principles}{73}{section.16.1}%
\contentsline {section}{\numberline {16.2}Considerations}{73}{section.16.2}%
\contentsline {section}{\numberline {16.3}Example}{73}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Simulated data}{74}{subsection.16.3.1}%
\contentsline {section}{\numberline {16.4}Python}{74}{section.16.4}%
\contentsline {section}{\numberline {16.5}R}{74}{section.16.5}%
\contentsline {section}{\numberline {16.6}Mathematical Details}{75}{section.16.6}%
\contentsline {section}{\numberline {16.7}Mathematical Details}{75}{section.16.7}%
\contentsline {subsection}{\numberline {16.7.1}\emph {Formula}}{75}{subsection.16.7.1}%
\contentsline {subsection}{\numberline {16.7.2}\emph {Bayesian model}}{75}{subsection.16.7.2}%
\contentsline {section}{\numberline {16.8}Notes}{78}{section.16.8}%
\contentsline {section}{\numberline {16.9}Reference(s)}{79}{section.16.9}%
\contentsline {chapter}{\numberline {17}Gaussian processes}{81}{chapter.17}%
\contentsline {section}{\numberline {17.1}General Principles}{81}{section.17.1}%
\contentsline {section}{\numberline {17.2}Considerations}{81}{section.17.2}%
\contentsline {section}{\numberline {17.3}Example}{81}{section.17.3}%
\contentsline {section}{\numberline {17.4}Python}{81}{section.17.4}%
\contentsline {section}{\numberline {17.5}Mathematical Details}{81}{section.17.5}%
\contentsline {subsection}{\numberline {17.5.1}\emph {Frequentist formulation}}{81}{subsection.17.5.1}%
\contentsline {subsection}{\numberline {17.5.2}\emph {Bayesian formulation}}{81}{subsection.17.5.2}%
\contentsline {section}{\numberline {17.6}Notes}{81}{section.17.6}%
\contentsline {section}{\numberline {17.7}Reference(s)}{81}{section.17.7}%
\contentsline {chapter}{\numberline {18}Measuring error}{83}{chapter.18}%
\contentsline {section}{\numberline {18.1}General Principles}{83}{section.18.1}%
\contentsline {section}{\numberline {18.2}Considerations}{83}{section.18.2}%
\contentsline {section}{\numberline {18.3}Example}{83}{section.18.3}%
\contentsline {section}{\numberline {18.4}Python}{83}{section.18.4}%
\contentsline {section}{\numberline {18.5}Mathematical Details}{83}{section.18.5}%
\contentsline {subsection}{\numberline {18.5.1}\emph {Frequentist formulation}}{83}{subsection.18.5.1}%
\contentsline {subsection}{\numberline {18.5.2}\emph {Bayesian formulation}}{83}{subsection.18.5.2}%
\contentsline {section}{\numberline {18.6}Notes}{83}{section.18.6}%
\contentsline {section}{\numberline {18.7}Reference(s)}{83}{section.18.7}%
\contentsline {chapter}{\numberline {19}Missing data}{85}{chapter.19}%
\contentsline {section}{\numberline {19.1}General Principles}{85}{section.19.1}%
\contentsline {section}{\numberline {19.2}Considerations}{85}{section.19.2}%
\contentsline {section}{\numberline {19.3}Example}{85}{section.19.3}%
\contentsline {section}{\numberline {19.4}Python}{85}{section.19.4}%
\contentsline {section}{\numberline {19.5}Mathematical Details}{85}{section.19.5}%
\contentsline {subsection}{\numberline {19.5.1}\emph {Frequentist formulation}}{85}{subsection.19.5.1}%
\contentsline {subsection}{\numberline {19.5.2}\emph {Bayesian formulation}}{85}{subsection.19.5.2}%
\contentsline {section}{\numberline {19.6}Notes}{85}{section.19.6}%
\contentsline {section}{\numberline {19.7}Reference(s)}{85}{section.19.7}%
\contentsline {chapter}{\numberline {20}Latent Variables}{87}{chapter.20}%
\contentsline {section}{\numberline {20.1}General Principles}{87}{section.20.1}%
\contentsline {section}{\numberline {20.2}Example}{87}{section.20.2}%
\contentsline {section}{\numberline {20.3}Mathematical Details}{89}{section.20.3}%
\contentsline {section}{\numberline {20.4}Use Cases}{89}{section.20.4}%
\contentsline {chapter}{\numberline {21}Modeling Network}{91}{chapter.21}%
\contentsline {section}{\numberline {21.1}Considerations}{91}{section.21.1}%
\contentsline {section}{\numberline {21.2}Example}{91}{section.21.2}%
\contentsline {section}{\numberline {21.3}Mathematical Details}{92}{section.21.3}%
\contentsline {subsection}{\numberline {21.3.1}\emph {Main Formula}}{92}{subsection.21.3.1}%
\contentsline {subsection}{\numberline {21.3.2}\emph {Defining formula sub-equations and prior distributions}}{93}{subsection.21.3.2}%
\contentsline {section}{\numberline {21.4}Note(s)}{95}{section.21.4}%
\contentsline {chapter}{\numberline {22}Network with block model}{97}{chapter.22}%
\contentsline {section}{\numberline {22.1}Considerations}{97}{section.22.1}%
\contentsline {section}{\numberline {22.2}Example}{97}{section.22.2}%
\contentsline {section}{\numberline {22.3}Mathematical Details}{99}{section.22.3}%
\contentsline {subsection}{\numberline {22.3.1}\emph {Main Formula}}{99}{subsection.22.3.1}%
\contentsline {subsection}{\numberline {22.3.2}\emph {Defining formula sub-equations and prior distributions}}{99}{subsection.22.3.2}%
\contentsline {section}{\numberline {22.4}Note(s)}{100}{section.22.4}%
\contentsline {chapter}{\numberline {23}Modeling Network with control for data collection biases}{102}{chapter.23}%
\contentsline {section}{\numberline {23.1}Considerations}{102}{section.23.1}%
\contentsline {section}{\numberline {23.2}Example 1}{102}{section.23.2}%
\contentsline {section}{\numberline {23.3}Example2}{102}{section.23.3}%
\contentsline {section}{\numberline {23.4}Mathematical Details}{103}{section.23.4}%
\contentsline {subsection}{\numberline {23.4.1}\emph {Main Formula}}{103}{subsection.23.4.1}%
\contentsline {subsection}{\numberline {23.4.2}\emph {Defining formula sub-equations and prior distributions}}{103}{subsection.23.4.2}%
\contentsline {section}{\numberline {23.5}Note(s)}{103}{section.23.5}%
\contentsline {chapter}{\numberline {24}Network metrics}{105}{chapter.24}%
\contentsline {section}{\numberline {24.1}General Principles}{105}{section.24.1}%
\contentsline {section}{\numberline {24.2}Considerations}{105}{section.24.2}%
\contentsline {section}{\numberline {24.3}Example}{105}{section.24.3}%
\contentsline {section}{\numberline {24.4}Python}{105}{section.24.4}%
\contentsline {section}{\numberline {24.5}Mathematical Details}{105}{section.24.5}%
\contentsline {subsection}{\numberline {24.5.1}\emph {Frequentist formulation}}{105}{subsection.24.5.1}%
\contentsline {subsection}{\numberline {24.5.2}\emph {Bayesian formulation}}{105}{subsection.24.5.2}%
\contentsline {section}{\numberline {24.6}Notes}{105}{section.24.6}%
\contentsline {section}{\numberline {24.7}Reference(s)}{105}{section.24.7}%
\contentsline {chapter}{\numberline {25}Multiplex network model}{107}{chapter.25}%
\contentsline {section}{\numberline {25.1}General Principles}{107}{section.25.1}%
\contentsline {section}{\numberline {25.2}Considerations}{107}{section.25.2}%
\contentsline {section}{\numberline {25.3}Example}{107}{section.25.3}%
\contentsline {section}{\numberline {25.4}Python}{107}{section.25.4}%
\contentsline {section}{\numberline {25.5}Mathematical Details}{107}{section.25.5}%
\contentsline {subsection}{\numberline {25.5.1}\emph {Frequentist formulation}}{107}{subsection.25.5.1}%
\contentsline {subsection}{\numberline {25.5.2}\emph {Bayesian formulation}}{107}{subsection.25.5.2}%
\contentsline {section}{\numberline {25.6}Notes}{107}{section.25.6}%
\contentsline {section}{\numberline {25.7}Reference(s)}{107}{section.25.7}%
\contentsline {chapter}{\numberline {26}Multiplex temporal network model}{109}{chapter.26}%
\contentsline {section}{\numberline {26.1}General Principles}{109}{section.26.1}%
\contentsline {section}{\numberline {26.2}Considerations}{109}{section.26.2}%
\contentsline {section}{\numberline {26.3}Example}{109}{section.26.3}%
\contentsline {section}{\numberline {26.4}Python}{109}{section.26.4}%
\contentsline {section}{\numberline {26.5}Mathematical Details}{109}{section.26.5}%
\contentsline {subsection}{\numberline {26.5.1}\emph {Frequentist formulation}}{109}{subsection.26.5.1}%
\contentsline {subsection}{\numberline {26.5.2}\emph {Bayesian formulation}}{109}{subsection.26.5.2}%
\contentsline {section}{\numberline {26.6}Notes}{109}{section.26.6}%
\contentsline {section}{\numberline {26.7}Reference(s)}{109}{section.26.7}%
\contentsline {chapter}{\numberline {27}Multilayer Networks}{111}{chapter.27}%
\contentsline {section}{\numberline {27.1}General Principles}{111}{section.27.1}%
\contentsline {section}{\numberline {27.2}Considerations}{111}{section.27.2}%
\contentsline {section}{\numberline {27.3}Example}{111}{section.27.3}%
\contentsline {section}{\numberline {27.4}Python}{111}{section.27.4}%
\contentsline {section}{\numberline {27.5}Mathematical Details}{111}{section.27.5}%
\contentsline {subsection}{\numberline {27.5.1}\emph {Frequentist formulation}}{111}{subsection.27.5.1}%
\contentsline {subsection}{\numberline {27.5.2}\emph {Bayesian formulation}}{111}{subsection.27.5.2}%
\contentsline {section}{\numberline {27.6}Notes}{111}{section.27.6}%
\contentsline {section}{\numberline {27.7}Reference(s)}{112}{section.27.7}%
\providecommand \tocbasic@end@toc@file {}\tocbasic@end@toc@file 
